,商品名称,商品编号,商品毛重,商品产地,型号,体型,机箱类型,支持主板,固态硬盘位,音频接口,硬盘位,光驱位,面板接口,箱体净重(kg),CPU散热器限高,材质,箱体长宽高（mm）,显卡（连供电头总长度）限长,标配风扇数,风扇位,水冷类型,机箱重量,颜色,品牌,电源位置,电源类型,店铺,RGB光控,导风管,标配电源,静音棉,高达/变形种类,外观造型,货号
0,,100009112409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,九州风神CL500,100014680322,9.65kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.4,165mm,ABS塑料；钢化玻璃；SPCC钢材,473mm×226mm×519mm(L×W×H),≤33cm,0,6个,,,,,,,,,,,,,,
2,鑫谷逆鳞黑色机箱,100008093927,3.6kg,中国大陆,逆鳞黑色机箱,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,AC97/HD,2个,0,USB3.0*1，USB2.0*2，音频接口,3.6,160mm,SPCC钢材,L340*W200*H449mm,≤27cm,0,8个,120冷排,<5kg,黑色,鑫谷（Segotep）,下置,不带电源,,,,,,,,
3,酷冷至尊旋风511/520中塔式电脑机箱MB511/MB520台式机游戏水冷主机箱ATX机箱旋风520机箱+T400I炫彩英特尔版CPU散热器,10023236665948,7.9kg,中国大陆,MB511/MB520二选一,,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,5个,1个耳机接口；1个麦克风接口,6个,0,USB|音箱|麦克,6.53,160mm,ABS塑料；钢化玻璃；钢,496X218X468,≤33cm,1个,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,下置,不带电源,PC大佬DIY电脑旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
4,华硕ROGZ11,100013458670,11.54kg,中国大陆,,MINI机箱,玻璃侧透机箱，铝质机箱,MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,1个USB3.2TypeC2个USB3.2TypeA2个USB2.01个耳机+麦克风,8.73,130mm,ABS塑料；钢化玻璃；钢；铝,194*531*386,≤32cm,3个,5个,240冷排，120冷排,8-12kg,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
5,,48385775878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
7,万代(BANDAI)高达拼插拼装模型HGUC1/144敢达拼插191新生元祖5057403,11176294444,350.00g,日本,,,,,,,,,,,,塑料,,,,,,,混合色,,,,哆啦动漫专营店,,,,,拼装型,高达形象,
8,PHANTEKSPH-EC600PSTG_AG01,100003292780,15.3kg,中国大陆,PH-EC600PSTG_AG01,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,10个,0,"USB3.0x2,Type-C/USB3.1x1,重启,麦克风,耳机",14,190mm,钢化玻璃；钢；SGCC钢材,510mmx240mmx520mm,≤42cm,3个,8个,360冷排，280冷排，240冷排，120冷排,12-16kg,黑色,,下置,不带电源,,,不支持导风管,,有静音棉,,,PH-EC600PSTG_AG01
9,乔思伯（JONSBO）MOD-3机甲战士电竞机箱（支持ATX主板/360水冷/ARGB灯效）机甲战士MOD-3灰色-空机箱,33662772246,5.0kg,,MOD-3,大型机箱（全塔机箱）,玻璃侧透机箱，铝质机箱，异形机箱,ATX（标准型），M-ATX（紧凑型）,3个,1个耳机接口；1个麦克风接口,3个,0,USB3.0,8KG,170mm,钢化玻璃；铝；铝合金,232mm（宽）*647mm（长）*620mm（高,≤19cm,0,4个,360冷排，240冷排，120冷排,8-12kg,银色,,,不带电源,申俊电脑专营店,,,,,,,
10,PHANTEKSPH-EC600PSTG_AG01,100003292780,15.3kg,中国大陆,PH-EC600PSTG_AG01,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,10个,0,"USB3.0x2,Type-C/USB3.1x1,重启,麦克风,耳机",14,190mm,钢化玻璃；钢；SGCC钢材,510mmx240mmx520mm,≤42cm,3个,8个,360冷排，280冷排，240冷排，120冷排,12-16kg,黑色,,下置,不带电源,,,不支持导风管,,有静音棉,,,PH-EC600PSTG_AG01
11,酷冷至尊MB501LARGB,100013313676,7.86kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,6个,0,"USB3.0x1,USB2.0x1",6.7KG,165mm,ABS塑料；钢化玻璃；钢,499.5mmx217mmx468.5mm,≤41cm,2个,7个,360冷排，280冷排，240冷排，120冷排,5-8kg,黑色,,,,,,,,,,,
12,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
13,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
14,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
15,万代(BANDAI)高达拼插拼装模型HGUC1/144敢达拼插191新生元祖5057403,11176294444,350.00g,日本,,,,,,,,,,,,塑料,,,,,,,混合色,,,,哆啦动漫专营店,,,,,拼装型,高达形象,
16,游戏帝国布洛芬C1,100017987844,6.65kg,中国大陆,布洛芬C1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,"USB2.0,USB3.0,灯光键,开机键,耳机接口,麦克风接口",4.9kg,170mm,SPCC钢材,421x210x460mm,≤34cm,1个,8个,360冷排，280冷排，240冷排，120冷排,<5kg,黑色,GAMEMAX,下置,不带电源,,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
17,酷冷至尊MB501LARGB,100013313676,7.86kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,6个,0,"USB3.0x1,USB2.0x1",6.7KG,165mm,ABS塑料；钢化玻璃；钢,499.5mmx217mmx468.5mm,≤41cm,2个,7个,360冷排，280冷排，240冷排，120冷排,5-8kg,黑色,,,,,,,,,,,
18,先马鲁班1,100008792814,8.34kg,中国大陆,鲁班1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,USB2.0*2、USB3.0*1、HD音频接口,约7.1kg,165mm,钢化玻璃；SPCC钢材,458（长）*215（宽）*482（高）mm,≤38cm,0,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,黑色,先马（SAMA）,下置,,,,,,,,,
19,华硕GT501VC,100006254438,11.66kg,中国大陆,,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个耳机接口；1个麦克风接口,1个,0,暂无,9.9,180mm,钢化玻璃,552x251x545,≤38cm,0,0个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,,,,,,,,,
20,九州风神CL500,100014680322,9.65kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.4,165mm,ABS塑料；钢化玻璃；SPCC钢材,473mm×226mm×519mm(L×W×H),≤33cm,0,6个,,,,,,,,,,,,,,
21,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
22,华硕ROGZ11,100013458670,11.54kg,中国大陆,,MINI机箱,玻璃侧透机箱，铝质机箱,MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,1个USB3.2TypeC2个USB3.2TypeA2个USB2.01个耳机+麦克风,8.73,130mm,ABS塑料；钢化玻璃；钢；铝,194*531*386,≤32cm,3个,5个,240冷排，120冷排,8-12kg,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
23,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
24,酷冷至尊主机箱mb520ATX侧透明中塔风冷水冷防尘电脑台式游戏电竞旋风MB511玻璃侧板支持长显卡,10038874533619,6.35kg,,旋风MB520,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口,7个,0,USB3.0x2,7.9,165mm,ABS塑料；SGCC钢材,496x218x468mm,≤35cm,4个,5个,280冷排，240冷排，120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,上置,,酷冷至尊旗舰店,不支持RGB光控,,,,,,
25,九州风神CL500,100014680322,9.65kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.4,165mm,ABS塑料；钢化玻璃；SPCC钢材,473mm×226mm×519mm(L×W×H),≤33cm,0,6个,,,,,,,,,,,,,,
26,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
27,华硕GT501VC,100006254438,11.66kg,中国大陆,,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个耳机接口；1个麦克风接口,1个,0,暂无,9.9,180mm,钢化玻璃,552x251x545,≤38cm,0,0个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,,,,,,,,,
28,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
29,航嘉（Huntkey）GS500R,54533003620,5.5kg,中国大陆,GX500R,中型机箱（中塔机箱）,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,4个,0,"USB3.0*1,USB2.0*2",4.5KG,160mm,ABS塑料；亚克力；SPCC钢材,400*200*450mm,≤35cm,0,8个,240冷排，120冷排,5-8kg,,航嘉（HuntKey）,下置,,惠宏电脑组件专营店,,,,,,,
30,先马鲁班1,100008792814,8.34kg,中国大陆,鲁班1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,USB2.0*2、USB3.0*1、HD音频接口,约7.1kg,165mm,钢化玻璃；SPCC钢材,458（长）*215（宽）*482（高）mm,≤38cm,0,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,黑色,先马（SAMA）,下置,,,,,,,,,
31,九州风神魔方110,100008847237,6.66kg,中国大陆,,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio/Mic×1,6.2kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,400×225×431mm,≤32cm,0,6个,280冷排，240冷排，120冷排,5-8kg,,,下置,标准电源（ATX）,,不支持RGB光控,,,没有静音棉,,,
32,华硕GT501VC,100006254438,11.66kg,中国大陆,,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个耳机接口；1个麦克风接口,1个,0,暂无,9.9,180mm,钢化玻璃,552x251x545,≤38cm,0,0个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,,,,,,,,,
33,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
34,华硕ROGZ11,100013458670,11.54kg,中国大陆,,MINI机箱,玻璃侧透机箱，铝质机箱,MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,1个USB3.2TypeC2个USB3.2TypeA2个USB2.01个耳机+麦克风,8.73,130mm,ABS塑料；钢化玻璃；钢；铝,194*531*386,≤32cm,3个,5个,240冷排，120冷排,8-12kg,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
35,华硕GT501VC,100006254438,11.66kg,中国大陆,,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个耳机接口；1个麦克风接口,1个,0,暂无,9.9,180mm,钢化玻璃,552x251x545,≤38cm,0,0个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,,,,,,,,,
36,微星玩派2玩派010机箱台式主机DIY侧透游戏电脑家用办公游戏matx电竞水冷电源itx机箱玩派II+明月风扇*2,10021666476581,2.0kg,,其他,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,其他,1个麦克风接口；1个耳机接口,4个,0,USB2.0*2，USB3.0*1,7.4,167mm,亚克力；钢化玻璃；铝；铝合金,420*210*475,≤15cm,0,6个,,,透明,,下置,不带电源,微星电脑硬件旗舰店,支持RGB光控,,不带电源,,,,
37,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
38,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
39,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
40,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
41,九州风神魔方110,100008847237,6.66kg,中国大陆,,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio/Mic×1,6.2kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,400×225×431mm,≤32cm,0,6个,280冷排，240冷排，120冷排,5-8kg,,,下置,标准电源（ATX）,,不支持RGB光控,,,没有静音棉,,,
42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
44,航嘉（Huntkey）GS500R,54533003620,5.5kg,中国大陆,GX500R,中型机箱（中塔机箱）,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,4个,0,"USB3.0*1,USB2.0*2",4.5KG,160mm,ABS塑料；亚克力；SPCC钢材,400*200*450mm,≤35cm,0,8个,240冷排，120冷排,5-8kg,,航嘉（HuntKey）,下置,,惠宏电脑组件专营店,,,,,,,
45,技嘉（GIGABYTE）AORUSC300G中塔机箱ATXDIY组装电脑游戏机箱侧透（套装）AC300G+AORUSPRO360水冷,10032338802049,7.5kg,,AC300G,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型）,其他,1个耳机接口；1个麦克风接口,5个,0,HDMI/USB3.0/TYPE-C,7.5,170mm,SPCC钢材,H469W211D458mm,≤40cm,2个,6个,360冷排，280冷排，240冷排，120冷排,,黑色,,下置,不带电源,技嘉旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
46,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
47,技嘉（GIGABYTE）AORUSC300G中塔机箱ATXDIY组装电脑游戏机箱侧透（套装）AC300G+AORUSPRO360水冷,10032338802049,7.5kg,,AC300G,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型）,其他,1个耳机接口；1个麦克风接口,5个,0,HDMI/USB3.0/TYPE-C,7.5,170mm,SPCC钢材,H469W211D458mm,≤40cm,2个,6个,360冷排，280冷排，240冷排，120冷排,,黑色,,下置,不带电源,技嘉旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
48,酷冷至尊TD500MESH白,100017052122,8.15kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,2xUSB3.2Gen1(USB3.0)、3.5mm耳机接口x1、3.5mm麦克风接口x1,6.95,165mm,ABS塑料；亚克力；钢化玻璃；钢；SPCC钢材,493x217x469mm,≤41cm,3个,7个,360冷排，240冷排，120冷排,5-8kg,白色,,,,,支持RGB光控,,,,,,
49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,鑫谷直男1号白色,100007093249,6.64kg,中国大陆,直男1白色标准版,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,AC97/HD,2个,0,USB3.0*1，USB2.0*2，音频接口,5.5,162mm,ABS塑料；钢化玻璃；SPCC钢材,L413*W219*H485mm,≤33cm,0,8个,240冷排，120冷排,5-8kg,,鑫谷（Segotep）,下置,不带电源,,,,,,,,
51,Thermaltake（Tt）CA-1M9-00M1WN-02,100002975242,8.29kg,中国大陆,启航者L20黑色,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD,4个,0,"USB3.0x1,USB2.0x2,HDAudiox1，",5.8kg,170mm,ABS塑料；SPCC钢材,438*210*485mm,≤33cm,4个,6个,240冷排，120冷排,5-8kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
52,航嘉GX660T科技灰,100016849546,6.14kg,中国大陆,GX660T科技灰,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,5个,0,USB3.0*1+USB2.0*2,6,160mm,钢化玻璃,395*210*486mm,≤33cm,0,5个,240冷排，120冷排,5-8kg,黑色,航嘉（HuntKey）,,不带电源,,,,,,,,6.95E+12
53,,25525709260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,Thermaltake（Tt）CA-1M9-00M1WN-02,100002975242,8.29kg,中国大陆,启航者L20黑色,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD,4个,0,"USB3.0x1,USB2.0x2,HDAudiox1，",5.8kg,170mm,ABS塑料；SPCC钢材,438*210*485mm,≤33cm,4个,6个,240冷排，120冷排,5-8kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
55,鑫谷（segotep）图灵N系台式机电脑机箱大侧透防尘静音游戏水冷MATX主机箱图灵N3单机箱,10024791055714,4.5kg,,,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB*3,4,165mm,亚克力；SPCC钢材,385*208*423,≤33cm,0,8个,240冷排，120冷排,,,,,,兆方数码专营店,,,,,,,
56,影驰风暴,10026424932644,3.5kg,,风暴,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型）,4个,AC97,4个,0,,3.5,160mm,钢化玻璃；钢,410*210*441,≤32cm,3个,6个,360冷排，240冷排，120冷排,,黑色,,下置,不带电源,锐世界旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
57,,100009112409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,游戏帝国（GAMEMAX）轻风健侠2静音电脑主机箱（支持10硬盘位/配6把静音风扇/拉丝面板）黑,10026244823140,10.0kg,中国大陆,轻风健侠2,大型机箱（全塔机箱）,静音机箱，复古机箱（带光驱位）,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,10个,3,USB2.0*2-USB3.0*2-功能按键*4,10,165mm,钢；SPCC钢材,512x210x527mm,≤44cm,5个,6个,120冷排,8-12kg,黑色,,下置,不带电源,游戏帝国官方旗舰店,不支持RGB光控,不支持导风管,不带电源,有静音棉,,,
59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,影视灯4*55W影棚摄影灯三基色柔光灯冷光灯直播视频灯影视灯演播室灯光,10036288365421,1.0kg,,4X55W,,,,,,,,,,,,,,,,,,,,,,宝迅仕旗舰店,,,,,,,TFYwxDcMt66
61,盈通（yeston）x炽果ZC-09樱瞳限量版MATX全铝钢化玻璃开放式DIY台式机电脑主机水冷机箱ZC-09樱瞳花嫁限量版,10035179917742,4.0kg,,ZC-09,MINI机箱,玻璃侧透机箱，铝质机箱，异形机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,无理开关USB3.0,8-12kg,163mm,钢化玻璃；铝；铝合金,475*217*545,≤31cm,0,5个,360冷排，240冷排，120冷排,8-12kg,白色,,下置,不带电源,英强科技专营店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
62,,100016948626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,,13821575524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,骨伽魔影i7,100017181432,8.08kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,2个,0,"USB3.0*1,USB2.0*2,重启*1，指示灯，电源*1",10,165mm,钢化玻璃,410*210*520,≤34cm,0,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,黑色,骨伽（COUGAR）,下置,不带电源,,不支持RGB光控,,,,,,
66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,先马（SAMA)剑魔电竞版/平头哥M7商务台式机电脑主机箱DIY组装电脑240水冷侧透宽体背线办公剑魔K1活动送三个机箱风扇,10027045221252,4.1kg,,,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,USB接口，开关机,4.1,164mm,钢化玻璃；SPCC钢材,380*210*452mm,≤33cm,0,5个,360冷排，280冷排，240冷排，120冷排,5-8kg,,先马（SAMA）,下置,不带电源,陆安电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,游戏帝国布洛芬C1,100017987844,6.65kg,中国大陆,布洛芬C1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,"USB2.0,USB3.0,灯光键,开机键,耳机接口,麦克风接口",4.9kg,170mm,SPCC钢材,421x210x460mm,≤34cm,1个,8个,360冷排，280冷排，240冷排，120冷排,<5kg,黑色,GAMEMAX,下置,不带电源,,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
70,酷冷至尊主机箱mb520ATX侧透明中塔风冷水冷防尘电脑台式游戏电竞旋风MB511玻璃侧板支持长显卡,10038874533619,6.35kg,,旋风MB520,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口,7个,0,USB3.0x2,7.9,165mm,ABS塑料；SGCC钢材,496x218x468mm,≤35cm,4个,5个,280冷排，240冷排，120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,上置,,酷冷至尊旗舰店,不支持RGB光控,,,,,,
71,鑫谷（Segotep）全侧透DIY电脑机箱240水冷ATX大板背线防尘电竞游戏中塔机箱鑫谷幻刺PRO,71808562746,4.0kg,,直男3,,静音机箱,ATX（标准型）,5个,HD,4个,0,USB3.0*1USB2.0*3,4,155mm,SPCC钢材,L410*W192*H460mm,≤15cm,5个,6个,240冷排，120冷排,,黑色,,,不带电源,攀升DIY电脑旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,CXLSJJX
72,酷冷至尊主机箱mb520ATX侧透明中塔风冷水冷防尘电脑台式游戏电竞旋风MB511玻璃侧板支持长显卡,10038874533619,6.35kg,,旋风MB520,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口,7个,0,USB3.0x2,7.9,165mm,ABS塑料；SGCC钢材,496x218x468mm,≤35cm,4个,5个,280冷排，240冷排，120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,上置,,酷冷至尊旗舰店,不支持RGB光控,,,,,,
73,九州风神魔方110,100008847237,6.66kg,中国大陆,,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio/Mic×1,6.2kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,400×225×431mm,≤32cm,0,6个,280冷排，240冷排，120冷排,5-8kg,,,下置,标准电源（ATX）,,不支持RGB光控,,,没有静音棉,,,
74,盈通（yeston）x炽果ZC-09樱瞳限量版MATX全铝钢化玻璃开放式DIY台式机电脑主机水冷机箱ZC-09樱瞳花嫁限量版,10035179917742,4.0kg,,ZC-09,MINI机箱,玻璃侧透机箱，铝质机箱，异形机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,4个,0,无理开关USB3.0,8-12kg,163mm,钢化玻璃；铝；铝合金,475*217*545,≤31cm,0,5个,360冷排，240冷排，120冷排,8-12kg,白色,,下置,不带电源,英强科技专营店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
75,九州风神CL500,100014680322,9.65kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.4,165mm,ABS塑料；钢化玻璃；SPCC钢材,473mm×226mm×519mm(L×W×H),≤33cm,0,6个,,,,,,,,,,,,,,
76,酷冷至尊主机箱mb520ATX侧透明中塔风冷水冷防尘电脑台式游戏电竞旋风MB511玻璃侧板支持长显卡,10038874533619,6.35kg,,旋风MB520,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口,7个,0,USB3.0x2,7.9,165mm,ABS塑料；SGCC钢材,496x218x468mm,≤35cm,4个,5个,280冷排，240冷排，120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,上置,,酷冷至尊旗舰店,不支持RGB光控,,,,,,
77,航嘉GX660T科技灰,100016849546,6.14kg,中国大陆,GX660T科技灰,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,5个,0,USB3.0*1+USB2.0*2,6,160mm,钢化玻璃,395*210*486mm,≤33cm,0,5个,240冷排，120冷排,5-8kg,黑色,航嘉（HuntKey）,,不带电源,,,,,,,,6.95E+12
78,九州风神（DEEPCOOL）魔方310,10024693146205,8.3kg,,玄冰70,,玻璃侧透机箱，静音机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8,160mm,钢化玻璃；钢,424.6mm×215mm×494.6mm,≤33cm,1个,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,,,下置,不带电源,辉煌PC电脑配件专营店,支持RGB光控,,,没有静音棉,,,
79,九州风神魔方110,100008847237,6.66kg,中国大陆,,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio/Mic×1,6.2kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,400×225×431mm,≤32cm,0,6个,280冷排，240冷排，120冷排,5-8kg,,,下置,标准电源（ATX）,,不支持RGB光控,,,没有静音棉,,,
80,,100016948626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,九州风神魔方310P,100017939596,9.34kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.33,165mm,ABS塑料；钢化玻璃；SPCC钢材,424.6×215×494.6(L×W×H),≤33cm,0,7个,360冷排,8-12kg,黑色,,下置,不带电源,,不支持RGB光控,不支持导风管,,没有静音棉,,,
82,华硕TUFGT301,100007081383,8.255kg,中国大陆,TUFGT301,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,6个,0,1*USB3.1Gen11*耳机+麦克风,7.3,160mm,ABS塑料；钢化玻璃；SPCC钢材,426*214*482,≤32cm,4个,6个,360冷排，280冷排，240冷排，120冷排,,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
83,华硕TUFGT301,100007081383,8.255kg,中国大陆,TUFGT301,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,6个,0,1*USB3.1Gen11*耳机+麦克风,7.3,160mm,ABS塑料；钢化玻璃；SPCC钢材,426*214*482,≤32cm,4个,6个,360冷排，280冷排，240冷排，120冷排,,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
84,先马鲁班3,100010341510,10.62kg,中国大陆,鲁班3,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,2个,0,USB2.0*2、USB3.0*1、HD音频接口、Type-C*1,*,165mm,钢化玻璃；SPCC钢材,465（长）*215（宽）*482（高）mm,≤38cm,2个,6个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,先马（SAMA）,下置,,,,,,,,,
85,华硕TUFGAMINGGT501机箱,100003109976,12.8kg,中国大陆,黑色,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,HD；1个耳机接口；1个麦克风接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545x251x552,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,,,,
86,PeterWoo国潮日系动漫印花短袖T恤男黑白印花原宿风潮流百搭上衣TT-路飞黑色008L收藏优先发货,10031662320549,1.0kg,,,,,,,,,,,,,其它,,,,,,,,,,,HKSH男装旗舰店,,,,,,,HK2d240706602514
87,鑫谷（Segotep）凡仕F1白色/黑机箱RGB流光灯条/玻璃侧透/0.7mm板材电脑主机背线机箱凡仕F1黑色,62923675818,9.1kg,中国大陆,鑫谷凡仕F1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0*2，HD音频，开关键,9.41,160mm,钢化玻璃；SPCC钢材,L470*W210*H475mm,≤33cm,0,6个,240冷排，120冷排,8-12kg,白色,鑫谷（Segotep）,上置,不带电源,京天DIY电脑旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
88,,,,,平头哥M1,,,,,,,1,,,,,,,,,,,,,下置,,,,,,,,,
89,先马（SAMA)剑魔电竞版/平头哥M7商务台式机电脑主机箱DIY组装电脑240水冷侧透宽体背线办公剑魔K1活动送三个机箱风扇,10027045221252,4.1kg,,,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,USB接口，开关机,4.1,164mm,钢化玻璃；SPCC钢材,380*210*452mm,≤33cm,0,5个,360冷排，280冷排，240冷排，120冷排,5-8kg,,先马（SAMA）,下置,不带电源,陆安电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
90,鑫谷直男1号白色,100007093249,6.64kg,中国大陆,直男1白色标准版,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,AC97/HD,2个,0,USB3.0*1，USB2.0*2，音频接口,5.5,162mm,ABS塑料；钢化玻璃；SPCC钢材,L413*W219*H485mm,≤33cm,0,8个,240冷排，120冷排,5-8kg,,鑫谷（Segotep）,下置,不带电源,,,,,,,,
91,九州风神（DEEPCOOL）魔方310,10024693146205,8.3kg,,玄冰70,,玻璃侧透机箱，静音机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8,160mm,钢化玻璃；钢,424.6mm×215mm×494.6mm,≤33cm,1个,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,,,下置,不带电源,辉煌PC电脑配件专营店,支持RGB光控,,,没有静音棉,,,
92,华硕（ASUS）GT501鬼灭之刃定制,10038991287670,11.0kg,中国大陆,GT501鬼灭之刃定制,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个麦克风接口；1个耳机接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,GT501鬼灭之刃定制
93,华硕（ASUS）GT501鬼灭之刃定制,10038991287670,11.0kg,中国大陆,GT501鬼灭之刃定制,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个麦克风接口；1个耳机接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,GT501鬼灭之刃定制
94,先马鲁班1,100008792814,8.34kg,中国大陆,鲁班1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,USB2.0*2、USB3.0*1、HD音频接口,约7.1kg,165mm,钢化玻璃；SPCC钢材,458（长）*215（宽）*482（高）mm,≤38cm,0,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,黑色,先马（SAMA）,下置,,,,,,,,,
95,PHANTEKSPH-EC500ATG_BK01_CN,100014161936,11.86kg,中国大陆,PH-EC500ATG_BK01_CN,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,13个,0,"USB3.0x2,Type-C/USB3.2x1,重启,麦克风/耳机",10,190mm,钢化玻璃；钢；SGCC钢材,505mmx240mmx510mm,≤42cm,3个,7个,420冷排，360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,下置,不带电源,,,不支持导风管,,,,,PH-EC500ATG_BK01_CN
96,华硕（ASUS）GT501鬼灭之刃定制,10038991287670,11.0kg,中国大陆,GT501鬼灭之刃定制,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个麦克风接口；1个耳机接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,GT501鬼灭之刃定制
97,九州风神魔方110,100008847237,6.66kg,中国大陆,,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio/Mic×1,6.2kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,400×225×431mm,≤32cm,0,6个,280冷排，240冷排，120冷排,5-8kg,,,下置,标准电源（ATX）,,不支持RGB光控,,,没有静音棉,,,
98,九州风神魔方310P,100017939596,9.34kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.33,165mm,ABS塑料；钢化玻璃；SPCC钢材,424.6×215×494.6(L×W×H),≤33cm,0,7个,360冷排,8-12kg,黑色,,下置,不带电源,,不支持RGB光控,不支持导风管,,没有静音棉,,,
99,先马（SAMA)剑魔电竞版/平头哥M7商务台式机电脑主机箱DIY组装电脑240水冷侧透宽体背线办公剑魔K1活动送三个机箱风扇,10027045221252,4.1kg,,,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,USB接口，开关机,4.1,164mm,钢化玻璃；SPCC钢材,380*210*452mm,≤33cm,0,5个,360冷排，280冷排，240冷排，120冷排,5-8kg,,先马（SAMA）,下置,不带电源,陆安电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
100,华硕（ASUS）GX601,10031300439657,22.0kg,中国大陆,,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型）,8个,AC97/HD；1个耳机接口；1个麦克风接口,8个,0,AC97/HD；1个麦克风接口；1个耳机接口,21.75,199mm,钢化玻璃；钢；铝,565x250×591,≤38cm,5个,4个,360冷排，280冷排，240冷排,>16kg,,,下置,,华硕电脑配件专卖店,支持RGB光控,,,,,,GX601
101,华硕TUFGAMINGGT501机箱,100003109976,12.8kg,中国大陆,黑色,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,HD；1个耳机接口；1个麦克风接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545x251x552,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,,,,
102,酷冷至尊主机箱mb520ATX侧透明中塔风冷水冷防尘电脑台式游戏电竞旋风MB511玻璃侧板支持长显卡,10038874533619,6.35kg,,旋风MB520,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口,7个,0,USB3.0x2,7.9,165mm,ABS塑料；SGCC钢材,496x218x468mm,≤35cm,4个,5个,280冷排，240冷排，120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,上置,,酷冷至尊旗舰店,不支持RGB光控,,,,,,
103,PeterWoo国潮日系动漫印花短袖T恤男黑白印花原宿风潮流百搭上衣TT-路飞黑色008L收藏优先发货,10031662320549,1.0kg,,,,,,,,,,,,,其它,,,,,,,,,,,HKSH男装旗舰店,,,,,,,HK2d240706602514
104,华硕（ASUS）GT501鬼灭之刃定制,10038991287670,11.0kg,中国大陆,GT501鬼灭之刃定制,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个麦克风接口；1个耳机接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,GT501鬼灭之刃定制
105,游戏帝国布洛芬C1,100017987844,6.65kg,中国大陆,布洛芬C1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,"USB2.0,USB3.0,灯光键,开机键,耳机接口,麦克风接口",4.9kg,170mm,SPCC钢材,421x210x460mm,≤34cm,1个,8个,360冷排，280冷排，240冷排，120冷排,<5kg,黑色,GAMEMAX,下置,不带电源,,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
106,九州风神CL500,100014680322,9.65kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.4,165mm,ABS塑料；钢化玻璃；SPCC钢材,473mm×226mm×519mm(L×W×H),≤33cm,0,6个,,,,,,,,,,,,,,
107,九州风神魔方110,100008847237,6.66kg,中国大陆,,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio/Mic×1,6.2kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,400×225×431mm,≤32cm,0,6个,280冷排，240冷排，120冷排,5-8kg,,,下置,标准电源（ATX）,,不支持RGB光控,,,没有静音棉,,,
108,九州风神CL500,100014680322,9.65kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.4,165mm,ABS塑料；钢化玻璃；SPCC钢材,473mm×226mm×519mm(L×W×H),≤33cm,0,6个,,,,,,,,,,,,,,
109,游戏帝国布洛芬C1,100017987844,6.65kg,中国大陆,布洛芬C1,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,"USB2.0,USB3.0,灯光键,开机键,耳机接口,麦克风接口",4.9kg,170mm,SPCC钢材,421x210x460mm,≤34cm,1个,8个,360冷排，280冷排，240冷排，120冷排,<5kg,黑色,GAMEMAX,下置,不带电源,,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
110,华硕（ASUS）GT501鬼灭之刃定制,10038991287670,11.0kg,中国大陆,GT501鬼灭之刃定制,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个麦克风接口；1个耳机接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,GT501鬼灭之刃定制
111,微星玩派2玩派010机箱台式主机DIY侧透游戏电脑家用办公游戏matx电竞水冷电源itx机箱玩派II+明月风扇*2,10021666476581,2.0kg,,其他,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,其他,1个麦克风接口；1个耳机接口,4个,0,USB2.0*2，USB3.0*1,7.4,167mm,亚克力；钢化玻璃；铝；铝合金,420*210*475,≤15cm,0,6个,,,透明,,下置,不带电源,微星电脑硬件旗舰店,支持RGB光控,,不带电源,,,,
112,鑫谷直男1号白色,100007093249,6.64kg,中国大陆,直男1白色标准版,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,AC97/HD,2个,0,USB3.0*1，USB2.0*2，音频接口,5.5,162mm,ABS塑料；钢化玻璃；SPCC钢材,L413*W219*H485mm,≤33cm,0,8个,240冷排，120冷排,5-8kg,,鑫谷（Segotep）,下置,不带电源,,,,,,,,
113,九州风神魔方110,100008847237,6.66kg,中国大陆,,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio/Mic×1,6.2kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,400×225×431mm,≤32cm,0,6个,280冷排，240冷排，120冷排,5-8kg,,,下置,标准电源（ATX）,,不支持RGB光控,,,没有静音棉,,,
114,华硕（ASUS）GT501鬼灭之刃定制,10038991287670,11.0kg,中国大陆,GT501鬼灭之刃定制,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,1个麦克风接口；1个耳机接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,GT501鬼灭之刃定制
115,酷冷至尊主机箱mb520ATX侧透明中塔风冷水冷防尘电脑台式游戏电竞旋风MB511玻璃侧板支持长显卡,10038874533619,6.35kg,,旋风MB520,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口,7个,0,USB3.0x2,7.9,165mm,ABS塑料；SGCC钢材,496x218x468mm,≤35cm,4个,5个,280冷排，240冷排，120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,上置,,酷冷至尊旗舰店,不支持RGB光控,,,,,,
116,雷蛇（Razer）战斧迷你主机,10028559670065,15.0kg,中国大陆,战斧,MINI机箱,玻璃侧透机箱，机箱电源套装,MINI-ITX（迷你型）,3个,AC97；1个耳机接口；1个麦克风接口,2个,3,2,8,170mm,钢化玻璃；钢,367mmx206mmx321mm,≤32cm,5个,5个,240冷排,8-12kg,透明,,下置,带电源,雷蛇（Razer）旗舰店,不支持RGB光控,支持导风管,带电源,没有静音棉,,,
117,技嘉（GIGABYTE）C101G幽灵系列ATX中塔式电脑机箱钢化玻璃侧透DIY组装机游戏机箱技嘉幽灵C101G机箱,70081768544,4.14kg,,技嘉C101G,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,5个,1个耳机接口；1个麦克风接口,5个,0,USB键、Reset键、RGB灯控、音频接口,4,175mm,ABS塑料；钢化玻璃；钢,440*215*360,≤36cm,0,6个,360冷排，280冷排，240冷排，120冷排,<5kg,透明,,下置,不带电源,技嘉旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
118,美商海盗船465XSE,100013120484,9.3kg,中国大陆,iCUE465XRGBSE,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,AC97/HD；1个耳机接口；1个麦克风接口,6个,0,USB3.0x2，耳机，麦克风，电源，重启,8,170mm,ABS塑料；钢化玻璃；钢,467x216x455,≤37cm,3个,6个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,海盗船（Corsair）,下置,不带电源,,支持RGB光控,支持导风管,不带电源,没有静音棉,,,CC-9011202-CN
119,技嘉（GIGABYTE）C101G幽灵系列ATX中塔式电脑机箱钢化玻璃侧透DIY组装机游戏机箱技嘉幽灵C101G机箱,70081768544,4.14kg,,技嘉C101G,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,5个,1个耳机接口；1个麦克风接口,5个,0,USB键、Reset键、RGB灯控、音频接口,4,175mm,ABS塑料；钢化玻璃；钢,440*215*360,≤36cm,0,6个,360冷排，280冷排，240冷排，120冷排,<5kg,透明,,下置,不带电源,技嘉旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
120,,70652805140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,,,,,平头哥M1,,,,,,,1,,,,,,,,,,,,,下置,,,,,,,,,
122,金河田预见N27电脑机箱台式机全侧透水冷游戏机箱电源风扇套装办公/家用金河田炫豪N3i机箱*白色+无线充电,65007453673,4.5kg,,N27,中型机箱（中塔机箱）,铝质机箱，静音机箱,ATX（标准型），M-ATX（紧凑型）,2个,1个耳机接口；1个麦克风接口,2个,0,USB3.0*1/USB2.0*1,4.5,160mm,亚克力；钢化玻璃,404*200*418mm,≤35cm,0,6个,280冷排,,白色,,下置,不带电源,锐星电脑DIY旗舰店,支持RGB光控,支持导风管,不带电源,有静音棉,,,
123,鑫谷图灵S1机箱,100004573911,4.28kg,中国大陆,图灵S1机箱,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,AC97/HD,3个,0,USB3.0*1，USB2.0*2，HDAUDIO,4.3,155mm,亚克力；SPCC钢材,L390*W200*H472mm,≤29cm,0,8个,240冷排，120冷排,5-8kg,黑色,鑫谷（Segotep）,下置,不带电源,,,,,,,,
124,先马（SAMA)剑魔电竞版/平头哥M7商务台式机电脑主机箱DIY组装电脑240水冷侧透宽体背线办公剑魔K1活动送三个机箱风扇,10027045221252,4.1kg,,,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,USB接口，开关机,4.1,164mm,钢化玻璃；SPCC钢材,380*210*452mm,≤33cm,0,5个,360冷排，280冷排，240冷排，120冷排,5-8kg,,先马（SAMA）,下置,不带电源,陆安电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
125,,,,,暮光2,,,,,,,2,,,,,,,,,,,,,下置,,,,,,,,,
126,,5386278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,先马（SAMA)剑魔电竞版/平头哥M7商务台式机电脑主机箱DIY组装电脑240水冷侧透宽体背线办公剑魔K1活动送三个机箱风扇,10027045221252,4.1kg,,,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,USB接口，开关机,4.1,164mm,钢化玻璃；SPCC钢材,380*210*452mm,≤33cm,0,5个,360冷排，280冷排，240冷排，120冷排,5-8kg,,先马（SAMA）,下置,不带电源,陆安电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
128,鑫谷图灵S1机箱,100004573911,4.28kg,中国大陆,图灵S1机箱,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,AC97/HD,3个,0,USB3.0*1，USB2.0*2，HDAUDIO,4.3,155mm,亚克力；SPCC钢材,L390*W200*H472mm,≤29cm,0,8个,240冷排，120冷排,5-8kg,黑色,鑫谷（Segotep）,下置,不带电源,,,,,,,,
129,航嘉（Huntkey）GS500R,54533003620,5.5kg,中国大陆,GX500R,中型机箱（中塔机箱）,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,4个,0,"USB3.0*1,USB2.0*2",4.5KG,160mm,ABS塑料；亚克力；SPCC钢材,400*200*450mm,≤35cm,0,8个,240冷排，120冷排,5-8kg,,航嘉（HuntKey）,下置,,惠宏电脑组件专营店,,,,,,,
130,先马剑魔K3,100016685540,4.02kg,中国大陆,剑魔K3,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,HD；1个耳机接口；1个麦克风接口,2个,0,USB2.0*2、USB3.0*1,约3kg,160mm,亚克力；SPCC钢材,380（长）*205（宽）*450（高）mm,≤30cm,0,6个,240冷排，120冷排,<5kg,黑色,先马（SAMA）,下置,,,,,,,,,
131,先马（SAMA)剑魔电竞版/平头哥M7商务台式机电脑主机箱DIY组装电脑240水冷侧透宽体背线办公剑魔K1活动送三个机箱风扇,10027045221252,4.1kg,,,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,USB接口，开关机,4.1,164mm,钢化玻璃；SPCC钢材,380*210*452mm,≤33cm,0,5个,360冷排，280冷排，240冷排，120冷排,5-8kg,,先马（SAMA）,下置,不带电源,陆安电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
132,先马（SAMA)剑魔电竞版/平头哥M7商务台式机电脑主机箱DIY组装电脑240水冷侧透宽体背线办公剑魔K1活动送三个机箱风扇,10027045221252,4.1kg,,,中型机箱（中塔机箱）,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,3个,0,USB接口，开关机,4.1,164mm,钢化玻璃；SPCC钢材,380*210*452mm,≤33cm,0,5个,360冷排，280冷排，240冷排，120冷排,5-8kg,,先马（SAMA）,下置,不带电源,陆安电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
133,航嘉（Huntkey）GS500R,54533003620,5.5kg,中国大陆,GX500R,中型机箱（中塔机箱）,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,4个,0,"USB3.0*1,USB2.0*2",4.5KG,160mm,ABS塑料；亚克力；SPCC钢材,400*200*450mm,≤35cm,0,8个,240冷排，120冷排,5-8kg,,航嘉（HuntKey）,下置,,惠宏电脑组件专营店,,,,,,,
134,大水牛潘神Plus黑色侧透高配版,7299672,4.4kg,中国大陆,潘神plus,中型机箱（中塔机箱）,静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,5个,0,USB3.0x1、USB2.0x2；耳机接口x1；麦克风接口x1,4.1,160mm,ABS塑料；亚克力；SPCC钢材,L415/W190/H470,≤33cm,0,7个,120冷排,<5kg,黑色,大水牛（BUBALUS）,下置,不带电源,,支持RGB光控,,,,,,
135,Thermaltake（Tt）CA-1P9-00S1WN-01,100005336107,7.32kg,中国大陆,启航者A1黑色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,3个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×1，USB2.0×2，麦克风×1，耳机×1,5.8kg,172mm,SPCC钢材,406×220×440mm,≤33cm,0,6个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
136,航嘉静音电脑机箱静风者宽体中塔台式主机箱大（可选配机箱电源套装）黑色不带风扇,10024212664331,6.2kg,中国大陆,静风者,中型机箱（中塔机箱）,静音机箱，机箱电源套装,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD,5个,0,"USB3.0*1,USB2.0*2",5.2,160mm,ABS塑料；钢；SPCC钢材,425*205*450mm,≤38cm,0,6个,240冷排，120冷排,8-12kg,,航嘉（HuntKey）,下置,,惠宏电脑组件专营店,,,,有静音棉,,,静风者
137,Thermaltake（Tt）CA-1P9-00S1WN-01,100005336107,7.32kg,中国大陆,启航者A1黑色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,3个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×1，USB2.0×2，麦克风×1，耳机×1,5.8kg,172mm,SPCC钢材,406×220×440mm,≤33cm,0,6个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
138,先马（SAMA）黑洞X,10036070509683,2.0kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,3个,,,*,165mm,钢化玻璃；SPCC钢材,465（长）*215（宽）*482（高）mm,≤38cm,3个,4个,240冷排,,,,,,嘉合数码专营店,,,,,,,
139,大水牛潘神Plus黑色侧透高配版,7299672,4.4kg,中国大陆,潘神plus,中型机箱（中塔机箱）,静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,5个,0,USB3.0x1、USB2.0x2；耳机接口x1；麦克风接口x1,4.1,160mm,ABS塑料；亚克力；SPCC钢材,L415/W190/H470,≤33cm,0,7个,120冷排,<5kg,黑色,大水牛（BUBALUS）,下置,不带电源,,支持RGB光控,,,,,,
140,九州风神魔方310P,100017939596,9.34kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,4个,0,USB3.0×2、Audio×1、Mic×1,8.33,165mm,ABS塑料；钢化玻璃；SPCC钢材,424.6×215×494.6(L×W×H),≤33cm,0,7个,360冷排,8-12kg,黑色,,下置,不带电源,,不支持RGB光控,不支持导风管,,没有静音棉,,,
141,美商海盗船CORSAIR机箱中塔游戏机箱台式机主机电脑SPEC-06RGB黑色中塔机箱,40735774150,8.0kg,,SPEC-OMEGA,,玻璃侧透机箱，铝质机箱，静音机箱，复古机箱（带光驱位），异形机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,6个,0,USB3.0x2，电源键，重启键,7.75kg/15.65lbs,170mm,ABS塑料；钢化玻璃；钢,495mmx232mmx516mm,≤33cm,1个,6个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,海盗船（Corsair）,下置,不带电源,灵竞DIY旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
142,航嘉静音电脑机箱静风者宽体中塔台式主机箱大（可选配机箱电源套装）黑色不带风扇,10024212664331,6.2kg,中国大陆,静风者,中型机箱（中塔机箱）,静音机箱，机箱电源套装,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD,5个,0,"USB3.0*1,USB2.0*2",5.2,160mm,ABS塑料；钢；SPCC钢材,425*205*450mm,≤38cm,0,6个,240冷排，120冷排,8-12kg,,航嘉（HuntKey）,下置,,惠宏电脑组件专营店,,,,有静音棉,,,静风者
143,先马（SAMA）黑洞X,10036070509683,2.0kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,3个,,,*,165mm,钢化玻璃；SPCC钢材,465（长）*215（宽）*482（高）mm,≤38cm,3个,4个,240冷排,,,,,,嘉合数码专营店,,,,,,,
144,航嘉静音电脑机箱静风者宽体中塔台式主机箱大（可选配机箱电源套装）黑色不带风扇,10024212664331,6.2kg,中国大陆,静风者,中型机箱（中塔机箱）,静音机箱，机箱电源套装,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD,5个,0,"USB3.0*1,USB2.0*2",5.2,160mm,ABS塑料；钢；SPCC钢材,425*205*450mm,≤38cm,0,6个,240冷排，120冷排,8-12kg,,航嘉（HuntKey）,下置,,惠宏电脑组件专营店,,,,有静音棉,,,静风者
145,美商海盗船CORSAIR机箱中塔游戏机箱台式机主机电脑SPEC-06RGB黑色中塔机箱,40735774150,8.0kg,,SPEC-OMEGA,,玻璃侧透机箱，铝质机箱，静音机箱，复古机箱（带光驱位），异形机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,6个,0,USB3.0x2，电源键，重启键,7.75kg/15.65lbs,170mm,ABS塑料；钢化玻璃；钢,495mmx232mmx516mm,≤33cm,1个,6个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,海盗船（Corsair）,下置,不带电源,灵竞DIY旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
146,美商海盗船CORSAIR机箱中塔游戏机箱台式机主机电脑SPEC-06RGB黑色中塔机箱,40735774150,8.0kg,,SPEC-OMEGA,,玻璃侧透机箱，铝质机箱，静音机箱，复古机箱（带光驱位），异形机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,6个,0,USB3.0x2，电源键，重启键,7.75kg/15.65lbs,170mm,ABS塑料；钢化玻璃；钢,495mmx232mmx516mm,≤33cm,1个,6个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,海盗船（Corsair）,下置,不带电源,灵竞DIY旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
147,美商海盗船CORSAIR机箱中塔游戏机箱台式机主机电脑SPEC-06RGB黑色中塔机箱,40735774150,8.0kg,,SPEC-OMEGA,,玻璃侧透机箱，铝质机箱，静音机箱，复古机箱（带光驱位），异形机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,6个,0,USB3.0x2，电源键，重启键,7.75kg/15.65lbs,170mm,ABS塑料；钢化玻璃；钢,495mmx232mmx516mm,≤33cm,1个,6个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,海盗船（Corsair）,下置,不带电源,灵竞DIY旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
148,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
149,asus/华硕ROG玩家国度GX601太阳神全塔侧透明玻璃电竞游戏组装主机散热水冷电脑台式机箱华硕ROGGX601太阳神机箱*白色,10026530889690,21.0kg,,华硕ROGGX601机箱高达版,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,AC97,13个,13,IPS,21.7,199mm,钢化玻璃,565x250×591,≤38cm,5个,3个,360冷排,,银色,,下置,标准电源（ATX）,锐星电脑DIY旗舰店,支持RGB光控,支持导风管,不带电源,没有静音棉,,,
150,乔思伯C2,1071098,1.6kg,中国大陆,C2,MINI机箱,铝质机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,2个,0,USB3.0×1，USB2.0×1,1.2KG,80mm,铝,200mm(宽)x262mm(高)x224mm(深)，高度不含脚垫，脚垫高度8MM。,≤21cm,0,1个,不支持,<5kg,银色,,,不带电源,,不支持RGB光控,,,,,,
151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,鱼巢T40机箱,71745940252,220.00g,,T40,MINI机箱,玻璃侧透机箱，静音机箱，机箱电源套装,MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,3个,0,USB3.0+USB2.0+麦克风+音频,0.159,70mm,亚克力；SPCC钢材,212x137x260,≤15cm,0,0个,不支持,,,,下置,,北鱼电脑配件专营店,,,,,,,
153,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
154,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
155,鑫谷（segotep）开元T1全塔玻璃右侧透台式电脑大机箱（支持EATX大板/360水冷/显卡竖装)T1黑色（单机箱）全塔大机箱,10025183892871,10.9kg,中国大陆,,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,6个,1个耳机接口；1个麦克风接口；HD,6个,0,"Type-C,USB*4",9.3,175mm,钢化玻璃；SPCC钢材,500*240*550,≤34cm,0,7个,420冷排，360冷排，280冷排，240冷排，120冷排,,,,,,兆方数码专营店,,,,,,,
156,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
157,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
158,asus/华硕ROG玩家国度GX601太阳神全塔侧透明玻璃电竞游戏组装主机散热水冷电脑台式机箱华硕ROGGX601太阳神机箱*白色,10026530889690,21.0kg,,华硕ROGGX601机箱高达版,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,AC97,13个,13,IPS,21.7,199mm,钢化玻璃,565x250×591,≤38cm,5个,3个,360冷排,,银色,,下置,标准电源（ATX）,锐星电脑DIY旗舰店,支持RGB光控,支持导风管,不带电源,没有静音棉,,,
159,asus/华硕ROG玩家国度GX601太阳神全塔侧透明玻璃电竞游戏组装主机散热水冷电脑台式机箱华硕ROGGX601太阳神机箱*白色,10026530889690,21.0kg,,华硕ROGGX601机箱高达版,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,AC97,13个,13,IPS,21.7,199mm,钢化玻璃,565x250×591,≤38cm,5个,3个,360冷排,,银色,,下置,标准电源（ATX）,锐星电脑DIY旗舰店,支持RGB光控,支持导风管,不带电源,没有静音棉,,,
160,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
161,华硕（ASUS）GX601,10031300439657,22.0kg,中国大陆,,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型）,8个,AC97/HD；1个耳机接口；1个麦克风接口,8个,0,AC97/HD；1个麦克风接口；1个耳机接口,21.75,199mm,钢化玻璃；钢；铝,565x250×591,≤38cm,5个,4个,360冷排，280冷排，240冷排,>16kg,,,下置,,华硕电脑配件专卖店,支持RGB光控,,,,,,GX601
162,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
163,游戏悍将ATX大板机箱台式机电脑机箱电源组合套装侧透钢化玻璃个性酷炫带磁吸防尘网支持240水冷RGB版标配,10023767662352,5.0kg,中国大陆,海洋之星,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型）,2个,1个耳机接口；1个麦克风接口,2个,0,USB3.0*1USB2.0*2HDAUDIO,5,175mm,ABS塑料；钢化玻璃；SPCC钢材,370*210*253,≤31cm,0,8个,240冷排，120冷排,,其他颜色,游戏悍将（GameDemon）,下置,不带电源,游戏悍将旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,华硕TUFGAMINGGT501机箱,100003109976,12.8kg,中国大陆,黑色,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,HD；1个耳机接口；1个麦克风接口,7个,0,2xUSB3.0,10.5,180mm,ABS塑料；钢化玻璃；钢,545x251x552,≤38cm,4个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,,,,
166,先马（SAMA）坦克系列机箱电源套装宽体水冷大透彻简约游戏箱/经典九孔走线/电源独立仓坦克标准黑大侧透单机箱,1794458756,9.5kg,中国大陆,坦克,,机箱电源套装,ATX（标准型），M-ATX（紧凑型）,其他,1个耳机接口,5个,,1个USB3.0接口、2个USB2.0接口,**,160mm,ABS塑料；SPCC钢材,**,≤33cm,0,,240冷排,5-8kg,,,,,华之硕电脑专营店,,,,,,,
167,先马黑洞X,100011325597,13.21kg,中国大陆,黑洞X,大型机箱（全塔机箱）,静音机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,5个,HD；1个耳机接口；1个麦克风接口,8个,0,2个USB3.0、重启键、风扇调速器,约10.5kg,180mm,SPCC钢材,485（长）*232（宽）*505（高）mm,≤41cm,4个,7个,360冷排，280冷排，240冷排，120冷排,,黑色,先马（SAMA）,下置,,,,,,有静音棉,,,
168,SAMA/先马机箱电竞电脑机箱剑魔机箱RGB灯效侧透背线支持水冷ATX大板剑魔+ARGB风扇1个【黑色侧透钢化玻璃】,55735497389,10.0kg,,*,,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,*,*,164mm,钢化玻璃,*,≤27cm,0,6个,240冷排,,透明,,下置,不带电源,瑞达中腾官方旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
169,,100007345175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,华硕（ASUS）Z11机箱,71875986545,11.54kg,,华硕ROGZ11,MINI机箱,,MINI-ITX（迷你型）,2个,1个麦克风接口；1个耳机接口,3个,0,耳机+麦克风,8.73,130mm,ABS塑料；钢化玻璃；钢；铝,194*531*386,≤32cm,3个,5个,240冷排，120冷排,8-12kg,黑色,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
171,华硕TUFGT301,100007081383,8.255kg,中国大陆,TUFGT301,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,6个,0,1*USB3.1Gen11*耳机+麦克风,7.3,160mm,ABS塑料；钢化玻璃；SPCC钢材,426*214*482,≤32cm,4个,6个,360冷排，280冷排，240冷排，120冷排,,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
172,美商海盗船7000XRGB黑色,100023641718,21.95kg,中国大陆,7000XRGB黑色,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,10个,HD,6个,0,USB3.0x4，USB3.1x1，耳机/麦克风，电源，重启,19.8,190mm,ABS塑料；钢化玻璃；钢,550*248*600,≤44cm,4个,11个,420冷排，360冷排，280冷排，240冷排，120冷排,>16kg,黑色,海盗船（Corsair）,下置,不带电源,,支持RGB光控,,不带电源,没有静音棉,,,CC-9011226-CN
173,游戏悍将黑金S,100012169533,3.85kg,中国大陆,黑金S,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,2个,0,USB3.0*1USB2.0*2HDAUDIO,3,160mm,ABS塑料；亚克力；SPCC钢材,379*190*430mm,≤32cm,0,6个,240冷排，120冷排,<5kg,,,下置,不带电源,,,,,,,,
174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
176,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
177,Thermaltake（Tt）启航者S3,1186783,3.85kg,中国大陆,启航者S3黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD,3个,0,"USB3.0*1,USB2.0*1",3.2kg,170mm,SPCC钢材,375*182*375,≤29cm,0,3个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
178,金河田21+预见N-6PLUSn6台式机箱电脑M-ATX小机箱侧透水冷U3黑色套餐一,68552139139,200.0kg,,,,,,,,,,,,,,,,,,,,,,,,爱购车品优创店,,,,,,,
179,鱼巢T40机箱,71745940252,220.00g,,T40,MINI机箱,玻璃侧透机箱，静音机箱，机箱电源套装,MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,3个,0,USB3.0+USB2.0+麦克风+音频,0.159,70mm,亚克力；SPCC钢材,212x137x260,≤15cm,0,0个,不支持,,,,下置,,北鱼电脑配件专营店,,,,,,,
180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,EVESKY黑骑士,71803341909,3.0kg,,黑骑士,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,3个,1,UBS3.0X1USB2.0X2,3,160mm,亚克力；SPCC钢材,360X180X420,≤29cm,0,4个,240冷排，120冷排,<5kg,,,上置,,晨惠电脑配件专营店,,,,,,,
182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,SAHARA神光1号/神光3号/神光7号/神光9号,10025571685488,6.0kg,中国大陆,神光七号,,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97,3个,0,开关/重启/USB2.0/USB3.0,6.9kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,370*212*445mm,≤33cm,0,6个,240冷排，120冷排,5-8kg,黑色,,下置,不带电源,SAHARA撒哈拉旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,神光1号/神光3号/神光7号/神光9号
184,爱国者（aigo）音浪,59734479492,4.3kg,中国大陆,音浪SE,中型机箱（中塔机箱）,机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,4个,0,"USB3.0*1,USB2.0*2",3.5kg,160mm,ABS塑料；亚克力；SPCC钢材,380MM*200MM*453MM,≤31cm,0,6个,360冷排，280冷排，240冷排，120冷排,<5kg,黑色,爱国者（aigo）,下置,,惠宏电脑组件专营店,,,,,,,
185,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
186,金河田21+预见N-6PLUSn6台式机箱电脑M-ATX小机箱侧透水冷U3白色套餐一,68552139140,200.0kg,,,,,,,,,,,,,,,,,,,,,,,,爱购车品优创店,,,,,,,
187,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
188,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
189,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
192,安钛克NX200,100019389918,4.2kg,中国大陆,,,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,1个,HD；1个耳机接口；1个麦克风接口,4个,0,"Power,Reset,1xUSB3.0,2xUSB2.0,HD-AUDIO",3.51,165mm,钢,351x200x390mm,≤29cm,1个,5个,240冷排,<5kg,黑色,,,,,不支持RGB光控,不支持导风管,,,,,
193,EVESKY黑骑士,71803341909,3.0kg,,黑骑士,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,3个,1,UBS3.0X1USB2.0X2,3,160mm,亚克力；SPCC钢材,360X180X420,≤29cm,0,4个,240冷排，120冷排,<5kg,,,上置,,晨惠电脑配件专营店,,,,,,,
194,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
195,乔思伯（JONSBO）全铝外壳/钢化玻璃/全金属机箱家用办公主机机箱乔思伯C2全铝式机箱（银）,48999835424,1.0kg,,U3,,,M-ATX（紧凑型），MINI-ITX（迷你型）,其他,HD；1个耳机接口；1个麦克风接口,1个,0,USB3.0×1，USB2.0×1,5,180mm,铝；铝合金,100,≤31cm,0,0个,120冷排,<5kg,银色,,,不带电源,武极电脑DIY旗舰店,,,,,,,
196,酷冷至尊酷冷至尊毁灭者RC-K100-KKN3,123814,6.56kg,中国大陆,毁灭者经典U3升级版,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,1个耳机接口；1个麦克风接口,6个,3,USB3.0x1;USB2.0x1,6.3kg,159mm,ABS塑料；钢,480（长）x190（宽）x435（高）mm,≤40cm,1个,2个,120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,,不带电源,,,,,,,,
197,Thermaltake（Tt）CA-1H4-40S1WN-00,100000805272,6.6kg,中国大陆,启航者F1机箱电源套装,小型机箱,机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,（H*W*D）396x205x422mm,≤38cm,0,5个,240冷排，120冷排,5-8kg,黑色,TT,下置,标准电源（ATX）,,,,带电源,没有静音棉,,,
198,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
199,航嘉（Huntkey）GS500X,10031471457911,4.5kg,,,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,2个,0,audio开机关机,4.5,160mm,ABS塑料；亚克力；SPCC钢材,450*210*480,≤30cm,0,6个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,不带电源,陆安电脑配件专营店,,,不带电源,没有静音棉,,,
200,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
201,航嘉（Huntkey）MVP阿波罗,45177129444,5.0kg,中国大陆,阿波罗,,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,6个,0,USB2.0*2+USB3.0*2,8,140mm,钢化玻璃；钢,405*255*450,≤38cm,0,9个,360冷排，240冷排，120冷排,<5kg,黑色,航嘉（HuntKey）,下置,不带电源,航嘉（Huntkey）旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,MVP阿波罗
202,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
203,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
204,航嘉（Huntkey）GX580H,59288338456,6.0kg,中国大陆,GX580H,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,1个耳机接口；1个麦克风接口,5个,0,usb2.0*2;usb3.0*1,7,160mm,钢化玻璃；SPCC钢材,396*204*450,≤33cm,0,6个,240冷排，120冷排,5-8kg,黑色,航嘉（HuntKey）,下置,不带电源,航嘉（Huntkey）旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
205,魔蛇D900M迷你台式电脑异形机箱钢化玻璃侧透机箱MATX/ITX机箱单机箱（黑色）,56171282839,10.0kg,中国大陆,,,玻璃侧透机箱，异形机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,2个,0,开关,8月10日,165mm,钢化玻璃；SPCC钢材,575*525*300,≤33cm,0,7个,240冷排，120冷排,8-12kg,黑色,,其他,不带电源,MAGICSNAKE旗舰店,,,,没有静音棉,,,
206,爱国者（aigo）月光宝盒棱EATX钢化玻璃台式电脑水冷机箱白色,36978108335,10.0kg,,月光宝盒棱,,玻璃侧透机箱，静音机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个麦克风接口；AC97,4个,,USB3.0*2,8.63kg,160mm,钢化玻璃；SPCC钢材,468*210*475mm,≤35cm,0,,360冷排，240冷排，120冷排,8-12kg,白色,,,不带电源,麦东数码专营店,,,,,,,
207,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
208,航嘉GX500T,7555481,4.7kg,中国大陆,GX500T,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0*1+USB2.0*2,3.85KG,160mm,亚克力,400*200*450MM,≤33cm,0,7个,240冷排,5-8kg,白色,,,不带电源,,,,,,,,6.95E+12
209,航嘉（Huntkey）GX580H台式机电脑机箱ATX中塔式水冷机箱钢化玻璃侧透游戏空机箱防尘白色,42817376411,5.0kg,中国大陆,,,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个麦克风接口；1个耳机接口,5个,0,usb2.0*2;usb3.0*1,5,160mm,SPCC钢材,497*266*473,≤33cm,0,6个,240冷排，120冷排,5-8kg,白色,,,,赞达云商专营店,不支持RGB光控,,,,,,GX580H
210,游戏帝国英雄5,100000912019,5.54kg,中国大陆,英雄5,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,4个,0,USB2.0*2，USB3.0*1，音频接口,4.64kg,155mm,SPCC钢材,378*190*410mm,≤33cm,0,3个,120冷排,<5kg,黑色,GAMEMAX,下置,不带电源,,,不支持导风管,,没有静音棉,,,
211,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
212,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
213,爱国者爱国者（aigo）YOGOK1钛灰色游戏药丸双侧开门全侧透电脑机箱,100014364828,10.59kg,中国大陆,YOGOK1钛灰色,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+2.0*2HDAUDIO+音频耳唛,8.35kg,180mm,钢化玻璃；SPCC钢材,448mm*233mm*493mm,≤40cm,0,9个,360冷排，280冷排，240冷排，120冷排,8-12kg,,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
214,美商海盗船Obsidian系列1000D,7404020,37.38kg,中国大陆,Obisidian1000D,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,8个,AC97；HD；AC97/HD；1个耳机接口；1个麦克风接口,10个,0,USB3.1TypeC×2，USB3.1TypeA×4，耳机接口，麦克接口，电源，重启,29.5,179mm,钢化玻璃；钢；铝,693mmx307mmx697,≤40cm,0,15个以上,360冷排,>16kg,黑色,海盗船（Corsair）,下置,不带电源,,支持RGB光控,,,,,,CC-9011148-CN
215,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
216,asus/华硕ROG玩家国度GX601太阳神全塔侧透明玻璃电竞游戏组装主机散热水冷电脑台式机箱华硕ROGGX601太阳神机箱*白色,10026530889690,21.0kg,,华硕ROGGX601机箱高达版,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,AC97,13个,13,IPS,21.7,199mm,钢化玻璃,565x250×591,≤38cm,5个,3个,360冷排,,银色,,下置,标准电源（ATX）,锐星电脑DIY旗舰店,支持RGB光控,支持导风管,不带电源,没有静音棉,,,
217,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
218,长城R50,100010920809,5.4kg,中国大陆,R50,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,1,USB3.01个，USB2.02个,4.3,160mm,ABS塑料,(L)425x(W)203x(H)465,≤36cm,0,5个,120冷排,<5kg,黑色,,下置,不带电源,,不支持RGB光控,,,,,,
219,航嘉（Huntkey）GX680HGX660HGX530SGS400C,10036081589061,2.0kg,,GX680H,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,,0,,,165mm,钢,,≤36cm,0,,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,不带电源,广任行电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
220,华硕TUFGT301,100007081383,8.255kg,中国大陆,TUFGT301,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,6个,0,1*USB3.1Gen11*耳机+麦克风,7.3,160mm,ABS塑料；钢化玻璃；SPCC钢材,426*214*482,≤32cm,4个,6个,360冷排，280冷排，240冷排，120冷排,,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
221,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
222,华硕GX601太阳神白色,100007030965,21.56kg,中国大陆,,大型机箱（全塔机箱）,玻璃侧透机箱，铝质机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,6个,0,1xUSBType-C?4xUSB3.1Gen11x耳机孔1x麦克风LED灯光控制钮风扇调速钮,18,190mm,ABS塑料；钢化玻璃；钢；铝,591x250x565,≤44cm,4个,7个,420冷排，360冷排，280冷排，240冷排，120冷排,>16kg,白色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
223,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
224,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
225,游戏悍将黑金S,100012169533,3.85kg,中国大陆,黑金S,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,2个,0,USB3.0*1USB2.0*2HDAUDIO,3,160mm,ABS塑料；亚克力；SPCC钢材,379*190*430mm,≤32cm,0,6个,240冷排，120冷排,<5kg,,,下置,不带电源,,,,,,,,
226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,长城R50,100010920809,5.4kg,中国大陆,R50,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,1,USB3.01个，USB2.02个,4.3,160mm,ABS塑料,(L)425x(W)203x(H)465,≤36cm,0,5个,120冷排,<5kg,黑色,,下置,不带电源,,不支持RGB光控,,,,,,
228,航嘉（Huntkey）GX580H台式机电脑机箱ATX中塔式水冷机箱钢化玻璃侧透游戏空机箱防尘白色,42817376411,5.0kg,中国大陆,,,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个麦克风接口；1个耳机接口,5个,0,usb2.0*2;usb3.0*1,5,160mm,SPCC钢材,497*266*473,≤33cm,0,6个,240冷排，120冷排,5-8kg,白色,,,,赞达云商专营店,不支持RGB光控,,,,,,GX580H
229,游戏帝国英雄5,100000912019,5.54kg,中国大陆,英雄5,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,4个,0,USB2.0*2，USB3.0*1，音频接口,4.64kg,155mm,SPCC钢材,378*190*410mm,≤33cm,0,3个,120冷排,<5kg,黑色,GAMEMAX,下置,不带电源,,,不支持导风管,,没有静音棉,,,
230,航嘉（Huntkey）MVP阿波罗,45177129444,5.0kg,中国大陆,阿波罗,,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,6个,0,USB2.0*2+USB3.0*2,8,140mm,钢化玻璃；钢,405*255*450,≤38cm,0,9个,360冷排，240冷排，120冷排,<5kg,黑色,航嘉（HuntKey）,下置,不带电源,航嘉（Huntkey）旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,MVP阿波罗
231,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
234,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
235,酷冷至尊MasterBoxMS600,7377910,7.66kg,中国大陆,MBMS600,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,其他,1个耳机接口；1个麦克风接口,2个,0,"USB3.0x2,AudioIn/Out",6.35kg,160mm,ABS塑料；钢化玻璃；钢,460x213x446mm,≤40cm,1个,3个,240冷排，120冷排,5-8kg,银色,,,,,,,,,,,
236,爱国者爱国者（aigo）YOGOM2枪灰色游戏药丸全侧透MINI玻璃机箱,100004999668,5.78kg,中国大陆,YOGOM2钛灰色,小型机箱,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO,4.8kg,160mm,钢化玻璃；SPCC钢材,361mm*208mm*425mm,≤32cm,0,5个,240冷排，120冷排,5-8kg,其他颜色,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
237,先马黑洞,1842778,11.4kg,中国大陆,黑洞,中型机箱（中塔机箱）,静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,5个,2,2个USB3.0接口、2个USB2.0、SD/TF二合一读卡器、两组风扇调速器（注意：黑洞无重启键）,约8.3KG,175mm,SPCC钢材,483（长）*230（宽）*467（高）mm,≤41cm,3个,5个,240冷排，120冷排,8-12kg,黑色,先马（SAMA）,下置,,,,,,有静音棉,,,
238,先马（SAMA）小提莫/平头哥M1/坦克3/黑洞7支持MATX主板240水冷/背线/游戏机箱先马小提莫,66294000519,5.1kg,中国大陆,MATX,小型机箱,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型）,4个,1个耳机接口；1个麦克风接口,5个,0,"1个USB3.0,2个USB2.0",5.1,138mm,亚克力；钢化玻璃；SPCC钢材,390x200x446,≤32cm,0,2个,240冷排，120冷排,,黑色,先马（SAMA）,下置,不带电源,京天DIY电脑旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
239,爱国者爱国者（aigo）YOGOM2PRO钛灰色游戏药丸全侧透电脑机箱,100008004503,8.44kg,中国大陆,YOGOM2PRO钛灰色,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0*1+USB2.0*2+HDAUDIO+音频耳唛,6.9kg,160mm,钢化玻璃；SPCC钢材,411mm*216mm*490mm,≤35cm,0,6个,360冷排，280冷排，240冷排，120冷排,5-8kg,,爱国者（aigo）,,不带电源,,不支持RGB光控,,,,,,
240,先马（SAMA）坦克系列机箱电源套装宽体水冷大透彻简约游戏箱/经典九孔走线/电源独立仓坦克标准黑大侧透单机箱,1794458756,9.5kg,中国大陆,坦克,,机箱电源套装,ATX（标准型），M-ATX（紧凑型）,其他,1个耳机接口,5个,,1个USB3.0接口、2个USB2.0接口,**,160mm,ABS塑料；SPCC钢材,**,≤33cm,0,,240冷排,5-8kg,,,,,华之硕电脑专营店,,,,,,,
241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,EVESKY黑骑士,71803341909,3.0kg,,黑骑士,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,3个,1,UBS3.0X1USB2.0X2,3,160mm,亚克力；SPCC钢材,360X180X420,≤29cm,0,4个,240冷排，120冷排,<5kg,,,上置,,晨惠电脑配件专营店,,,,,,,
243,安钛克NX200,100019389918,4.2kg,中国大陆,,,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,1个,HD；1个耳机接口；1个麦克风接口,4个,0,"Power,Reset,1xUSB3.0,2xUSB2.0,HD-AUDIO",3.51,165mm,钢,351x200x390mm,≤29cm,1个,5个,240冷排,<5kg,黑色,,,,,不支持RGB光控,不支持导风管,,,,,
244,SAHARA神光1号/神光3号/神光7号/神光9号,10025571685488,6.0kg,中国大陆,神光七号,,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97,3个,0,开关/重启/USB2.0/USB3.0,6.9kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,370*212*445mm,≤33cm,0,6个,240冷排，120冷排,5-8kg,黑色,,下置,不带电源,SAHARA撒哈拉旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,神光1号/神光3号/神光7号/神光9号
245,EVESKY黑骑士,71803341909,3.0kg,,黑骑士,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,3个,1,UBS3.0X1USB2.0X2,3,160mm,亚克力；SPCC钢材,360X180X420,≤29cm,0,4个,240冷排，120冷排,<5kg,,,上置,,晨惠电脑配件专营店,,,,,,,
246,技嘉（GIGABYTE）C101G幽灵系列ATX中塔式电脑机箱钢化玻璃侧透DIY组装机游戏机箱技嘉幽灵C101G机箱,70081768544,4.14kg,,技嘉C101G,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,5个,1个耳机接口；1个麦克风接口,5个,0,USB键、Reset键、RGB灯控、音频接口,4,175mm,ABS塑料；钢化玻璃；钢,440*215*360,≤36cm,0,6个,360冷排，280冷排，240冷排，120冷排,<5kg,透明,,下置,不带电源,技嘉旗舰店,支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
247,鱼巢T40机箱,71745940252,220.00g,,T40,MINI机箱,玻璃侧透机箱，静音机箱，机箱电源套装,MINI-ITX（迷你型）,3个,AC97/HD；1个耳机接口；1个麦克风接口,3个,0,USB3.0+USB2.0+麦克风+音频,0.159,70mm,亚克力；SPCC钢材,212x137x260,≤15cm,0,0个,不支持,,,,下置,,北鱼电脑配件专营店,,,,,,,
248,航嘉（Huntkey）GX580H,59288338456,6.0kg,中国大陆,GX580H,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,1个耳机接口；1个麦克风接口,5个,0,usb2.0*2;usb3.0*1,7,160mm,钢化玻璃；SPCC钢材,396*204*450,≤33cm,0,6个,240冷排，120冷排,5-8kg,黑色,航嘉（HuntKey）,下置,不带电源,航嘉（Huntkey）旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,
249,魔蛇D900M迷你台式电脑异形机箱钢化玻璃侧透机箱MATX/ITX机箱单机箱（黑色）,56171282839,10.0kg,中国大陆,,,玻璃侧透机箱，异形机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97；1个耳机接口；1个麦克风接口,2个,0,开关,8月10日,165mm,钢化玻璃；SPCC钢材,575*525*300,≤33cm,0,7个,240冷排，120冷排,8-12kg,黑色,,其他,不带电源,MAGICSNAKE旗舰店,,,,没有静音棉,,,
250,鑫谷（segotep）图灵1号台式机电脑机箱（大侧透炫酷led灯/游戏水冷ATX/背线中塔主机箱）黑色单机箱,35664407790,6.2kg,中国大陆,,,静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个麦克风接口；HD；1个耳机接口,4个,,USB3.0*2，HD音频，开关键，灯条控制开关,6.86,170mm,亚克力；SPCC钢材,L438*W208*H485mm,≤33cm,0,,240冷排，120冷排,5-8kg,白色,,,,兆方数码专营店,,,,,,,
251,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
252,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
253,酷冷至尊酷冷至尊毁灭者RC-K100-KKN3,123814,6.56kg,中国大陆,毁灭者经典U3升级版,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,1个耳机接口；1个麦克风接口,6个,3,USB3.0x1;USB2.0x1,6.3kg,159mm,ABS塑料；钢,480（长）x190（宽）x435（高）mm,≤40cm,1个,2个,120冷排,5-8kg,黑色,酷冷至尊（CoolerMaster）,,不带电源,,,,,,,,
254,鑫谷开元T1全塔机箱,100017019888,11.0kg,中国大陆,鑫谷开元T1黑色全塔机箱,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD,4个,0,Type-C传输接口*1，USB3.0*2，USB2.0*2，HD音频接口,9.3,175mm,SPCC钢材,L500*W240*H550mm,≤34cm,0,7个,420冷排，360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,鑫谷（Segotep）,下置,不带电源,,,,,,,,
255,航嘉（Huntkey）睿智S/MAX/GX400X组装电脑ATX主机箱台式游戏支持大板光驱背线航嘉GS400X+航嘉GS500额定400W电源,11115108717,5.0kg,中国大陆,,,静音机箱，复古机箱（带光驱位），机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个麦克风接口；1个耳机接口,4个,,USB3.0*1USB2.0*2,5,165mm,SPCC钢材,462*220*460,≤38cm,0,,不支持,5-8kg,黑色,航嘉（HuntKey）,下置,不带电源,赞达云商专营店,不支持RGB光控,,,,,,
256,惠普16-b0002TX,100020923614,3.86kg,中国大陆,16-b0002TX,,,,,,,,,,,,,,,,,,黑色,,,,,,,,,,,492H7PA
257,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
258,航嘉机箱一米ATX电脑台式主机箱玻璃侧透机箱分体仓散热240水冷游戏机箱白色无风扇,58338298035,5.5kg,中国大陆,,,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,其他,HD,2个,0,USN3.0,5.5,160mm,钢化玻璃；SPCC钢材,40*395*190,≤33cm,0,6个,240冷排，120冷排,<5kg,白色,航嘉（HuntKey）,下置,不带电源,赞达云商专营店,不支持RGB光控,,,,,,
259,微星680X龙魂限定,100007858993,13.35kg,中国大陆,,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口,7个,0,开关键，重启键，USB3.0*2，USB3.1TypeC*1,11.6,180mm,ABS塑料；钢化玻璃；SPCC钢材,423*344*505,≤33cm,4个,8个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,,,不支持RGB光控,,,,,,
260,航嘉（Huntkey）GX680HGX660HGX530SGS400C,10036081589061,2.0kg,,GX680H,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,,0,,,165mm,钢,,≤36cm,0,,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,不带电源,广任行电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
261,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
262,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
263,航嘉（Huntkey）GX580H台式机电脑机箱ATX中塔式水冷机箱钢化玻璃侧透游戏空机箱防尘白色,42817376411,5.0kg,中国大陆,,,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个麦克风接口；1个耳机接口,5个,0,usb2.0*2;usb3.0*1,5,160mm,SPCC钢材,497*266*473,≤33cm,0,6个,240冷排，120冷排,5-8kg,白色,,,,赞达云商专营店,不支持RGB光控,,,,,,GX580H
264,长城R50,100010920809,5.4kg,中国大陆,R50,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,1,USB3.01个，USB2.02个,4.3,160mm,ABS塑料,(L)425x(W)203x(H)465,≤36cm,0,5个,120冷排,<5kg,黑色,,下置,不带电源,,不支持RGB光控,,,,,,
265,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
266,鑫谷鑫谷图灵N5RGB版黑色机箱,100006333088,3.93kg,中国大陆,图灵N5RGB版黑色机箱,MINI机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD,2个,0,USB3.0*1，USB2.0*2，HDAUDIO,4,155mm,亚克力；SPCC钢材,L385*W208*H423mm,≤29cm,0,8个,240冷排，120冷排,<5kg,黑色,鑫谷（Segotep）,下置,不带电源,,,,,,,,
267,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
268,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
269,PHANTEKSPH-EC600PSC_BK01,100003292770,15.48kg,中国大陆,PH-EC600PSC_BK01,中型机箱（中塔机箱）,静音机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,10个,0,"USB3.0x2,Type-C/USB3.2x1,重启,麦克风,耳机",14,190mm,钢；SGCC钢材,510mmx240mmx520mm,≤42cm,3个,7个,360冷排，280冷排，240冷排，120冷排,12-16kg,黑色,,下置,不带电源,,,不支持导风管,,有静音棉,,,PH-EC600PSC_BK01
270,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
271,先马（SAMA）星脉1商务机箱U3、支持ATX主板固态硬盘长显卡高CPU散热电脑机箱,25943757374,3.6kg,,星脉1,,,ATX（标准型），M-ATX（紧凑型）,3个,1个耳机接口；1个麦克风接口,5个,,1个USB3.0接口、2个USB2.0接口,毛重3.6kg,165mm,ABS塑料；SPCC钢材,393（L）*196（w）*423（H）mm,≤36cm,0,,,<5kg,,,,不带电源,华之硕电脑专营店,,,,,,,
272,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
273,先马黑洞,1842778,11.4kg,中国大陆,黑洞,中型机箱（中塔机箱）,静音机箱，复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,3个,HD；1个耳机接口；1个麦克风接口,5个,2,2个USB3.0接口、2个USB2.0、SD/TF二合一读卡器、两组风扇调速器（注意：黑洞无重启键）,约8.3KG,175mm,SPCC钢材,483（长）*230（宽）*467（高）mm,≤41cm,3个,5个,240冷排，120冷排,8-12kg,黑色,先马（SAMA）,下置,,,,,,有静音棉,,,
274,航嘉GS500C,100001118724,4.14kg,中国大陆,GS500C,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,2个,0,无,3.4KG,160mm,亚克力,400*200*450MM,≤33cm,0,7个,240冷排,<5kg,黑色,,,不带电源,,,,,,,,6.95E+12
275,先马鲁班3,100010341510,10.62kg,中国大陆,鲁班3,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,2个,0,USB2.0*2、USB3.0*1、HD音频接口、Type-C*1,*,165mm,钢化玻璃；SPCC钢材,465（长）*215（宽）*482（高）mm,≤38cm,2个,6个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,先马（SAMA）,下置,,,,,,,,,
276,安钛克DA601复仇者X,100002404996,9.66kg,中国大陆,复仇者,中型机箱（中塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0x2，MIC/AUDIO，开关键，重启键，ARGB控制按钮,7.8,165mm,钢化玻璃；SPCC钢材,480*220*500,≤40cm,2个,7个,360冷排，280冷排，240冷排，120冷排,8-12kg,黑色,,,不带电源,,,,,,,,
277,美商海盗船Obsidian系列1000D,7404020,37.38kg,中国大陆,Obisidian1000D,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,8个,AC97；HD；AC97/HD；1个耳机接口；1个麦克风接口,10个,0,USB3.1TypeC×2，USB3.1TypeA×4，耳机接口，麦克接口，电源，重启,29.5,179mm,钢化玻璃；钢；铝,693mmx307mmx697,≤40cm,0,15个以上,360冷排,>16kg,黑色,海盗船（Corsair）,下置,不带电源,,支持RGB光控,,,,,,CC-9011148-CN
278,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
279,asus/华硕ROG玩家国度GX601太阳神全塔侧透明玻璃电竞游戏组装主机散热水冷电脑台式机箱华硕ROGGX601太阳神机箱*白色,10026530889690,21.0kg,,华硕ROGGX601机箱高达版,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,AC97,13个,13,IPS,21.7,199mm,钢化玻璃,565x250×591,≤38cm,5个,3个,360冷排,,银色,,下置,标准电源（ATX）,锐星电脑DIY旗舰店,支持RGB光控,支持导风管,不带电源,没有静音棉,,,
280,航嘉GX500T,7555481,4.7kg,中国大陆,GX500T,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0*1+USB2.0*2,3.85KG,160mm,亚克力,400*200*450MM,≤33cm,0,7个,240冷排,5-8kg,白色,,,不带电源,,,,,,,,6.95E+12
281,华硕（ASUS）GX601,67602311380,21.72kg,,ROGStrixHeliosGX601,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型）,其他,1个麦克风接口；1个耳机接口,10个,0,LED灯光控制钮风扇调速钮,18,190mm,ABS塑料；钢化玻璃；钢；铝,565*250*591,≤38cm,4个,11个,360冷排，280冷排，240冷排，120冷排,,白色,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,,,没有静音棉,,,
282,华硕（ASUS）GX601,67602311380,21.72kg,,ROGStrixHeliosGX601,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型）,其他,1个麦克风接口；1个耳机接口,10个,0,LED灯光控制钮风扇调速钮,18,190mm,ABS塑料；钢化玻璃；钢；铝,565*250*591,≤38cm,4个,11个,360冷排，280冷排，240冷排，120冷排,,白色,,下置,不带电源,华硕电脑配件专卖店,支持RGB光控,,,没有静音棉,,,
283,SAHARA神光1号/神光3号/神光7号/神光9号,10025571685488,6.0kg,中国大陆,神光七号,,玻璃侧透机箱，静音机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97,3个,0,开关/重启/USB2.0/USB3.0,6.9kg,165mm,ABS塑料；钢化玻璃；SPCC钢材,370*212*445mm,≤33cm,0,6个,240冷排，120冷排,5-8kg,黑色,,下置,不带电源,SAHARA撒哈拉旗舰店,不支持RGB光控,不支持导风管,不带电源,没有静音棉,,,神光1号/神光3号/神光7号/神光9号
284,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
285,EVESKY黑骑士,71803341909,3.0kg,,黑骑士,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,3个,1,UBS3.0X1USB2.0X2,3,160mm,亚克力；SPCC钢材,360X180X420,≤29cm,0,4个,240冷排，120冷排,<5kg,,,上置,,晨惠电脑配件专营店,,,,,,,
286,安钛克NX200,100019389918,4.2kg,中国大陆,,,玻璃侧透机箱,M-ATX（紧凑型），MINI-ITX（迷你型）,1个,HD；1个耳机接口；1个麦克风接口,4个,0,"Power,Reset,1xUSB3.0,2xUSB2.0,HD-AUDIO",3.51,165mm,钢,351x200x390mm,≤29cm,1个,5个,240冷排,<5kg,黑色,,,,,不支持RGB光控,不支持导风管,,,,,
287,游戏悍将黑金S,100012169533,3.85kg,中国大陆,黑金S,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,2个,0,USB3.0*1USB2.0*2HDAUDIO,3,160mm,ABS塑料；亚克力；SPCC钢材,379*190*430mm,≤32cm,0,6个,240冷排，120冷排,<5kg,,,下置,不带电源,,,,,,,,
288,航嘉GX500T,7555481,4.7kg,中国大陆,GX500T,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0*1+USB2.0*2,3.85KG,160mm,亚克力,400*200*450MM,≤33cm,0,7个,240冷排,5-8kg,白色,,,不带电源,,,,,,,,6.95E+12
289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,长城R50,100010920809,5.4kg,中国大陆,R50,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,4个,1,USB3.01个，USB2.02个,4.3,160mm,ABS塑料,(L)425x(W)203x(H)465,≤36cm,0,5个,120冷排,<5kg,黑色,,下置,不带电源,,不支持RGB光控,,,,,,
291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
293,航嘉（Huntkey）GX680HGX660HGX530SGS400C,10036081589061,2.0kg,,GX680H,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,4个,1个耳机接口；1个麦克风接口,,0,,,165mm,钢,,≤36cm,0,,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,不带电源,广任行电脑配件专营店,支持RGB光控,,不带电源,没有静音棉,,,
294,先马（SAMA）坦克系列机箱电源套装宽体水冷大透彻简约游戏箱/经典九孔走线/电源独立仓坦克标准黑大侧透单机箱,1794458756,9.5kg,中国大陆,坦克,,机箱电源套装,ATX（标准型），M-ATX（紧凑型）,其他,1个耳机接口,5个,,1个USB3.0接口、2个USB2.0接口,**,160mm,ABS塑料；SPCC钢材,**,≤33cm,0,,240冷排,5-8kg,,,,,华之硕电脑专营店,,,,,,,
295,美商海盗船Obsidian系列1000D,7404020,37.38kg,中国大陆,Obisidian1000D,大型机箱（全塔机箱）,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,8个,AC97；HD；AC97/HD；1个耳机接口；1个麦克风接口,10个,0,USB3.1TypeC×2，USB3.1TypeA×4，耳机接口，麦克接口，电源，重启,29.5,179mm,钢化玻璃；钢；铝,693mmx307mmx697,≤40cm,0,15个以上,360冷排,>16kg,黑色,海盗船（Corsair）,下置,不带电源,,支持RGB光控,,,,,,CC-9011148-CN
296,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
297,asus/华硕ROG玩家国度GX601太阳神全塔侧透明玻璃电竞游戏组装主机散热水冷电脑台式机箱华硕ROGGX601太阳神机箱*白色,10026530889690,21.0kg,,华硕ROGGX601机箱高达版,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,7个,AC97,13个,13,IPS,21.7,199mm,钢化玻璃,565x250×591,≤38cm,5个,3个,360冷排,,银色,,下置,标准电源（ATX）,锐星电脑DIY旗舰店,支持RGB光控,支持导风管,不带电源,没有静音棉,,,
298,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
299,航嘉（Huntkey）暗夜猎手5,10024522344477,4.0kg,中国大陆,暗夜猎手5,中型机箱（中塔机箱）,,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,AC97/HD；1个耳机接口；1个麦克风接口,4个,0,USB3.0X1USB2.0X2,4,165mm,亚克力；SPCC钢材,380X198X450,≤32cm,0,8个,240冷排，120冷排,<5kg,,航嘉（HuntKey）,下置,,晨惠电脑配件专营店,,,,,,,
300,华硕TUFGT301,100007081383,8.255kg,中国大陆,TUFGT301,中型机箱（中塔机箱）,玻璃侧透机箱,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个耳机接口；1个麦克风接口,6个,0,1*USB3.1Gen11*耳机+麦克风,7.3,160mm,ABS塑料；钢化玻璃；SPCC钢材,426*214*482,≤32cm,4个,6个,360冷排，280冷排，240冷排，120冷排,,黑色,,下置,不带电源,,支持RGB光控,不支持导风管,,没有静音棉,,,
301,Thermaltake（Tt）CA-1H4-00S1WN-01,4293268,5.19kg,中国大陆,启航者F1黑色,小型机箱,,M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD,4个,0,USB3.0x1、USB2.0x2、HDAudiox1,4.55kg,160mm,SPCC钢材,396x205x422mm,≤38cm,0,5个,240冷排，120冷排,<5kg,黑色,TT,,不带电源,,,,,没有静音棉,,,
302,爱国者（aigo）YOGOM1游戏药丸玻璃全侧透MINI电脑机箱（支持MATX主板/240水冷）YOGOM1黑色（仅支持MATX及以下主板）,46248380851,6.02kg,中国大陆,,,,M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD,4个,,USB3.0*1+USB2.0*2+HD,4.9KG,160mm,钢化玻璃；SPCC钢材,376MM*208MM*405MM,≤33cm,0,,240冷排，120冷排,,,,,,兆方数码专营店,,,,,,,
303,航嘉（Huntkey）GX580H台式机电脑机箱ATX中塔式水冷机箱钢化玻璃侧透游戏空机箱防尘黑色,42817376410,5.0kg,中国大陆,,,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个麦克风接口；1个耳机接口,5个,0,usb2.0*2;usb3.0*1,5,160mm,SPCC钢材,497*266*473,≤33cm,0,6个,240冷排，120冷排,5-8kg,白色,,,,赞达云商专营店,不支持RGB光控,,,,,,GX580H
304,,,,,21+峥嵘Z30,,,,其他,AC97,1个,3,面板接口,1,75mm,钢,箱体长宽高（mm）,≤28cm,1个,3个,,,,,下置,,,,,,,,,
305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306,游戏帝国（GAMEMAX）轻风健侠2静音电脑主机箱（支持10硬盘位/配6把静音风扇/拉丝面板）黑,10026244823140,10.0kg,中国大陆,轻风健侠2,大型机箱（全塔机箱）,静音机箱，复古机箱（带光驱位）,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,HD；1个耳机接口；1个麦克风接口,10个,3,USB2.0*2-USB3.0*2-功能按键*4,10,165mm,钢；SPCC钢材,512x210x527mm,≤44cm,5个,6个,120冷排,8-12kg,黑色,,下置,不带电源,游戏帝国官方旗舰店,不支持RGB光控,不支持导风管,不带电源,有静音棉,,,
307,金河田预见A2B机箱,1666223,3.86kg,中国大陆,预见A2B机箱,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,1个耳机接口；1个麦克风接口,3个,2,1个USB2.0、1个USB3.0、1个耳机接口、1个麦克风接口,3.14,160mm,SPCC钢材,390*180*400mm,≤24cm,0,2个,不支持,<5kg,黑色,金河田（Goldenfield）,上置,不带电源,,不支持RGB光控,不支持导风管,,没有静音棉,,,
308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310,,756290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
311,,1074391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312,金河田（Goldenfield）预见/峥嵘台式机电脑ITX水冷游戏办公家用游戏侧透机箱金河田机箱3302,56061905819,8.4kg,,峥嵘Z2战士,,玻璃侧透机箱,E-ATX（加大型），ATX（标准型），M-ATX（紧凑型）,其他,AC97；HD；AC97/HD；1个耳机接口；1个麦克风接口,4个,1,USB3.0接口；USB2.0接口；耳麦接口,7,1mm,ABS塑料,440*234*425,≤40cm,4个,0个,360冷排,8-12kg,黑色,,,,武极电脑DIY旗舰店,,,,,,,
313,爱国者（aigo）YOGOM1游戏药丸玻璃全侧透MINI电脑机箱（支持MATX主板/240水冷）YOGOM1黑色（仅支持MATX及以下主板）,46248380851,6.02kg,中国大陆,,,,M-ATX（紧凑型），MINI-ITX（迷你型）,4个,HD,4个,,USB3.0*1+USB2.0*2+HD,4.9KG,160mm,钢化玻璃；SPCC钢材,376MM*208MM*405MM,≤33cm,0,,240冷排，120冷排,,,,,,兆方数码专营店,,,,,,,
314,先马奇迹3,670043,3.8kg,中国大陆,奇迹3,中型机箱（中塔机箱）,复古机箱（带光驱位）,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,1个,HD；1个耳机接口；1个麦克风接口,4个,2,1个USB3.0接口、2个USB2.0接口、重启键,*,157mm,亚克力；SPCC钢材,421（长）*192（宽）*428（高）mm,≤33cm,0,2个,不支持,<5kg,黑色,先马（SAMA）,上置,,,,,,,,,
315,撒哈拉(SAHARA)冷静大师M1电脑机箱台式机静音小机箱(支持MATX主板/U3/背线/7风扇)M1普通版(带一个静音风扇)单机箱,10034327508613,4.0kg,中国大陆,冷静大师M1,小型机箱,玻璃侧透机箱，静音机箱，机箱电源套装,M-ATX（紧凑型），MINI-ITX（迷你型）,1个,1个耳机接口；1个麦克风接口；AC97/HD,2个,0,5,4,155mm,钢化玻璃；钢,340*210*390,≤29cm,1个,7个,240冷排，120冷排,,黑色,,,标准电源（ATX）,SAHARA撒哈拉旗舰店,不支持RGB光控,不支持导风管,不带电源,,,,
316,航嘉（Huntkey）GX580H台式机电脑机箱ATX中塔式水冷机箱钢化玻璃侧透游戏空机箱防尘黑色,42817376410,5.0kg,中国大陆,,,玻璃侧透机箱，机箱电源套装,ATX（标准型），M-ATX（紧凑型），MINI-ITX（迷你型）,2个,1个麦克风接口；1个耳机接口,5个,0,usb2.0*2;usb3.0*1,5,160mm,SPCC钢材,497*266*473,≤33cm,0,6个,240冷排，120冷排,5-8kg,白色,,,,赞达云商专营店,不支持RGB光控,,,,,,GX580H
