,商品名称,商品编号,店铺,商品毛重,品牌,搭配主板,搭配主板(Intel),搭配主板(AMD),接口,板型,处理器,产品净重,产品尺寸（mm）,核心数,制程工艺,质保期,型号,是否自带风扇,是否支持核显,适用场景,主频,三级缓存,功率,商品产地,适用游戏,线程数量,类型,二级缓存,质保年限,图案,电压
0,"英特尔（Intel）酷睿11代i711700K11700KF微星Z590/560主板CPU套装微星Z590-APRO	i7117008核16线程带核显",10029753135161,得丰隆电脑配件专营店,1.5kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli7,3kg,300*300,,,,,,,,,,,,,,,,,,
1,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
2,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
3,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
4,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
5,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装B560MH板U套装i711700F2.5GHz8核16线程,54272060290,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B560,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
6,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,,,
7,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,,,
8,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
9,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装B560MH板U套装i711700F2.5GHz8核16线程,54272060290,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B560,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
10,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
11,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,,,
12,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
13,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
14,AMD5600X、5800X、5900X，5950X,10037793912879,锐星电脑DIY旗舰店,1.0kg,AMD,X570,,,AMDAM4,ATX（标准型）,锐龙9,1.5kg,300*300*200,,,,,,,,,,,,,,,,,,
15,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
16,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
17,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
18,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
19,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
20,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
21,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
22,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
23,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
24,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
25,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
26,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
27,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
28,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
29,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装B560MH板U套装i711700F2.5GHz8核16线程,54272060290,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B560,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
30,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
31,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,,,
32,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
33,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
34,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
35,英特尔i7-11700,100018204790,,325.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
36,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
37,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
38,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
39,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
40,AMD5600X、5800X、5900X，5950X,10037793912879,锐星电脑DIY旗舰店,1.0kg,AMD,X570,,,AMDAM4,ATX（标准型）,锐龙9,1.5kg,300*300*200,,,,,,,,,,,,,,,,,,
41,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
42,英特尔（Intel）i79700K酷睿八核盒装CPU处理器中文原盒三年质保官方标配,35746089017,恒懿电脑专营店,2.0kg,英特尔(Intel),,,,INTEL1151（九代）,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,,3.6GHZ,其他,95W,,,,,,,,
43,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
44,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装B560MH板U套装i711700F2.5GHz8核16线程,54272060290,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B560,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
45,英特尔i7-11700,100018204790,,325.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
46,AMD5600X、5800X、5900X，5950X,10037793912879,锐星电脑DIY旗舰店,1.0kg,AMD,X570,,,AMDAM4,ATX（标准型）,锐龙9,1.5kg,300*300*200,,,,,,,,,,,,,,,,,,
47,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
48,AMD5600X、5800X、5900X，5950X,10037793912879,锐星电脑DIY旗舰店,1.0kg,AMD,X570,,,AMDAM4,ATX（标准型）,锐龙9,1.5kg,300*300*200,,,,,,,,,,,,,,,,,,
49,英特尔I510600I79700K9700KF9700F9600KF9900K盒装i79700F8核8线程,10027662568462,智中和电脑配件专营店,1.0kg,英特尔(Intel),B365，Z390，B360，H310,B365，Z390，B360，H310,,INTEL1151（九代）,,英特尔,,,八核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,发烧/超频,3,其他,65W,,,8线程,发烧/超频,,,,
50,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i59400F无集显六核六线程,42481365543,智中和电脑配件专营店,200.00g,英特尔(Intel),B365，Z390，B360，H310,B365，Z390，B360，H310,,INTEL1151（九代）,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,游戏/影音,2.9GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,6线程,游戏/影音,,,,
51,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装B560MH板U套装i711700F2.5GHz8核16线程,54272060290,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B560,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
52,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
53,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
54,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
55,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i59400F无集显六核六线程,42481365543,智中和电脑配件专营店,200.00g,英特尔(Intel),B365，Z390，B360，H310,B365，Z390，B360，H310,,INTEL1151（九代）,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,游戏/影音,2.9GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,6线程,游戏/影音,,,,
56,AMDR53500X36005600G5600X盒装/散片搭技嘉B550主板CPU套装B550MAORUSELITEAMDRyzen55600X盒装,10032426172728,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2.5kg,26*24*5mm,,,,,,,,,,,中国大陆,,,,,,,
57,英特尔i5-10500,100012590610,,280.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,支持核显,家用/办公,3.10GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
58,英特尔（Intel）i5-10400F,10029814104678,蜀刀电脑DIY旗舰店,1.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,3年质保,酷睿i5,带风扇,支持核显,,3.7,6MB,其他,,,8线程,,,,,
59,英特尔（Intel）i79700K酷睿八核盒装CPU处理器中文原盒三年质保官方标配,35746089017,恒懿电脑专营店,2.0kg,英特尔(Intel),,,,INTEL1151（九代）,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,,3.6GHZ,其他,95W,,,,,,,,
60,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,,,
61,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
62,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
63,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
64,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
65,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,,,
66,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
67,英特尔（Intel）酷睿i5,69392617566,海晨数码专营店,500.00g,英特尔(Intel),intel其他,,,INTELLGA1200,MINI-ITX（迷你型）,Inteli5,1.35kg,30*30,,,,,,,,,,,中国大陆,,,,,,,
68,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
69,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,,,
70,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
71,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
72,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
73,英特尔i5-11600KF,100018204760,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,不带风扇,不支持核显,家用/办公,3.90GHz,其他,125W,马来西亚/越南/中国大陆,,12线程,家用/办公,,,,
74,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
75,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
76,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装B560MH板U套装i711700F2.5GHz8核16线程,54272060290,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B560,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
77,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
78,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
79,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
80,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,,,
81,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
82,英特尔i5-11600KF,100018204760,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,不带风扇,不支持核显,家用/办公,3.90GHz,其他,125W,马来西亚/越南/中国大陆,,12线程,家用/办公,,,,
83,英特尔i7-11700,100018204790,,325.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
84,英特尔（Intel）i911900K/i711700K/i910850K盒CPU处理器i711700K【8核16线程】,10028447859865,东扬电脑配件专营店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i9,不带风扇,支持核显,,3.6GHZ,16MB,65W,,,,,,,,
85,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R73700X8核16线程【三代】盒装,53792649059,智中和电脑配件专营店,1.6kg,AMD,X570，B450,,X570，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,发烧/超频,3.6,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,16线程,发烧/超频,,,,
86,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R73700X8核16线程【三代】盒装,53792649059,智中和电脑配件专营店,1.6kg,AMD,X570，B450,,X570，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,发烧/超频,3.6,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,16线程,发烧/超频,,,,
87,AMDR55600X5600GR75800X5700G盒装搭微星B550CPU主板套装微星B550MMORTARWIFIAMDRyzen55600X盒装,10024007345685,微星电脑硬件旗舰店,2.0kg,AMD,X570,,,,ATX（标准型）,锐龙7,2kg,200,,,,,,,,,,,,,,,,,,
88,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
89,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
90,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
91,英特尔(Intel)I710700F\/11700F\/11700K主板CPU套餐板U套装华硕TUFB560M-PLUS重炮手套装I7-10700默认升级I7-11700,69858513940,瑞达中腾官方旗舰店,15.0kg,英特尔(Intel),B560,,,,ATX（标准型）,Inteli7,1kg,ATX（标准型）,,,,,,,,,,,,,,,,,,
92,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
93,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
94,英特尔（Intel）酷睿i5,69392617566,海晨数码专营店,500.00g,英特尔(Intel),intel其他,,,INTELLGA1200,MINI-ITX（迷你型）,Inteli5,1.35kg,30*30,,,,,,,,,,,中国大陆,,,,,,,
95,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
96,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
97,英特尔（Intel）酷睿i5,69392617566,海晨数码专营店,500.00g,英特尔(Intel),intel其他,,,INTELLGA1200,MINI-ITX（迷你型）,Inteli5,1.35kg,30*30,,,,,,,,,,,中国大陆,,,,,,,
98,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
99,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
100,英特尔（Intel）酷睿i910900K/10900KF/11900K盒装主板CPU套餐板U套装全新盒装单CPU三年换新I9-11900/8核16线程（11代）,70944227920,瑞达中腾官方旗舰店,15.0kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli9,15kg,350*250*100,,,,,,,,,,,,,,,,,,
101,英特尔i7-11700F,100010283145,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,不支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
102,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
103,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,,,
104,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
105,英特尔i7-11700,100018204790,,325.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
106,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,,,
107,英特尔(Intel)I710700F\/11700F\/11700K主板CPU套餐板U套装华硕TUFB560M-PLUS重炮手套装I7-10700默认升级I7-11700,69858513940,瑞达中腾官方旗舰店,15.0kg,英特尔(Intel),B560,,,,ATX（标准型）,Inteli7,1kg,ATX（标准型）,,,,,,,,,,,,,,,,,,
108,AMD锐龙55600X处理器,100016046824,,440.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,六核,7纳米,3年质保,锐龙R5,带风扇,不支持核显,家用/办公,3.7GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,12线程,家用/办公,3MB,,,
109,英特尔i7-11700,100018204790,,325.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
110,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
111,英特尔i5-11600KF,100018204760,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,不带风扇,不支持核显,家用/办公,3.90GHz,其他,125W,马来西亚/越南/中国大陆,,12线程,家用/办公,,,,
112,英特尔(Intel)I710700F\/11700F\/11700K主板CPU套餐板U套装华硕TUFB560M-PLUS重炮手套装I7-10700默认升级I7-11700,69858513940,瑞达中腾官方旗舰店,15.0kg,英特尔(Intel),B560,,,,ATX（标准型）,Inteli7,1kg,ATX（标准型）,,,,,,,,,,,,,,,,,,
113,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
114,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400F【无核显6核12线程】,10028928618781,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,,2.9,其他,65W,,,12线程,,,,,
115,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
116,英特尔（Intel）酷睿i910900K/10900KF/11900K盒装主板CPU套餐板U套装全新盒装单CPU三年换新I9-11900/8核16线程（11代）,70944227920,瑞达中腾官方旗舰店,15.0kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli9,15kg,350*250*100,,,,,,,,,,,,,,,,,,
117,英特尔i7-11700,100018204790,,325.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,3年质保,酷睿i7,带风扇,支持核显,游戏/影音,2.50GHz,16MB,65W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,,,
118,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
119,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
120,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
121,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装I510600KF6核12线程,45171232729,智中和电脑配件专营店,200.00g,英特尔(Intel),Z490，H410，B460,Z490，H410，B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,不带风扇,不支持核显,发烧/超频,4.1GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,12线程,发烧/超频,,,,
122,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400【有核显6核12线程】,10030913101748,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,支持核显,,2.9,其他,65W,,,,,,,,
123,英特尔（Intel）i79700K酷睿八核盒装CPU处理器中文原盒三年质保官方标配,35746089017,恒懿电脑专营店,2.0kg,英特尔(Intel),,,,INTEL1151（九代）,,英特尔,,,八核,14纳米,3年质保,酷睿i7,不带风扇,支持核显,,3.6GHZ,其他,95W,,,,,,,,
124,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装Z590M板U套装i7117002.5GHz8核16线程,53209191625,灵竞DIY旗舰店,0.9kg,英特尔(Intel),Z590,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
125,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400F【无核显6核12线程】,10028928618781,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,,2.9,其他,65W,,,12线程,,,,,
126,英特尔i3-10100F,100008667325,,270.00g,英特尔(Intel),H410,H410,,INTELLGA1200,,英特尔,,,四核,14纳米,3年质保,酷睿i3,带风扇,不支持核显,家用/办公,3.60GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,,,
127,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400【有核显6核12线程】,10030913101748,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,支持核显,,2.9,其他,65W,,,,,,,,
128,AMDR53500X36005600G5600X盒装/散片搭技嘉B550主板CPU套装B550MAORUSELITEAMDRyzen55600X盒装,10032426172728,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2.5kg,26*24*5mm,,,,,,,,,,,中国大陆,,,,,,,
129,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
130,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,3年质保,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,,,
131,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
132,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400【有核显6核12线程】,10030913101748,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,支持核显,,2.9,其他,65W,,,,,,,,
133,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,其他,其他,马来西亚/越南/中国大陆,,,,,,,
134,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
135,AMDR5/R736005600X5700G5800X搭微星B450B550主板CPU套装华硕GAMINGB550M-PLUSWIFIR55600X套装,10036081558709,英强科技专营店,2.0kg,AMD,B450,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2kg,*,,,,,,,,,,,,,,,,,,
136,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
137,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装Z590M板U套装i7117002.5GHz8核16线程,53209191625,灵竞DIY旗舰店,0.9kg,英特尔(Intel),Z590,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
138,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400【有核显6核12线程】,10030913101748,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,支持核显,,2.9,其他,65W,,,,,,,,
139,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400F【无核显6核12线程】,10028928618781,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,3年质保,酷睿i5,带风扇,不支持核显,,2.9,其他,65W,,,12线程,,,,,
140,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
141,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
142,AMDR5/R736005600X5700G5800X搭微星B450B550主板CPU套装华硕GAMINGB550M-PLUSWIFIR55600X套装,10036081558709,英强科技专营店,2.0kg,AMD,B450,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2kg,*,,,,,,,,,,,,,,,,,,
143,英特尔（Intel）酷睿i710700F11700Fi711700盒装电脑处理器CPU主板套装中文盒装三年质保i711700F2.5GHz8核16线程,54272060289,灵竞DIY旗舰店,0.9kg,英特尔(Intel),B365,,,INTELLGA1200，INTEL1151（九代）,M-ATX（紧凑型）,Inteli7,1.5kg,100,,,,,,,,,,,,,,,,,,
144,AMDR5/R736005600X5700G5800X搭微星B450B550主板CPU套装华硕GAMINGB550M-PLUSWIFIR55600X套装,10036081558709,英强科技专营店,2.0kg,AMD,B450,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2kg,*,,,,,,,,,,,,,,,,,,
145,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
146,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
147,英特尔Intel酷睿i910900KF11900K10980XE中文盒装CPU处理器台式机电脑i910900X10核20线程中文原装,71565841091,得丰隆电脑配件专营店,500.00g,英特尔(Intel),X299,X299,,INTELLGA2066,,英特尔,,,十核,14纳米,3年质保,酷睿i9,不带风扇,不支持核显,设计/影像,3.7GHZ,其他,其他,,,,,,,,
148,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,3年质保,,
149,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
150,AMDR55600X5600GR75800X5700G盒装搭微星B550CPU主板套装微星B550MMORTARWIFIAMDRyzen55600X盒装,10024007345685,微星电脑硬件旗舰店,2.0kg,AMD,X570,,,,ATX（标准型）,锐龙7,2kg,200,,,,,,,,,,,,,,,,,,
151,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i510500六核十二线程,50884711259,智中和电脑配件专营店,200.00g,英特尔(Intel),Z490，H410，B460,Z490，H410，B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,支持核显,游戏/影音,3.1GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,12线程,游戏/影音,,3年质保,,
152,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
153,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
154,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
155,AMD锐龙75800X处理器,100009085723,,120.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R7,不带风扇,不支持核显,游戏/影音,3.8GHz,32MB,105W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,4MB,3年质保,,
156,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
157,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,3年质保,,
158,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
159,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
160,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
161,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
162,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550技嘉B550MHAMDRyzen55600G盒装,10035072170442,爵扬旗舰店,1.5kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
163,AMD锐龙75800X处理器,100009085723,,120.00g,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R7,不带风扇,不支持核显,游戏/影音,3.8GHz,32MB,105W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,4MB,3年质保,,
164,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
165,英特尔十一代酷睿i911900K11600KF11700K华硕主板CPU套装【高达主板】Z590WiFiGUNDAMi9-11900K,10034253635888,英特尔解决方案官方旗舰店,2.0kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli9,1kg,400,,,,,,,,,,,,,,,,,,
166,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,3年质保,,
167,英特尔十一代酷睿i911900K11600KF11700K华硕主板CPU套装【电竞WIFI6E】590-EWIFIi9-11900K,10027865196406,英特尔解决方案官方旗舰店,2.0kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli9,1kg,400,,,,,,,,,,,,,,,,,,
168,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
169,华硕华硕PRIMEH510M-A主板+英特尔(Intel)i3-10105F酷睿CPU处理器板U套装CPU主板套装,100021586518,,1.5kg,英特尔(Intel),H510,,,INTELLGA1200,M-ATX（紧凑型）,Inteli3,0kg,0,,,,,,,,,,,中国大陆,,,,,,,
170,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
171,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,3年质保,,
172,英特尔十一代酷睿i911900K11600KF11700K华硕主板CPU套装【高达主板】Z590WiFiGUNDAMi9-11900K,10034253635888,英特尔解决方案官方旗舰店,2.0kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli9,1kg,400,,,,,,,,,,,,,,,,,,
173,华硕华硕PRIMEH510M-A主板+英特尔(Intel)i3-10105F酷睿CPU处理器板U套装CPU主板套装,100021586518,,1.5kg,英特尔(Intel),H510,,,INTELLGA1200,M-ATX（紧凑型）,Inteli3,0kg,0,,,,,,,,,,,中国大陆,,,,,,,
174,英特尔（Intel）37.5mmx37.5mm,10023112411032,华之硕电脑专营店,270.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,双核,14纳米,,奔腾,带风扇,支持核显,,4.00GHz,其他,45W,,,,,,3年质保,,
175,AMD锐龙RyzenR32200gR52400g2600X2700XCPU处理器散片标配,10035931679938,中盛车品优创店,1.0kg,AMD,,,,,,,,,,,,2600,,,,,,,,,,,,,卡通,
176,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
177,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
178,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
179,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
180,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
181,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
182,Intel/英特尔i59400F9600KF搭微星华硕B365Z390CPU主板套装中文盒装I39100盒装带集显,10023263992244,星致琪电脑办公专营店,2.0kg,英特尔(Intel),B365,,,INTEL1151（九代）,M-ATX（紧凑型）,Inteli3,2kg,300*300,,,,,,,,,,,,,,,,,,
183,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
184,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
185,AMD锐龙RyzenR32200gR52400g2600X2700XCPU处理器散片标配,10035931679938,中盛车品优创店,1.0kg,AMD,,,,,,,,,,,,2600,,,,,,,,,,,,,卡通,
186,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
187,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
188,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
189,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
190,英特尔（Intel）37.5mmx37.5mm,10023112411032,华之硕电脑专营店,270.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,双核,14纳米,,奔腾,带风扇,支持核显,,4.00GHz,其他,45W,,,,,,3年质保,,
191,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
192,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
193,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
194,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
195,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550技嘉B550MHAMDRyzen55600G盒装,10035072170442,爵扬旗舰店,1.5kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
196,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
197,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
198,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
199,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
200,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
201,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i59400F无集显六核六线程,42481365543,智中和电脑配件专营店,200.00g,英特尔(Intel),B365，Z390，B360，H310,B365，Z390，B360，H310,,INTEL1151（九代）,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,游戏/影音,2.9GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,6线程,游戏/影音,,3年质保,,
202,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
203,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
204,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
205,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
206,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
207,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉X570GAMINGXAMDRyzen75800X盒装,10024069137402,灵竞DIY旗舰店,2.0kg,AMD,X570,,,AMDAM4,ATX（标准型）,其他,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
208,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
209,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
210,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
211,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550单品CPU（不含主板）AMDRyzen55600X盒装,10034466441182,爵扬旗舰店,1.5kg,AMD,B550,,,AMDAM4,ATX（标准型）,其他,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
212,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
213,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
214,AMDThreadripperPro3955WX,10029664347213,新东海晨旭电脑配件专营店,0.98kg,AMD,其他,,其他,AMDsTRX4,,AMD,,,十六核,7纳米,,线程撕裂者,不带风扇,不支持核显,,3.9GHz,8MB,其他,中国大陆,,,,,3年质保,,
215,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,3年质保,,
216,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
217,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75700G盒装,10035080174791,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙7,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
218,英特尔酷睿?十代I510400F/10600KF/10700KF盒装组装电脑CPUi7-10700F【需配独立显卡】,69339984122,英特尔解决方案官方旗舰店,1.0kg,英特尔(Intel),,,,,,英特尔,,,,,,酷睿i5,,,,,16MB,65W,,,,,,,,
219,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
220,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75700G盒装,10035080174791,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙7,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
221,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
222,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
223,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
224,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75700G盒装,10035080174791,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙7,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
225,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
226,英特尔（Intel）37.5mmx37.5mm,10023112411032,华之硕电脑专营店,270.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,双核,14纳米,,奔腾,带风扇,支持核显,,4.00GHz,其他,45W,,,,,,3年质保,,
227,英特尔酷睿?十代I510400F/10600KF/10700KF盒装组装电脑CPUi7-10700F【需配独立显卡】,69339984122,英特尔解决方案官方旗舰店,1.0kg,英特尔(Intel),,,,,,英特尔,,,,,,酷睿i5,,,,,16MB,65W,,,,,,,,
228,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
229,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
230,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i59400F无集显六核六线程,42481365543,智中和电脑配件专营店,200.00g,英特尔(Intel),B365，Z390，B360，H310,B365，Z390，B360，H310,,INTEL1151（九代）,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,游戏/影音,2.9GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,6线程,游戏/影音,,3年质保,,
231,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
232,Intel/英特尔i59400F9600KF搭微星华硕B365Z390CPU主板套装中文盒装I39100盒装带集显,10023263992244,星致琪电脑办公专营店,2.0kg,英特尔(Intel),B365,,,INTEL1151（九代）,M-ATX（紧凑型）,Inteli3,2kg,300*300,,,,,,,,,,,,,,,,,,
233,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
234,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
235,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
236,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
237,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550单品CPU（不含主板）AMDRyzen55600X盒装,10034466441182,爵扬旗舰店,1.5kg,AMD,B550,,,AMDAM4,ATX（标准型）,其他,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
238,AMDR73700X,100006391078,,0.8kg,AMD,X570，X470，B450,,X570，X470，B450,AMDAM4,,AMD,,,八核,7纳米,,锐龙R7,带风扇,不支持核显,游戏/影音,3.6GHz,32MB,65W,美国/德国/新加坡/台湾/中国大陆/马来西亚,,16线程,游戏/影音,,3年质保,,
239,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75700G盒装,10035080174791,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙7,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
240,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉X570GAMINGXAMDRyzen75800X盒装,10024069137402,灵竞DIY旗舰店,2.0kg,AMD,X570,,,AMDAM4,ATX（标准型）,其他,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
241,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
242,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
243,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
244,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
245,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
246,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
247,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
248,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
249,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
250,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i910850K十核二十线程,42481365547,智中和电脑配件专营店,200.00g,英特尔(Intel),Z490，B460,Z490，B460,,INTELLGA1200,,英特尔,,,十核,14纳米,,酷睿i5,带风扇,不支持核显,发烧/超频,2.8GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,,发烧/超频,,3年质保,,
251,AMD锐龙RyzenR32200gR52400g2600X2700XCPU处理器散片标配,10035931679938,中盛车品优创店,1.0kg,AMD,,,,,,,,,,,,2600,,,,,,,,,,,,,卡通,
252,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
253,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
254,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75700G盒装,10035080174791,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙7,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
255,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
256,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
257,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
258,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
259,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
260,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
261,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
262,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550单品CPU（不含主板）AMDRyzen55600X盒装,10034466441182,爵扬旗舰店,1.5kg,AMD,B550,,,AMDAM4,ATX（标准型）,其他,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
263,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75700G盒装,10035080174791,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙7,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
264,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
265,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
266,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
267,英特尔i511400Fi51140011500i511600KF盒装处理器CPU主板套装B560MH板U套装11代i511400,10029206893086,灵竞DIY旗舰店,2.0kg,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,不带风扇,不支持核显,游戏/影音,2.6GHz,其他,65W,,英雄联盟，吃鸡游戏，Apex英雄,12线程,游戏/影音,,3年质保,,1.2V
268,英特尔十一代酷睿i911900K11600KF11700K华硕主板CPU套装【高达主板】Z590WiFiGUNDAMi9-11900K,10034253635888,英特尔解决方案官方旗舰店,2.0kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli9,1kg,400,,,,,,,,,,,,,,,,,,
269,英特尔十一代酷睿i911900K11600KF11700K华硕主板CPU套装【吹雪主板】590-AWIFIi9-11900K,10027865196403,英特尔解决方案官方旗舰店,2.0kg,英特尔(Intel),Z590,,,,ATX（标准型）,Inteli9,1kg,400,,,,,,,,,,,,,,,,,,
270,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550单品CPU（不含主板）AMDRyzen55600X盒装,10034466441182,爵扬旗舰店,1.5kg,AMD,B550,,,AMDAM4,ATX（标准型）,其他,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
271,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
272,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
273,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75700G盒装,10035080174791,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,锐龙7,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
274,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
275,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
276,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
277,AMDThreadripperPro3955WX,10029664347213,新东海晨旭电脑配件专营店,0.98kg,AMD,其他,,其他,AMDsTRX4,,AMD,,,十六核,7纳米,,线程撕裂者,不带风扇,不支持核显,,3.9GHz,8MB,其他,中国大陆,,,,,3年质保,,
278,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,3年质保,,
279,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
280,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
281,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
282,英特尔（Intel）i5-11400F,10027670672827,英特尔解决方案官方旗舰店,500.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i5,不带风扇,支持核显,游戏/影音,3.5,16MB,125W,,最终幻想13，英雄联盟，魔兽世界,16线程,游戏/影音,,3年质保,,
283,AMDThreadripperPro3955WX,10029664347213,新东海晨旭电脑配件专营店,0.98kg,AMD,其他,,其他,AMDsTRX4,,AMD,,,十六核,7纳米,,线程撕裂者,不带风扇,不支持核显,,3.9GHz,8MB,其他,中国大陆,,,,,3年质保,,
284,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400F【无核显6核12线程】,10028928618781,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,,2.9,其他,65W,,,12线程,,,3年质保,,
285,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
286,英特尔（Intel)10代酷睿电脑办公盒装处理器CPUi510400f10600kfi5-10400F【无核显6核12线程】,10028928618781,都市驼铃电脑配件专营店,275.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,,2.9,其他,65W,,,12线程,,,3年质保,,
287,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
288,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
289,英特尔（Intel）37.5mmx37.5mm,10023112411032,华之硕电脑专营店,270.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,双核,14纳米,,奔腾,带风扇,支持核显,,4.00GHz,其他,45W,,,,,,3年质保,,
290,英特尔（Intel）酷睿i710700K10700KF10700F全新中文盒装CPU处理器电脑i711700K中文盒装带核显可超频,58484858324,得丰隆电脑配件专营店,260.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,,3.6GHz,16MB,125W,,,16线程,,,3年质保,,
291,Intel/英特尔i59400F9600KF搭微星华硕B365Z390CPU主板套装中文盒装I39100盒装带集显,10023263992244,星致琪电脑办公专营店,2.0kg,英特尔(Intel),B365,,,INTEL1151（九代）,M-ATX（紧凑型）,Inteli3,2kg,300*300,,,,,,,,,,,,,,,,,,
292,英特尔i5-10400F,100006897507,,270.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
293,英特尔i7-11700K,100018204802,,80.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,八核,14纳米,,酷睿i7,不带风扇,支持核显,游戏/影音,3.60GHz,16MB,125W,马来西亚/越南/中国大陆,,16线程,游戏/影音,,3年质保,,
294,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550技嘉B450MHAMDRyzen53600散片,55498807943,爵扬旗舰店,1.5kg,AMD,B450,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
295,AMDThreadripperPro3955WX,10029664347213,新东海晨旭电脑配件专营店,0.98kg,AMD,其他,,其他,AMDsTRX4,,AMD,,,十六核,7纳米,,线程撕裂者,不带风扇,不支持核显,,3.9GHz,8MB,其他,中国大陆,,,,,3年质保,,
296,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95900X12核24线程盒装,42369453644,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.7,64MB,105W,,英雄联盟，魔兽世界，剑灵,,,,3年质保,,
297,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R95950X16核32线程盒装,51086158739,智中和电脑配件专营店,1.6kg,AMD,B550，X570,,B550，X570,AMDAM4,,AMD,,,八核,7纳米,,锐龙R5,不带风扇,不支持核显,,3.4,64MB,105W,,英雄联盟，魔兽世界，剑灵,16线程,,,3年质保,,
298,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75800X盒装,10024069137399,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,其他,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
299,AMD锐龙RyzenR32200gR52400g2600X2700XCPU处理器散片标配,10035931679938,中盛车品优创店,1.0kg,AMD,,,,,,,,,,,,2600,,,,,,,,,,,,,卡通,
300,AMD锐龙R5/R75600G5600X5800x5700G搭技嘉B550主板CPU套装技嘉B550MAORUSELITEAMDRyzen75800X盒装,10024069137399,灵竞DIY旗舰店,2.0kg,AMD,B550,,,AMDAM4,M-ATX（紧凑型）,其他,2.5kg,30.5公分x24.4公分,,,,,,,,,,,中国大陆,,,,,,,
301,AMD锐龙RyzenR32200gR52400g2600X2700XCPU处理器散片标配,10035931679938,中盛车品优创店,1.0kg,AMD,,,,,,,,,,,,2600,,,,,,,,,,,,,卡通,
302,英特尔intel酷睿i3i5i7CPU办公电脑DIY吃鸡电竞CPU1151针脚i7-8700(6核12线程3.2G12M),66225247631,奥伟电脑办公专营店,390.00g,英特尔(Intel),,,,,,英特尔,,,,,,酷睿i7,,,,,其他,95W,,,,,,,,
303,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550技嘉B450MHAMDRyzen53600散片,55498807943,爵扬旗舰店,1.5kg,AMD,B450,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
304,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i59400F无集显六核六线程,42481365543,智中和电脑配件专营店,200.00g,英特尔(Intel),B365，Z390，B360，H310,B365，Z390，B360，H310,,INTEL1151（九代）,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,游戏/影音,2.9GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,6线程,游戏/影音,,3年质保,,
305,Intel/英特尔i59400F9600KF搭微星华硕B365Z390CPU主板套装中文盒装I39100盒装带集显,10023263992244,星致琪电脑办公专营店,2.0kg,英特尔(Intel),B365,,,INTEL1151（九代）,M-ATX（紧凑型）,Inteli3,2kg,300*300,,,,,,,,,,,,,,,,,,
306,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R52600X6核12线程【二代】,42369453645,智中和电脑配件专营店,1.6kg,AMD,B450，A320,,B450，A320,AMDAM4,,AMD,,,六核,14纳米,,锐龙R5,带风扇,不支持核显,游戏/影音,3.6,其他,其他,,英雄联盟，穿越火线，仙剑七,12线程,游戏/影音,,3年质保,,
307,AMD锐龙ryzenR3R5R7R9处理器CPU台式机电脑盒装套装R52600X6核12线程【二代】,42369453645,智中和电脑配件专营店,1.6kg,AMD,B450，A320,,B450，A320,AMDAM4,,AMD,,,六核,14纳米,,锐龙R5,带风扇,不支持核显,游戏/影音,3.6,其他,其他,,英雄联盟，穿越火线，仙剑七,12线程,游戏/影音,,3年质保,,
308,英特尔（Intel）酷睿i3i5i7i9CPU处理器台式机电脑全新盒装i59400F无集显六核六线程,42481365543,智中和电脑配件专营店,200.00g,英特尔(Intel),B365，Z390，B360，H310,B365，Z390，B360，H310,,INTEL1151（九代）,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,不支持核显,游戏/影音,2.9GHz,其他,其他,,英雄联盟，穿越火线，吃鸡游戏,6线程,游戏/影音,,3年质保,,
309,英特尔（Intel）酷睿i99900KF中文盒装处理器台式电脑CPUi9中文盒装三年质保i99900KF八核十六线程,43846577908,灵竞DIY旗舰店,2.5kg,英特尔(Intel),Z390,Z390,,INTEL1151（九代）,,英特尔,,,八核,14纳米,,酷睿i9,不带风扇,不支持核显,发烧/超频,3.6GHz,16MB,95W,其他,守望先锋，DOTA2，GTA5,16线程,发烧/超频,,3年质保,,
310,英特尔i5-10400,100012590222,,260.00g,英特尔(Intel),B460,B460,,INTELLGA1200,,英特尔,,,六核,14纳米,,酷睿i5,带风扇,支持核显,家用/办公,2.90GHz,12MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
311,"英特尔（Intel）酷睿10代i31010510105FG6405处理器H510主板CPU套装中文盒装质保三年	i310105F4核8线程无核显带散热",68905955216,得丰隆电脑配件专营店,1.5kg,英特尔(Intel),H510,,,,ATX（标准型）,Inteli3,2kg,300,,,,,,,,,,,,,,,,,,
312,英特尔i3-10105F,100011125511,,320.00g,英特尔(Intel),,,,INTELLGA1200,,英特尔,,,四核,14纳米,,酷睿i3,带风扇,不支持核显,家用/办公,3.70GHz,6MB,65W,马来西亚/越南/中国大陆,,,,,3年质保,,
313,英特尔intel酷睿i3i5i7CPU办公电脑DIY吃鸡电竞CPU1151针脚i7-8700(6核12线程3.2G12M),66225247631,奥伟电脑办公专营店,390.00g,英特尔(Intel),,,,,,英特尔,,,,,,酷睿i7,,,,,其他,95W,,,,,,,,
314,"英特尔（Intel）酷睿10代i31010510105FG6405处理器H510主板CPU套装中文盒装质保三年	i310105F4核8线程无核显带散热",68905955216,得丰隆电脑配件专营店,1.5kg,英特尔(Intel),H510,,,,ATX（标准型）,Inteli3,2kg,300,,,,,,,,,,,,,,,,,,
315,【二手99新】intel/英特尔酷睿I7-4790K4690K46906600kI7I36100盒装全新,67554253847,皖美二手电脑专营店,1.0kg,英特尔(Intel),,,,,,,,,,,,,,,,,,,,,,,,,,
316,AMDCPU主板套装R5/R75600G5600X5700G5800X搭技嘉B550技嘉B450MHAMDRyzen53600散片,55498807943,爵扬旗舰店,1.5kg,AMD,B450,,,AMDAM4,M-ATX（紧凑型）,锐龙5,2.5kg,300*200*100,,,,,,,,,,,,,,,,,,
