,商品名称,商品编号,店铺,商品毛重,货号,芯片组,性能,质保期,显存容量,是否支持PCIE4.0,显存类型,接口,散热风扇,显存位宽,型号,灯效,品牌,流处理单元,核心品牌,核心频率,DirectX,电源接口,建议电源,显卡长度,商品产地,适用游戏,核心代号,芯片制程,是否支持显卡交火,风扇调速,散热器类型,产品尺寸（mm）,最大分辨率,显存频率,质保年限
0,NVIDIATeslaK80,1998157061,aaxon_us海外官方旗舰店,500.00g,HP/0017,NVIDIA,科学运算,1年质保,其他,不支持PCIE4.0,GDDR5,其他,无风扇,其他,其他,无光,其它,3584,NVIDIA,其他,最高支持DirectX12.1,其他,300W以上,32cm,,,,,,,,,,,
1,华硕（ASUS）RTX3080,10030907418146,华硕极客盟专卖店,3.5kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,256bit,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,30cm,中国大陆,英雄联盟，孤岛惊魂4，吃鸡游戏,,,,,,,,,
2,七彩虹（Colorful）iGameGTX1650SUPER台式电脑主机游戏独立显卡战斧GTX16504GD6,67465427466,锐星电脑DIY旗舰店,1.0kg,,NVIDIA,游戏,3年质保,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,无光,七彩虹COLORFUL,16,NVIDIA,其他,最高支持DirectX10.0,6pinx1,400W以上,24cm,,英雄联盟,G80,7纳米,不支持显卡交火,不支持调速,风冷,,,,
3,微星RTX3080Ti,100022144710,,3.26kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,RTX3080Ti,RGB,微星MSI,,NVIDIA,其他,,8pin×3,700W以上,33.6cm,中国大陆,神作的终极形态,,,,,风冷,336*140*61,,,
4,华硕ROG-STRIX-RTX3080-O10G-V2-GAMING,100012117639,,2.44kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,320bit,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pin×3,700W以上,32cm,中国大陆,,,,,,,,,,
5,七彩虹（Colorful）GTX1660SUPER,10021834132969,七彩虹旗舰店,3.0kg,,NVIDIA,游戏，发烧，家用/办公,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,三风扇,192bit,GTX1660S,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX10.0,8pinx1,400W以上,31cm,中国大陆,魔兽世界，穿越火线，吃鸡游戏,,,不支持显卡交火,支持调速,风冷,长222mm；宽126mm；高42mm,7680*4320,,
6,技嘉AORUSRTX3090XTREME/MASTER/GAMINGOC/大雕/魔鹰/雪鹰显卡RTX3090XTREME-24G大雕,10023720424925,技嘉旗舰店,2.0kg,,NVIDIA,游戏，发烧，科学运算,3年质保,24GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,其他,RGB,技嘉GIGABYTE,,NVIDIA,其他,,8pinx2,700W以上,30cm,,英雄联盟，吃鸡游戏，GTA5,,8纳米,支持显卡交火,支持调速,风冷,,,,
7,华硕TUF-RX6900XT-O16G-GAMING,100017819882,,2.32kg,,AMD芯片,,3年质保,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,,,AMD,其他,,8pinx2,700W以上,32cm,中国大陆,魔兽世界，剑网3，吃鸡游戏,,,,,,32x14.02x5.78厘米,,,
8,微星微星（MSI）GeForceRTX3090SUPRIMX24G,100016672406,,3.1kg,,NVIDIA,游戏，发烧,3年质保,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,微星MSI,,NVIDIA,其他,,8pin×3,850W以上,33.6cm,中国大陆,神作的终极形态,,,,,,,,,
9,技嘉GV-N2060D6-6GD,100022009674,,0.82kg,,NVIDIA,游戏，家用/办公,3年质保,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,RTX2060,无光,技嘉GIGABYTE,,NVIDIA,1680MHz,,8pinx1,500W以上,22.4cm,中国,英雄联盟，吃鸡游戏，DOTA2,,,,,风冷,H=41L=224W=121,7680x4320,1400MHz,
10,影驰影驰（Galaxy）GeForceRTX3080TiHOFPro旗舰级电脑电竞游戏专业显卡,100025121780,,2.23kg,,NVIDIA,游戏,3年质保,12GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,RTX3080Ti,RGB,,,NVIDIA,其他,,8pinx2,1000w以上,30.3cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,长303mm；宽133mm；高65mm,,,
11,迪兰AMDRadeonRX6900XT16G,100010318449,,1.72kg,,AMD芯片,游戏，发烧，VRReady,2年质保,16GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,其他,RGB,迪兰显卡,5120个,AMD,2050-2285MHz,最高支持DirectX12.1,8pinx2,750W,31.1cm,中国大陆,合金装备5，刺客信条，吃鸡游戏,,,,,,311×128×51,8K,16Gbps,
12,华硕（ASUS）TUF-RTX3080-O10G-V2-GAMING+VG259QM,10037572131275,华硕电脑配件专卖店,2.4kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,其他,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,29.99cm,,,,,,,,,,,
13,迪兰AMDRadeonRX6900XT16G,100010318449,,1.72kg,,AMD芯片,游戏，发烧，VRReady,2年质保,16GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,其他,RGB,迪兰显卡,5120个,AMD,2050-2285MHz,最高支持DirectX12.1,8pinx2,750W,31.1cm,中国大陆,合金装备5，刺客信条，吃鸡游戏,,,,,,311×128×51,8K,16Gbps,
14,网盟（WANGMENG）NVIDIAGeForceRTX,10037795538571,网盟旗舰店,1.0kg,,NVIDIA,游戏，发烧，科学运算，家用/办公，VRReady,3年质保,24GB,支持PCIE4.0,GDDR6X,PCI-E4.0,涡轮风扇,384bit,其他,无光,,,NVIDIA,其他,,8pinx2,700W以上,270cm,,,,,,,,,,,
15,华硕TUF-RX6800XT-O16G-GAMING,100016814118,,2.35kg,,AMD芯片,,3年质保,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RX6800XT,RGB,,,AMD,其他,,8pinx2,700W以上,32cm,中国大陆,,,,,,,,,,
16,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
17,耕升（GAINWARD）RTX3080炫光追风系列10GB电脑游戏显卡RTX3080星极红爵蓝爵OC随机发货,10023376834490,耕升旗舰店,1.8kg,,NVIDIA,发烧,3年质保,10GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,320bit,其他,RGB,耕升（GAINWARD）,3584,NVIDIA,其他,最高支持DirectX12.1,8pinx2,700W以上,32.9cm,,无限法则，Apex英雄，战地5,TU102,14纳米,不支持显卡交火,支持调速,风冷,长329mm；宽136mm；高63mm,,,
18,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
19,华硕（ASUS）RTX3080,10030907418146,华硕极客盟专卖店,3.5kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,256bit,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,30cm,中国大陆,英雄联盟，孤岛惊魂4，吃鸡游戏,,,,,,,,,
20,影驰影驰（Galaxy）GeForceRTX3070?金属大师?OC[FG]N卡/电竞专业游戏显卡,100011657337,,1.72kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RTX3070,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
21,影驰影驰（Galaxy）GeForceRTX3070?金属大师?OC[FG]N卡/电竞专业游戏显卡,100011657337,,1.72kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RTX3070,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
22,华硕（ASUS）ROGRTX3060Ti/3070TiO8G台式机电脑吃鸡游戏电竞独立显卡TUF-RTX3070-O8G-V2-GAMING,10026578172828,锐星电脑DIY旗舰店,2.0kg,,NVIDIA,,3年质保,8GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,其他,RGB,华硕ASUS,16,NVIDIA,其他,最高支持DirectX10.0,其他,650W以上,31cm,,英雄联盟，守望先锋，穿越火线,G80,7纳米,不支持显卡交火,支持调速,,,,,
23,迪兰AMDRadeonRX6900XT16G,100010318449,,1.72kg,,AMD芯片,游戏，发烧，VRReady,2年质保,16GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,其他,RGB,迪兰显卡,5120个,AMD,2050-2285MHz,最高支持DirectX12.1,8pinx2,750W,31.1cm,中国大陆,合金装备5，刺客信条，吃鸡游戏,,,,,,311×128×51,8K,16Gbps,
24,影驰影驰（Galaxy）GeForceRTX3070?金属大师?OC[FG]N卡/电竞专业游戏显卡,100011657337,,1.72kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RTX3070,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
25,技嘉RTX3070GAMINGOC魔鹰\/VISION白色雪鹰锁算力游戏显卡3060ti【魔鹰】3070GAMINGOC-8G2.0,55160907201,技嘉旗舰店,4.0kg,,NVIDIA,游戏，发烧,3年以上质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,技嘉GIGABYTE,,NVIDIA,其他,最高支持DirectX12.1,8pin+6pin,650W以上,30cm,,英雄联盟，吃鸡游戏，GTA5,,8纳米,不支持显卡交火,支持调速,风冷,,,,
26,华硕（ASUS）RTX3080,10030907418146,华硕极客盟专卖店,3.5kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,256bit,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,30cm,中国大陆,英雄联盟，孤岛惊魂4，吃鸡游戏,,,,,,,,,
27,华硕（ASUS）TUF-RTX3080-O10G-V2-GAMING+VG259QM,10037572131275,华硕电脑配件专卖店,2.4kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,其他,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,29.99cm,,,,,,,,,,,
28,七彩虹（Colorful）3060TI/2060/3060,10033575684829,智中和电脑配件专营店,2.5kg,,NVIDIA,游戏，发烧，科学运算，家用/办公,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RTX3060Ti,RGB,七彩虹COLORFUL,,NVIDIA,其他,,其他,700W以上,32.3cm,,英雄联盟，穿越火线，吃鸡游戏,,,,,,,,,
29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,七彩虹（Colorful）2060,59073248181,新东海晨旭电脑配件专营店,2.0kg,2060OCV2,NVIDIA,,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,三风扇,其他,其他,无光,七彩虹COLORFUL,,NVIDIA,其他,,其他,500W以上,31cm,中国大陆,吃鸡游戏，Apex英雄,,,,支持调速,,,,,
31,影驰影驰（Galaxy）GeForceRTX3070?金属大师?OC[FG]N卡/电竞专业游戏显卡,100011657337,,1.72kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RTX3070,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
32,七彩虹iGameGeForceRTX3090NeptuneOC,100008667301,,3.66kg,,NVIDIA,发烧,3年质保,24GB,支持PCIE4.0,GDDR6X,PCI-E4.0,其他,384bit,RTX3090,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pin×3,700W以上,29.5cm,中国大陆,,,,,,水冷,295*150*42,,,
33,华硕（ASUS）TUF-RTX3080-O10G-V2-GAMING+VG259QM,10037572131275,华硕电脑配件专卖店,2.4kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,其他,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,29.99cm,,,,,,,,,,,
34,华硕TUF-RTX3060-O12G-V2-GAMING,100011555183,,1.65kg,,NVIDIA,,3年质保,12GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,192bit,RTX3060,RGB,,,NVIDIA,其他,,8pinx1,650W以上,30cm,中国大陆,,,,,,,,,,
35,七彩虹iGameGeForceRTX3070TiUltraWOC,100011688141,,1.82kg,,NVIDIA,发烧,3年质保,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pinx2,650W以上,31cm,中国大陆,,,,,,,310*131.5*60mm,,,
36,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
37,华硕TUF-RX6800XT-O16G-GAMING,100016814118,,2.35kg,,AMD芯片,,3年质保,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RX6800XT,RGB,,,AMD,其他,,8pinx2,700W以上,32cm,中国大陆,,,,,,,,,,
38,华硕TUF-RX6800XT-O16G-GAMING,100016814118,,2.35kg,,AMD芯片,,3年质保,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RX6800XT,RGB,,,AMD,其他,,8pinx2,700W以上,32cm,中国大陆,,,,,,,,,,
39,技嘉（GIGABYTE）RTX3090GAMINGOC24G猎鹰/魔鹰/雪鹰/超级雕游戏显卡RTX3090GAMINGBOX显卡坞全新盒装,10028965689455,创鑫嘉电脑配件专营店,2.2kg,,NVIDIA,,3年以上质保,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,其他,RTX3090,RGB,,,NVIDIA,其他,,其他,700W以上,29cm,其他,,,,,,,,,,
40,微星RTX3080Ti,100022144710,,3.26kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,RTX3080Ti,RGB,微星MSI,,NVIDIA,其他,,8pin×3,700W以上,33.6cm,中国大陆,神作的终极形态,,,,,风冷,336*140*61,,,
41,影驰影驰（Galaxy）GeForceRTX3070?金属大师?OC[FG]N卡/电竞专业游戏显卡,100011657337,,1.72kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RTX3070,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
42,英伟达（NVIDIA）NVIDIAQuadroP620,10023771797408,英伟达比格专卖店,0.547kg,900-5G178-2540-000,NVIDIA,,3年质保,2GB,不支持PCIE4.0,GDDR5,Mini-DP,单风扇,128bit,其他,无光,,512,NVIDIA,其他,,无,300W以上,16.5cm,中国大陆,,,14纳米,不支持显卡交火,支持调速,,,,,
43,微星（MSI）十代酷睿i7,10027331262711,海晨数码专营店,8.0kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,技嘉GV-N2060D6-6GD,100022009674,,0.82kg,,NVIDIA,游戏，家用/办公,3年质保,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,RTX2060,无光,技嘉GIGABYTE,,NVIDIA,1680MHz,,8pinx1,500W以上,22.4cm,中国,英雄联盟，吃鸡游戏，DOTA2,,,,,风冷,H=41L=224W=121,7680x4320,1400MHz,
45,技嘉GV-N307TAORUSM-8GD,100011909587,,2.68kg,,NVIDIA,,3年以上质保,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,RGB,技嘉GIGABYTE,,NVIDIA,其他,,其他,700W以上,32.4cm,中国,,,,,,,长324mm；宽142mm；高70mm,,,
46,网盟（WANGMENG）NVIDIAGeForceRTX,10037795538571,网盟旗舰店,1.0kg,,NVIDIA,游戏，发烧，科学运算，家用/办公，VRReady,3年质保,24GB,支持PCIE4.0,GDDR6X,PCI-E4.0,涡轮风扇,384bit,其他,无光,,,NVIDIA,其他,,8pinx2,700W以上,270cm,,,,,,,,,,,
47,技嘉GV-N307TAORUSM-8GD,100011909587,,2.68kg,,NVIDIA,,3年以上质保,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,RGB,技嘉GIGABYTE,,NVIDIA,其他,,其他,700W以上,32.4cm,中国,,,,,,,长324mm；宽142mm；高70mm,,,
48,华硕TUF-RX6800XT-O16G-GAMING,100016814118,,2.35kg,,AMD芯片,,3年质保,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RX6800XT,RGB,,,AMD,其他,,8pinx2,700W以上,32cm,中国大陆,,,,,,,,,,
49,七彩虹iGameGeForceRTX3060UltraWOC,100011688137,,1.6kg,,NVIDIA,发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pinx2,550W以上,31cm,中国大陆,,,,,,,310*131.5*56mm,,,
50,华硕（ASUS）GTX1650S,10029525585565,华硕极客盟专卖店,2.0kg,,NVIDIA,,3年质保,4GB,不支持PCIE4.0,其他,HDMI，DP，DVI,双风扇,其他,GTX1650S,无光,华硕ASUS,,NVIDIA,其他,,其他,400W以上,20.6cm,,英雄联盟，吃鸡游戏，DOTA2,,,,,,,,,
51,技嘉GV-N166SOC-6GD,100009282940,,0.84kg,,NVIDIA,游戏,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,双风扇,192bit,其他,无光,,,NVIDIA,其他,,8pinx1,450W以上,22cm,中国,,,,,,,,,,
52,技嘉GV-N2060D6-6GD,100022009674,,0.82kg,,NVIDIA,游戏，家用/办公,3年质保,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,RTX2060,无光,技嘉GIGABYTE,,NVIDIA,1680MHz,,8pinx1,500W以上,22.4cm,中国,英雄联盟，吃鸡游戏，DOTA2,,,,,风冷,H=41L=224W=121,7680x4320,1400MHz,
53,微星RTX3080Ti,100022144710,,3.26kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,RTX3080Ti,RGB,微星MSI,,NVIDIA,其他,,8pin×3,700W以上,33.6cm,中国大陆,神作的终极形态,,,,,风冷,336*140*61,,,
54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,华硕（ASUS）GTX1650S,10029525585565,华硕极客盟专卖店,2.0kg,,NVIDIA,,3年质保,4GB,不支持PCIE4.0,其他,HDMI，DP，DVI,双风扇,其他,GTX1650S,无光,华硕ASUS,,NVIDIA,其他,,其他,400W以上,20.6cm,,英雄联盟，吃鸡游戏，DOTA2,,,,,,,,,
56,影驰GTX1650Ultra大将OCGDDR6台式机电脑电竞游戏吃鸡独立显卡GTX1650SGTX1050Ti骁将4G官方标配,10026961852895,台通电脑DIY专营店,1.5kg,,NVIDIA,游戏,3年质保,4GB,不支持PCIE4.0,其他,HDMI，DP,双风扇,128bit,其他,无光,影驰GALAXY,,NVIDIA,其他,,6pinx1,400W以上,23cm,,,,,,,,,,,
57,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,,100022804786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,技嘉（GIGABYTE）RTX3070Ti,68006784558,图迈电脑配件专营店,3.0kg,,NVIDIA,,3年以上质保,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,RGB,,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,650W以上,33cm,,,,,,支持调速,风冷,,,,
60,七彩虹GeForceGTX1650/1050TI台式机电竞游戏组装电脑主机独立显卡1050Ti灵动鲨+500W电源+500G固态,63859736115,京天DIY电脑旗舰店,1.0kg,,NVIDIA,游戏,3年质保,4GB,支持PCIE4.0,GDDR5,HDMI，DP，DVI,双风扇,其他,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,,无,400W以上,240cm,中国大陆,巫师3，看门狗，仙剑七,,14纳米,不支持显卡交火,不支持调速,,,,,
61,盈通（yeston）6600XT\/6700XT\/6800XTD6台式机游戏独立显卡RX6700XT12G樱瞳花嫁纪念版,10035373768720,奥都数码专营店,1.3kg,,AMD芯片,,2年质保,12GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,192bit,RX6800XT,单光,,,AMD,其他,,8pinx1,700W以上,26.7cm,中国大陆,,,,,,,,,,
62,华硕TUF-RX6800XT-O16G-GAMING,100016814118,,2.35kg,,AMD芯片,,3年质保,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RX6800XT,RGB,,,AMD,其他,,8pinx2,700W以上,32cm,中国大陆,,,,,,,,,,
63,七彩虹（Colorful）战斧GeForceRTX3060,10038551992412,华之硕电脑专营店,2.3kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,,,NVIDIA,其他,,8pinx1,600W以上,31cm,,,,,不支持显卡交火,,,长310mm；宽130mm；高53mm,,,
64,七彩虹（Colorful）战斧GeForceRTX3060,10038551992412,华之硕电脑专营店,2.3kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,,,NVIDIA,其他,,8pinx1,600W以上,31cm,,,,,不支持显卡交火,,,长310mm；宽130mm；高53mm,,,
65,七彩虹iGameGeForceRTX3070TiUltraWOC,100011688141,,1.82kg,,NVIDIA,发烧,3年质保,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pinx2,650W以上,31cm,中国大陆,,,,,,,310*131.5*60mm,,,
66,七彩虹（Colorful）战斧GeForceRTX3060,10038551992412,华之硕电脑专营店,2.3kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,,,NVIDIA,其他,,8pinx1,600W以上,31cm,,,,,不支持显卡交火,,,长310mm；宽130mm；高53mm,,,
67,华硕（ASUS）TUF-GTX1650-O4GD6-P-GAMING,66315153242,华硕电脑配件专卖店,1.3kg,,NVIDIA,游戏，发烧,3年质保,4GB,不支持PCIE4.0,GDDR6,PCI-E,双风扇,128bit,GTX1650,无光,华硕ASUS,,NVIDIA,其他,,其他,400W以上,11cm,,守望先锋，剑灵，吃鸡游戏,,,,,,长20mm；宽12mm；高4mm,,,
68,七彩虹（Colorful）战斧GeForceRTX3060,10038551992412,华之硕电脑专营店,2.3kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,,,NVIDIA,其他,,8pinx1,600W以上,31cm,,,,,不支持显卡交火,,,长310mm；宽130mm；高53mm,,,
69,讯景（XFX）RX6700XT,10028607639010,讯景旗舰店,2.0kg,,AMD芯片,游戏，发烧，科学运算，家用/办公,2年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RX6700XT,无光,讯景XFX,,AMD,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,逆战，CS,,7纳米,不支持显卡交火,支持调速,风冷,,,,
70,七彩虹iGameGeForceRTX3060UltraWOC,100011688137,,1.6kg,,NVIDIA,发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pinx2,550W以上,31cm,中国大陆,,,,,,,310*131.5*56mm,,,
71,七彩虹iGameGeForceRTX3060UltraWOC,100011688137,,1.6kg,,NVIDIA,发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pinx2,550W以上,31cm,中国大陆,,,,,,,310*131.5*56mm,,,
72,技嘉GV-N2060D6-6GD,100022009674,,0.82kg,,NVIDIA,游戏，家用/办公,3年质保,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,RTX2060,无光,技嘉GIGABYTE,,NVIDIA,1680MHz,,8pinx1,500W以上,22.4cm,中国,英雄联盟，吃鸡游戏，DOTA2,,,,,风冷,H=41L=224W=121,7680x4320,1400MHz,
73,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
74,yeston盈通AMDRadeonRX6800系列16GBGDDR6台式机电脑游戏独立显卡RX6800XT16GD6樱瞳花嫁纪念版,10026026294295,yeston盈通旗舰店,1.4kg,,AMD芯片,发烧,2年质保,16GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,其他,无光,盈通Yeston,,AMD,其他,,8pinx2,700W以上,31cm,,刺客信条，吃鸡游戏，GTA5,,7纳米,,,风冷,长301mm；宽132mm；高49mm,,,
75,讯景（XFX）RX6700XT,10028607639010,讯景旗舰店,2.0kg,,AMD芯片,游戏，发烧，科学运算，家用/办公,2年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RX6700XT,无光,讯景XFX,,AMD,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,逆战，CS,,7纳米,不支持显卡交火,支持调速,风冷,,,,
76,七彩虹（Colorful）RTX2060SUPER,10022053549725,七彩虹旗舰店,3.0kg,,NVIDIA,游戏，发烧，家用/办公,3年质保,8GB,不支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,RTX2060S,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX11.1,8pinx1,550W以上,31cm,中国大陆,魔兽世界，看门狗，GTA5,,,不支持显卡交火,支持调速,风冷,长222mm；宽126mm；高42mm,7680x4320@60Hz,,
77,盈通盈通RX550-4GD5极速版,100028119538,,0.52kg,,AMD芯片,游戏,2年质保,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,128bit,RX550,无光,盈通Yeston,512个,AMD,1183MHz,,无,300W以上,14.5cm,中国大陆,,,,,不支持调速,风冷,,,6000MHz,
78,蓝宝石RX6700XT,100010663011,,1.5kg,,AMD芯片,发烧,2年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,蓝宝石SAPPHIRE,2560,AMD,upto2622MHz,最高支持DirectX12.1,8pin+6pin,650W及以上,31cm,中国大陆,孤岛危机3，吃鸡游戏，GTA5,,,,,风冷,310*151*51mm,支持8K分辨率,16Gbps,
79,七彩虹（Colorful）2060,59073248181,新东海晨旭电脑配件专营店,2.0kg,2060OCV2,NVIDIA,,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,三风扇,其他,其他,无光,七彩虹COLORFUL,,NVIDIA,其他,,其他,500W以上,31cm,中国大陆,吃鸡游戏，Apex英雄,,,,支持调速,,,,,
80,华硕TUF-RX6900XT-O16G-GAMING,100017819882,,2.32kg,,AMD芯片,,3年质保,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,,,AMD,其他,,8pinx2,700W以上,32cm,中国大陆,魔兽世界，剑网3，吃鸡游戏,,,,,,32x14.02x5.78厘米,,,
81,蓝宝石RX6700XT,100010663011,,1.5kg,,AMD芯片,发烧,2年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,蓝宝石SAPPHIRE,2560,AMD,upto2622MHz,最高支持DirectX12.1,8pin+6pin,650W及以上,31cm,中国大陆,孤岛危机3，吃鸡游戏，GTA5,,,,,风冷,310*151*51mm,支持8K分辨率,16Gbps,
82,【二手95新】华硕RTX2060七彩虹技嘉猛禽微星魔龙影驰吃鸡游戏永劫无间光追独立显卡华硕RTX2060-O6G,65183537493,晶瑞二手电脑专营店,3.5kg,RTX2060,,,,,,,,,,,,,,,,,,,,中国大陆,,,,,,,,,,
83,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
84,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
85,华硕TUF-RTX3080-O10G-V2-GAMING,100023920148,,1.96kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,320bit,RTX3080,RGB,,,NVIDIA,其他,,8pinx2,700W以上,30cm,中国大陆,,,,,,,,,,
86,华硕（ASUS）ROGRTX3060\/3060TiO8G台式机电脑吃鸡游戏电竞独立显卡华硕显卡DUAL-RTX3060-O12G-V2,10034519138617,余新电脑配件专营店,1.9kg,,NVIDIA,,3年质保,其他,支持PCIE4.0,其他,HDMI,其他,其他,其他,单光,,,NVIDIA,其他,,其他,650W以上,25cm,,,,,,,,,,,
87,讯景（XFX）RX6700XT,10028607639010,讯景旗舰店,2.0kg,,AMD芯片,游戏，发烧，科学运算，家用/办公,2年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RX6700XT,无光,讯景XFX,,AMD,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,逆战，CS,,7纳米,不支持显卡交火,支持调速,风冷,,,,
88,映众GeForceRTX2060黑金至尊版,100002801802,,0.915kg,,,游戏,3年质保,6GB,,GDDR6,PCI-E3.0,双风扇,192bit,,,映众Inno3D,1920,NVIDIA,1680MHz,最高支持DirectX12.1,8pinx1,500W以上,21.5cm,中国大陆,激战2，吃鸡游戏，全面战争,,,,支持调速,风冷,约215*117mm（长*高），双插槽,7680x4320@60Hz,14Gbps,
89,技嘉GV-N166SOC-6GD,100009282940,,0.84kg,,NVIDIA,游戏,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,双风扇,192bit,其他,无光,,,NVIDIA,其他,,8pinx1,450W以上,22cm,中国,,,,,,,,,,
90,七彩虹战斧GeForceGTX16504GD6,100022017822,,0.725kg,,NVIDIA,游戏,3年质保,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,无光,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,23cm,中国大陆,,,,,,风冷,232*127*39mm,,,
91,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
92,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
93,蓝宝石RX6700XT,100010663011,,1.5kg,,AMD芯片,发烧,2年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,蓝宝石SAPPHIRE,2560,AMD,upto2622MHz,最高支持DirectX12.1,8pin+6pin,650W及以上,31cm,中国大陆,孤岛危机3，吃鸡游戏，GTA5,,,,,风冷,310*151*51mm,支持8K分辨率,16Gbps,
94,七彩虹（Colorful）2060,59073248181,新东海晨旭电脑配件专营店,2.0kg,2060OCV2,NVIDIA,,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,三风扇,其他,其他,无光,七彩虹COLORFUL,,NVIDIA,其他,,其他,500W以上,31cm,中国大陆,吃鸡游戏，Apex英雄,,,,支持调速,,,,,
95,蓝宝石RX6700XT,100010663011,,1.5kg,,AMD芯片,发烧,2年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,蓝宝石SAPPHIRE,2560,AMD,upto2622MHz,最高支持DirectX12.1,8pin+6pin,650W及以上,31cm,中国大陆,孤岛危机3，吃鸡游戏，GTA5,,,,,风冷,310*151*51mm,支持8K分辨率,16Gbps,
96,索泰RTX3060-12GD6PGFXGOC,100011721607,,2.76kg,,NVIDIA,发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,索泰ZOTAC,,NVIDIA,1320-1897MHz,最高支持DirectX12.1,8pinx2,650W以上,30.9cm,中国大陆,吃鸡游戏，GTA5，战地5,,,,支持调速,风冷,30.9X13.6X6.1cm,7680*4320,15000MHz,
97,技嘉GV-N2060D6-6GD,100022009674,,0.82kg,,NVIDIA,游戏，家用/办公,3年质保,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,RTX2060,无光,技嘉GIGABYTE,,NVIDIA,1680MHz,,8pinx1,500W以上,22.4cm,中国,英雄联盟，吃鸡游戏，DOTA2,,,,,风冷,H=41L=224W=121,7680x4320,1400MHz,
98,技嘉AORUSRTX3080Ti大雕超级雕魔鹰雪鹰白色12G游戏设计渲染光线追踪电脑显卡【大雕】3080TiAORUSX-12GB,10026150413922,技嘉旗舰店,3.0kg,,NVIDIA,游戏，发烧，科学运算,3年质保,12GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,其他,RGB,技嘉GIGABYTE,,NVIDIA,其他,最高支持DirectX12.1,8pin×3,700W以上,30cm,,英雄联盟，吃鸡游戏，2K15,,8纳米,不支持显卡交火,支持调速,风冷,,,10Gbps,
99,技嘉GV-N166SOC-6GD,100009282940,,0.84kg,,NVIDIA,游戏,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,双风扇,192bit,其他,无光,,,NVIDIA,其他,,8pinx1,450W以上,22cm,中国,,,,,,,,,,
100,影驰RTX3070TI8G,10033409576143,影驰旗舰店,2.0kg,,NVIDIA,游戏，发烧,3年质保,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,无光,影驰GALAXY,16,NVIDIA,,最高支持DirectX12.1,8pinx2,700W以上,33cm,,英雄联盟，吃鸡游戏，Apex英雄,GP104-400,8纳米,不支持显卡交火,不支持调速,,,,,
101,七彩虹iGameGeForceRTX3070TiUltraWOC,100011688141,,1.82kg,,NVIDIA,发烧,3年质保,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pinx2,650W以上,31cm,中国大陆,,,,,,,310*131.5*60mm,,,
102,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
103,华硕TUF-RTX3060-O12G-V2-GAMING,100011555183,,1.65kg,,NVIDIA,,3年质保,12GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,192bit,RTX3060,RGB,,,NVIDIA,其他,,8pinx1,650W以上,30cm,中国大陆,,,,,,,,,,
104,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
105,影驰影驰（Galaxy）GeForceRTX3070TiHOFPro旗舰级电脑电竞游戏专业显卡,100025121776,,2.19kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,256bit,RTX3070Ti,RGB,,,NVIDIA,其他,,8pinx2,850w以上,30.3cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,
106,七彩虹（Colorful）iGameGeForceRTX3060AdvancedOC,10034771810731,方鑫数码专营店,3.0kg,,NVIDIA,,3年质保,其他,支持PCIE4.0,其他,HDMI，DP,三风扇,其他,其他,无光,,,NVIDIA,其他,,其他,550W以上,31.5cm,,,,,,,,,,,
107,技嘉（GIGABYTE）RTX2060/1660OC6G电竞吃鸡直播电脑游戏显卡光线追踪DDR62060D66G【支持光线追踪】,10026147226565,技嘉旗舰店,3.0kg,,NVIDIA,游戏，家用/办公，专业显卡Quadro/Tesla,3年质保,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,其他,192bit,其他,RGB,技嘉GIGABYTE,,NVIDIA,其他,,8pinx1,450W以上,22.4cm,,英雄联盟，吃鸡游戏，GTA5,,12纳米,不支持显卡交火,支持调速,风冷,,,,
108,索泰RTX3060-12GD6PGFXGOC,100011721607,,2.76kg,,NVIDIA,发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,索泰ZOTAC,,NVIDIA,1320-1897MHz,最高支持DirectX12.1,8pinx2,650W以上,30.9cm,中国大陆,吃鸡游戏，GTA5，战地5,,,,支持调速,风冷,30.9X13.6X6.1cm,7680*4320,15000MHz,
109,七彩虹（Colorful）战斧GeForceRTX3060,10038551992412,华之硕电脑专营店,2.3kg,,NVIDIA,游戏，发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,,,NVIDIA,其他,,8pinx1,600W以上,31cm,,,,,不支持显卡交火,,,长310mm；宽130mm；高53mm,,,
110,索泰RTX3060-12GD6PGFXGOC,100011721607,,2.76kg,,NVIDIA,发烧,3年质保,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,索泰ZOTAC,,NVIDIA,1320-1897MHz,最高支持DirectX12.1,8pinx2,650W以上,30.9cm,中国大陆,吃鸡游戏，GTA5，战地5,,,,支持调速,风冷,30.9X13.6X6.1cm,7680*4320,15000MHz,
111,七彩虹战斧GeForceGTX16504GD6,100022017822,,0.725kg,,NVIDIA,游戏,3年质保,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,无光,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,23cm,中国大陆,,,,,,风冷,232*127*39mm,,,
112,技嘉（GIGABYTE）GTX2060,10029967636316,技嘉翰讯专卖店,1.2kg,,NVIDIA,,3年质保,6GB,支持PCIE4.0,GDDR6,HDMI，DP,其他,其他,其他,无光,技嘉GIGABYTE,,NVIDIA,其他,最高支持DirectX12.1,其他,500W以上,27cm,中国大陆,,,,不支持显卡交火,,,,,,
113,七彩虹（Colorful）2060,59073248181,新东海晨旭电脑配件专营店,2.0kg,2060OCV2,NVIDIA,,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,三风扇,其他,其他,无光,七彩虹COLORFUL,,NVIDIA,其他,,其他,500W以上,31cm,中国大陆,吃鸡游戏，Apex英雄,,,,支持调速,,,,,
114,七彩虹（Colorful）2060,59073248181,新东海晨旭电脑配件专营店,2.0kg,2060OCV2,NVIDIA,,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,三风扇,其他,其他,无光,七彩虹COLORFUL,,NVIDIA,其他,,其他,500W以上,31cm,中国大陆,吃鸡游戏，Apex英雄,,,,支持调速,,,,,
115,技嘉RTX3060/TiGAMING/VISIONOC12G猎鹰魔鹰白色雪鹰小雕游戏显卡3060TI-GAMINGOC-8G【魔鹰2.0】,10034740150169,技嘉旗舰店,2.0kg,,NVIDIA,游戏,3年质保,8GB,支持PCIE4.0,GDDR6,HDMI，DP,其他,256bit,其他,RGB,技嘉GIGABYTE,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,550W以上,282cm,,英雄联盟，GTA5，战地5,,8纳米,不支持显卡交火,支持调速,,,,,
116,华硕ROG-STRIX-RTX3080-O10G-V2-GAMING,100012117639,,2.44kg,,NVIDIA,,3年质保,10GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,320bit,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pin×3,700W以上,32cm,中国大陆,,,,,,,,,,
117,技嘉GV-N306TGAMINGOC-8GD2.0,100024498924,,1.225kg,,NVIDIA,,3年质保,8GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,RTX3060Ti,RGB,,,NVIDIA,其他,,8pinx1,600W以上,28.2cm,中国,,,,,,,长282mm；宽117mm；高41mm,,,
118,技嘉AORUSRTX3080Ti大雕超级雕魔鹰雪鹰白色12G游戏设计渲染光线追踪电脑显卡【大雕】3080TiAORUSX-12GB,10026150413922,技嘉旗舰店,3.0kg,,NVIDIA,游戏，发烧，科学运算,3年质保,12GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,其他,RGB,技嘉GIGABYTE,,NVIDIA,其他,最高支持DirectX12.1,8pin×3,700W以上,30cm,,英雄联盟，吃鸡游戏，2K15,,8纳米,不支持显卡交火,支持调速,风冷,,,10Gbps,
119,技嘉GV-N306TGAMINGOC-8GD2.0,100024498924,,1.225kg,,NVIDIA,,3年质保,8GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,RTX3060Ti,RGB,,,NVIDIA,其他,,8pinx1,600W以上,28.2cm,中国,,,,,,,长282mm；宽117mm；高41mm,,,
120,技嘉GV-N3070GAMINGOC-8GD,100023553870,,1.51kg,,NVIDIA,,3年质保,8GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,RTX3070,RGB,,,NVIDIA,其他,,8pin+6pin,650W以上,28.6cm,中国,,,,,,,长286mm；宽115mm；高51mm,,,
121,技嘉GV-N166SOC-6GD,100009282940,,0.84kg,,NVIDIA,游戏,3年质保,6GB,不支持PCIE4.0,GDDR6,HDMI，DP,双风扇,192bit,其他,无光,,,NVIDIA,其他,,8pinx1,450W以上,22cm,中国,,,,,,,,,,
122,七彩虹（Colorful）GTX1650/1650Super,10026522540243,星辰聚官方旗舰店,0.6kg,GTX1650/1650Super,NVIDIA,游戏，家用/办公,3年质保,4GB,支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,无光,七彩虹COLORFUL,128,NVIDIA,其他,最高支持DirectX10.0,6pinx1,300W以上,23.2cm,,英雄联盟，守望先锋，天龙八部,TU106,0.11微米,不支持显卡交火,支持调速,风冷,,,,
123,影驰影驰（Galaxy）GeForceGTX1660大将,100003883762,,0.98kg,,NVIDIA,游戏,3年质保,6GB,不支持PCIE4.0,GDDR5,HDMI，DP,双风扇,192bit,其他,无光,,,NVIDIA,其他,其他,6pinx1,450W以上,24.6cm,中国大陆,剑网3，吃鸡游戏，DOTA2,,,,,,246×135×43mm,,,
124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,【二手95新】华硕（ASUS）七彩虹影驰微星GTX1050Ti4G台式机独立游戏显卡七彩虹GTX1050Ti-4G单风扇,10032548098869,恒硕二手电脑专营店,5.0kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,七彩虹战斧GeForceGTX16504GD6,100022017822,,0.725kg,,NVIDIA,游戏,3年质保,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,无光,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,23cm,中国大陆,,,,,,风冷,232*127*39mm,,,
127,盈通盈通（yeston）GTX1050Ti4GD5极速版,100019033224,,0.615kg,,NVIDIA,游戏，家用/办公,2年质保,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,128bit,GTX1050Ti,无光,盈通Yeston,768,NVIDIA,1291-1392MHz,,无,300W以上,18.7cm,中国大陆,穿越火线，DOTA2，逆战,GP107,,,不支持调速,风冷,187*116*42mm,,7008MHz,
128,七彩虹（Colorful）GTX1650/1650Super,10026522540243,星辰聚官方旗舰店,0.6kg,GTX1650/1650Super,NVIDIA,游戏，家用/办公,3年质保,4GB,支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,无光,七彩虹COLORFUL,128,NVIDIA,其他,最高支持DirectX10.0,6pinx1,300W以上,23.2cm,,英雄联盟，守望先锋，天龙八部,TU106,0.11微米,不支持显卡交火,支持调速,风冷,,,,
129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,七彩虹战斧GeForceGTX16504GD6,100022017822,,0.725kg,,NVIDIA,游戏,3年质保,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,无光,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,23cm,中国大陆,,,,,,风冷,232*127*39mm,,,
131,七彩虹GeForceGTX1650/1050TI台式机电竞游戏组装电脑主机独立显卡1050Ti灵动鲨+500W电源+500G固态,63859736115,京天DIY电脑旗舰店,1.0kg,,NVIDIA,游戏,3年质保,4GB,支持PCIE4.0,GDDR5,HDMI，DP，DVI,双风扇,其他,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,,无,400W以上,240cm,中国大陆,巫师3，看门狗，仙剑七,,14纳米,不支持显卡交火,不支持调速,,,,,
132,七彩虹GeForceGTX1650/1050TI台式机电竞游戏组装电脑主机独立显卡1050Ti灵动鲨+500W电源+500G固态,63859736115,京天DIY电脑旗舰店,1.0kg,,NVIDIA,游戏,3年质保,4GB,支持PCIE4.0,GDDR5,HDMI，DP，DVI,双风扇,其他,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,,无,400W以上,240cm,中国大陆,巫师3，看门狗，仙剑七,,14纳米,不支持显卡交火,不支持调速,,,,,
133,七彩虹战斧GeForceGTX16504GD6,100022017822,,0.725kg,,NVIDIA,游戏,3年质保,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,无光,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,23cm,中国大陆,,,,,,风冷,232*127*39mm,,,
134,丽台QuadroP620,6959146,,0.94kg,,NVIDIA,专业显卡Quadro/Tesla,3年质保,2GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,128bit,其他,无光,丽台Leadtek,,NVIDIA,其他,最高支持DirectX12.1,无,300W以上,16.5cm,中国大陆,,,14纳米,不支持显卡交火,不支持调速,风冷,,4X5120*2880@60Hz,,
135,技嘉GV-N2060D6-6GD,100022009674,,0.82kg,,NVIDIA,游戏，家用/办公,3年质保,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,RTX2060,无光,技嘉GIGABYTE,,NVIDIA,1680MHz,,8pinx1,500W以上,22.4cm,中国,英雄联盟，吃鸡游戏，DOTA2,,,,,风冷,H=41L=224W=121,7680x4320,1400MHz,
136,丽台（LEADTEK）P2200,10026503658931,导创数码专营店,2.0kg,,NVIDIA,专业显卡Quadro/Tesla,3年质保,其他,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,160bit,其他,无光,丽台Leadtek,,NVIDIA,其他,,无,400W以上,14.5cm,,,,,,,,长120mm；宽145mm；高20mm,,,
137,英伟达（NVIDIA）QuadroP620P1000P2200T600T1000T400,12104063405,珑京DIY专营店,1.0kg,,NVIDIA,专业显卡Quadro/Tesla,3年质保,其他,不支持PCIE4.0,GDDR5,DP，Mini-DP,单风扇,其他,其他,无光,其它,,NVIDIA,其他,最高支持DirectX12.1,其他,500W以上,27cm,,,,,不支持显卡交火,支持调速,,,,,
138,丽台（LEADTEK）P1000,10032523284103,丽台怡然专卖店,4.1kg,,NVIDIA,专业显卡Quadro/Tesla,3年质保,4GB,不支持PCIE4.0,GDDR5,Mini-DP,其他,128bit,P1000,无光,丽台Leadtek,,NVIDIA,其他,,其他,300W以上,14cm,,,,,,,,,,,
139,丽台（LEADTEK）QuadroP620,10034599897734,品立电脑办公专营店,0.94kg,T600,NVIDIA,专业显卡Quadro/Tesla,3年质保,2GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,128bit,其他,无光,丽台Leadtek,512,NVIDIA,其他,,其他,300W以上,16.5cm,中国大陆,魔兽世界，梦幻西游2，NBA,,12纳米,不支持显卡交火,不支持调速,风冷,长165mm；宽69mm；高25mm,5120*2880,其他,
140,丽台（LEADTEK）P2200,10026503658931,导创数码专营店,2.0kg,,NVIDIA,专业显卡Quadro/Tesla,3年质保,其他,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,160bit,其他,无光,丽台Leadtek,,NVIDIA,其他,,无,400W以上,14.5cm,,,,,,,,长120mm；宽145mm；高20mm,,,
141,NVIDIA英伟达RTXA4000/RTXA5000/RTXA6000/RTX8000专业显卡NVIDIAQuadroRTX40008G,14580469487,珑京DIY专营店,1.5kg,,NVIDIA,,3年质保,其他,不支持PCIE4.0,其他,DP，Type-C,涡轮风扇,其他,其他,无光,,,NVIDIA,其他,最高支持DirectX12.1,其他,600W以上,30cm,其他,魔兽世界，吃鸡游戏，DOTA2,TU106,,,支持调速,,,,,
142,丽台（LEADTEK）QuadroP620,10034599897734,品立电脑办公专营店,0.94kg,T600,NVIDIA,专业显卡Quadro/Tesla,3年质保,2GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,128bit,其他,无光,丽台Leadtek,512,NVIDIA,其他,,其他,300W以上,16.5cm,中国大陆,魔兽世界，梦幻西游2，NBA,,12纳米,不支持显卡交火,不支持调速,风冷,长165mm；宽69mm；高25mm,5120*2880,其他,
143,丽台（LEADTEK）P1000,10032523284103,丽台怡然专卖店,4.1kg,,NVIDIA,专业显卡Quadro/Tesla,3年质保,4GB,不支持PCIE4.0,GDDR5,Mini-DP,其他,128bit,P1000,无光,丽台Leadtek,,NVIDIA,其他,,其他,300W以上,14cm,,,,,,,,,,,
144,丽台（LEADTEK）P1000,10032523284103,丽台怡然专卖店,4.1kg,,NVIDIA,专业显卡Quadro/Tesla,3年质保,4GB,不支持PCIE4.0,GDDR5,Mini-DP,其他,128bit,P1000,无光,丽台Leadtek,,NVIDIA,其他,,其他,300W以上,14cm,,,,,,,,,,,
145,NVIDIA英伟达RTXA4000/RTXA5000/RTXA6000/RTX8000专业显卡NVIDIAQuadroRTX40008G,14580469487,珑京DIY专营店,1.5kg,,NVIDIA,,3年质保,其他,不支持PCIE4.0,其他,DP，Type-C,涡轮风扇,其他,其他,无光,,,NVIDIA,其他,最高支持DirectX12.1,其他,600W以上,30cm,其他,魔兽世界，吃鸡游戏，DOTA2,TU106,,,支持调速,,,,,
146,NVIDIA英伟达RTXA4000/RTXA5000/RTXA6000/RTX8000专业显卡NVIDIAQuadroRTX40008G,14580469487,珑京DIY专营店,1.5kg,,NVIDIA,,3年质保,其他,不支持PCIE4.0,其他,DP，Type-C,涡轮风扇,其他,其他,无光,,,NVIDIA,其他,最高支持DirectX12.1,其他,600W以上,30cm,其他,魔兽世界，吃鸡游戏，DOTA2,TU106,,,支持调速,,,,,
147,NVIDIA英伟达RTXA4000/RTXA5000/RTXA6000/RTX8000专业显卡NVIDIAQuadroRTX40008G,14580469487,珑京DIY专营店,1.5kg,,NVIDIA,,3年质保,其他,不支持PCIE4.0,其他,DP，Type-C,涡轮风扇,其他,其他,无光,,,NVIDIA,其他,最高支持DirectX12.1,其他,600W以上,30cm,其他,魔兽世界，吃鸡游戏，DOTA2,TU106,,,支持调速,,,,,
148,AMD6700XT,10031574785447,中联电脑配件专营店,2.68kg,X1,AMD芯片,,,12GB,支持PCIE4.0,GDDR6,HDMI，DP，Type-C,三风扇,其他,其他,RGB,AMD,,AMD,其他,,其他,700W以上,26.7cm,,,,7纳米,,,,,,,2年质保
149,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,丽台NVIDIAQuadroM2000M4000M5000M6000专业绘图显卡M20004GBGDDR5专业图形显卡,68293685448,奥伟电脑办公专营店,500.00g,,NVIDIA,专业显卡Quadro/Tesla,,4GB,不支持PCIE4.0,GDDR5,其他,其他,128bit,其他,无光,,,NVIDIA,550MHz,,其他,550W以上,35cm,,,,,,,,,,,1年质保
152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,技嘉GV-R69XTGAMINGOC-16GD,100010057713,,1.645kg,,AMD芯片,,,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,,,AMD,其他,,8pin×3,700W以上,28.6cm,中国,,,,,,,H=58L=286W=118,,,3年质保
154,华硕（ASUS）3060,10029613315162,华硕极客盟专卖店,3.0kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060,RGB,华硕ASUS,192,NVIDIA,其他,,8pinx2,550W以上,30cm,,英雄联盟，使命召唤11，吃鸡游戏,,,,,,,,,3年质保
155,七彩虹（Colorful）RTX3080Ti,10034638598961,恒惠视界电脑旗舰店,2.0kg,,NVIDIA,游戏，家用/办公,,10GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,其他,其他,RGB,七彩虹COLORFUL,1280,NVIDIA,其他,最高支持DirectX12.1,8pin×3,700W以上,30cm,,吃鸡游戏，Apex英雄，战地5,TU106,12纳米,不支持显卡交火,支持调速,,,,,3年质保
156,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
157,AMD6700XT,10031574785447,中联电脑配件专营店,2.68kg,X1,AMD芯片,,,12GB,支持PCIE4.0,GDDR6,HDMI，DP，Type-C,三风扇,其他,其他,RGB,AMD,,AMD,其他,,其他,700W以上,26.7cm,,,,7纳米,,,,,,,2年质保
158,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
159,蓝宝石AMDRADEONRX6900XT16G超白金\/毒药台式机电脑游戏显卡RX6900XT16G超白金极光特别版,10032178544512,寒山居电脑专营店,1.5kg,,AMD芯片,,,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,蓝宝石SAPPHIRE,,AMD,其他,最高支持DirectX12.1,8pinx2,700W以上,31cm,,全面战争，堡垒之夜，战地5,,7纳米,支持显卡交火,支持调速,,,,,2年质保
160,华硕（ASUS）3060,10029613315162,华硕极客盟专卖店,3.0kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060,RGB,华硕ASUS,192,NVIDIA,其他,,8pinx2,550W以上,30cm,,英雄联盟，使命召唤11，吃鸡游戏,,,,,,,,,3年质保
161,华硕ROG-STRIX-RTX3090-O24G-GAMING,100009131519,,2.405kg,,NVIDIA,,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,700W以上,31.85cm,中国大陆,剑网3，吃鸡游戏,,,,,,31.85x14.01x5.78厘米,,,3年质保
162,华硕（ASUS）3060TI,10034467438912,华硕极客盟专卖店,1.3kg,,NVIDIA,,,8GB,支持PCIE4.0,GDDR6X,HDMI，DP,其他,其他,RTX3060Ti,RGB,华硕ASUS,,NVIDIA,其他,,其他,600W以上,27cm,,,,,,,,,,,3年质保
163,华硕ROG-STRIX-RTX3080-O10G-V2-GAMING,100012117639,,2.44kg,,NVIDIA,,,10GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,320bit,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,8pin×3,700W以上,32cm,中国大陆,,,,,,,,,,3年质保
164,七彩虹战斧RTX3060Ti2060Ultra2060Super火神电脑电竞游戏显卡RTX3060TiUltraL8G锁算力单显卡,10025005259380,极畅DIY电脑旗舰店,1.5kg,,NVIDIA,游戏，发烧,,其他,不支持PCIE4.0,其他,PCI-E3.0,三风扇,其他,其他,单光,七彩虹COLORFUL,16,NVIDIA,其他,最高支持DirectX12.1,其他,450W以上,31.5cm,,守望先锋，吃鸡游戏，GTA5,G80,90纳米,不支持显卡交火,不支持调速,风冷,,,800MHz,3年质保
165,七彩虹（Colorful）RTX3080Ti,10034638598961,恒惠视界电脑旗舰店,2.0kg,,NVIDIA,游戏，家用/办公,,10GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,其他,其他,RGB,七彩虹COLORFUL,1280,NVIDIA,其他,最高支持DirectX12.1,8pin×3,700W以上,30cm,,吃鸡游戏，Apex英雄，战地5,TU106,12纳米,不支持显卡交火,支持调速,,,,,3年质保
166,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
167,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,华硕（ASUS）3070TI,10032787393189,华硕极客盟专卖店,4.0kg,,NVIDIA,游戏，发烧，科学运算,,8GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,其他,RTX3070Ti,RGB,,,NVIDIA,其他,,其他,700W以上,30cm,,英雄联盟，吃鸡游戏，GTA5,,,,,,,,,3年质保
171,思腾合力（SITONHOLY）NVIDIARTX?A6000,10026400554879,商通四方服务器专营店,2.5kg,,其他,,,,,,,,,NVIDIARTX?A6000,,,,,,,,,,中国大陆,,,,,,,,,,
172,华硕（ASUS）ROG-STRIX-RTX3080-O10G-GAMING,10032631265636,华硕圣狮专卖店,2.42kg,,NVIDIA,,,10GB,支持PCIE4.0,其他,HDMI，DP,三风扇,其他,RTX3080,RGB,华硕ASUS,,NVIDIA,其他,,其他,700W以上,31.85cm,,,,,,,,,,,3年质保
173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
182,七彩虹（COLORFUL）GT1030,10031040289050,七彩虹官祺专卖店,1.5kg,,NVIDIA,,,2GB,不支持PCIE4.0,GDDR4,HDMI，VGA,单风扇,64bit,其他,无光,,,NVIDIA,其他,,其他,300W以上,21cm,,英雄联盟，梦幻西游2，CS,,14纳米,不支持显卡交火,不支持调速,,,,,3年质保
183,七彩虹（Colorful）GTX10502G,66474715776,明灵二手电脑专营店,0.8kg,GTX1050Ti4G,,,,,,,,,,,,,,,,,,,,中国大陆,,,,,,,,,,
184,七彩虹iGameGeForceGTX1650UltraOC4GD6,100012348130,,1.065kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,RGB,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,24cm,中国大陆,,,,,,风冷,240*132*40.3mm,,,3年质保
185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,盈通（yeston）台式机电脑主机游戏独立显卡RX5504GLPD5XL2,46525048192,yeston盈通旗舰店,75.00g,,AMD芯片,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,128bit,RX550,无光,盈通Yeston,,AMD,其他,最高支持DirectX12.1,无,300W以上,145cm,中国大陆,英雄联盟，梦三国，逆战,,14纳米,不支持显卡交火,支持调速,风冷,170*103*20mm,,,2年质保
191,微星GeForceGTX1650SUPERGAMINGX,100005689491,,1.34kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR6,HDMI，DP,双风扇,128bit,其他,无光,,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,350W,24.8cm,中国大陆,英雄联盟，吃鸡游戏，DOTA2,,,,支持调速,,,,,3年质保
192,七彩虹战斧GeForceGTX1660Ti6G,100002279317,,0.8kg,,,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,,无光,七彩虹COLORFUL,其他,NVIDIA,1500(Bst：1770)MHz,最高支持DirectX12.1,8pinx1,450W以上,22.2cm,中国大陆,最终幻想13，坦克世界，魔兽世界,其他,,,支持调速,风冷,222*126*42mm,,12Gbps,3年质保
193,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
194,七彩虹（Colorful）GTX1650/1650Super,10021180386910,星辰聚官方旗舰店,0.6kg,GTX1650/1650Super,NVIDIA,游戏,,4GB,支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,其他,无光,七彩虹COLORFUL,128,NVIDIA,其他,最高支持DirectX10.0,8pinx1,300W以上,23.2cm,,英雄联盟，守望先锋，天龙八部,TU106,0.11微米,不支持显卡交火,支持调速,,,,,3年质保
195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
198,【二手9成新】华硕蓝宝石讯景AMDRX4704805705804G8G台式机独立游戏显卡讯景RX5808G,44495009239,晶瑞二手电脑专营店,5.0kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
201,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
202,七彩虹iGameGeForceGTX1660TiUltra6G,100003098848,,1.64kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,坦克世界，守望先锋，使命召唤11,,,,支持调速,风冷,310*126*42mm,,,3年质保
203,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
204,微星GT1030AEROITX2GOC,5084708,,0.52kg,,,游戏,,2GB,,GDDR4,PCI-E3.0,单风扇,64bit,,,微星MSI,384,NVIDIA,1189MHz/1430MHz,最高支持DirectX12.1,无,300W以上,14.7cm,中国大陆,,,,,,风冷,147*102*38mm,,,3年质保
205,七彩虹iGameGeForceGTX1660TiUltra6G,100003098848,,1.64kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,坦克世界，守望先锋，使命召唤11,,,,支持调速,风冷,310*126*42mm,,,3年质保
206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,,100018516414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,七彩虹iGameGeForceGTX1650UltraOC4GD6,100012348130,,1.065kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,RGB,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,24cm,中国大陆,,,,,,风冷,240*132*40.3mm,,,3年质保
209,七彩虹（Colorful）RTX3060,10031653271026,灵竞DIY旗舰店,2.5kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,魔兽世界，GTA5，风暴英雄,,,不支持显卡交火,支持调速,风冷,,,,3年质保
210,七彩虹（Colorful）RTX3080Ti,10034319679847,恒惠视界电脑旗舰店,2.0kg,,NVIDIA,游戏，家用/办公,,其他,支持PCIE4.0,其他,HDMI，DP,三风扇,其他,其他,RGB,七彩虹COLORFUL,1280,NVIDIA,其他,最高支持DirectX12.1,8pinx2,700W以上,30cm,,吃鸡游戏，Apex英雄，战地5,TU106,12纳米,不支持显卡交火,支持调速,,,,,3年质保
211,,100018516414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,华硕（ASUS）3060,10029613315162,华硕极客盟专卖店,3.0kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060,RGB,华硕ASUS,192,NVIDIA,其他,,8pinx2,550W以上,30cm,,英雄联盟，使命召唤11，吃鸡游戏,,,,,,,,,3年质保
213,影驰GTX1650Ultra大将OCGDDR6台式机电脑电竞游戏吃鸡独立显卡GTX1650SGT1030光影D4官方标配,10026961852897,台通电脑DIY专营店,1.5kg,,NVIDIA,家用/办公,,2GB,不支持PCIE4.0,其他,HDMI，DP,双风扇,64bit,其他,无光,影驰GALAXY,,NVIDIA,其他,,无,400W以上,23cm,,,,,,,,,,,3年质保
214,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
215,AMD6700XT,10031574785447,中联电脑配件专营店,2.68kg,X1,AMD芯片,,,12GB,支持PCIE4.0,GDDR6,HDMI，DP，Type-C,三风扇,其他,其他,RGB,AMD,,AMD,其他,,其他,700W以上,26.7cm,,,,7纳米,,,,,,,2年质保
216,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
217,影驰影驰（Galaxy）GeForceRTX3070TiHOFPro旗舰级电脑电竞游戏专业显卡,100025121776,,2.19kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,256bit,RTX3070Ti,RGB,,,NVIDIA,其他,,8pinx2,850w以上,30.3cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
218,【二手95新】微星RTX20602070S2080S2080Ti魔龙暗黑龙诀万图师装甲师微星RTX2070GAMING8G魔龙,66887193019,京乐购二手电脑专营店,2.42kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,技嘉GV-N308TAORUSM-12GD,100011800561,,3.22kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3080Ti,RGB,,,NVIDIA,其他,,8pin×3,700W以上,31.9cm,中国,,,,,,,H=70L=319W=140,,,3年以上质保
220,AMD6700XT,10031574785447,中联电脑配件专营店,2.68kg,X1,AMD芯片,,,12GB,支持PCIE4.0,GDDR6,HDMI，DP，Type-C,三风扇,其他,其他,RGB,AMD,,AMD,其他,,其他,700W以上,26.7cm,,,,7纳米,,,,,,,2年质保
221,七彩虹（Colorful）RTX3060,10031653271026,灵竞DIY旗舰店,2.5kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,魔兽世界，GTA5，风暴英雄,,,不支持显卡交火,支持调速,风冷,,,,3年质保
222,技嘉GV-R69XTGAMINGOC-16GD,100010057713,,1.645kg,,AMD芯片,,,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,,,AMD,其他,,8pin×3,700W以上,28.6cm,中国,,,,,,,H=58L=286W=118,,,3年质保
223,微星GeForceGTX1650SUPERGAMINGX,100005689491,,1.34kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR6,HDMI，DP,双风扇,128bit,其他,无光,,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,350W,24.8cm,中国大陆,英雄联盟，吃鸡游戏，DOTA2,,,,支持调速,,,,,3年质保
224,影驰影驰（Galaxy）GeForceRTX3070TiHOFPro旗舰级电脑电竞游戏专业显卡,100025121776,,2.19kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,256bit,RTX3070Ti,RGB,,,NVIDIA,其他,,8pinx2,850w以上,30.3cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,【二手95新】微星RTX20602070S2080S2080Ti魔龙暗黑龙诀万图师装甲师微星RTX2070GAMING8G魔龙,66887193019,京乐购二手电脑专营店,2.42kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,七彩虹（Colorful）RTX3060,10031653271026,灵竞DIY旗舰店,2.5kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,魔兽世界，GTA5，风暴英雄,,,不支持显卡交火,支持调速,风冷,,,,3年质保
229,七彩虹（Colorful）RTX3080Ti,10034319679847,恒惠视界电脑旗舰店,2.0kg,,NVIDIA,游戏，家用/办公,,其他,支持PCIE4.0,其他,HDMI，DP,三风扇,其他,其他,RGB,七彩虹COLORFUL,1280,NVIDIA,其他,最高支持DirectX12.1,8pinx2,700W以上,30cm,,吃鸡游戏，Apex英雄，战地5,TU106,12纳米,不支持显卡交火,支持调速,,,,,3年质保
230,影驰1060升级版GTX1660/1660S/1660ti/2060吃鸡GTA5电竞玩游戏独立显卡GTX1660大将,49391267490,锐世界旗舰店,0.9kg,,NVIDIA,游戏,,6GB,支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,192bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,400W以上,28cm,,巫师3，吃鸡游戏，GTA5,,28纳米,不支持显卡交火,支持调速,风冷,246×135×43mm,7680x4320,,3年质保
231,七彩虹iGameGeForceGTX1660TiUltra6G,100003098848,,1.64kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,坦克世界，守望先锋，使命召唤11,,,,支持调速,风冷,310*126*42mm,,,3年质保
232,七彩虹（COLORFUL）GT1030,10031040289050,七彩虹官祺专卖店,1.5kg,,NVIDIA,,,2GB,不支持PCIE4.0,GDDR4,HDMI，VGA,单风扇,64bit,其他,无光,,,NVIDIA,其他,,其他,300W以上,21cm,,英雄联盟，梦幻西游2，CS,,14纳米,不支持显卡交火,不支持调速,,,,,3年质保
233,影驰GTX1650Ultra大将OCGDDR6台式机电脑电竞游戏吃鸡独立显卡GTX1650SGT1030光影D4官方标配,10026961852897,台通电脑DIY专营店,1.5kg,,NVIDIA,家用/办公,,2GB,不支持PCIE4.0,其他,HDMI，DP,双风扇,64bit,其他,无光,影驰GALAXY,,NVIDIA,其他,,无,400W以上,23cm,,,,,,,,,,,3年质保
234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,【二手95成新】evgaRTX20808GXC支持光追支持赛博朋克2077evgaRTX20808GXC,10026034572638,天机本联二手电脑专营店,2.0kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,七彩虹（Colorful）RTX3060,10031653271026,灵竞DIY旗舰店,2.5kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,魔兽世界，GTA5，风暴英雄,,,不支持显卡交火,支持调速,风冷,,,,3年质保
237,华硕TUF-RTX3070TI-O8G-GAMING,100011553443,,1.94kg,,NVIDIA,,,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,其他,RTX3070Ti,RGB,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,32cm,中国大陆,,,,,,,,,,3年质保
238,七彩虹（Colorful）RTX3060,10031653271026,灵竞DIY旗舰店,2.5kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,魔兽世界，GTA5，风暴英雄,,,不支持显卡交火,支持调速,风冷,,,,3年质保
239,蓝宝石RX6800XT16GD6超白金OC,100016727948,,1.735kg,,AMD芯片,发烧,,16GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,RX6800XT,RGB,蓝宝石SAPPHIRE,4608,AMD,2110-2360MHz,最高支持DirectX12.1,8pinx2,850W及以上,31cm,中国大陆,孤岛危机3，吃鸡游戏，GTA5,,,,,风冷,310*134*54mm,支持8K分辨率,16Gbps,2年质保
240,七彩虹（Colorful）七彩虹（Colorful）iGameGTX1080TiVulcanAD,40515642529,京乐购二手电脑专营店,2.0kg,,,,,,,,,,,,,,,,,,,,,中国大陆,,,,,,,,,,
241,华硕（ASUS）ROG-RTX3080TI-O12G-GAMING,10032320654200,华硕圣狮专卖店,1.36kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3080Ti,单光,华硕ASUS,,NVIDIA,其他,,8pinx2,700W以上,32cm,,,,,,,,,,,3年质保
242,影驰GTX1650Ultra大将OCGDDR6台式机电脑电竞游戏吃鸡独立显卡GTX1650SGT1030光影D4官方标配,10026961852897,台通电脑DIY专营店,1.5kg,,NVIDIA,家用/办公,,2GB,不支持PCIE4.0,其他,HDMI，DP,双风扇,64bit,其他,无光,影驰GALAXY,,NVIDIA,其他,,无,400W以上,23cm,,,,,,,,,,,3年质保
243,七彩虹战斧GeForceGTX1660Ti6G,100002279317,,0.8kg,,,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,,无光,七彩虹COLORFUL,其他,NVIDIA,1500(Bst：1770)MHz,最高支持DirectX12.1,8pinx1,450W以上,22.2cm,中国大陆,最终幻想13，坦克世界，魔兽世界,其他,,,支持调速,风冷,222*126*42mm,,12Gbps,3年质保
244,七彩虹（Colorful）GTX10502G,66474715776,明灵二手电脑专营店,0.8kg,GTX1050Ti4G,,,,,,,,,,,,,,,,,,,,中国大陆,,,,,,,,,,
245,影驰GTX1650Ultra大将OCGDDR6台式机电脑电竞游戏吃鸡独立显卡GTX1650SGT1030光影D4官方标配,10026961852897,台通电脑DIY专营店,1.5kg,,NVIDIA,家用/办公,,2GB,不支持PCIE4.0,其他,HDMI，DP,双风扇,64bit,其他,无光,影驰GALAXY,,NVIDIA,其他,,无,400W以上,23cm,,,,,,,,,,,3年质保
246,技嘉（GIGABYTE）1050TI/1650/1650S,10025229963349,趣技旗舰店,0.8kg,,NVIDIA,,,4GB,不支持PCIE4.0,GDDR5,HDMI，DP,双风扇,其他,其他,无光,技嘉GIGABYTE,,NVIDIA,其他,,其他,300W以上,22cm,,,,,,,,,,,3年质保
247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,微星GT1030AEROITX2GOC,5084708,,0.52kg,,,游戏,,2GB,,GDDR4,PCI-E3.0,单风扇,64bit,,,微星MSI,384,NVIDIA,1189MHz/1430MHz,最高支持DirectX12.1,无,300W以上,14.7cm,中国大陆,,,,,,风冷,147*102*38mm,,,3年质保
249,七彩虹iGameGeForceGTX1660TiUltra6G,100003098848,,1.64kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,坦克世界，守望先锋，使命召唤11,,,,支持调速,风冷,310*126*42mm,,,3年质保
250,铭uMS-GTX1050TI/GTX1660TI/RTX2060系列电竞之心游戏显卡GTX1660TI终结者6G+航嘉550W,59353578147,亿捷电脑配件专营店,1.38kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,其他,单光,铭uMAXSUN,,NVIDIA,其他,,8pinx1,600W以上,30.6cm,中国大陆,,,,不支持显卡交火,不支持调速,风冷,,,,3年质保
251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,七彩虹（Colorful）RTX3080Ti,10034638598961,恒惠视界电脑旗舰店,2.0kg,,NVIDIA,游戏，家用/办公,,10GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,其他,其他,RGB,七彩虹COLORFUL,1280,NVIDIA,其他,最高支持DirectX12.1,8pin×3,700W以上,30cm,,吃鸡游戏，Apex英雄，战地5,TU106,12纳米,不支持显卡交火,支持调速,,,,,3年质保
255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,微星RTX3060Ti,100024351132,,1.605kg,,NVIDIA,游戏，发烧,,8GB,支持PCIE4.0,GDDR6,PCI-E4.0,双风扇,256bit,RTX3060Ti,RGB,微星MSI,,NVIDIA,其他,,8pin+6pin,600W以上,27.8cm,中国大陆,神作的终极形态,,,,,,278*131*51,,,3年质保
260,技嘉GV-N308TAORUSM-12GD,100011800561,,3.22kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3080Ti,RGB,,,NVIDIA,其他,,8pin×3,700W以上,31.9cm,中国,,,,,,,H=70L=319W=140,,,3年以上质保
261,七彩虹（Colorful）RTX3060,10031653271026,灵竞DIY旗舰店,2.5kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,600W以上,32.3cm,,魔兽世界，GTA5，风暴英雄,,,不支持显卡交火,支持调速,风冷,,,,3年质保
262,,100018516414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,微星GT1030AEROITX2GOC,5084708,,0.52kg,,,游戏,,2GB,,GDDR4,PCI-E3.0,单风扇,64bit,,,微星MSI,384,NVIDIA,1189MHz/1430MHz,最高支持DirectX12.1,无,300W以上,14.7cm,中国大陆,,,,,,风冷,147*102*38mm,,,3年质保
264,【二手95新】微星RTX20602070S2080S2080Ti魔龙暗黑龙诀万图师装甲师微星RTX2070GAMING8G魔龙,66887193019,京乐购二手电脑专营店,2.42kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
266,七彩虹（Colorful）RTX3080Ti,10034319679849,恒惠视界电脑旗舰店,2.0kg,,NVIDIA,游戏，家用/办公,,其他,支持PCIE4.0,其他,HDMI，DP,三风扇,其他,其他,RGB,七彩虹COLORFUL,1280,NVIDIA,其他,最高支持DirectX12.1,8pinx2,700W以上,30cm,,吃鸡游戏，Apex英雄，战地5,TU106,12纳米,不支持显卡交火,支持调速,,,,,3年质保
267,映众GEFORCERTX3060冰龙超级版,100018161230,,1.78kg,,NVIDIA,游戏，家用/办公,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,其他,单光,映众Inno3D,其他,NVIDIA,其他,最高支持DirectX12.1,8pinx1,550W以上,31cm,中国大陆,使命召唤11，吃鸡游戏，全面战争,其他,,不支持显卡交火,支持调速,风冷,长*高：302*135mm，厚度：3插槽,7680x4320,其他,3年质保
268,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
269,【二手9成新】华硕蓝宝石讯景AMDRX4704805705804G8G台式机独立游戏显卡蓝宝石RX5808G白金,55244793079,晶瑞二手电脑专营店,5.0kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,影驰3080Ti,10035006107073,锐星电脑DIY旗舰店,2.5kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,256bit,RTX3080Ti,RGB,影驰GALAXY,40,NVIDIA,其他,最高支持DirectX10.0,8pinx2,700W以上,31cm,中国大陆,英雄联盟，守望先锋,GT200,8纳米,不支持显卡交火,不支持调速,风冷,300,,其他,3年质保
271,微星（MSI）GeForceRTX3090GAMINGXTRIO24G,10031180058977,微星显卡外设旗舰店,2.5kg,,NVIDIA,游戏，发烧,,24GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,RTX3090,RGB,微星MSI,,NVIDIA,其他,,8pin×3,700W以上,32.3cm,,,,,,,风冷,长336mm；宽140mm；高61mm,,,3年质保
272,丽台（LEADTEK）P系列,10025509734744,得实惠电脑办公专营店,0.87kg,,NVIDIA,专业显卡Quadro/Tesla,,8GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,256bit,其他,无光,,,NVIDIA,其他,,其他,550W以上,24cm,,,,,,,,,,,1年质保
273,微星RTX3070Ti,100022887988,,3.07kg,,NVIDIA,游戏，发烧,,8GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,256bit,RTX3070Ti,RGB,微星MSI,,NVIDIA,其他,,8pinx2,700W以上,33.5cm,中国大陆,神作的终极形态,,,,,风冷,335*140*61,,,3年质保
274,华硕（ASUS）3060,10029613315162,华硕极客盟专卖店,3.0kg,,NVIDIA,游戏，发烧,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060,RGB,华硕ASUS,192,NVIDIA,其他,,8pinx2,550W以上,30cm,,英雄联盟，使命召唤11，吃鸡游戏,,,,,,,,,3年质保
275,影驰影驰（Galaxy）GeForceRTX3060Ti金属大师OC[FG]N卡/电竞专业游戏显卡,100022076298,,1.425kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,无光,,,NVIDIA,其他,,8pinx1,650W以上,31.8cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
276,七彩虹（Colorful）RTX3060TI,10023478170180,七彩虹旗舰店,3.0kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6,PCI-E4.0,三风扇,192bit,RTX3060Ti,RGB,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx2,700W以上,31cm,,英雄联盟，使命召唤11，吃鸡游戏,,,不支持显卡交火,支持调速,风冷,315.5*131*53mm,,,3年质保
277,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
278,AMD6700XT,10031574785447,中联电脑配件专营店,2.68kg,X1,AMD芯片,,,12GB,支持PCIE4.0,GDDR6,HDMI，DP，Type-C,三风扇,其他,其他,RGB,AMD,,AMD,其他,,其他,700W以上,26.7cm,,,,7纳米,,,,,,,2年质保
279,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
280,七彩虹iGameGeForceGTX1650UltraOC4GD6,100012348130,,1.065kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,RGB,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,24cm,中国大陆,,,,,,风冷,240*132*40.3mm,,,3年质保
281,技嘉GV-R69XTGAMINGOC-16GD,100010057713,,1.645kg,,AMD芯片,,,16GB,支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,,,AMD,其他,,8pin×3,700W以上,28.6cm,中国,,,,,,,H=58L=286W=118,,,3年质保
282,华硕ROG-STRIX-RTX3090-O24G-GAMING,100009131519,,2.405kg,,NVIDIA,,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,700W以上,31.85cm,中国大陆,剑网3，吃鸡游戏,,,,,,31.85x14.01x5.78厘米,,,3年质保
283,七彩虹iGameGeForceRTX3080TiAdvancedOC,100021281920,,2.025kg,,NVIDIA,发烧,,12GB,支持PCIE4.0,GDDR6X,PCI-E4.0,三风扇,384bit,RTX3080Ti,RGB,七彩虹COLORFUL,,NVIDIA,其他,,8pin×3,700W以上,31cm,中国大陆,,,,,,,315.5*131*60mm,,,3年质保
284,微星GeForceGTX1650SUPERGAMINGX,100005689491,,1.34kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR6,HDMI，DP,双风扇,128bit,其他,无光,,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,350W,24.8cm,中国大陆,英雄联盟，吃鸡游戏，DOTA2,,,,支持调速,,,,,3年质保
285,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
286,七彩虹战斧GeForceGTX1660Ti6G,100002279317,,0.8kg,,,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,双风扇,192bit,,无光,七彩虹COLORFUL,其他,NVIDIA,1500(Bst：1770)MHz,最高支持DirectX12.1,8pinx1,450W以上,22.2cm,中国大陆,最终幻想13，坦克世界，魔兽世界,其他,,,支持调速,风冷,222*126*42mm,,12Gbps,3年质保
287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,七彩虹iGameGeForceGTX1650UltraOC4GD6,100012348130,,1.065kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR6,HDMI，DP，DVI,双风扇,128bit,GTX1650,RGB,七彩虹COLORFUL,,NVIDIA,其他,,6pinx1,300W以上,24cm,中国大陆,,,,,,风冷,240*132*40.3mm,,,3年质保
289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,【二手95新】微星RTX20602070S2080S2080Ti魔龙暗黑龙诀万图师装甲师微星RTX2070GAMING8G魔龙,66887193019,京乐购二手电脑专营店,2.42kg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,七彩虹（COLORFUL）GT1030,10031040289050,七彩虹官祺专卖店,1.5kg,,NVIDIA,,,2GB,不支持PCIE4.0,GDDR4,HDMI，VGA,单风扇,64bit,其他,无光,,,NVIDIA,其他,,其他,300W以上,21cm,,英雄联盟，梦幻西游2，CS,,14纳米,不支持显卡交火,不支持调速,,,,,3年质保
292,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
293,技嘉GV-N308TAORUSX-12GD,100023428548,,3.52kg,,NVIDIA,,,12GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3080Ti,RGB,,,NVIDIA,其他,,8pin×3,700W以上,31.9cm,中国,,,,,,,H=70L=319W=140,,,3年以上质保
294,小影霸GT2101G,69080794408,,430.00g,,NVIDIA,家用/办公,,1GB,不支持PCIE4.0,其他,PCI-E,单风扇,64bit,其他,无光,其它,其他,NVIDIA,其他,其他,无,300W以上,18cm,中国大陆,英雄联盟，穿越火线,GT218,40纳米,不支持显卡交火,不支持调速,风冷,180mm*120mm*20mm,1920*1080P/HZ,其他,3年质保
295,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
296,技嘉（GIGABYTE）AMDRX6700XTRX6800XT/RX6900XT台式电脑游戏显卡5800X+X570+RX6800超级雕,65561730023,爵扬旗舰店,3.0kg,,AMD芯片,游戏，发烧，家用/办公,,16GB,不支持PCIE4.0,GDDR6,HDMI，DP,三风扇,256bit,其他,RGB,技嘉GIGABYTE,,AMD,其他,,8pinx2,550W以上,28cm,,英雄联盟，吃鸡游戏，Apex英雄,,,,支持调速,,,,,3年质保
297,影驰3090HOFExtreme,100018346278,,4.38kg,,NVIDIA,游戏,,24GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,384bit,RTX3090,RGB,,,NVIDIA,其他,,8pin×3,1000w以上,33.5cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
298,影驰影驰（Galaxy）GeForceRTX3070TiHOFPro旗舰级电脑电竞游戏专业显卡,100025121776,,2.19kg,,NVIDIA,游戏,,8GB,支持PCIE4.0,GDDR6X,HDMI，DP,三风扇,256bit,RTX3070Ti,RGB,,,NVIDIA,其他,,8pinx2,850w以上,30.3cm,中国大陆,吃鸡游戏，DOTA2，逆战,,,,,,,,,3年质保
299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,AMD6700XT,10031574785447,中联电脑配件专营店,2.68kg,X1,AMD芯片,,,12GB,支持PCIE4.0,GDDR6,HDMI，DP，Type-C,三风扇,其他,其他,RGB,AMD,,AMD,其他,,其他,700W以上,26.7cm,,,,7纳米,,,,,,,2年质保
301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,七彩虹iGameGeForceGTX1660SUPERUltra6G,100009149314,,1.48kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660S,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,英雄联盟，守望先锋，剑网3,,,,支持调速,风冷,310*126*42mm,,,3年质保
303,微星（MSI）GeForceGT1030AEROITX2GOCV1游戏办公电竞独立显卡吃鸡GT1030AERO2G【性能小钢炮】,10028778567437,硕纬图数码专营店,1.0kg,JD20210322121800,NVIDIA,,,2GB,不支持PCIE4.0,GDDR4,HDMI，VGA,单风扇,64bit,其他,无光,,,NVIDIA,其他,,无,300W以上,1cm,,英雄联盟,,14纳米,不支持显卡交火,不支持调速,,147*102*38,,,3年质保
304,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
305,影驰GTX1050TI大将4G显卡电脑游戏独立显卡,24214749206,胖虫官方旗舰店,1.1kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,其他,RGB,影驰GALAXY,,NVIDIA,其他,最高支持DirectX12.1,6pinx1,300W以上,21.4cm,,英雄联盟，吃鸡游戏，Apex英雄,,,不支持显卡交火,支持调速,风冷,214×126×39mm,7680x4320,,3年质保
306,七彩虹iGameGeForceGTX1660SUPERUltra6G,100009149314,,1.48kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660S,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,英雄联盟，守望先锋，剑网3,,,,支持调速,风冷,310*126*42mm,,,3年质保
307,七彩虹iGameGeForceGTX1660SUPERUltra6G,100009149314,,1.48kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660S,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,英雄联盟，守望先锋，剑网3,,,,支持调速,风冷,310*126*42mm,,,3年质保
308,七彩虹ColorfulRTX2060/2060SUPER战斧/Ultra电脑独立游戏显卡RTX2060Ultra一键超频6G单显卡,62283738679,星辰聚官方旗舰店,1.0kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,其他,其他,192bit,其他,无光,七彩虹COLORFUL,16,NVIDIA,其他,最高支持DirectX11,8pinx1,500W以上,0.1cm,,英雄联盟，守望先锋，吃鸡游戏,G80,0.11微米,不支持显卡交火,支持调速,,,,,3年质保
309,英伟达（NVIDIA）QuadroP1000,10023772854208,英伟达比格专卖店,0.545kg,900-5G178-2550-000,NVIDIA,科学运算，家用/办公，专业显卡Quadro/Tesla,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,单风扇,128bit,P1000,无光,其它,640,NVIDIA,其他,最高支持DirectX12.1,无,300W以上,15cm,中国大陆,,,14纳米,不支持显卡交火,支持调速,风冷,长330mm；宽183mm；高48mm,3840*2160,,3年质保
310,微星GTX1050TiGAMINGX4G,3977224,,1.165kg,,NVIDIA,游戏,,4GB,不支持PCIE4.0,GDDR5,PCI-E3.0,双风扇,128bit,GTX1050Ti,无光,微星MSI,768,NVIDIA,1290-1493MHZ,,6pinx1,300W以上,22.9cm,中国大陆,英雄联盟，吃鸡游戏，DOTA2,GP107,,,支持调速,风冷,229*131*39mm,,7108MHz(OC),3年质保
311,【二手99新】迪兰讯景蓝宝HD78501GGDDR5白金版GTA5吃鸡.LOL.DNF游戏显卡京东盒装,55761880706,铭速二手电脑专营店,2.0kg,蓝宝石HD78501G,,,,,,,,,,,,,,,,,,,,中国大陆,,,,,,,,,,
312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
313,七彩虹iGameGeForceGTX1660SUPERUltra6G,100009149314,,1.48kg,,NVIDIA,游戏,,6GB,不支持PCIE4.0,GDDR6,PCI-E3.0,三风扇,192bit,GTX1660S,单光,七彩虹COLORFUL,,NVIDIA,其他,最高支持DirectX12.1,8pinx1,450W以上,31cm,中国大陆,英雄联盟，守望先锋，剑网3,,,,支持调速,风冷,310*126*42mm,,,3年质保
314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
315,【二手95新】七彩虹网驰GTX750ti2GD5绝地求生吃鸡台式机游戏显卡独显官翻盒装显卡GTX750ti1G,10033501418631,铭速二手电脑专营店,500.00g,七彩虹网驰GTX750ti2GD5,,,,,,,,,,,,,,,,,,,,中国大陆,,,,,,,,,,
316,微星（MSI）GeForceGT1030AEROITX2GOCV1游戏办公电竞独立显卡吃鸡GT1030AERO2G【性能小钢炮】,10028778567437,硕纬图数码专营店,1.0kg,JD20210322121800,NVIDIA,,,2GB,不支持PCIE4.0,GDDR4,HDMI，VGA,单风扇,64bit,其他,无光,,,NVIDIA,其他,,无,300W以上,1cm,,英雄联盟,,14纳米,不支持显卡交火,不支持调速,,147*102*38,,,3年质保
