,商品名称,商品编号,商品毛重,商品产地,货号,NVMe读速,容量,接口,系列,型号,品牌,顺序写入,顺序读速,闪存类型,缓存,保存温度,工作温度,产品尺寸（mm）,TBW,店铺
0,三星980,100018768506,79.00g,中国/韩国/泰国,MZ-V8V1T0BW,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),980,MZ-V8V1T0BW,三星(SAMSUNG),3000MB/s,3500MB/s,TLC,无缓存,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,600TBW,
1,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
2,英特尔IntelD3S4510企业级SSD固态硬盘M.2/2280+2.5SATA3S4510/480GB,58425426893,100.00g,中国大陆,,,(480-512)GB,SATA接口,S4510,S4510,其它,490MB/s,560MB/s,TLC,无缓存,0-70,0-70,长145mm；宽115mm；高112mm,900TBW,英特尔集宇专卖店
3,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
4,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8502TB,10025455018857,1.0kg,,,4500MB/s及以上,2TB及以上,M.2接口(NVMe协议),WD_BLACK系列,WDS200T1X0E,西部数据（WesternDigital）,5100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
5,,100023397134,,,,,,,,,,,,,,,,,,
6,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
7,西部数据WDS100T1B0E-00B3V0,100025295846,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1B0E-00B3V0,西部数据（WesternDigital）,2830MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,600TBW,
8,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus250G,11120985224,60.00g,,,3000-4500MB/s,(240-256)GB,M.2接口(NVMe协议),970EVOPlus,MZ-V7S250B,,2300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
9,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
10,WDKSTPM981A,10020515758539,300.00g,,PCIE,2000-3000MB/s,其他,M.2接口(NVMe协议),,,,,,TLC,512M,-45°Cto85°C,0-70℃运行温度,80.15x22.15x2.38(mm),,WDKST旗舰店
11,西部数据WDS100T2B0C,100005926991,40.00g,,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
12,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
13,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
14,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
15,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
16,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
17,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
18,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
19,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
20,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
21,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
22,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
23,西部数据WDS100T1B0E-00B3V0,100025295846,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1B0E-00B3V0,西部数据（WesternDigital）,2830MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,600TBW,
24,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
25,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
26,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
27,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
28,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
29,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400系列固态硬盘960G非1T,55284386039,150.00g,,,,960GB-1TB,SATA接口,,,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
30,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
31,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
32,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
33,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
34,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
35,CrucialCT500P2SSD8,100013234568,40.00g,墨西哥,,,(480-512)GB,M.2接口(NVMe协议),P2,CT500P2SSD8,,940MB/s,2300MB/s,其他,无缓存,-40°C至85°C,0°C至70°C,长22mm；宽80mm；高2.4mm,150TBW,
36,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
37,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
38,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
39,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
40,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
41,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
42,WDKSTPM981A,10020515758537,300.00g,,PCIE,2000-3000MB/s,其他,M.2接口(NVMe协议),,,,,,TLC,512M,-45°Cto85°C,0-70℃运行温度,80.15x22.15x2.38(mm),,WDKST旗舰店
43,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
44,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400系列固态硬盘960G非1T,55284386039,150.00g,,,,960GB-1TB,SATA接口,,,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
45,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
46,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
47,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8502TB,10025455018857,1.0kg,,,4500MB/s及以上,2TB及以上,M.2接口(NVMe协议),WD_BLACK系列,WDS200T1X0E,西部数据（WesternDigital）,5100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
48,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
49,,,,,,,,,,,,,,,,,,,,
50,WDKSTPM9A1PCI-E4.0,10028085544558,1.2kg,,PCIE,3000MB/s以上,其他,M.2接口(NVMe协议),,PM9A1256G,,,,TLC,512M,-45°Cto85°C,0-70℃运行温度,80.15x22.15x2.38(mm),,WDKST旗舰店
51,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
52,CrucialCT500P2SSD8,100013234568,40.00g,墨西哥,,,(480-512)GB,M.2接口(NVMe协议),P2,CT500P2SSD8,,940MB/s,2300MB/s,其他,无缓存,-40°C至85°C,0°C至70°C,长22mm；宽80mm；高2.4mm,150TBW,
53,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
54,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
55,,,,,,,,,,,,,,,,,,,,
56,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
57,影驰SATA接口固态硬盘SSD电脑台式机硬盘铁甲战将120G,56155110878,80.00g,,,,其他,SATA接口,铁甲战将,120G,,,,,无缓存,0℃-70℃,0℃-70℃,长100mm；宽100mm；高60mm,,锐世界旗舰店
58,,,,,,,,,,,,,,,,,,,,
59,WDKSTPM981A,10020515758537,300.00g,,PCIE,2000-3000MB/s,其他,M.2接口(NVMe协议),,,,,,TLC,512M,-45°Cto85°C,0-70℃运行温度,80.15x22.15x2.38(mm),,WDKST旗舰店
60,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
61,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
62,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
63,三星（SAMSUNG）M.22280NVMePCIe可选,25329632138,9.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),M.22280PCIe3.0×4NVMe,MZ-V8V500BW,,2600MB/s,3100MB/s,其他,512M,-40-80℃,0-70℃,长80mm；宽22mm；高3.3mm,150TBW,本尚网来数码专营店
64,WDKSTPM981A,10020515758539,300.00g,,PCIE,2000-3000MB/s,其他,M.2接口(NVMe协议),,,,,,TLC,512M,-45°Cto85°C,0-70℃运行温度,80.15x22.15x2.38(mm),,WDKST旗舰店
65,适用三星PM9A1512GBPCIe4.0NVMe固态硬盘ahseckPM981A512G固态PM981A512GBPCIe3.0固态硬盘,10032420100352,100.00g,,,2000-3000MB/s,其他,M.2接口(NVMe协议),,,,3000MB/s,3500MB/s,TLC,512M,-40~85°C,0-70℃,80.15x22.15x2.38(mm),300TBW,ahseck电脑配件旗舰店
66,WDKSTPM981A,10020515758539,300.00g,,PCIE,2000-3000MB/s,其他,M.2接口(NVMe协议),,,,,,TLC,512M,-45°Cto85°C,0-70℃运行温度,80.15x22.15x2.38(mm),,WDKST旗舰店
67,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
68,WDKSTPM981A,10020515758539,300.00g,,PCIE,2000-3000MB/s,其他,M.2接口(NVMe协议),,,,,,TLC,512M,-45°Cto85°C,0-70℃运行温度,80.15x22.15x2.38(mm),,WDKST旗舰店
69,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
70,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
71,CrucialCT500P2SSD8,100013234568,40.00g,墨西哥,,,(480-512)GB,M.2接口(NVMe协议),P2,CT500P2SSD8,,940MB/s,2300MB/s,其他,无缓存,-40°C至85°C,0°C至70°C,长22mm；宽80mm；高2.4mm,150TBW,
72,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
73,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
74,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
75,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
76,英睿达(Crucial)美光BX500/P1/P2/P5系列台式机笔记本SSD固态硬盘P51TM.2接口(NVMe协议),10031590588777,1.0kg,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),P5,P51T,其它,3000MB/s,3400MB/s,,无缓存,0°C至70°C,0°C至70°C,长100mm；宽70mm；高7mm,,武极电脑DIY旗舰店
77,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
78,CrucialCT500P2SSD8,100013234568,40.00g,墨西哥,,,(480-512)GB,M.2接口(NVMe协议),P2,CT500P2SSD8,,940MB/s,2300MB/s,其他,无缓存,-40°C至85°C,0°C至70°C,长22mm；宽80mm；高2.4mm,150TBW,
79,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
80,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8501TB,10025455018856,1.0kg,,,4500MB/s及以上,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1X0E,西部数据（WesternDigital）,5300MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
81,西部数据WDS500G3X0C-00SJG0,100003226990,45.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G3X0C-00SJG0,西部数据（WesternDigital）,2600MB/s,3430MB/s,TLC,512M,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
82,CrucialCT500P2SSD8,100013234568,40.00g,墨西哥,,,(480-512)GB,M.2接口(NVMe协议),P2,CT500P2SSD8,,940MB/s,2300MB/s,其他,无缓存,-40°C至85°C,0°C至70°C,长22mm；宽80mm；高2.4mm,150TBW,
83,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
84,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
85,三星980980PRO970EVOSSD固态硬盘笔记本台式机电脑M.2接口NVMe协议980500G｜NVMePCIe3.0,67832283906,100.00g,中国大陆,,,(480-512)GB,,980,MZ-V8V500BW,其它,,,QLC,256M,-45°C~85°C,0-70℃运行温度,长100mm；宽69.85mm；高6.8mm,150TBW,灵竞DIY旗舰店
86,金胜维（KingSpec）NE-XXX2280/EX-XXXPRO,10026829434693,20.00g,中国大陆,NE-XXX2280/EX-XXXPRO,3000MB/s以上,(480-512)GB,M.2接口(NVMe协议),EX系列,EX-512PRO,金胜维（KingSpec）,,,TLC,无缓存,-20~75°C,0~70°C,22*80mm,,金胜维官方旗舰店
87,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
88,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
89,西部数据（WesternDigital）NVMEM.22280台式机笔记本SSD固态硬盘蓝盘M.2SATA协议250G,47665681038,300.00g,,,,(240-256)GB,M.2接口（SATA总线）,BlueSSD固态硬盘,WDS250G2B0B,西部数据（WesternDigital）,525MB/s,550MB/s,其他,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.23mm,600TBW,西部数码IT专营店
90,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
91,西部数据WDS100T1B0E-00B3V0,100025295846,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1B0E-00B3V0,西部数据（WesternDigital）,2830MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,600TBW,
92,西部数据WDS100T3B0C,100028004984,40.00g,中国大陆/马来西亚/泰国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T3B0C,西部数据（WesternDigital）,3000MB/s,3500MB/s,TLC,无缓存,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,600TBW,
93,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
94,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
95,三星980980PRO970EVOSSD固态硬盘笔记本台式机电脑M.2接口NVMe协议980500G｜NVMePCIe3.0,67832283906,100.00g,中国大陆,,,(480-512)GB,,980,MZ-V8V500BW,其它,,,QLC,256M,-45°C~85°C,0-70℃运行温度,长100mm；宽69.85mm；高6.8mm,150TBW,灵竞DIY旗舰店
96,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
97,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
98,西部数据WDS100T1B0E-00B3V0,100025295846,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1B0E-00B3V0,西部数据（WesternDigital）,2830MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,600TBW,
99,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
100,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8502TB,10025455018857,1.0kg,,,4500MB/s及以上,2TB及以上,M.2接口(NVMe协议),WD_BLACK系列,WDS200T1X0E,西部数据（WesternDigital）,5100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
101,西部数据WDS100T3B0C,100028004984,40.00g,中国大陆/马来西亚/泰国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T3B0C,西部数据（WesternDigital）,3000MB/s,3500MB/s,TLC,无缓存,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,600TBW,
102,西部数据WDS100T3B0C,100028004984,40.00g,中国大陆/马来西亚/泰国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T3B0C,西部数据（WesternDigital）,3000MB/s,3500MB/s,TLC,无缓存,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,600TBW,
103,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本980500G/512G,10027526838783,200.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),980,MZ-V8V500BW,,2600MB/s,3100MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
104,西部数据WDS100T3B0C,100028004984,40.00g,中国大陆/马来西亚/泰国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T3B0C,西部数据（WesternDigital）,3000MB/s,3500MB/s,TLC,无缓存,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,600TBW,
105,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
106,西部数据WDS100T3B0C,100028004984,40.00g,中国大陆/马来西亚/泰国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T3B0C,西部数据（WesternDigital）,3000MB/s,3500MB/s,TLC,无缓存,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,600TBW,
107,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
108,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
109,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
110,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
111,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
112,英睿达（Crucial）美光SSD固态硬盘SATA3.0接口台式机笔记本美光原厂颗粒BX500系列240G三年质保,10035411203476,200.00g,,,,(240-256)GB,SATA接口,BX500,CT240BX500SSD1,,,,其他,无缓存,0°C至70°C,0°C至70°C,100mm*70mm*7mm,,存储先锋旗舰店
113,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
114,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
115,英睿达(Crucial)美光BX500/P1/P2/P5系列台式机笔记本SSD固态硬盘P51TM.2接口(NVMe协议),10031590588777,1.0kg,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),P5,P51T,其它,3000MB/s,3400MB/s,,无缓存,0°C至70°C,0°C至70°C,长100mm；宽70mm；高7mm,,武极电脑DIY旗舰店
116,西部数据（WesternDigital）Gen4技术WD_BLACKSN850NVMeSN8502TB,10025455018857,1.0kg,,,4500MB/s及以上,2TB及以上,M.2接口(NVMe协议),WD_BLACK系列,WDS200T1X0E,西部数据（WesternDigital）,5100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高3mm,,西部数码IT专营店
117,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
118,西部数据（WD)M.2接口(NVMe协议)WD_BLACKSN750游戏高性能版EKWB定制散热片SN750游戏黑盘EKWB散热片定制版500G,10020754627781,1.0kg,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),Black系列,WDS500G3X0C-00SJG0,西部数据（WesternDigital）,2600MB/s,3470MB/s,TLC,1GB,-55oC到85oC,0oC到70oC,长80mm；宽24.2mm；高8.1mm,,西部数码IT专营店
119,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
120,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
121,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
122,阿斯加特(Asgard)AN2系列250GM.2接口(NVMe协议)SSD固态硬盘,37755589326,100.00g,,,,(240-256)GB,M.2接口(NVMe协议),,,阿斯加特（Asgard）,,,TLC,无缓存,-40°C-85°C,0°C-70°C,80mm*22mm*2mm,,PC-home存储专营店
123,,,,,,,,,,,,,,,,,,,,
124,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
125,铠侠LTC10Z240GC8,100007080967,100.00g,中国大陆,,,(240-256)GB,SATA接口,,TC10-240G,铠侠,540MB/s,555MB/s,TLC,无缓存,-40°C至85°C,0°C至65°C,100.45x69.85x7.00mm,60TBW,
126,西部数据WDS500G2B0A,5978660,70.00g,中国,,,(480-512)GB,SATA接口,BlueSSD固态硬盘,WDS500G2B0A,西部数据（WesternDigital）,530MB/s,560MB/s,TLC,64M,-55°C至85°C,0°C至70°C,长100.2mm；宽69.85mm；高7mm,200TBW,
127,海康威视（HIKVISION）C260,10931119024,200.00g,,,,其他,SATA接口,,,其它,,,,无缓存,-45℃-85℃,0°C~70°C,长200mm；宽200mm；高200mm,,英强科技专营店
128,,100023397134,,,,,,,,,,,,,,,,,,
129,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400系列固态硬盘960G非1T,55284386039,150.00g,,,,960GB-1TB,SATA接口,,,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
130,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
131,英睿达（Crucial）美光SSD固态硬盘SATA3.0接口台式机笔记本美光原厂颗粒BX500系列240G三年质保,10035411203476,200.00g,,,,(240-256)GB,SATA接口,BX500,CT240BX500SSD1,,,,其他,无缓存,0°C至70°C,0°C至70°C,100mm*70mm*7mm,,存储先锋旗舰店
132,英睿达（Crucial）美光SSD固态硬盘SATA3.0接口台式机笔记本美光原厂颗粒BX500系列240G三年质保,10035411203476,200.00g,,,,(240-256)GB,SATA接口,BX500,CT240BX500SSD1,,,,其他,无缓存,0°C至70°C,0°C至70°C,100mm*70mm*7mm,,存储先锋旗舰店
133,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400系列固态硬盘960G非1T,55284386039,150.00g,,,,960GB-1TB,SATA接口,,,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
134,映泰（BIOSTAR）映泰S100系列固态硬盘,58818148223,100.00g,中国大陆,,,(120-128)GB,SATA接口,S100系列,S100-120G,,,,TLC,无缓存,-20~85°C,0~70°C,长100mm；宽69.9mm；高7mm,50TBW,映泰旗舰店
135,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
136,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
137,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
138,英睿达(Crucial)美光BX500/P1/P2/P5系列台式机笔记本SSD固态硬盘P51TM.2接口(NVMe协议),10031590588777,1.0kg,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),P5,P51T,其它,3000MB/s,3400MB/s,,无缓存,0°C至70°C,0°C至70°C,长100mm；宽70mm；高7mm,,武极电脑DIY旗舰店
139,西部数据WDS500G2B0A,5978660,70.00g,中国,,,(480-512)GB,SATA接口,BlueSSD固态硬盘,WDS500G2B0A,西部数据（WesternDigital）,530MB/s,560MB/s,TLC,64M,-55°C至85°C,0°C至70°C,长100.2mm；宽69.85mm；高7mm,200TBW,
140,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
141,西部数据WDS100T1B0E-00B3V0,100025295846,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1B0E-00B3V0,西部数据（WesternDigital）,2830MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,600TBW,
142,,,,,,,,,,,,,,,,,,,,
143,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
144,,,,,,,,,,,,,,,,,,,,
145,西部数据WDS100T1B0E-00B3V0,100025295846,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1B0E-00B3V0,西部数据（WesternDigital）,2830MB/s,3600MB/s,TLC,无缓存,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,600TBW,
146,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
147,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,512M,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
148,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
149,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
150,影驰影驰擎512G-M.2PCI-E2280台式机笔计本电脑SSD固态硬盘,100014110668,100.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),,,,,,,无缓存,-40~85℃,0-70℃,80*22*1.5mm,,
151,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
152,金士顿（Kingston）SA400,44144127306,75.00g,中国大陆,SA400,,(240-256)GB,SATA接口,,SA400S37/240GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
153,西部数据WDS100T1B0E-00B3V0,100025295846,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),WD_BLACK系列,WDS100T1B0E-00B3V0,西部数据（WesternDigital）,2830MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,600TBW,
154,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国大陆/韩国,MZ-V8P250BW,,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,80.15x22.15x2.38(mm),150TBW,
155,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国大陆/韩国,MZ-V8P250BW,,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,80.15x22.15x2.38(mm),150TBW,
156,金士顿（Kingston）SA400,44144127307,75.00g,中国大陆,SA400,,(480-512)GB,SATA接口,,SA400S37/480GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
157,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
158,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
159,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑980PRO(Pcie4.0)2TB,28477342495,60.00g,,,4500MB/s及以上,2TB及以上,M.2接口(NVMe协议),980Pro,MZ-V8P2T0BW,,5100MB/s,7000MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
160,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国大陆/韩国,MZ-V8P250BW,,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,80.15x22.15x2.38(mm),150TBW,
161,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970Pro(MLC颗粒)1TB,11120985226,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970pro,MZ-V7P1T0BW,,2700MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
162,三星MZ-N6E250BW,6435501,75.00g,中国大陆,,,(240-256)GB,M.2接口（SATA总线）,860EVO系列,MZ-N6E250BW,三星(SAMSUNG),520MB/s,550MB/s,TLC,512M,-45°Cto85°C,0-70℃,Max.80.15xMax.22.15xMax.2.38(mm),150TBW,
163,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus1TB,11120985221,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970EVOplus,MZ-V7S1T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
164,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版1T,28540908002,70.00g,中国大陆,,,960GB-1TB,M.2接口(NVMe协议),A2000,A20001T,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
165,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
166,影驰影驰擎512G-M.2PCI-E2280台式机笔计本电脑SSD固态硬盘,100014110668,100.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),,,,,,,无缓存,-40~85℃,0-70℃,80*22*1.5mm,,
167,金士顿（Kingston）SNVS,10029388779051,25.00g,,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),SNVS,SNVS/500G,,,,,无缓存,-40°C?85°C,0°C?70°C,不同产品参数不同，详见页面,,
168,影驰影驰擎512G-M.2PCI-E2280台式机笔计本电脑SSD固态硬盘,100014110668,100.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),,,,,,,无缓存,-40~85℃,0-70℃,80*22*1.5mm,,
169,金士顿（Kingston）SA400,44144127306,75.00g,中国大陆,SA400,,(240-256)GB,SATA接口,,SA400S37/240GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
170,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970Pro(MLC颗粒)1TB,11120985226,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970pro,MZ-V7P1T0BW,,2700MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
171,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
172,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970Pro(MLC颗粒)1TB,11120985226,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970pro,MZ-V7P1T0BW,,2700MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
173,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
174,铭瑄MS256GBNM6-2280,100007590489,50.00g,中国大陆,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),铭瑄复仇者M.2系列,MS256GBNM6-2280,铭瑄（MAXSUN）,1200MB/s,1500MB/s,TLC,无缓存,-40℃-85℃,0℃-70℃,22*80*2.4mm,125TBW,
175,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
176,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
177,爱国者P2000,100006019347,60.00g,中国大陆,,2000MB/s以下,(240-256)GB,M.2接口(NVMe协议),,P2000,爱国者,1250MB/s,1950MB/s,其他,无缓存,-40~85℃,0~70℃,80*22*2mm,128TBW,
178,威刚（ADATA)XPGS11固态台式机/笔记本SSD固态硬盘NVME协议固态S11Lite256G,48543953697,100.00g,,,,其他,M.2接口(NVMe协议),,,,,,其他,256M,-40°-85°,0°-70°,长80mm；宽22mm；高6.1mm,160TBW,方鑫数码专营店
179,金士顿（Kingston）SA400,44144127306,75.00g,中国大陆,SA400,,(240-256)GB,SATA接口,,SA400S37/240GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
180,,,,,,,,,,,,,,,,,,,,
181,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
182,影驰影驰铁甲战将480GBSATA3.0SSD固态硬盘,100014110682,70.00g,中国大陆,,,(480-512)GB,SATA接口,铁甲战将系列,铁甲战将480,其它,,,,无缓存,‘-40~85℃,0~70°C,100*69*6.9mm,,
183,西部数据（WD）Green系列-SSD日常家用普及版M.22280笔记本台式固态硬盘SSD240G+16G系统优盘,50169418817,500.00g,,,,(240-256)GB,M.2接口（SATA总线）,GreenSSD固态硬盘,WDS240G2G0B,西部数据（WesternDigital）,,545MB/s,SLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高1.5mm,,西部数码IT专营店
184,七彩虹SL500256GB,100001562833,85.00g,中国大陆,,,(240-256)GB,SATA接口,SATA,SL500256GB,七彩虹（Colorful）,400MB/s,480MB/s,其他,无缓存,-10~40°C,0~70°C,,80TBW,
185,西部数据（WD）Green系列-SSD日常家用普及版M.22280笔记本台式固态硬盘SSD480G+16G系统优盘,50169418819,500.00g,,,,(480-512)GB,M.2接口（SATA总线）,西部数据(WD)Green系列M.2接口,WDS480G2G0B,西部数据（WesternDigital）,,545MB/s,SLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高1.5mm,,西部数码IT专营店
186,西部数据（WD）Green绿盘SSD固态硬盘M.2接口(SATA总线)日常家用普及版｜三年质保120GB（WDS120G2G0B）,10024095401432,0.95kg,,,2000MB/s以下,(120-128)GB,M.2接口（SATA总线）,GreenSSD固态硬盘,WDS120G2G0B,西部数据（WesternDigital）,,,TLC,无缓存,-55°C至85°C,0°C至70°C,1.5mm*22mm*80mm,,奥伟电脑办公专营店
187,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
188,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400系列固态硬盘120G非128G,11657835613,150.00g,,,,(120-128)GB,SATA接口,金士顿A400系列,A400120G,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
189,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑980(Pcie3.0)250G,10027517606769,60.00g,,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),980,MZ-V8V250BW,,1300MB/s,2900MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
190,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
191,铠侠LRC10Z500GC8,100007080973,40.00g,中国大陆,,2000MB/s以下,(480-512)GB,M.2接口(NVMe协议),,RC10-500G,铠侠,1600MB/s,1700MB/s,TLC,512M,-40°C至85°C,0°C(Ta)至85°C(Tc),80.15x22.15x2.23mm,200TBW,
192,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版500G,28540908001,70.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),A2000,A2000500G,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
193,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400系列固态硬盘120G非128G,11657835613,150.00g,,,,(120-128)GB,SATA接口,金士顿A400系列,A400120G,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
194,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
195,影驰影驰擎512G-M.2PCI-E2280台式机笔计本电脑SSD固态硬盘,100014110668,100.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),,,,,,,无缓存,-40~85℃,0-70℃,80*22*1.5mm,,
196,CrucialCT1000MX500SSD1,6164587,70.00g,中国大陆,,,960GB-1TB,SATA接口,MX500,CT1000MX500SSD1,,510MB/s,560MB/s,其他,1GB,0°C至70°C,0°C至70°C,100mm*70mm*7mm,360TBW,
197,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
198,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
199,三星MZ-V7S500B,100003181110,80.00g,中国大陆/韩国/泰国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),970EVOPlus,MZ-V7S500B,三星(SAMSUNG),3200MB/s,3500MB/s,TLC,512M,-45°Cto85°C,0-70℃运行温度,长80.15mm；宽22.15mm；高2.38mm,300TBW,
200,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版500G,28540908001,70.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),A2000,A2000500G,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
201,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
202,七彩虹七彩虹SL300120GB,3135776,70.00g,中国大陆,,,(120-128)GB,SATA接口,SATA,SL300120GB,七彩虹（Colorful）,400MB/s,450MB/s,其他,无缓存,-10~70°C,0~70°C,,40TBW,
203,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
204,十铨(Team)MP33固态硬盘Nvme协议SSDMP33512GBSSD,10034923253796,200.00g,,,2000MB/s以下,(480-512)GB,M.2接口(NVMe协议),,TM8FP6512G0C101,其它,1000MB/s,1600MB/s,TLC,256M,-40?C~85?C,0?C~70?C,80(L)x22(W)x3.8(H)m,3TBW,十铨科技旗舰店
205,金士顿（Kingston）SNVS,10029388779051,25.00g,,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),SNVS,SNVS/500G,,,,,无缓存,-40°C?85°C,0°C?70°C,不同产品参数不同，详见页面,,
206,威刚（ADATA）S11lite,10035387564720,1.0kg,中国大陆,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),S11Lite,S11Lite-512G,其它,,,TLC,无缓存,-40°C~85°C,0°C~70°C,22x80x3.7mm,,恒盛特联电脑专营店
207,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
208,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
209,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
210,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
211,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
212,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
213,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
214,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
215,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
216,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
217,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
218,英特尔（Intel）760P,10030698928574,100.00g,中国大陆,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),760P,760P,其它,1625MB/s,3230MB/s,QLC,无缓存,0°Cto70°C,0°Cto70°C,长145mm；宽115mm；高12mm,72TBW,英特尔集宇专卖店
219,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970Pro(MLC颗粒)1TB,11120985226,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970pro,MZ-V7P1T0BW,,2700MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
220,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
221,三星三星NVMV980proSSDMZ-V8P500BW,100008757399,80.00g,中国/韩国/泰国,MZ-V8P500BW,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),980PRO,MZ-V8P500BW,三星(SAMSUNG),5000MB/s,6900MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,300TBW,
222,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
223,铠侠LRC10Z500GC8,100007080973,40.00g,中国大陆,,2000MB/s以下,(480-512)GB,M.2接口(NVMe协议),,RC10-500G,铠侠,1600MB/s,1700MB/s,TLC,512M,-40°C至85°C,0°C(Ta)至85°C(Tc),80.15x22.15x2.23mm,200TBW,
224,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
225,西部数据WDS240G2G0C,100011220265,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS240G2G0C,西部数据（WesternDigital）,900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,40TBW,
226,铭瑄终结者,100007233863,100.00g,中国大陆,,2000MB/s以下,(120-128)GB,SATA接口,终结者系列,MS120GBX5,铭瑄（MAXSUN）,420MB/s,480MB/s,TLC,无缓存,-40°C~85°C,0°Cto70°C,100mmx69.8mmx7mm,50TBW,
227,英特尔（Intel）760P,10030698928574,100.00g,中国大陆,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),760P,760P,其它,1625MB/s,3230MB/s,QLC,无缓存,0°Cto70°C,0°Cto70°C,长145mm；宽115mm；高12mm,72TBW,英特尔集宇专卖店
228,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
229,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
230,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
231,七彩虹七彩虹SL300120GB,3135776,70.00g,中国大陆,,,(120-128)GB,SATA接口,SATA,SL300120GB,七彩虹（Colorful）,400MB/s,450MB/s,其他,无缓存,-10~70°C,0~70°C,,40TBW,
232,影驰影驰铁甲战将480GBSATA3.0SSD固态硬盘,100014110682,70.00g,中国大陆,,,(480-512)GB,SATA接口,铁甲战将系列,铁甲战将480,其它,,,,无缓存,‘-40~85℃,0~70°C,100*69*6.9mm,,
233,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版500G,28540908001,70.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),A2000,A2000500G,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
234,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
235,三星MZ-N6E500BW,6435565,75.00g,中国大陆/韩国/泰国,,,(480-512)GB,M.2接口（SATA总线）,860EVO系列,MZ-N6E500BW,三星(SAMSUNG),520MB/s,550MB/s,TLC,512M,-45°Cto85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,300TBW,
236,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
237,金士顿SKC2500M8/1000GBKCN,100018606186,30.00g,中国大陆，中国台湾,,,960GB-1TB,M.2接口(NVMe协议),KC2500系列,SKC2500M8/1000GBKCN或SKC2500M8/1000G或SKC2500M8/1000GBKCN-L,金士顿,2900MB/s,3500MB/s,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,600TBW,
238,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
239,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本970EVOPlus1TB,67386057386,200.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970EVOPLUS,MZ-V7S1T0BW,,3300MB/s,3500MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
240,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本980250G,10027526838782,200.00g,,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),980,MZ-V8V250BW,,1300MB/s,2900MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
241,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版1T,28540908002,70.00g,中国大陆,,,960GB-1TB,M.2接口(NVMe协议),A2000,A20001T,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
242,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
243,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版500G,28540908001,70.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),A2000,A2000500G,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
244,西部数据（WD）Green系列-SSD日常家用普及版M.22280笔记本台式固态硬盘SSD240G+16G系统优盘,50169418817,500.00g,,,,(240-256)GB,M.2接口（SATA总线）,GreenSSD固态硬盘,WDS240G2G0B,西部数据（WesternDigital）,,545MB/s,SLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高1.5mm,,西部数码IT专营店
245,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
246,,100019164520,,,,,,,,,,,,,,,,,,
247,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
248,十铨(Team)MP33固态硬盘Nvme协议SSDMP33512GBSSD,10034923253796,200.00g,,,2000MB/s以下,(480-512)GB,M.2接口(NVMe协议),,TM8FP6512G0C101,其它,1000MB/s,1600MB/s,TLC,256M,-40?C~85?C,0?C~70?C,80(L)x22(W)x3.8(H)m,3TBW,十铨科技旗舰店
249,金士顿SNVS/500G,100010909481,25.00g,中国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),NV1系列,SNVS/500G或SNVS/500GBKCN,其它,1700MB/s,2100MB/s,其他,无缓存,-40°C?85°C,0°C?70°C,80mm×22mm×2.1mm,120TBW,
250,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
251,西部数据WDS240G2G0C,100011220265,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS240G2G0C,西部数据（WesternDigital）,900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,40TBW,
252,西部数据WDS250G2B0C,100010653792,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS250G2B0C,西部数据（WesternDigital）,950MB/s,2400MB/s,TLC,,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,150TBW,
253,CrucialCT1000MX500SSD1,6164587,70.00g,中国大陆,,,960GB-1TB,SATA接口,MX500,CT1000MX500SSD1,,510MB/s,560MB/s,其他,1GB,0°C至70°C,0°C至70°C,100mm*70mm*7mm,360TBW,
254,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
255,三星MZ-V7S500B,100003181110,80.00g,中国大陆/韩国/泰国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),970EVOPlus,MZ-V7S500B,三星(SAMSUNG),3200MB/s,3500MB/s,TLC,512M,-45°Cto85°C,0-70℃运行温度,长80.15mm；宽22.15mm；高2.38mm,300TBW,
256,西部数据WDS500G2B0C,100005926989,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(480-512)GB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS500G2B0C,西部数据（WesternDigital）,1750MB/s,2400MB/s,TLC,,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,300TBW,
257,阿斯加特(Asgard)AN2系列250GM.2接口(NVMe协议)SSD固态硬盘,37755589326,100.00g,,,,(240-256)GB,M.2接口(NVMe协议),,,阿斯加特（Asgard）,,,TLC,无缓存,-40°C-85°C,0°C-70°C,80mm*22mm*2mm,,PC-home存储专营店
258,,,,,,,,,,,,,,,,,,,,
259,三星三星NVMV980proSSDMZ-V8P500BW,100008757399,80.00g,中国/韩国/泰国,MZ-V8P500BW,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),980PRO,MZ-V8P500BW,三星(SAMSUNG),5000MB/s,6900MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,300TBW,
260,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本970EVOPlus1TB,67386057386,200.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970EVOPLUS,MZ-V7S1T0BW,,3300MB/s,3500MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
261,三星三星NVMV980proSSDMZ-V8P500BW,100008757399,80.00g,中国/韩国/泰国,MZ-V8P500BW,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),980PRO,MZ-V8P500BW,三星(SAMSUNG),5000MB/s,6900MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,300TBW,
262,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
263,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本980500G/512G,10027526838783,200.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),980,MZ-V8V500BW,,2600MB/s,3100MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
264,英特尔（Intel）760P,10030698928574,100.00g,中国大陆,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),760P,760P,其它,1625MB/s,3230MB/s,QLC,无缓存,0°Cto70°C,0°Cto70°C,长145mm；宽115mm；高12mm,72TBW,英特尔集宇专卖店
265,金士顿（Kingston）A400笔记本台式机固态硬盘SATA240/480/960固态硬盘SSD金士顿A400+台式机套装120G非128G,45216317226,150.00g,,,,(120-128)GB,SATA接口,A400,A400,,,,TLC,无缓存,0-70,0-70,2.5英寸,,绿速通旗舰店
266,金士顿SNVS/1000G,100020082478,25.00g,中国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),NV1系列,SNVS/1000G,金士顿(Kingston),1700MB/s,2100MB/s,其他,无缓存,-40°C?85°C,0°C?70°C,80mm×22mm×2.1mm,240TBW,
267,影驰铁甲战将SATA接口台式机固态硬盘SSD笔记本M.2固态硬盘NVMe协议PCIE3.0擎512GM.2PCIe3.0,66350945986,100.00g,中国大陆,,,其他,M.2接口(NVMe协议),擎,,,1100MB/s,2300MB/s,TLC,无缓存,-40~85°C,0~70°C,100x69.85x6.90mm,240TBW,台通电脑DIY专营店
268,西部数据WDS100T2B0C,100005926991,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),BlueSSD固态硬盘,WDS100T2B0C,西部数据（WesternDigital）,1950MB/s,2400MB/s,TLC,,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高2.38mm,600TBW,
269,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
270,三星三星NVMV980proSSDMZ-V8P250BW,100015610860,80.00g,中国/韩国/泰国,MZ-V8P250BW,4500MB/s及以上,(240-256)GB,M.2接口(NVMe协议),980PRO,MZ-V8P250BW,三星(SAMSUNG),2700MB/s,6400MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
271,三星MZ-V7S250B,100002183459,80.00g,中国大陆/韩国/泰国,,3000-4500MB/s,(240-256)GB,M.2接口(NVMe协议),970EVOPlus,MZ-V7S250B,三星（SAMSUNG）,2300MB/s,3500MB/s,TLC,512M,-40~85°C,0-70℃运行温度,长80.15mm；宽22.15mm；高2.38mm,150TBW,
272,致钛（ZhiTai）PC005,10032279268895,220.00g,,,3000MB/s以上,(480-512)GB,M.2接口(NVMe协议),Active系列,PC005,其它,,,TLC,512M,-125,0-70,80*22*2.23,,胖虫官方旗舰店
273,三星三星NVMV980proSSDMZ-V8P500BW,100008757399,80.00g,中国/韩国/泰国,MZ-V8P500BW,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),980PRO,MZ-V8P500BW,三星(SAMSUNG),5000MB/s,6900MB/s,TLC,512M,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,300TBW,
274,西部数据WDS500G3X0C-00SJG0,100003226990,45.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G3X0C-00SJG0,西部数据（WesternDigital）,2600MB/s,3430MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
275,三星（SAMSUNG）870EVO/QVOSSD固态硬盘台式机笔记本固态硬盘2.5英寸870QVO2T,72031247977,100.00g,,,,2TB及以上,SATA接口,870QVO,MZ-77Q2T0B,,530MB/s,560MB/s,,,-45°Cto85°C,0°Cto70°C,长100mm；宽69.85mm；高6.8mm,,存储先锋旗舰店
276,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus1TB,11120985221,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970EVOplus,MZ-V7S1T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
277,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
278,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
279,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑980PRO(Pcie4.0)2TB,28477342495,60.00g,,,4500MB/s及以上,2TB及以上,M.2接口(NVMe协议),980Pro,MZ-V8P2T0BW,,5100MB/s,7000MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
280,西部数据WDS500G3X0C-00SJG0,100003226990,45.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G3X0C-00SJG0,西部数据（WesternDigital）,2600MB/s,3430MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
281,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑980PRO(Pcie4.0)2TB,28477342495,60.00g,,,4500MB/s及以上,2TB及以上,M.2接口(NVMe协议),980Pro,MZ-V8P2T0BW,,5100MB/s,7000MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
282,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970Pro(MLC颗粒)1TB,11120985226,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970pro,MZ-V7P1T0BW,,2700MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
283,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本970EVOPlus2TB,67386057387,200.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOPLUS,MZ-V7S2T0BW,,3300MB/s,3500MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
284,铠侠LRC10Z500GC8,100007080973,40.00g,中国大陆,,2000MB/s以下,(480-512)GB,M.2接口(NVMe协议),,RC10-500G,铠侠,1600MB/s,1700MB/s,TLC,512M,-40°C至85°C,0°C(Ta)至85°C(Tc),80.15x22.15x2.23mm,200TBW,
285,金士顿（Kingston）SA400,44144127306,75.00g,中国大陆,SA400,,(240-256)GB,SATA接口,,SA400S37/240GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
286,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版500G,28540908001,70.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),A2000,A2000500G,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
287,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
288,西部数据WDS500G1B0E-00B3V0,100025295798,50.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1B0E-00B3V0,西部数据（WesternDigital）,2000MB/s,3600MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
289,铭瑄终结者,100007233863,100.00g,中国大陆,,2000MB/s以下,(120-128)GB,SATA接口,终结者系列,MS120GBX5,铭瑄（MAXSUN）,420MB/s,480MB/s,TLC,无缓存,-40°C~85°C,0°Cto70°C,100mmx69.8mmx7mm,50TBW,
290,英特尔（Intel）760P,10030698928574,100.00g,中国大陆,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),760P,760P,其它,1625MB/s,3230MB/s,QLC,无缓存,0°Cto70°C,0°Cto70°C,长145mm；宽115mm；高12mm,72TBW,英特尔集宇专卖店
291,影驰影驰铁甲战将480GBSATA3.0SSD固态硬盘,100014110682,70.00g,中国大陆,,,(480-512)GB,SATA接口,铁甲战将系列,铁甲战将480,其它,,,,无缓存,‘-40~85℃,0~70°C,100*69*6.9mm,,
292,金士顿（Kingston）A2000系列M.2接口NVMe协议固态硬盘SSDA2000无散热片版500G,28540908001,70.00g,中国大陆,,,(480-512)GB,M.2接口(NVMe协议),A2000,A2000500G,,,,TLC,无缓存,-40°C~85°C,0°C~70°C,80mmx22mmx3.5mm,,绿速通旗舰店
293,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus1TB,11120985221,60.00g,,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),970EVOplus,MZ-V7S1T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
294,影驰HOFPROM.2,51603981496,200.00g,,ssdpcie4.0,,960GB-1TB,M.2接口(NVMe协议),HOF系列,HOFPro20,其它,,,TLC,1GB,-40~85°C,0~70°C,长80mm；宽22mm；高2.38mm,,胖虫官方旗舰店
295,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
296,西部数据WDS960G2G0C,100021012016,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,960GB-1TB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS960G2G0C,西部数据（WesternDigital）,1900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,80TBW,
297,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑970EVOPlus2TB,11120985220,60.00g,,,3000-4500MB/s,2TB及以上,M.2接口(NVMe协议),970EVOplus,MZ-V7S2T0B,,3300MB/s,3500MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
298,西部数据WDS500G1X0E,100009210509,40.00g,中国大陆,,4500MB/s及以上,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G1X0E,西部数据（WesternDigital）,4100MB/s,7000MB/s,TLC,,-55oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,300TBW,
299,西部数据WDS240G2G0C,100011220265,40.00g,中国大陆/马来西亚/泰国,,2000-3000MB/s,(240-256)GB,M.2接口(NVMe协议),GreenSSD固态硬盘,WDS240G2G0C,西部数据（WesternDigital）,900MB/s,2400MB/s,TLC,,-40oCto85oC,0oCto70oC,长80mm；宽22mm；高2.38mm,40TBW,
300,西部数据WDS500G3X0C-00SJG0,100003226990,45.00g,泰国、马来西亚、中国,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),WD_BLACK系列,WDS500G3X0C-00SJG0,西部数据（WesternDigital）,2600MB/s,3430MB/s,TLC,,-55oC到85oC,0oC到70oC,长80mm；宽22mm；高2.38mm,300TBW,
301,西部数据（WD）Green系列-SSD日常家用普及版M.22280笔记本台式固态硬盘SSD480G+16G系统优盘,50169418819,500.00g,,,,(480-512)GB,M.2接口（SATA总线）,西部数据(WD)Green系列M.2接口,WDS480G2G0B,西部数据（WesternDigital）,,545MB/s,SLC,无缓存,-55°C至85°C,0°C至70°C,长80mm；宽22mm；高1.5mm,,西部数码IT专营店
302,金士顿（Kingston）SA400,44144127307,75.00g,中国大陆,SA400,,(480-512)GB,SATA接口,,SA400S37/480GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
303,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本980500G/512G,10027526838783,200.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),980,MZ-V8V500BW,,2600MB/s,3100MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
304,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本980500G/512G,10027526838783,200.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),980,MZ-V8V500BW,,2600MB/s,3100MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
305,TECLAST台电极光系列A800120GSATA3/台式机笔记本SSD固态硬盘,18172869787,500.00g,,,,(120-128)GB,,,,,,,,无缓存,1,0℃~70℃,100mm*69.8mm*6.9mm,,亿捷电脑配件专营店
306,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本980500G/512G,10027526838783,200.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),980,MZ-V8V500BW,,2600MB/s,3100MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
307,三星MZ-N6E250BW,6435501,75.00g,中国大陆/韩国/泰国,,,(240-256)GB,M.2接口（SATA总线）,860EVOM.2系列,MZ-N6E250BW,三星(SAMSUNG),520MB/s,550MB/s,TLC,512M,-45°Cto85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,150TBW,
308,联想SL700SATA3,100001392813,80.00g,中国大陆,,,960GB-1TB,SATA接口,闪电鲨系列,SL700,联想（lenovo）,500MB/s,480MB/s,TLC,无缓存,-40~85°C,0-70℃,70*100*7mm,400TBW,
309,三星（SAMSUNG）970EVOPlus/980PROM2固态硬盘NVMe台式机/笔记本电脑980(Pcie3.0)500G-512G,10027517606770,60.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),980,MZ-V8V500BW,,2600MB/s,3100MB/s,,,-40~85°C,0-70℃,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
310,,,,,,,,,,,,,,,,,,,,
311,,,,,,,,,,,,,,,,,,,,
312,金士顿（Kingston）SA400,44144127306,75.00g,中国大陆,SA400,,(240-256)GB,SATA接口,,SA400S37/240GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
313,金士顿（Kingston）SA400,44144127307,75.00g,中国大陆,SA400,,(480-512)GB,SATA接口,,SA400S37/480GBKCN,,,,,无缓存,-40~85°C,0~70°C,100mmx69.9mmx7mm,,
314,浦科特1TM9PPlus,100010297752,40.00g,中国台湾,,3000-4500MB/s,960GB-1TB,M.2接口(NVMe协议),M9PPlus,1TM9PPlusNVMe,,2200MB/s,3400MB/s,TLC,1GB,-40℃~85℃,0°C~70°C,长80mm；宽22mm；高2.3mm,640TBW,
315,,,,,,,,,,,,,,,,,,,,
316,三星（SAMSUNG）970EVO/PRO/980m2固态硬盘M.2(NVMe协议)台式机笔记本980500G/512G,10027526838783,200.00g,,,3000-4500MB/s,(480-512)GB,M.2接口(NVMe协议),980,MZ-V8V500BW,,2600MB/s,3100MB/s,,,-40~85°C,0°Cto70°C,长80.15mm；宽22.15mm；高2.38mm,,存储先锋旗舰店
