,商品名称,商品编号,店铺,商品毛重,外观特征,DDR代数,类型,型号,商品产地,总容量,平台,内存数量,内存频率,品牌,时序,工作电压,CL值
0,金士顿（Kingston）骇客神条Predator掠食者系列DDR4台式机内存条DDR43000频率32G(8G*4),30019239243,金士顿绿速通专卖店,370.00g,马甲条,DDR4,288-PinDIMM,DDR43000,,,,,,,,,
1,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
2,Crucial英睿达(Crucial)DDR426668G台式机内存,100000401911,,20.00g,普条,DDR4,288-PinDIMM,CT8G4DFS8266,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,英睿达（Crucial）,,1.2V,19
3,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
4,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
5,Crucial英睿达(Crucial)DDR426668G台式机内存,100000401911,,20.00g,普条,DDR4,288-PinDIMM,CT8G4DFS8266,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,英睿达（Crucial）,,1.2V,19
6,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
7,G.SKILLF4-3600C18D-16GTRS,100001749045,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18D-16GTRS,中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,芝奇G.SKILL,,1.35V,
8,美商海盗船复仇者LPXDDR4320032GB,3064213,,105.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320032GB(16Gx2),中国大陆/中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
9,美商海盗船（USCORSAIR）DDR4台式机内存条复仇者RGBPRO灯条CM4X320032G(16Gx2)台式机适用,52646247031,美商海盗船存储旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,CM4X320032G(16GBx2)灯条,,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,,
10,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
11,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
12,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
13,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
14,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
15,美商海盗船（USCORSAIR）DDR4台式机内存条复仇者LPX32G(16G两条)3200Mhz,55814654770,美商海盗船存储旗舰店,100.00g,马甲条,DDR4,288-PinDDR4SDRAM,复仇者LPX320016GB双条,,16GB,台式机内存,1条单条,3200/3333MHz,美商海盗船,,,
16,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
17,美商海盗船（USCORSAIR）内存条DDR4台式机RGBPROCM4X320016GB(8G*2)白色,52741168486,美商海盗船存储旗舰店,500.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,DDR4320016GB(8G*2)白灯,,16GB,台式机内存,2条套条,3200/3333MHz,,,,
18,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
19,美商海盗船（USCORSAIR）内存条DDR4台式机RGBPROCM4X320016GB(8G*2)白色,52741168486,美商海盗船存储旗舰店,500.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,DDR4320016GB(8G*2)白灯,,16GB,台式机内存,2条套条,3200/3333MHz,,,,
20,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
21,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
22,美商海盗船（USCORSAIR）内存条DDR4台式机RGBPROCM4X320016GB(8G*2)白色,52741168486,美商海盗船存储旗舰店,500.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,DDR4320016GB(8G*2)白灯,,16GB,台式机内存,2条套条,3200/3333MHz,,,,
23,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
24,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
25,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
26,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
27,美商海盗船（USCORSAIR）内存条DDR4台式机RGBPROCM4X320016GB(8G*2)白色,52741168486,美商海盗船存储旗舰店,500.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,DDR4320016GB(8G*2)白灯,,16GB,台式机内存,2条套条,3200/3333MHz,,,,
28,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
29,金士顿（Kingston）DDR3DDR426664G/8G/16G台式机内存条行货台式机普条DDR416G2666,10027735431228,西部数码IT专营店,200.00g,普条,DDR3,288-PinDDR4SDRAM,金士顿,,16GB,,1条单条,2400/2666MHz,,,,
30,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
31,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
32,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
33,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
34,美商海盗船（USCORSAIR）内存条DDR4台式机RGBPROCM4X320016GB(8G*2)白色,52741168486,美商海盗船存储旗舰店,500.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,DDR4320016GB(8G*2)白灯,,16GB,台式机内存,2条套条,3200/3333MHz,,,,
35,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
36,美商海盗船（USCORSAIR）复仇者LPX系列,69830180538,华海思达存储专营店,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB,,16GB,台式机内存,1条单条,3200/3333MHz,美商海盗船（USCORSAIR）,,1.35V,16
37,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
38,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
39,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
40,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
41,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
42,美商海盗船复仇者LPXDDR4300016GB,2632409,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB,中国大陆/中国台湾,16GB,台式机内存,1条单条,2933/3000MHz,美商海盗船,,1.35V,16
43,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
44,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
45,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
46,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
47,G.SKILLF4-3600C18D-16GTRS,100001749045,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18D-16GTRS,中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,芝奇G.SKILL,,1.35V,
48,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
49,威刚（ADATA）4/8/16GDDR42133/2400/2666频率台式机内存条万紫千红系8GDDR42133,59986285414,网际世通办公专营店,500.00g,普条,DDR4,288-PinDDR4SDRAM,万紫千红,,,,,,,,,4
50,G.SKILLF4-2666C19S-8GIS,7063936,,30.00g,普条,DDR4,288-PinDDR4SDRAM,F4-2666C19S-8GIS,中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,芝奇(G.SKILL),,1.2V,19
51,美商海盗船复仇者LPXDDR430008GB,5536581,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR430008GB,中国大陆/中国台湾,8GB,台式机内存,1条单条,2933/3000MHz,美商海盗船,,1.35V,16
52,美商海盗船（USCORSAIR）复仇者LPX系列,69830180538,华海思达存储专营店,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB,,16GB,台式机内存,1条单条,3200/3333MHz,美商海盗船（USCORSAIR）,,1.35V,16
53,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
54,,,,,,,,,,,,,,,,,
55,镁光4G8G16G32GDDR4四代笔记本电脑内存条16GDDR42666笔记本内存,68615132707,镁光电脑配件专营店,150.00g,普条,DDR4,260-PinDDR4SDRAM,MT16GD4NB-2666,,16GB,笔记本内存,1条单条,2400/2666MHz,,,1.2V,
56,金士顿HX426C15FB/8,3180109,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF426C16BB/8-SP或HX426C15FB/8或HX426C16FB2/8或HX426C16FB2/8-SP或HX426C16FB/8-SP或HX426C16FB3/8-SP或HX426C16FB3/8-SPBK或KF426C16BB/8-SPBK,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,16
57,适用影驰GAMER4G8GDDR421332400频率台式机内存条兼容16G2666褐色2400MHz,10039363093194,沃莱克车品专营店,1.0kg,,,,8g,,,,,,,,,
58,三星（SAMSUNG）DDR4,10033467939670,尚之阳电脑办公专营店,500.00g,普条,DDR4,288-PinDDR4UDIMM,DDR44G2400,,4GB,笔记本内存,1条单条,2400/2666MHz,三星,,1.2V,
59,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
60,美商海盗船（USCORSAIR）DDR4台式机内存条复仇者RGBPRO灯条CM4X320032G(16Gx2)台式机适用,52646247031,美商海盗船存储旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,CM4X320032G(16GBx2)灯条,,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,,
61,美商海盗船复仇者LPXDDR4300016GB,2632409,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB,中国大陆/中国台湾,16GB,台式机内存,1条单条,2933/3000MHz,美商海盗船,,1.35V,16
62,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
63,威刚（ADATA）XPG游戏威龙,32583094813,威刚旗舰店,75.00g,马甲条,DDR4,288-PinDIMM,威刚游戏威龙Z1,中国大陆,,台式机内存,,,XPG威刚,,,
64,威刚（ADATA）XPG游戏威龙,32583094813,威刚旗舰店,75.00g,马甲条,DDR4,288-PinDIMM,威刚游戏威龙Z1,中国大陆,,台式机内存,,,XPG威刚,,,
65,威刚龙耀D60DDR4320016G(8Gx2),100005630794,,140.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,龙耀D60GDDR432008GB×2,中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,威刚XPG,16-20-20-38,1.35V,CL16
66,威刚（ADATA）XPG游戏威龙,32583094813,威刚旗舰店,75.00g,马甲条,DDR4,288-PinDIMM,威刚游戏威龙Z1,中国大陆,,台式机内存,,,XPG威刚,,,
67,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
68,威刚（ADATA）XPG游戏威龙,32583094813,威刚旗舰店,75.00g,马甲条,DDR4,288-PinDIMM,威刚游戏威龙Z1,中国大陆,,台式机内存,,,XPG威刚,,,
69,科赋（KLEVV）科赋BOLT台式机内存,10022522212196,,110.00g,马甲条,DDR4,288-PinDDR4UDIMM,BOLTX320016GB(8GBx2)内存,,16GB,台式机内存,2条套条,3200/3333MHz,科赋（KLEVV）,,,
70,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
71,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
72,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
73,美商海盗船（USCORSAIR）复仇者LPX系列,69830180538,华海思达存储专营店,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB,,16GB,台式机内存,1条单条,3200/3333MHz,美商海盗船（USCORSAIR）,,1.35V,16
74,美商海盗船复仇者LPXDDR4300016GB,2632409,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB,中国大陆/中国台湾,16GB,台式机内存,1条单条,2933/3000MHz,美商海盗船,,1.35V,16
75,科赋（KLEVV）科赋BOLT台式机内存,10022522212196,,110.00g,马甲条,DDR4,288-PinDDR4UDIMM,BOLTX320016GB(8GBx2)内存,,16GB,台式机内存,2条套条,3200/3333MHz,科赋（KLEVV）,,,
76,阿斯加特洛极T2DDR416GBPC2666灰甲,100004542106,,70.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GBPC2666灰甲,中国大陆,16GB,台式机内存,1条单条,2400/2666MHz,阿斯加特,19-19-19-43,1.2V,19
77,金士顿(Kingston)FURY台式机内存条Beast野兽系列骇客神条BEAST野兽FURY-3200-16G黑单条,19085271753,西部数码IT专营店,500.00g,马甲条,DDR4,288-PinDIMM,HX432C18FB/16-SP,,16GB,台式机内存,1条单条,3200/3333MHz,,,,
78,威刚DDR4,100010210775,,180.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,D5041338G*2,中国大陆,16GB,台式机内存,2条套条,4000MHz及以上,,CL19-23-23,1.5V,CL19
79,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
80,G.SKILLF4-3600C18D-16GTRS,100001749045,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18D-16GTRS,中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,芝奇G.SKILL,,1.35V,
81,威刚（ADATA）XPG游戏威龙,32583094813,威刚旗舰店,75.00g,马甲条,DDR4,288-PinDIMM,威刚游戏威龙Z1,中国大陆,,台式机内存,,,XPG威刚,,,
82,美商海盗船（USCORSAIR）DDR4台式机内存条复仇者RGBPRO灯条CM4X320032G(16Gx2)台式机适用,52646247031,美商海盗船存储旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,CM4X320032G(16GBx2)灯条,,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,,
83,美商海盗船（USCORSAIR）复仇者LPX系列,69830180538,华海思达存储专营店,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB,,16GB,台式机内存,1条单条,3200/3333MHz,美商海盗船（USCORSAIR）,,1.35V,16
84,美商海盗船（USCORSAIR）复仇者LPX系列,69830180538,华海思达存储专营店,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB,,16GB,台式机内存,1条单条,3200/3333MHz,美商海盗船（USCORSAIR）,,1.35V,16
85,G.SKILLF4-3200C16D-16GTZR,3828405,,190.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-16GTZR,中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,,1.35V,
86,G.SKILLF4-3200C16D-16GTZR,3828405,,190.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-16GTZR,中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,,1.35V,
87,科赋（KLEVV）科赋BOLT台式机内存,10022522212196,,110.00g,马甲条,DDR4,288-PinDDR4UDIMM,BOLTX320016GB(8GBx2)内存,,16GB,台式机内存,2条套条,3200/3333MHz,科赋（KLEVV）,,,
88,,2192119,,,,,,,,,,,,,,,
89,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
90,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
91,影驰影驰（Galaxy）星曜DDR4-320016GB台式机内存条,100015493298,,160.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,星曜DDR4-320016GB,中国大陆,16GB,台式机内存,1条单条,3200/3333MHz,,,,
92,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
93,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
94,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
95,英睿达（crucial）英睿达铂胜内存,10028315470342,卡姆利旗舰店,50.00g,马甲条,DDR4,288-PinDDR4SDRAM,,马来西亚,16GB,台式机内存,2条套条,3200/3333MHz,美光英睿达内存,,1.2V,795677
96,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
97,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
98,影驰影驰（Galaxy）星曜DDR4-320016GB台式机内存条,100015493298,,160.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,星曜DDR4-320016GB,中国大陆,16GB,台式机内存,1条单条,3200/3333MHz,,,,
99,嘉硕通DDR4笔记本内存条,10021467969838,嘉之速电脑办公专营店,100.00g,普条,DDR4,260-PinDDR4SDRAM,4G26662667,,4GB,笔记本内存,1条单条,2400/2666MHz,,,1.2V,
100,影驰HOFEXTREME,10038904935759,胖虫官方旗舰店,190.00g,马甲条,DDR4,288-PinDDR4SDRAM,HOF,,32GB,,4条及以上套条,3600/3733MHz,影驰,,,
101,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
102,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
103,G.SKILLF4-3200C16D-16GTZR,3828405,,190.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-16GTZR,中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,,1.35V,
104,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
105,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
106,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
107,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
108,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
109,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
110,,2192119,,,,,,,,,,,,,,,
111,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
112,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
113,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
114,美商海盗船（USCORSAIR）海盗船复仇者,10026556577174,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,16GB,,1条单条,2933/3000MHz,,,,
115,阿斯加特洛极T2DDR416GBPC2666灰甲,100004542106,,70.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GBPC2666灰甲,中国大陆,16GB,台式机内存,1条单条,2400/2666MHz,阿斯加特,19-19-19-43,1.2V,19
116,影驰星耀,10036572428863,台通电脑DIY专营店,200.00g,RGB灯条,DDR4,,,中国大陆,32GB,台式机内存,,,,795846,1.35V,795677
117,美商海盗船（USCORSAIR）DDR4台式机内存条复仇者RGBPRO灯条CM4X320032G(16Gx2)台式机适用,52646247031,美商海盗船存储旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,CM4X320032G(16GBx2)灯条,,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,,
118,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
119,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
120,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
121,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
122,英睿达美光4G8G16G台式机内存条DDR42400/2666/3000/3200/3600铂胜16GDDR43000（8G*2）C9BJZ,67370869932,格雷福斯存储专营店,500.00g,普条,DDR4,288-PinDDR4SDRAM,英睿达,,16GB,台式机内存,2条套条,2933/3000MHz,英睿达,,,
123,阿斯加特洛极T2DDR416GBPC2666灰甲,100004542106,,70.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GBPC2666灰甲,中国大陆,16GB,台式机内存,1条单条,2400/2666MHz,阿斯加特,19-19-19-43,1.2V,19
124,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
125,Crucial英睿达(Crucial)DDR426668G台式机内存,100000401911,,20.00g,普条,DDR4,288-PinDIMM,CT8G4DFS8266,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,英睿达（Crucial）,,1.2V,
126,Crucial英睿达(Crucial)DDR426668G台式机内存,100000401911,,20.00g,普条,DDR4,288-PinDIMM,CT8G4DFS8266,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,英睿达（Crucial）,,1.2V,
127,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
128,Crucial英睿达(Crucial)DDR426668G台式机内存,100000401911,,20.00g,普条,DDR4,288-PinDIMM,CT8G4DFS8266,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,英睿达（Crucial）,,1.2V,
129,金士顿骇客雷电FURY台式机DDR43200内存条8G16G26663200台式机内存条8GDDR43200台式机内存,36139150723,绿速通旗舰店,10.00g,马甲条,DDR4,288-PinDDR4UDIMM,DDR4,,,,,,金士顿hyperx,,1.2V,
130,CrucialBL2K8G30C15U4W,100007251677,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,BL2K8G30C15U4W,墨西哥、马来西亚、中国台湾,16GB,台式机内存,2条套条,2933/3000MHz,,,1.35V,
131,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
132,七彩虹七彩虹(Colorful)DDR4266616GB台式机内存战斧系列,100016531668,,80.00g,马甲条,DDR4,288-PinDIMM,Battle-AX,中国大陆,16GB,,1条单条,2400/2666MHz,七彩虹,,,
133,金士顿骇客雷电FURY台式机DDR43200内存条8G16G26663200台式机内存条8GDDR43200台式机内存,36139150723,绿速通旗舰店,10.00g,马甲条,DDR4,288-PinDDR4UDIMM,DDR4,,,,,,金士顿hyperx,,1.2V,
134,Crucial英睿达(Crucial)DDR426668G台式机内存,100000401911,,20.00g,普条,DDR4,288-PinDIMM,CT8G4DFS8266,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,英睿达（Crucial）,,1.2V,
135,G.SKILLF4-2800C16D-16GRR,1774005,,113.00g,马甲条,DDR4,288-PinDDR4SDRAM,F4-2800C16D-16GRR,中国台湾,16GB,台式机内存,2条套条,2400/2666MHz,芝奇G.SKILL,,1.2V,16
136,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
137,美商海盗船复仇者RGBRS灯条DDR4360016GB(8G×2),100013866309,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMG16GX4M2D3600C18,中国大陆/中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,18-22-22-42,1.35V,18
138,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
139,Crucial英睿达(Crucial)DDR426668G台式机内存,100000401911,,20.00g,普条,DDR4,288-PinDIMM,CT8G4DFS8266,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,英睿达（Crucial）,,1.2V,
140,美商海盗船复仇者RGBPROSL灯条320032GB(16G×2)黑色,100018532974,,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMH32GX4M2E3200C16,中国大陆/中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
141,美商海盗船复仇者RGBPRO灯条36008G/16G/32G/64G/128G台式机电脑内存条32GB(16GBx2）原装套条,70709000886,世纪浩翔旗舰店,440.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,360032GB(16GBx2）,中国台湾,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船,,,
142,威刚XPG威龙DDR4320016G套(8Gx2)台式机内存,3064135,,125.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR4320016G套（8G*2）台式机内存,中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,威刚XPG,,1.35V,
143,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
144,威刚XPG威龙DDR4320016G套(8Gx2)台式机内存,3064135,,125.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR4320016G套（8G*2）台式机内存,中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,威刚XPG,,1.35V,
145,美商海盗船DDR43000,100018381946,,170.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMW64GX4M2D3000C16,中国大陆/中国台湾,64GB及以上,台式机内存,2条套条,2933/3000MHz,美商海盗船,,1.35V,16
146,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色双条32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
147,美商海盗船DDR43000,100018381946,,170.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,CMW64GX4M2D3000C16,中国大陆/中国台湾,64GB及以上,台式机内存,2条套条,2933/3000MHz,美商海盗船,,1.35V,16
148,威刚XPGZ1DDR4413316GB(8GB×2)U-DIMM,100007097093,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,XPGZ1DDR441338GB×2U-DIMM,中国大陆/中国台湾,16GB,台式机内存,2条套条,4000MHz及以上,威刚XPG,,,19
149,G.SKILLF4-3600C18Q-128GTRG,100014274450,,320.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q-128GTRG,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
150,威刚（ADATA）威刚xpg内存,19151434820,绿速通旗舰店,200.00g,马甲条,DDR4,288-PinDDR4UDIMM,XPG,中国台湾,,,,,威刚,,1.35V,
151,紫光国芯DDR4240026668G/16G内存条台式电脑游戏超频内存马甲条PCDDR4266632G（16G单条*2）马甲条,10022094076464,英强科技专营店,50.00g,马甲条,DDR4,288-PinDDR4SDRAM,266632G（16G单条*2）马甲条,,16GB,,2条套条,2400/2666MHz,,,,
152,雷克沙LD4AU008G-H2666,100012645413,,40.00g,普条,DDR4,288-PinDDR4UDIMM,LD4AU008G-H2666,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,,19,1.2V,19
153,威刚（ADATA）游戏威龙,10025399738307,丰开电脑配件专营店,300.00g,马甲条,DDR4,288-PinDDR4SDRAM,XPGZ164G3200套条,,64GB及以上,台式机内存,4条及以上套条,3200/3333MHz,威刚,,,
154,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
155,美商海盗船复仇者LPXDDR4300016GB,2012141,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB(8Gx2),中国大陆/中国台湾,16GB,台式机内存,2条套条,2933/3000MHz,美商海盗船,,1.35V,16
156,金士顿DDR42666(8GBx2),2918471,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX426C15FBK2/16或HX426C16FB2K2/16或HX426C16FB3K2/16或HX426C16FB3K2/16-SP,中国，中国台湾,16GB,台式机内存,2条套条,2400/2666MHz,金士顿(Kingston),,1.2V,15或16
157,威刚XPGZ1DDR4413316GB(8GB×2)U-DIMM,100007097093,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,XPGZ1DDR441338GB×2U-DIMM,中国大陆/中国台湾,16GB,台式机内存,2条套条,4000MHz及以上,威刚XPG,,,19
158,G.SKILLF4-3600C18Q-128GTRG,100014274450,,320.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q-128GTRG,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
159,G.SKILLF4-3600C18Q-128GTRG,100014274450,,320.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q-128GTRG,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
160,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
161,G.SKILLF4-4800C19D-16GTRSC,100022780198,,245.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-4800C19D-16GTRSC,中国台湾,16GB,台式机内存,2条套条,4000MHz及以上,芝奇G.SKILL,,1.5V,19
162,美商海盗船复仇者LPXDDR4360016GB,100005578866,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,CM4X16GC3600C18K2D-CN,中国大陆/中国台湾,16GB,台式机内存,1条单条,3600/3733MHz,美商海盗船,,1.35V,18
163,美商海盗船（USCORSAIR）海盗船复仇者,10026556577178,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,32GB,,1条单条,3200/3333MHz,,,,
164,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
165,G.SKILLF4-4000C14D-32GTEG,100022780224,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-4000C14D-32GTEG,中国台湾,32GB,台式机内存,2条套条,4000MHz及以上,芝奇G.SKILL,,,14
166,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
167,金士顿FURY内存8G/16G/32G2666/3200/3600台式机马甲内存条骇客神条DDR43200RGB灯条（16G）,10020138312394,攀升DIY电脑旗舰店,500.00g,马甲条,DDR4,288-PinDIMM,HX432C16FB3A/16-SP,,16GB,,1条单条,3200/3333MHz,,,,
168,金士顿（Kingston）HX426C,45677594635,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF426C16BB/8-SP,,8GB,台式机内存,1条单条,2400/2666MHz,,,,
169,威刚Xpg内存条灯条游戏威龙8G/16GDDR42400/2666/30004代XPG内存XPG8GDDR42400,58546798650,网际世通办公专营店,200.00g,马甲条,DDR4,288-PinDDR4SDRAM,威刚XPG,中国大陆,,台式机内存,,,威刚,,,3
170,G.SKILLF4-3200C16D-32GTRS,100003226984,,245.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-32GTRS,中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,16-18-18-38,1.35V,16
171,G.SKILLF4-3600C18D-64GTRS,100014744876,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18D-64GTRS,中国台湾,64GB及以上,台式机内存,2条套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
172,G.SKILLF4-3200C16D-32GTRS,100003226984,,245.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-32GTRS,中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,16-18-18-38,1.35V,16
173,G.SKILLF4-2666C19S-8GRK,8752916,,85.00g,马甲条,DDR4,288-PinDDR4SDRAM,F4-2666C19S-8GRK,中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,芝奇G.SKILL,,1.2V,19
174,金士顿HX426C15FB/8,3180109,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF426C16BB/8-SP或HX426C15FB/8或HX426C16FB2/8或HX426C16FB2/8-SP或HX426C16FB/8-SP或HX426C16FB3/8-SP或HX426C16FB3/8-SPBK,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,16
175,光威悍将DDR4PC-4GB-2666MHz,100008636840,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,悍将DDR4PC-4GB-2666MHz,中国大陆,4GB,台式机内存,1条单条,2400/2666MHz,光威（GLOWAY）,,1.2V,19
176,金士顿HX424C15FB/8,2121097,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX424C15FB2/8-SP或HX424C15FB/8或HX424C15FB/8-SP或HX424C15FB/8BK或HX424C15FB2/8或HX424C15FB2/8BK或HX424C15FB/8-SPBK或HX424C15FB3/8-SP或HX424C15FB2/8,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,15
177,金士顿KVR26N19S8/8,4476199,,28.00g,普条,DDR4,288-PinDDR4UDIMM,KVR26N19S6L/8-SP或KVR26N19S8/8或KVR26N19S8/8-SP或KVR26N19S6/8-SP或KVR26N19S8L/8-SP或KVR26N19S8L/8-SPBK,中国大陆或中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿Kingston,,1.2V,19
178,雷克沙LD4AU008G-H2666,100012645413,,40.00g,普条,DDR4,288-PinDDR4UDIMM,LD4AU008G-H2666,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,,19,1.2V,19
179,雷克沙LD4AU008G-H2666,100012645413,,40.00g,普条,DDR4,288-PinDDR4UDIMM,LD4AU008G-H2666,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,,19,1.2V,19
180,美商海盗船（USCORSAIR）海盗船复仇者,10026556577178,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,32GB,,1条单条,3200/3333MHz,,,,
181,威刚XPG威龙系列,2911854,,60.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR432008G台式机内存金色,中国大陆/中国台湾,8GB,台式机内存,1条单条,3200/3333MHz,威刚XPG,,1.35V,16
182,金泰克X3PC8G2666,7786519,,75.00g,马甲条,DDR4,288-PinDIMM,X3,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,金泰克（Tigo）,,1.2V,
183,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
184,雷克沙LD4AU008G-H2666,100012645413,,40.00g,普条,DDR4,288-PinDDR4UDIMM,LD4AU008G-H2666,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,,19,1.2V,19
185,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
186,雷克沙LD4AU008G-H2666,100012645413,,40.00g,普条,DDR4,288-PinDDR4UDIMM,LD4AU008G-H2666,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,,19,1.2V,19
187,七彩虹（Colorful）七彩虹DDR4台式机内存,10031277267341,灵竞DIY旗舰店,200.00g,马甲条,DDR4,288-PinDDR4SDRAM,BAPC08G3000D4T8,,8GB,台式机内存,1条单条,2933/3000MHz,,,,
188,金士顿DDR42666(8GBx2),2918471,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX426C15FBK2/16或HX426C16FB2K2/16或HX426C16FB3K2/16或HX426C16FB3K2/16-SP,中国，中国台湾,16GB,台式机内存,2条套条,2400/2666MHz,金士顿(Kingston),,1.2V,15或16
189,光威GLOWAY天策系列DDR4PC8GB3000摩登灰,100010815111,,80.00g,马甲条,DDR4,288-PinDDR4UDIMM,GLOWAY天策系列DDR4PC8GB3000摩登灰,中国大陆,8GB,台式机内存,1条单条,2933/3000MHz,光威（Gloway）,,1.35V,
190,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
191,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
192,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
193,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
194,金士顿HX436C17FB3K2/16,100011529734,,95.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF436C17BBK2/16或HX436C17FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,金士顿Kingston,,1.35V,17
195,威刚XPG威龙系列,2911854,,60.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR432008G台式机内存金色,中国大陆/中国台湾,8GB,台式机内存,1条单条,3200/3333MHz,威刚XPG,,1.35V,16
196,CrucialBL2K8G32C16U4W,100013292954,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,BL2K8G32C16U4W,墨西哥、马来西亚、中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,,,1.35V,16
197,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
198,雷克沙LD4AU008G-H2666,100012645413,,40.00g,普条,DDR4,288-PinDDR4UDIMM,LD4AU008G-H2666,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,,19,1.2V,19
199,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
200,美商海盗船（USCORSAIR）内存条DDR4台式机RGBPROCM4X320016GB(8G*2)白色,52741168486,美商海盗船存储旗舰店,500.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,DDR4320016GB(8G*2)白灯,,16GB,台式机内存,2条套条,3200/3333MHz,,,,
201,金士顿DDR42666(8GBx2),2918471,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX426C15FBK2/16或HX426C16FB2K2/16或HX426C16FB3K2/16或HX426C16FB3K2/16-SP,中国，中国台湾,16GB,台式机内存,2条套条,2400/2666MHz,金士顿(Kingston),,1.2V,15或16
202,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
203,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
204,威刚XPG威龙系列,2911854,,60.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR432008G台式机内存金色,中国大陆/中国台湾,8GB,台式机内存,1条单条,3200/3333MHz,威刚XPG,,1.35V,16
205,金士顿KVR26N19D8/16,4476197,,30.00g,普条,DDR4,288-PinDDR4UDIMM,KVR26N19D8/16或KVR26N19D8/16-SP或KVR26N19D8/16-SPBK或KVR26N19S8L/16-SP或KVR26N19S8/16-SP或KVR26N19D8L/16-SP,中国大陆或中国台湾,16GB,台式机内存,1条单条,2400/2666MHz,金士顿Kingston,,1.2V,19
206,威刚XPG威龙DDR4320016G套(8Gx2)台式机内存,3064135,,125.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR4320016G套（8G*2）台式机内存,中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,威刚XPG,,1.35V,16
207,美商海盗船复仇者LPXDDR4300016GB,2012141,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB(8Gx2),中国大陆/中国台湾,16GB,台式机内存,2条套条,2933/3000MHz,美商海盗船,,1.35V,16
208,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
209,,1351645,,,,,,,,,,,,,,,
210,CrucialBL2K8G32C16U4W,100013292954,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,BL2K8G32C16U4W,墨西哥、马来西亚、中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,,,1.35V,16
211,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
212,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
213,金士顿DDR42666(8GBx2),2918471,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX426C15FBK2/16或HX426C16FB2K2/16或HX426C16FB3K2/16或HX426C16FB3K2/16-SP,中国，中国台湾,16GB,台式机内存,2条套条,2400/2666MHz,金士顿(Kingston),,1.2V,15或16
214,G.SKILLF4-3600C18Q2-256GTRS,100012759442,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q2-256GTRS,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
215,威刚XPGZ1DDR4413316GB(8GB×2)U-DIMM,100007097093,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,XPGZ1DDR441338GB×2U-DIMM,中国大陆/中国台湾,16GB,台式机内存,2条套条,4000MHz及以上,威刚XPG,,,19
216,G.SKILLF4-3600C18Q-128GTRG,100014274450,,320.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q-128GTRG,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
217,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
218,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
219,美商海盗船复仇者RGBPRO灯条?DDR4320032GB(16Gx2),100000350902,,160.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,复仇者RGBPRO灯条320032GB(16G×2)黑色,中国大陆/中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
220,美商海盗船复仇者LPXDDR4300016GB,2012141,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB(8Gx2),中国大陆/中国台湾,16GB,台式机内存,2条套条,2933/3000MHz,美商海盗船,,1.35V,16
221,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
222,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
223,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
224,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
225,G.SKILLF4-2666C19S-8GRK,8752916,,85.00g,马甲条,DDR4,288-PinDDR4SDRAM,F4-2666C19S-8GRK,中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,芝奇G.SKILL,,1.2V,19
226,金士顿HX426C15FB/8,3180109,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF426C16BB/8-SP或HX426C15FB/8或HX426C16FB2/8或HX426C16FB2/8-SP或HX426C16FB/8-SP或HX426C16FB3/8-SP或HX426C16FB3/8-SPBK,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,16
227,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
228,,1351645,,,,,,,,,,,,,,,
229,CrucialBL2K8G32C16U4W,100013292954,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,BL2K8G32C16U4W,墨西哥、马来西亚、中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,,,1.35V,16
230,金士顿DDR42666(8GBx2),2918471,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX426C15FBK2/16或HX426C16FB2K2/16或HX426C16FB3K2/16或HX426C16FB3K2/16-SP,中国，中国台湾,16GB,台式机内存,2条套条,2400/2666MHz,金士顿(Kingston),,1.2V,15或16
231,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
232,金泰克X3PC8G2666,7786519,,75.00g,马甲条,DDR4,288-PinDIMM,X3,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,金泰克（Tigo）,,1.2V,
233,美商海盗船（USCORSAIR）内存条DDR4台式机RGBPROCM4X320016GB(8G*2)白色,52741168486,美商海盗船存储旗舰店,500.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,DDR4320016GB(8G*2)白灯,,16GB,台式机内存,2条套条,3200/3333MHz,,,,
234,七彩虹（Colorful）七彩虹DDR4台式机内存,10031277267341,灵竞DIY旗舰店,200.00g,马甲条,DDR4,288-PinDDR4SDRAM,BAPC08G3000D4T8,,8GB,台式机内存,1条单条,2933/3000MHz,,,,
235,金士顿骇客雷电FURY台式机DDR42666内存条8G16G26663200台式机内存条8GDDR43200台式机内存,36139150723,绿速通旗舰店,10.00g,马甲条,DDR4,288-PinDDR4UDIMM,DDR4,,,,,,金士顿hyperx,,1.2V,
236,影驰RGB灯条GAMER小蓝/星曜系列DDR4电脑组件台式机内存条16G(8G*2套条)DDR4-2666小蓝条灯条,10028964748587,胖虫官方旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,GAMERBlueDDR4,中国大陆,16GB,,2条套条,2400/2666MHz,影驰,,,
237,金士顿HX436C17FB3K2/32,100006366029,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF436C18BBK2/32或HX436C17FB3K2/32或HX436C18FB4K2/32,中国大陆，中国台湾,32GB,台式机内存,2条套条,3600/3733MHz,金士顿Kingston,,1.35V,18
238,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
239,G.SKILLF4-3200C16D-32GTRS,100003226984,,245.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-32GTRS,中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,16-18-18-38,1.35V,16
240,,1351645,,,,,,,,,,,,,,,
241,G.SKILLF4-3600C18D-16GTZN,100007352932,,180.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18D-16GTZN,中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
242,威刚XPG威龙系列,2911854,,60.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR432008G台式机内存金色,中国大陆/中国台湾,8GB,台式机内存,1条单条,3200/3333MHz,威刚XPG,,1.35V,16
243,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
244,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
245,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
246,影驰影驰（Galaxy）星曜DDR4-320016GB台式机内存条,100015493298,,160.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,星曜DDR4-320016GB,中国大陆,16GB,台式机内存,1条单条,3200/3333MHz,,,,
247,雷克沙LD4AU008G-H2666,100012645413,,40.00g,普条,DDR4,288-PinDDR4UDIMM,LD4AU008G-H2666,中国大陆,8GB,台式机内存,1条单条,2400/2666MHz,,19,1.2V,19
248,威刚XPG威龙系列,2911854,,60.00g,马甲条,DDR4,288-PinDIMM,XPGZ1DDR432008G台式机内存金色,中国大陆/中国台湾,8GB,台式机内存,1条单条,3200/3333MHz,威刚XPG,,1.35V,16
249,金士顿KVR26N19D8/16,4476197,,30.00g,普条,DDR4,288-PinDDR4UDIMM,KVR26N19D8/16或KVR26N19D8/16-SP或KVR26N19D8/16-SPBK或KVR26N19S8L/16-SP或KVR26N19S8/16-SP或KVR26N19D8L/16-SP,中国大陆或中国台湾,16GB,台式机内存,1条单条,2400/2666MHz,金士顿Kingston,,1.2V,19
250,影驰RGB灯条GAMER小蓝/星曜系列DDR4电脑组件台式机内存条16G(8G*2条)DDR4-3000小蓝条灯条,24609014523,胖虫官方旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,GAMERBlueDDR4-300016GB,中国大陆,16GB,台式机内存,2条套条,2933/3000MHz,影驰,,,
251,光威悍将DDR4PC-4GB-2666MHz,100008636840,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,悍将DDR4PC-4GB-2666MHz,中国大陆,4GB,台式机内存,1条单条,2400/2666MHz,光威（GLOWAY）,,1.2V,19
252,金士顿HX424C15FB/8,2121097,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX424C15FB2/8-SP或HX424C15FB/8或HX424C15FB/8-SP或HX424C15FB/8BK或HX424C15FB2/8或HX424C15FB2/8BK或HX424C15FB/8-SPBK或HX424C15FB3/8-SP或HX424C15FB2/8,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,15
253,CrucialBL2K8G32C16U4W,100013292954,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,BL2K8G32C16U4W,墨西哥、马来西亚、中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,,,1.35V,16
254,美商海盗船复仇者LPXDDR4300016GB,2012141,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB(8Gx2),中国大陆/中国台湾,16GB,台式机内存,2条套条,2933/3000MHz,美商海盗船,,1.35V,16
255,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
256,威刚DDR430008GB,4173453,,60.00g,马甲条,DDR4,288-PinDIMM,Z1DDR430008GB,中国大陆/中国台湾,8GB,台式机内存,1条单条,2933/3000MHz,威刚XPG,,1.35V,16
257,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
258,影驰GAMERDDR4/3000/36008G16G套条台式机内存RGB灯条发光马甲内存条GamerBlue26668G,68610621182,影驰旗舰店,100.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,GamerBlue26668G,,8GB,,1条单条,2400/2666MHz,,,,
259,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色套装32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
260,美商海盗船复仇者RGBPRO灯条?DDR4320032GB(16Gx2),100000350902,,160.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,复仇者RGBPRO灯条320032GB(16G×2)黑色,中国大陆/中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
261,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
262,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
263,G.SKILLF4-3200C16D-32GTRS,100003226984,,245.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-32GTRS,中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,16-18-18-38,1.35V,16
264,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
265,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
266,HYPERX金士顿骇客Predator掠食者DDR430008G16G台式内存条RGB灯条DDR43200RGB灯条16G(2*8G)台式机内存条,11745087212,绿速通旗舰店,20.00g,马甲条,DDR4,288-PinDDR4UDIMM,金士顿灯条,,,,,,金士顿,,,
267,影驰RGB灯条GAMER小蓝/星曜系列DDR4电脑组件台式机内存条16G(8G*2套条)DDR4-2666小蓝条灯条,10028964748587,胖虫官方旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,GAMERBlueDDR4,中国大陆,16GB,,2条套条,2400/2666MHz,影驰,,,
268,美商海盗船复仇者LPXDDR4300016GB,2012141,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4300016GB(8Gx2),中国大陆/中国台湾,16GB,台式机内存,2条套条,2933/3000MHz,美商海盗船,,1.35V,16
269,G.SKILLF4-3200C16D-32GTRS,100003226984,,245.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16D-32GTRS,中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,芝奇G.SKILL,16-18-18-38,1.35V,16
270,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
271,金士顿HX432C16FB3K2/32,100007628368,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BB1K2/32或HX432C16FB3K2/32或HX432C16FB4K2/32或HX432C16FB4K2/32-SP,中国大陆，中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
272,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
273,G.SKILLF4-3600C18D-16GTZR,100014274430,,190.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18D-16GTZR,中国台湾,16GB,台式机内存,2条套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
274,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
275,G.SKILLF4-3200C16S-16GTZR,100014274452,,105.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3200C16S-16GTZR,中国台湾,16GB,台式机内存,1条单条,3200/3333MHz,芝奇G.SKILL,16-18-18-38,1.35V,16
276,美商海盗船复仇者RGBPRO灯条?DDR4320032GB(16Gx2),100000350902,,160.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,复仇者RGBPRO灯条320032GB(16G×2)黑色,中国大陆/中国台湾,32GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
277,G.SKILLF4-3600C18Q2-256GTRS,100012759442,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q2-256GTRS,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
278,威刚XPGZ1DDR4413316GB(8GB×2)U-DIMM,100007097093,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,XPGZ1DDR441338GB×2U-DIMM,中国大陆/中国台湾,16GB,台式机内存,2条套条,4000MHz及以上,威刚XPG,,,19
279,G.SKILLF4-3600C18Q-128GTRG,100014274450,,320.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q-128GTRG,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
280,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
281,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
282,G.SKILLF4-3600C18Q-128GTRG,100014274450,,320.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q-128GTRG,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
283,G.SKILLF4-3600C18Q2-256GTRS,100012759442,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q2-256GTRS,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
284,威刚Xpg内存条灯条游戏威龙8G/16GDDR42400/2666/30004代XPG内存XPG8GDDR42400,58546798650,网际世通办公专营店,200.00g,马甲条,DDR4,288-PinDDR4SDRAM,威刚XPG,中国大陆,,台式机内存,,,威刚,,,3
285,威刚（ADATA）威刚xpg内存,19151434820,绿速通旗舰店,200.00g,马甲条,DDR4,288-PinDDR4UDIMM,XPG,中国台湾,,,,,威刚,,1.35V,
286,威刚（ADATA）4/8/16GDDR42133/2400/2666频率台式机内存条万紫千红系8GDDR42133,59986285414,网际世通办公专营店,500.00g,普条,DDR4,288-PinDDR4SDRAM,万紫千红,,,,,,,,,4
287,G.SKILLF4-2666C19S-8GRK,8752916,,85.00g,马甲条,DDR4,288-PinDDR4SDRAM,F4-2666C19S-8GRK,中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,芝奇G.SKILL,,1.2V,19
288,金士顿HX432C18FB2K2/16,100005116786,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF432C16BBK2/16-SP或HX432C18FB2K2/16或HX432C16FB3K2/16-SP或HX432C16FB3K2/16,中国大陆，中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,金士顿Kingston,,1.35V,16
289,金士顿HX426C15FB/8,3180109,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,KF426C16BB/8-SP或HX426C15FB/8或HX426C16FB2/8或HX426C16FB2/8-SP或HX426C16FB/8-SP或HX426C16FB3/8-SP或HX426C16FB3/8-SPBK,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,16
290,阿斯加特洛极T2DDR416GB（8GB*2）PC3200灰甲,100003227349,,140.00g,马甲条,DDR4,288-PinDDR4UDIMM,洛极T2DDR416GB（8GB*2）PC3200灰甲,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,阿斯加特（Asgard）,,1.35V,
291,TigoDDR48G2666,100002531975,,40.00g,普条,DDR4,288-PinDIMM,DDR426668G,中国大陆,8GB,台式机内存,1条单条,2400/2666,金泰克（Tigo）,,1.2V,
292,美商海盗船（USCORSAIR）海盗船复仇者,10026556577178,蜀刀电脑DIY旗舰店,60.00g,马甲条,DDR4,288-PinDDR4SDRAM,8G,,32GB,,1条单条,3200/3333MHz,,,,
293,美商海盗船(USCORSAIR)DDR4台式机内存条复仇者RGBPRO灯条白色套装32GB【16GX2】3600频率,10025723217614,华海思达存储专营店,140.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,16Gx23600RGBPRO,,32GB,台式机内存,2条套条,3600/3733MHz,美商海盗船(USCORSAIR),,,
294,台电TLD48G32A40(T),100014681296,,140.00g,马甲条,DDR4,288-PinDDR4SDRAM,TLD48G32A40(T),中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,台电,,1.35V,19
295,G.SKILLF4-3600C18Q2-256GTRS,100012759442,,240.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q2-256GTRS,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
296,威刚XPGZ1DDR4413316GB(8GB×2)U-DIMM,100007097093,,120.00g,马甲条,DDR4,288-PinDDR4UDIMM,XPGZ1DDR441338GB×2U-DIMM,中国大陆/中国台湾,16GB,台式机内存,2条套条,4000MHz及以上,威刚XPG,,,19
297,G.SKILLF4-3600C18Q-128GTRG,100014274450,,320.00g,RGB灯条,DDR4,288-PinDDR4SDRAM,F4-3600C18Q-128GTRG,中国台湾,64GB及以上,台式机内存,4条及以上套条,3600/3733MHz,芝奇G.SKILL,,1.35V,18
298,美商海盗船复仇者LPXDDR4320016GB,2722809,,100.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR4320016GB(8G×2),中国大陆/中国台湾,16GB,台式机内存,2条套条,3200/3333MHz,美商海盗船,,1.35V,16
299,光威悍将DDR4PC-4GB-2666MHz,100008636840,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,悍将DDR4PC-4GB-2666MHz,中国大陆,4GB,台式机内存,1条单条,2400/2666MHz,光威（GLOWAY）,,1.2V,19
300,美商海盗船复仇者LPXDDR430008GB,5536581,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR430008GB,中国大陆/中国台湾,8GB,台式机内存,1条单条,2933/3000MHz,美商海盗船,,1.35V,16
301,威刚（ADATA）台式机内存万紫千红DDR42666320016G/8G电脑内存条兼容24008GDDR42666,31374506049,绿速通旗舰店,30.00g,普条,DDR4,260-PinDDR4SDRAM,DDR4,中国台湾,,,,,,,,
302,适用影驰8GGAMER四代内存DDR421332400拆机台式机行货白色2400MHz,10032067390735,瑞源车品优创店,1.0kg,,,,1,,,,,,,,,
303,威刚（ADATA）威刚游戏威龙内存条,10028572521275,,50.00g,马甲条,DDR4,288-PinDIMM,游戏威龙,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,威刚（ADATA）,,1.35V,795677
304,金士顿HX424C15FB/8,2121097,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX424C15FB2/8-SP或HX424C15FB/8或HX424C15FB/8-SP或HX424C15FB/8BK或HX424C15FB2/8或HX424C15FB2/8BK或HX424C15FB/8-SPBK或HX424C15FB3/8-SP或HX424C15FB2/8,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,15
305,金士顿HX424C15FB/8,2121097,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX424C15FB2/8-SP或HX424C15FB/8或HX424C15FB/8-SP或HX424C15FB/8BK或HX424C15FB2/8或HX424C15FB2/8BK或HX424C15FB/8-SPBK或HX424C15FB3/8-SP或HX424C15FB2/8,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,15
306,美商海盗船复仇者LPXDDR430008GB,5536581,,60.00g,马甲条,DDR4,288-PinDDR4UDIMM,复仇者LPXDDR430008GB,中国大陆/中国台湾,8GB,台式机内存,1条单条,2933/3000MHz,美商海盗船,,1.35V,16
307,影驰RGB灯条GAMER小蓝/星曜系列DDR4电脑组件台式机内存条16G(8G*2条)DDR4-3000小蓝条灯条,24609014523,胖虫官方旗舰店,200.00g,RGB灯条,DDR4,288-PinDDR4UDIMM,GAMERBlueDDR4-300016GB,中国大陆,16GB,台式机内存,2条套条,2933/3000MHz,影驰,,,
308,金士顿HX424C15FB/8,2121097,,50.00g,马甲条,DDR4,288-PinDDR4UDIMM,HX424C15FB2/8-SP或HX424C15FB/8或HX424C15FB/8-SP或HX424C15FB/8BK或HX424C15FB2/8或HX424C15FB2/8BK或HX424C15FB/8-SPBK或HX424C15FB3/8-SP或HX424C15FB2/8,中国大陆，中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿(Kingston),,1.2V,15
309,金士顿（Kingston）HX430C,45677872864,,90.00g,马甲条,DDR4,288-PinDIMM,HX430C15PB3K2/32-SP,,,,,,,,,
310,现代海力士笔记本内存,37434055147,六一六电脑配件专营店,100.00g,普条,DDR4,260-PinDDR4SDRAM,海力士ddr48G2400,,8GB,笔记本内存,1条单条,2400/2666MHz,现代海力士,,1.2V,
311,金士顿DDR316008GB,664483,,20.00g,普条,DDR3,240-PinDDR3SDRAM,KVR16N11/8-SP或KVR16N11/8或KVR16N11/8BK或KVR16N11/8-SPBK,中国大陆、中国台湾,8GB,台式机内存,1条单条,1600/1833MHz,金士顿(Kingston),,1.5V,11
312,金士顿KVR26N19S8/8,4476199,,28.00g,普条,DDR4,288-PinDDR4UDIMM,KVR26N19S6L/8-SP或KVR26N19S8/8或KVR26N19S8/8-SP或KVR26N19S6/8-SP或KVR26N19S8L/8-SP或KVR26N19S8L/8-SPBK,中国大陆或中国台湾,8GB,台式机内存,1条单条,2400/2666MHz,金士顿Kingston,,1.2V,19
313,适用影驰8GGAMER四代内存DDR421332400拆机台式机行货白色2400MHz,10032067390735,瑞源车品优创店,1.0kg,,,,1,,,,,,,,,
314,威刚（ADATA）万紫千红台式机内存条DDR316008G兼容13334G电脑内存条威刚4GDDR31600,58935550703,红翔电脑配件专营店,250.00g,普条,DDR3,204-PinDDR3SDRAM,DDR31600,,4GB,,1条单条,1600/1833MHz,,,,
315,金士顿DDR316004g台式机内存条KVR16N11S8/4G-SP兼容8GB1333,71588763148,名驰车品优创店,1.0kg,,,,,,,,,,,,,
316,威刚（ADATA）威刚游戏威龙内存条,10028572521275,,50.00g,马甲条,DDR4,288-PinDIMM,游戏威龙,中国大陆,16GB,台式机内存,2条套条,3200/3333MHz,威刚（ADATA）,,1.35V,795677
