,商品名称,商品编号,商品毛重,商品产地,电源尺寸,接线类型,电源功率,适用场景,转换效率,型号,输入电压,支持温控,额定功率,产品尺寸（mm）,产品净重（kg）,6pin PCI-E接口,峰值,支持宽幅,安全认证,质保期,店铺,风扇启停,品牌,类型,风扇,SATA接口数量,CPU 12V供电接口,D型4pin接口,8pin PCI-E接口,主电源接口,PFC,电源线长,货号
0,迎广CS700W,100001118824,1.98kg,中国大陆,小型电源（SFX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,CS700,100-240Vac.50-60Hz,不支持温控,700W,100x125x63,1.9,4个,700W,支持宽幅,CCC认证；FCC认证；CE认证；TUV认证；CB认证,7年,,,,,,,,,,,,,
1,长城（GreatWall）GW-ATX850BL(盒线）,10034637011027,3.0kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，矿机,金牌（90%）,GW-ATX850BL(盒线）,220V,支持温控,850W,,3,0个,,支持宽幅,CCC认证,7年,京会智显官方旗舰店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,,,
2,金河田（Goldenfield）智能芯480/580/680/780GT电脑宽幅电源台式主机箱电源580GT(额定400W),10750174753,1.36kg,中国大陆,标准电源（ATX）,,301-500W,一般家用/办公,其他,,220v,,500W,,1.5,,,,,3年,赞达云商专营店,,金河田Goldenfield,ATX电源,12cm,,,,,20+4pin,被动式PFC,,
3,美商艾湃电竞（Apexgaming）金牌全模组电源全日系电容14cm静音风扇台式机电源AJ-750M额定750W旗舰型金牌全模组,10029259179987,1.0kg,,标准电源（ATX）,全模组化,501W-700W,,金牌（90%）,,100-240Vac,支持温控,750W,长160mm；宽150mm；高86mm,160x150x86mm,,,支持宽幅,CCC认证；FCC认证；CE认证；CB认证,10年,高德伟业电脑专营店,,,ATX电源,,,,,,,主动式PFC,300-445mm,
4,华硕ROGSTRIX850W,100013110014,3.28kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,金牌（90%）,ROG-STRIX-850G,100~240v,支持温控,850W,,1.82KG,6个,850W,支持宽幅,CCC认证；FCC认证；CE认证；RoHS认证,10年,,支持风扇启停,,ATX电源,13.5cm,8个,2个,3个,6个,20+4pin,主动式PFC,1.5米,
5,鑫谷核动力-超级战舰F7,953441,1.75kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,核动力-超级战舰F7,150-240V,支持温控,500W,150*140*85mm,1.42KG,,600W,支持宽幅,CCC认证,3年,,,鑫谷Segotep,ATX电源,12cm,7个,1个,2个,2个,20+4pin,主动式PFC,主板24（20+4）PIN线材长度650mm，CPU8（4+4）PIN线材长度750mm，显卡8（6+2）PIN线材长度650mm，其他线材500mm以上，支持全塔背线,
6,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
7,美商海盗船RM650X/750X/850X/1000X主机电脑ATX台式静音金牌全模组电源RM650x金牌全模组额定650W,11190461034,1.5kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,RM650/750/850/1000,100-240V,支持温控,750W,160mmx150mmx86mm,1.525kg,2个,,支持宽幅,CCC认证,10年,灵竞DIY旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,主动式PFC,610mm,
8,长城（GreatWall）G13金牌全模组,10031998752332,2.92kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,金牌（90%）,G13金牌全模组,100-240V,支持温控,1300W,长150mm；宽150mm；高86mm,2.3,,,支持宽幅,CCC认证,7年,长城浩鼎伟业专卖店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,,20+4pin,主动式PFC,1.5M,
9,美商海盗船（USCORSAIR）RM650X/RM750X/RM850X/RM1000X金牌/全模组额定650WRM650X金牌全模组,12735082432,1.672kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,RM550X,100-240V,支持温控,550W,长160mm；宽150mm；高86mm,2,4个,,支持宽幅,CCC认证,10年,世纪浩翔旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,14cm,4个,2个,3个,2个,24pin,主动式PFC,140mm,
10,美商海盗船RMX7502018款,6757755,3.28kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,RM750X2018款,100-240V,支持温控,750W,160*150*86,1.659,4个,750W,支持宽幅,CCC认证,10年,,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,主动式PFC,610mm,CP-9020179-CN
11,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
12,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
13,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
14,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
15,美商海盗船RMX7502018款,6757755,3.28kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,RM750X2018款,100-240V,支持温控,750W,160*150*86,1.659,4个,750W,支持宽幅,CCC认证,10年,,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,主动式PFC,610mm,CP-9020179-CN
16,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME650额定650W白牌,27078284933,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,220V,不支持温控,,,1.77kg,,,不支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
17,长城（GreatWall）金牌全模电脑电源650W750W850W1100W1300WGX金牌全模组额定850W金牌系列,10024548653720,1.5kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，一般家用/办公，矿机,金牌（90%）,,100-240V,支持温控,1300W,长150mm；宽150mm；高86mm,2.9,8个,1300W,支持宽幅,CCC认证,7年,方度电脑专营店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,8个,20+4pin,主动式PFC,1.5m,
18,长城（GreatWall）PRIME系列电源80Puls认证电源台式机主机箱电脑节能静音游戏电源PRIME550白牌额定550W,10025823671883,3.8kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞,白牌（80%）,PRIME650,220V,支持温控,650W,150*140*86mm,3.8,,,不支持宽幅,CCC认证,3年,云颀电脑配件专营店,,长城GreatWall,,,,,,,20+4pin,,,
19,华硕（ASUS）TUF-GAMING-750,10023684500814,2.7kg,,标准电源（ATX）,非模组化,501W-700W,一般家用/办公,铜牌（85%）,TUF-750B-GAMING,+3.3V+5V+12V-12V+5Vsb,支持温控,,,2.18,0个,,支持宽幅,CCC认证；CB认证,6年,,支持风扇启停,,,13.5cm,8个,2个,0个,0个,,,无,90YE00D0-B0CA00
20,长城（GreatWall）GW-ATX850BL(盒线）,10034637011027,3.0kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，矿机,金牌（90%）,GW-ATX850BL(盒线）,220V,支持温控,850W,,3,0个,,支持宽幅,CCC认证,7年,京会智显官方旗舰店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,,,
21,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
22,华硕ROGSTRIX850W,100013110014,3.28kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,金牌（90%）,ROG-STRIX-850G,100~240v,支持温控,850W,,1.82KG,6个,850W,支持宽幅,CCC认证；FCC认证；CE认证；RoHS认证,10年,,支持风扇启停,,ATX电源,13.5cm,8个,2个,3个,6个,20+4pin,主动式PFC,1.5米,
23,长城（GreatWall）金牌全模电脑电源650W750W850W1100W1300WGX金牌全模组额定850W金牌系列,10024548653720,1.5kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，一般家用/办公，矿机,金牌（90%）,,100-240V,支持温控,1300W,长150mm；宽150mm；高86mm,2.9,8个,1300W,支持宽幅,CCC认证,7年,方度电脑专营店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,8个,20+4pin,主动式PFC,1.5m,
24,长城G6GW-ATX650BL,7299684,2.55kg,深圳,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞,金牌（90%）,G6GW-ATX650BL(90+),100-240V,支持温控,650W,150X160X86mm,净重2.53kg,0个,750W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,6个,2个,3个,2个,20+4pin,主动式PFC,1.5M,6.92E+12
25,长城（GreatWall）GW-ATX850BL(盒线）,10034637011027,3.0kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，矿机,金牌（90%）,GW-ATX850BL(盒线）,220V,支持温控,850W,,3,0个,,支持宽幅,CCC认证,7年,京会智显官方旗舰店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,,,
26,长城（GreatWall）GW-ATX850BL(盒线）,10034637011027,3.0kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，矿机,金牌（90%）,GW-ATX850BL(盒线）,220V,支持温控,850W,,3,0个,,支持宽幅,CCC认证,7年,京会智显官方旗舰店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,,,
27,华硕（ASUS）TUF-GAMING-750,10023684500814,2.7kg,,标准电源（ATX）,非模组化,501W-700W,一般家用/办公,铜牌（85%）,TUF-750B-GAMING,+3.3V+5V+12V-12V+5Vsb,支持温控,,,2.18,0个,,支持宽幅,CCC认证；CB认证,6年,,支持风扇启停,,,13.5cm,8个,2个,0个,0个,,,无,90YE00D0-B0CA00
28,长城（GreatWall）GW-ATX850BL(盒线）,10034637011027,3.0kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，矿机,金牌（90%）,GW-ATX850BL(盒线）,220V,支持温控,850W,,3,0个,,支持宽幅,CCC认证,7年,京会智显官方旗舰店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,,,
29,全汉FSP600-50YT,100006670415,1.87kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,FSP600-50YT,200-240Vac,支持温控,600W,140X150X86,1.44kg,,,支持宽幅,CCC认证,5年,,,全汉FSP,ATX电源,12cm,5个,2个,4个,2个,20+4pin,主动式PFC,20+4Pin长为500mm,
30,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME650额定650W白牌,27078284933,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,220V,不支持温控,,,1.77kg,,,不支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
31,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME650额定650W白牌,27078284933,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,220V,不支持温控,,,1.77kg,,,不支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
32,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
33,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
34,华硕ROGSTRIX750G,100004040003,3.16kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,金牌（90%）,ROG-STRIX-750G,100-240Vac,支持温控,750W,长160mm；宽150mm；高86mm,3.14KG,4个,,支持宽幅,CCC认证；CE认证；RoHS认证,10年,,支持风扇启停,,ATX电源,13.5cm,8个,2个,4个,4个,20+4pin,主动式PFC,1.5米,
35,,69884942435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,长城（GreatWall）神威,68700761727,1.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,长城GW-4000SW,180-240V,支持温控,300W,86*140*150,1,1个,400W,支持宽幅,CCC认证,3年,方度电脑专营店,,长城GreatWall,,12cm,3个,1个,2个,,,,1.5,
37,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
38,美商艾湃电竞（Apexgaming）金牌全模组电源全日系电容14cm静音风扇台式机电源AJ-750M额定750W旗舰型金牌全模组,10029259179987,1.0kg,,标准电源（ATX）,全模组化,501W-700W,,金牌（90%）,,100-240Vac,支持温控,750W,长160mm；宽150mm；高86mm,160x150x86mm,,,支持宽幅,CCC认证；FCC认证；CE认证；CB认证,10年,高德伟业电脑专营店,,,ATX电源,,,,,,,主动式PFC,300-445mm,
39,长城（GreatWall）金牌全模电脑电源650W750W850W1100W1300WGX金牌全模组额定850W金牌系列,10024548653720,1.5kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，一般家用/办公，矿机,金牌（90%）,,100-240V,支持温控,1300W,长150mm；宽150mm；高86mm,2.9,8个,1300W,支持宽幅,CCC认证,7年,方度电脑专营店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,8个,20+4pin,主动式PFC,1.5m,
40,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
41,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME650额定650W白牌,27078284933,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,220V,不支持温控,,,1.77kg,,,不支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
44,全汉FSP600-50YT,100006670415,1.87kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,FSP600-50YT,200-240Vac,支持温控,600W,140X150X86,1.44kg,,,支持宽幅,CCC认证,5年,,,全汉FSP,ATX电源,12cm,5个,2个,4个,2个,20+4pin,主动式PFC,20+4Pin长为500mm,
45,技嘉（GIGABYTE）额定650WGP-P650B电源80PLUS铜牌主机电源,17211903953,1.0kg,,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,P650B,100-240Vac,支持温控,650W,150x140x86mm,3kg,2个,,支持宽幅,CCC认证；CE认证；BSMI认证；KC认证；EAC认证；UL认证；TUV认证；RCM认证；FCC认证,3年,灵竞DIY旗舰店,支持风扇启停,,ATX电源,12cm,6个,1个,3个,2个,20+4pin,主动式PFC,600mm,
46,长城（GreatWall）G13金牌全模组,10031998752332,2.92kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,金牌（90%）,G13金牌全模组,100-240V,支持温控,1300W,长150mm；宽150mm；高86mm,2.3,,,支持宽幅,CCC认证,7年,长城浩鼎伟业专卖店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,,20+4pin,主动式PFC,1.5M,
47,美商海盗船RM650X/750X/850X/1000X主机电脑ATX台式静音金牌全模组电源RM650x金牌全模组额定650W,11190461034,1.5kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,RM650/750/850/1000,100-240V,支持温控,750W,160mmx150mmx86mm,1.525kg,2个,,支持宽幅,CCC认证,10年,灵竞DIY旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,主动式PFC,610mm,
48,长城（GreatWall）G13金牌全模组,10031998752332,2.92kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,金牌（90%）,G13金牌全模组,100-240V,支持温控,1300W,长150mm；宽150mm；高86mm,2.3,,,支持宽幅,CCC认证,7年,长城浩鼎伟业专卖店,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,,20+4pin,主动式PFC,1.5M,
49,酷冷至尊新雷霆铜牌500W电脑电源额定500瓦台式机主机箱电源支持背线主机铜牌,52404005106,2.3kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,MPE-5001-ACABW,200-240V,支持温控,500W,,1.4,0个,,不支持宽幅,CCC认证；CE认证,3年,PC大佬DIY电脑旗舰店,不支持风扇启停,酷冷至尊COOLERMASTER,ATX电源,12cm,6个,1个,3个,2个,20+4pin,主动式PFC,1.5米,
50,,100014300382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,全汉额定450W电源,1688328,1.98kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,铜牌（85%）,FSP450-50YD,200~240Vac,支持温控,450W,,1.54kg,1个,,支持宽幅,CCC认证,5年,,支持风扇启停,PLUS450,ATX电源,12cm,5个,1个,3个,1个,20+4pin,主动式PFC,20+4Pin长为450mm，4+4Pin长为600mm,
52,酷冷至尊GXII650,225544,2.37kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞,铜牌（85%）,GX650,100~240V,支持温控,650W,150x140x86(mm),1.81KG,,,支持宽幅,CCC认证,5年,,不支持风扇启停,,,,,,,,,主动式PFC,150CM,
53,艾湃电竞AN-650M,100025703282,2.8kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,STG-650M,100-240Vac,支持温控,650W,,2.0kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；RCM认证；TUV认证；BSMI认证；CB认证,7年,,,,,14cm,4个,2个,,3个,20+4pin,主动式PFC,600mm,
54,全汉额定450W电源,1688328,1.98kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,铜牌（85%）,FSP450-50YD,200~240Vac,支持温控,450W,,1.54kg,1个,,支持宽幅,CCC认证,5年,,支持风扇启停,PLUS450,ATX电源,12cm,5个,1个,3个,1个,20+4pin,主动式PFC,20+4Pin长为450mm，4+4Pin长为600mm,
55,长城HOPE-6000DS,876229,1.7kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,HOPE-6000DS,180-240V,支持温控,500W,150X140X86mm,1.36KG,,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,4个,2个,2个,2个,20+4pin,主动式PFC,1.5m,
56,鑫谷核动力-超级战舰S7,819707,1.78kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,核动力-超级战舰S7,170-264V,支持温控,400W,150*140*86mm,1.70KG,,500W,支持宽幅,CCC认证,3年,,,鑫谷Segotep,ATX电源,12cm,3个,1个,3个,2个,20+4pin,被动式PFC,主板24pin供电线材长550mm，CPU供电线材长600mm，支持中、全塔机箱背线,
57,Thermaltake（Tt）W0437,5239018,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,TR2-500,100――240Vac,支持温控,500W,140*150*86mm,1.55kg,2个,600W,支持宽幅,CCC认证,5年,,,TT,ATX电源,12cm,4个,,,,20+4pin,,1.5m,
58,,100023428524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,酷冷至尊（CoolerMaster）雷霆铜牌,66143287389,100.00g,,标准电源（ATX）,非模组化,301-500W,机箱电源套装，一般家用/办公,铜牌（85%）,雷霆铜牌,200-240V,支持温控,,长140mm；宽150mm；高86mm,1.2,1个,,不支持宽幅,CCC认证,3年,星辰聚官方旗舰店,支持风扇启停,酷冷至尊COOLERMASTER,,12cm,4个,1个,0个,1个,,,看参数,
61,全汉蓝暴炫动Ⅱ代600W,8474237,1.88kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞,白牌（80%）,ATX600-55HYN,200-240Vac,支持温控,600W,140×150×86mm,1.44kg,,,支持宽幅,CCC认证,3年,,,全汉FSP,ATX电源,12cm,,2个,,2个,20+4pin,主动式PFC,24Pin长为500mm,
62,美商海盗船RM650X/750X/850X/1000X主机电脑ATX台式静音金牌全模组电源RM750X金牌全模组【白色限量版】,40848958830,1.5kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,RM650/750/850/1000,100-240V,支持温控,750W,160mmx150mmx86mm,1.525KG,2个,,支持宽幅,CCC认证,10年,灵竞DIY旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,主动式PFC,610mm,
63,酷冷至尊GXII550,225549,2.16kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞,铜牌（85%）,RS550-ACAAB3-CN,100~240V,支持温控,550W,150x140x86mm,1.63KG,,,支持宽幅,CCC认证,5年,,不支持风扇启停,,,,,,,,,主动式PFC,150CM,
64,酷冷至尊金牌全模组电源（550W650W750W850w1000w+可选）宽幅ATX机箱电源全模组550w金牌80plusMWE550V2,25565775081,2.32kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100～240Vac,支持温控,,,2.9,2个,,支持宽幅,CCC认证；CE认证,3年,PC大佬DIY电脑旗舰店,不支持风扇启停,酷冷至尊COOLERMASTER,ATX电源,12cm,8个,2个,4个,2个,20+4pin,主动式PFC,1.5米,
65,骨伽金牌模组电源高效静音电脑电源GEX额定650W,10023173356846,5.5kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,GEX750,100-240V,支持温控,,160*150*86mm,2,,,支持宽幅,CCC认证,5年,麦东数码专营店,,骨伽COUGAR,ATX电源,12cm,6个,2个,6个,4个,20+4pin,主动式PFC,1.5m,
66,酷冷至尊金牌全模组电源（550W650W750W850w1000w+可选）宽幅ATX机箱电源全模组550w金牌80plusMWE550V2,25565775081,2.32kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100～240Vac,支持温控,,,2.9,2个,,支持宽幅,CCC认证；CE认证,3年,PC大佬DIY电脑旗舰店,不支持风扇启停,酷冷至尊COOLERMASTER,ATX电源,12cm,8个,2个,4个,2个,20+4pin,主动式PFC,1.5米,
67,鑫谷（segotep）战斧400PLUS背线版,45733596018,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
68,酷冷至尊金牌全模组电源（550W650W750W850w1000w+可选）宽幅ATX机箱电源全模组550w金牌80plusMWE550V2,25565775081,2.32kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100～240Vac,支持温控,,,2.9,2个,,支持宽幅,CCC认证；CE认证,3年,PC大佬DIY电脑旗舰店,不支持风扇启停,酷冷至尊COOLERMASTER,ATX电源,12cm,8个,2个,4个,2个,20+4pin,主动式PFC,1.5米,
69,鑫谷（segotep）台式机电脑电源（全电压宽幅节能/智能温控/主动式AFP/静音背线主机电源）RP750（额定650W，80PLUS认证电源）,69312646993,2.0kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,白牌（80%）,雷诺者RP650,100~240V,支持温控,,长140mm；宽150mm；高85mm,2KG,2个,,支持宽幅,CCC认证,3年,兆方数码专营店,不支持风扇启停,鑫谷Segotep,ATX电源,12cm,3个,1个,2个,2个,20+4pin,主动式PFC,,
70,,69884942435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,酷冷至尊新雷霆系列500550650700750W额定台式电脑主机背线电源新雷霆550额定550W（80PLUS铜牌认证）,44103055872,1.2kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,200-240V,支持温控,,,1.2,,,不支持宽幅,CCC认证,3年,悦弘电脑配件旗舰店,,酷冷至尊COOLERMASTER,ATX电源,,,,,,,,,
72,,10026557258986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME650额定650W白牌,27078284933,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,220V,不支持温控,,,1.77kg,,,不支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
74,艾湃电竞AN-650M,100025703282,2.8kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,STG-650M,100-240Vac,支持温控,650W,,2.0kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；RCM认证；TUV认证；BSMI认证；CB认证,7年,,,,,14cm,4个,2个,,3个,20+4pin,主动式PFC,600mm,
75,鑫谷（segotep）台式机电脑电源（全电压宽幅节能/智能温控/主动式AFP/静音背线主机电源）RP750（额定650W，80PLUS认证电源）,69312646993,2.0kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,白牌（80%）,雷诺者RP650,100~240V,支持温控,,长140mm；宽150mm；高85mm,2KG,2个,,支持宽幅,CCC认证,3年,兆方数码专营店,不支持风扇启停,鑫谷Segotep,ATX电源,12cm,3个,1个,2个,2个,20+4pin,主动式PFC,,
76,航嘉（Huntkey）GX系列,45689801297,2.19kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,白牌（80%）,GX系列,150~264V,支持温控,500W,长140mm；宽150mm；高86mm,1.47,2个,600W,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,2个,1个,2个,20+4pin,主动式PFC,1.5米,GX系列
77,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME650额定650W白牌,27078284933,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,220V,不支持温控,,,1.77kg,,,不支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
78,酷冷至尊（CoolerMaster）雷霆铜牌,66143287391,100.00g,,标准电源（ATX）,非模组化,301-500W,机箱电源套装，一般家用/办公,铜牌（85%）,雷霆铜牌,200-240V,支持温控,,长140mm；宽150mm；高86mm,1.2,1个,,不支持宽幅,CCC认证,3年,星辰聚官方旗舰店,支持风扇启停,酷冷至尊COOLERMASTER,,12cm,4个,1个,0个,1个,,,看参数,
79,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME550额定550W铜牌,27890690423,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,180-265V,支持温控,,,1.810KG,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
80,美商海盗船RM1000x2021,100014185749,3.65kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞,金牌（90%）,RM1000x2021,100-240V,支持温控,1000W,长180mm；宽150mm；高86mm,2,0个,1000W,支持宽幅,CCC认证,10年,,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,8个,3个,8个,6个,20+4pin,主动式PFC,,CP-9020201-CN
81,酷冷至尊（CoolerMaster）雷霆铜牌,66143287389,100.00g,,标准电源（ATX）,非模组化,301-500W,机箱电源套装，一般家用/办公,铜牌（85%）,雷霆铜牌,200-240V,支持温控,,长140mm；宽150mm；高86mm,1.2,1个,,不支持宽幅,CCC认证,3年,星辰聚官方旗舰店,支持风扇启停,酷冷至尊COOLERMASTER,,12cm,4个,1个,0个,1个,,,看参数,
82,酷冷至尊（CoolerMaster）雷霆铜牌,66143287389,100.00g,,标准电源（ATX）,非模组化,301-500W,机箱电源套装，一般家用/办公,铜牌（85%）,雷霆铜牌,200-240V,支持温控,,长140mm；宽150mm；高86mm,1.2,1个,,不支持宽幅,CCC认证,3年,星辰聚官方旗舰店,支持风扇启停,酷冷至尊COOLERMASTER,,12cm,4个,1个,0个,1个,,,看参数,
83,,10026557258986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME650额定650W白牌,27078284933,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,220V,不支持温控,,,1.77kg,,,不支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
85,美商海盗船（USCORSAIR）RM650X/RM750X/RM850X/RM1000X金牌/全模组额定650WRM650X金牌全模组,12735082432,1.672kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,RM550X,100-240V,支持温控,550W,长160mm；宽150mm；高86mm,2,4个,,支持宽幅,CCC认证,10年,世纪浩翔旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,14cm,4个,2个,3个,2个,24pin,主动式PFC,140mm,
86,,10020925151518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,鑫谷（segotep）台式机电脑电源（全电压宽幅节能/智能温控/主动式AFP/静音背线主机电源）RP750（额定650W，80PLUS认证电源）,69312646993,2.0kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,白牌（80%）,雷诺者RP650,100~240V,支持温控,,长140mm；宽150mm；高85mm,2KG,2个,,支持宽幅,CCC认证,3年,兆方数码专营店,不支持风扇启停,鑫谷Segotep,ATX电源,12cm,3个,1个,2个,2个,20+4pin,主动式PFC,,
88,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME550额定550W铜牌,27890690423,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,180-265V,支持温控,,,1.810KG,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
89,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
90,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
91,九州风神DQ650-M-V2L,100013313670,2.54kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,DQ650-M-V2L,100-240V,支持温控,650W,,2.5KG,2个,,支持宽幅,CCC认证；FCC认证；CE认证；EAC认证；CB认证,10年,,,,ATX电源,12cm,8个,1个,3个,2个,20+4pin,主动式PFC,150cm,
92,,100010397513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,,100010397513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME550额定550W铜牌,27890690423,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,180-265V,支持温控,,,1.810KG,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
95,美商海盗船（USCORSAIR）CV550/CV650/CV750铜牌非模组台式机电源CV650铜牌非模组额定650W,12876799678,5.2kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,110-220V,不支持温控,550W,长150mm；宽125mm；高86mm,5.2,1个,500W,支持宽幅,CCC认证,3年,世纪浩翔旗舰店,不支持风扇启停,海盗船CORSAIR,ATX电源,12cm,8个,1个,2个,2个,24pin,,1.8m,CP-9020133-CN
96,,100010397513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
98,鑫谷GP850G全模爱国版电源,100005689487,2.39kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,GP850G全模爱国版电源,100-240V,支持温控,750W,160*150*85mm,2.4KG,,850W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,14cm,8个,2个,6个,4个,24pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长700mm，手工测量，如有误差请以实物为准,
99,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
100,华硕（ASUS）雷神850,10026485698463,4.08kg,,标准电源（ATX）,全模组化,900W以上,,白金牌（92%）,,100-240Vac,支持温控,,,2.85,,,支持宽幅,CCC认证,3年,华硕瑞达腾飞专卖店,,,,,,,,,,,,
101,华硕（ASUS）TUF-GAMING-750,10023684500814,2.7kg,,标准电源（ATX）,非模组化,501W-700W,一般家用/办公,铜牌（85%）,TUF-750B-GAMING,+3.3V+5V+12V-12V+5Vsb,支持温控,,,2.18,0个,,支持宽幅,CCC认证；CB认证,6年,,支持风扇启停,,,13.5cm,8个,2个,0个,0个,,,无,90YE00D0-B0CA00
102,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
103,美商海盗船（USCORSAIR）VS450,43085338430,177.00g,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公，矿机,白牌（80%）,,220-240V,支持温控,,,1.87KG,,,支持宽幅,CCC认证,3年,美商海盗船超畅行专卖店,,,,,,,,,,,,
104,美商海盗船（USCORSAIR）VS450,43085338430,177.00g,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公，矿机,白牌（80%）,,220-240V,支持温控,,,1.87KG,,,支持宽幅,CCC认证,3年,美商海盗船超畅行专卖店,,,,,,,,,,,,
105,艾湃电竞AG-750M,8670980,2.88kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,金牌（90%）,AG-750M,100-240Vac,支持温控,750W,,2.3kg,,950W,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；RCM认证；TUV认证；BSMI认证；CB认证,10年,,,,,14cm,6个,2个,4个,4个,20+4pin,主动式PFC,1.5m,ZPS18X75S3A1M0
106,长城（GreatWall）PRIME450GM-450(85+),67574147252,1.77kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,PRIME450,220V,支持温控,,长150mm；宽140mm；高86mm,2.5,,,不支持宽幅,CCC认证,3年,方度电脑专营店,,长城GreatWall,ATX电源,12cm,,,,,24pin,主动式PFC,1.5M,
107,长城小金刚230,100021143236,1.42kg,中国大陆,标准电源（ATX）,非模组化,300W以下,一般家用/办公,其他,小金刚230,180-240V,支持温控,230W,,0.92,,,支持宽幅,CCC认证,3年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,2个,1个,2个,1个,20+4pin,,1.5m,
108,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME550额定550W铜牌,27890690423,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,180-265V,支持温控,,,1.810KG,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
109,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME550额定550W铜牌,27890690423,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,180-265V,支持温控,,,1.810KG,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
110,,100010397513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,长城（GreatWall）GW-6000AD,45259219141,1.21kg,中国大陆,标准电源（ATX）,,301-500W,大型游戏/电竞，一般家用/办公,其他,GW-6000AD,180V-240V,,500W,140X150X86mm,1.21kg,,,,,3年,益达数码专营店,,长城GreatWall,ATX电源,,4个,1个,2个,2个,20+4pin,主动式PFC,65cm,
112,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
113,长城PRIME550额定450W500W550W650W电脑电源台式主机电源PRIME550额定550W铜牌,27890690423,3.8kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,180-265V,支持温控,,,1.810KG,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,,,,,,,,,,,
114,,100010397513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,航嘉（Huntkey）GX系列,45689801297,2.19kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,白牌（80%）,GX系列,150~264V,支持温控,500W,长140mm；宽150mm；高86mm,1.47,2个,600W,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,2个,1个,2个,20+4pin,主动式PFC,1.5米,GX系列
116,美商海盗船（USCORSAIR）RM650X/RM750X/RM850X/RM1000X金牌/全模组额定750WRM750X金牌全模组,12735082431,1.672kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,RM550X,100-240V,支持温控,550W,长160mm；宽150mm；高86mm,2,4个,,支持宽幅,CCC认证,10年,世纪浩翔旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,14cm,4个,2个,3个,2个,24pin,主动式PFC,140mm,
117,技嘉（GIGABYTE）额定650WGP-P650B电源80PLUS铜牌主机电源,17211903953,1.0kg,,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,P650B,100-240Vac,支持温控,650W,150x140x86mm,3kg,2个,,支持宽幅,CCC认证；CE认证；BSMI认证；KC认证；EAC认证；UL认证；TUV认证；RCM认证；FCC认证,3年,灵竞DIY旗舰店,支持风扇启停,,ATX电源,12cm,6个,1个,3个,2个,20+4pin,主动式PFC,600mm,
118,美商海盗船（USCORSAIR）RM650X/RM750X/RM850X/RM1000X金牌/全模组额定750WRM750X金牌全模组,12735082431,1.672kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,RM550X,100-240V,支持温控,550W,长160mm；宽150mm；高86mm,2,4个,,支持宽幅,CCC认证,10年,世纪浩翔旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,14cm,4个,2个,3个,2个,24pin,主动式PFC,140mm,
119,技嘉（GIGABYTE）额定650WGP-P650B电源80PLUS铜牌主机电源,17211903953,1.0kg,,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,P650B,100-240Vac,支持温控,650W,150x140x86mm,3kg,2个,,支持宽幅,CCC认证；CE认证；BSMI认证；KC认证；EAC认证；UL认证；TUV认证；RCM认证；FCC认证,3年,灵竞DIY旗舰店,支持风扇启停,,ATX电源,12cm,6个,1个,3个,2个,20+4pin,主动式PFC,600mm,
120,技嘉（GIGABYTE）额定650WGP-P650B电源80PLUS铜牌主机电源,17211903953,1.0kg,,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,P650B,100-240Vac,支持温控,650W,150x140x86mm,3kg,2个,,支持宽幅,CCC认证；CE认证；BSMI认证；KC认证；EAC认证；UL认证；TUV认证；RCM认证；FCC认证,3年,灵竞DIY旗舰店,支持风扇启停,,ATX电源,12cm,6个,1个,3个,2个,20+4pin,主动式PFC,600mm,
121,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
122,鑫谷核动力-巡洋舰C5,819705,1.54kg,中国大陆,标准电源（ATX）,非模组化,300W以下,一般家用/办公,其他,核动力-巡洋舰C5标准版,170-264V,支持温控,300W,150*140*85mm,1.78kg,1个,400W,支持宽幅,CCC认证,3年,,,鑫谷Segotep,ATX电源,12cm,3个,1个,2个,,20+4pin,被动式PFC,主板供电线材长度约为50CM，主板CPU供电线材长度约为55cm，自带1.2米国标AC电源线1条,
123,金河田金牌电源500w/600w/700W80plus认证主动式吃鸡台式机电脑电源Z监制GF500G额定500W,39671019254,2.8kg,中国大陆,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,金牌电源,90V-264V,,600W,长150mm；宽145mm；高86mm,2.5kg,2个,,,,3年,金河田DIY官方旗舰店,支持风扇启停,金河田Goldenfield,ATX电源,12cm,6个,1个,2个,2个,20+4pin,主动式PFC,650mm,
124,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
125,鑫谷核动力-超级战舰S7,819707,1.78kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,核动力-超级战舰S7,170-264V,支持温控,400W,150*140*86mm,1.70KG,,500W,支持宽幅,CCC认证,3年,,,鑫谷Segotep,ATX电源,12cm,3个,1个,3个,2个,20+4pin,被动式PFC,主板24pin供电线材长550mm，CPU供电线材长600mm，支持中、全塔机箱背线,
126,,,,,,,,,,智能芯580GT,输入电压,不支持温控,400W,,1,4个,400W,不支持宽幅,CE认证,2年,,,,,,4个,4个,4个,4个,,,,
127,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
128,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
129,全汉（FSP）蓝暴炫动Ⅱ代额定400W/450W/500W/600W电脑台式主机箱静音ATX电源炫动Ⅱ额定400W,32849713495,1.77kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,ATX,240V,支持温控,,140X150X86mm,1.8,1个,,支持宽幅,CCC认证,3年,奥都数码专营店,,,,,,,,,,,20+4长45Cm，Cpu4+4长60Cm,
130,长城（GreatWall）V7金牌全模组,68411441284,1.7kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,V7金牌,100-240V,支持温控,700W,长150mm；宽140mm；高86mm,净重1.9kg,4个,750W,支持宽幅,CCC认证,3年,方度电脑专营店,不支持风扇启停,长城GreatWall,ATX电源,12cm,6个,2个,3个,4个,20+4pin,主动式PFC,1.5米,
131,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
132,鑫谷（segotep）战斧400PLUS背线版,55606347227,1.9kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,战斧400PLUS背线版,220v,不支持温控,,,1.5,,,不支持宽幅,CCC认证,3年,新东海晨旭电脑配件专营店,,鑫谷Segotep,ATX电源,,,,,,,,,战斧400PLUS背线版
133,全汉（FSP）蓝暴炫动Ⅱ代额定400W/450W/500W/600W电脑台式主机箱静音ATX电源炫动Ⅱ额定400W,32849713495,1.77kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,ATX,240V,支持温控,,140X150X86mm,1.8,1个,,支持宽幅,CCC认证,3年,奥都数码专营店,,,,,,,,,,,20+4长45Cm，Cpu4+4长60Cm,
134,长城HOPE-6000DS,876229,1.7kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,HOPE-6000DS,180-240V,支持温控,500W,150X140X86mm,1.36KG,,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,4个,2个,2个,2个,20+4pin,主动式PFC,1.5m,
135,全汉蓝暴炫动Ⅱ代600W,8474237,1.88kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞,白牌（80%）,ATX600-55HYN,200-240Vac,支持温控,600W,140×150×86mm,1.44kg,,,支持宽幅,CCC认证,3年,,,全汉FSP,ATX电源,12cm,,2个,,2个,20+4pin,主动式PFC,24Pin长为500mm,
136,酷冷至尊新雷霆铜牌500W电脑电源额定500瓦台式机主机箱电源支持背线主机铜牌,52404005106,2.3kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,MPE-5001-ACABW,200-240V,支持温控,500W,,1.4,0个,,不支持宽幅,CCC认证；CE认证,3年,PC大佬DIY电脑旗舰店,不支持风扇启停,酷冷至尊COOLERMASTER,ATX电源,12cm,6个,1个,3个,2个,20+4pin,主动式PFC,1.5米,
137,全汉额定450W电源,1688328,1.98kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,铜牌（85%）,FSP450-50YD,200~240Vac,支持温控,450W,,1.54kg,1个,,支持宽幅,CCC认证,5年,,支持风扇启停,PLUS450,ATX电源,12cm,5个,1个,3个,1个,20+4pin,主动式PFC,20+4Pin长为450mm，4+4Pin长为600mm,
138,鑫谷核动力-超级战舰F7,953441,1.75kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,核动力-超级战舰F7,150-240V,支持温控,500W,150*140*85mm,1.42KG,,600W,支持宽幅,CCC认证,3年,,,鑫谷Segotep,ATX电源,12cm,7个,1个,2个,2个,20+4pin,主动式PFC,主板24（20+4）PIN线材长度650mm，CPU8（4+4）PIN线材长度750mm，显卡8（6+2）PIN线材长度650mm，其他线材500mm以上，支持全塔背线,
139,长城HOPE-6000DS,876229,1.7kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,HOPE-6000DS,180-240V,支持温控,500W,150X140X86mm,1.36KG,,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,4个,2个,2个,2个,20+4pin,主动式PFC,1.5m,
140,酷冷至尊新雷霆系列500550650700750W额定台式电脑主机背线电源新雷霆650额定650W（80PLUS白牌认证）,55730472319,1.2kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,,200-240V,支持温控,,,1.2,,,不支持宽幅,CCC认证,3年,悦弘电脑配件旗舰店,,酷冷至尊COOLERMASTER,ATX电源,,,,,,,,,
141,美商海盗船RMX8502018款,6757737,3.44kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,RM850X2018款,100-240V,支持温控,850W,160*150*86,1.659,6个,850W,支持宽幅,CCC认证,10年,,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,10个,2个,8个,6个,20+4pin,主动式PFC,610mm,CP-9020180-CN
142,鑫谷核动力-超级战舰F7,953441,1.75kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,核动力-超级战舰F7,150-240V,支持温控,500W,150*140*85mm,1.42KG,,600W,支持宽幅,CCC认证,3年,,,鑫谷Segotep,ATX电源,12cm,7个,1个,2个,2个,20+4pin,主动式PFC,主板24（20+4）PIN线材长度650mm，CPU8（4+4）PIN线材长度750mm，显卡8（6+2）PIN线材长度650mm，其他线材500mm以上，支持全塔背线,
143,酷冷至尊新雷霆铜牌500W电脑电源额定500瓦台式机主机箱电源支持背线主机铜牌,52404005106,2.3kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,MPE-5001-ACABW,200-240V,支持温控,500W,,1.4,0个,,不支持宽幅,CCC认证；CE认证,3年,PC大佬DIY电脑旗舰店,不支持风扇启停,酷冷至尊COOLERMASTER,ATX电源,12cm,6个,1个,3个,2个,20+4pin,主动式PFC,1.5米,
144,酷冷至尊新雷霆系列500550650700750W额定台式电脑主机背线电源新雷霆550额定550W（80PLUS铜牌认证）,44103055872,1.2kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,200-240V,支持温控,,,1.2,,,不支持宽幅,CCC认证,3年,悦弘电脑配件旗舰店,,酷冷至尊COOLERMASTER,ATX电源,,,,,,,,,
145,美商海盗船RMX8502018款,6757737,3.44kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,RM850X2018款,100-240V,支持温控,850W,160*150*86,1.659,6个,850W,支持宽幅,CCC认证,10年,,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,10个,2个,8个,6个,20+4pin,主动式PFC,610mm,CP-9020180-CN
146,美商海盗船RMX7502018款,6757755,3.28kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,RM750X2018款,100-240V,支持温控,750W,160*150*86,1.659,4个,750W,支持宽幅,CCC认证,10年,,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,主动式PFC,610mm,CP-9020179-CN
147,美商海盗船RMX7502018款,6757755,3.28kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,RM750X2018款,100-240V,支持温控,750W,160*150*86,1.659,4个,750W,支持宽幅,CCC认证,10年,,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,主动式PFC,610mm,CP-9020179-CN
148,爱国者爱国者（aigo）额定800W电竞800全模组电源,5119630,2.455kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,电竞800全模组镀锡线,100-240Vac,支持温控,800w,160*150*86mm,2.06KG,,850W,支持宽幅,CCC认证,5年,,不支持风扇启停,爱国者Aigo,,14cm,6个,2个,4个,4个,20+4pin,主动式PFC,1.5m,
149,SUPERFLOWERLEADEXT1600W,1861917,6.34kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,钛金牌（94%）,LEADEXT1600W,100~240V,支持温控,,,净重4kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,14cm,6个,2个,5个,9个,20+4pin,主动式PFC,支持走背线,
150,航嘉（Huntkey）GXPRO系列,71474538063,2.1kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,GXPRO,180-264V,支持温控,700W,150*86*140,2.1,2个,,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,4个,2个,2个,20+4pin,主动式PFC,1.5米,GXPRO系列
151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,美商海盗船（USCORSAIR）VS450VS550VS600台式机静音主机ATX电源VS450下单升级VS500,32969759848,1.5kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,VS450、VS550、VS600、VS650、,100V-240V,支持温控,550W,140*150*88mm,2KG,2个,,支持宽幅,CCC认证,3年,灵竞DIY旗舰店,不支持风扇启停,海盗船CORSAIR,ATX电源,12cm,6个,1个,2个,2个,20+4pin,主动式PFC,600mm,
153,SUPERFLOWERLEADEXHG850W,100008302460,2.84kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,金牌（90%）,LEADEXIIIHG850W,100-240V,支持温控,850W,长160mm；宽150mm；高86mm,净重1.8kg,,,支持宽幅,CCC认证；FCC认证；CE认证；TUV认证；EAC认证；KC认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,13cm,9个,2个,4个,6个,20+4pin,主动式PFC,支持走背线,
154,安钛克（Antec）阿瑞斯AP500,10021494771879,1.93kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,阿瑞斯AP500,100V-240V,支持温控,500W,150X85X140mm,2.5,,,支持宽幅,CCC认证,3年,晨惠电脑配件专营店,,安钛克Antec,ATX电源,12cm,3个,,2个,2个,20+4pin,主动式PFC,1.5m,
155,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
156,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
157,爱国者爱国者（aigo）额定800W电竞800全模组电源,5119630,2.455kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,电竞800全模组镀锡线,100-240Vac,支持温控,800w,160*150*86mm,2.06KG,,850W,支持宽幅,CCC认证,5年,,不支持风扇启停,爱国者Aigo,,14cm,6个,2个,4个,4个,20+4pin,主动式PFC,1.5m,
158,SUPERFLOWERLEADEXT1600W,1861917,6.34kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,钛金牌（94%）,LEADEXT1600W,100~240V,支持温控,,,净重4kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,14cm,6个,2个,5个,9个,20+4pin,主动式PFC,支持走背线,
159,SUPERFLOWERLEADEXT1600W,1861917,6.34kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,钛金牌（94%）,LEADEXT1600W,100~240V,支持温控,,,净重4kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,14cm,6个,2个,5个,9个,20+4pin,主动式PFC,支持走背线,
160,安钛克（Antec）阿瑞斯AP500,10021494771879,1.93kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,阿瑞斯AP500,100V-240V,支持温控,500W,150X85X140mm,2.5,,,支持宽幅,CCC认证,3年,晨惠电脑配件专营店,,安钛克Antec,ATX电源,12cm,3个,,2个,2个,20+4pin,主动式PFC,1.5m,
161,华硕（ASUS）雷神850,10026485698463,4.08kg,,标准电源（ATX）,全模组化,900W以上,,白金牌（92%）,,100-240Vac,支持温控,,,2.85,,,支持宽幅,CCC认证,3年,华硕瑞达腾飞专卖店,,,,,,,,,,,,
162,鑫谷GP700G黑金电源,1033531,2.3kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,鑫谷GP700G黑金版电源,100-240V,支持温控,600W,140*150*85mm,2.3KG,,700W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,6个,2个,5个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
163,美商海盗船（USCORSAIR）HX1000,10034457024318,1.5kg,,标准电源（ATX）,全模组化,900W以上,,白金牌（92%）,HX1000/HX1200,100-240V,支持温控,,长150mm；宽180mm；高86mm,2kg,,,支持宽幅,CCC认证,10年,爵扬旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,,,,,,,,
164,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
165,,72034260384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,长城100011820378,100009419391,20.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，机箱电源套装,其他,hope6000ds,100-240V,支持温控,500W,150X140X86,1.845kg,,600W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
167,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
168,先马金牌500W,1231200,2.28kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,金牌500W,100-240V,支持温控,500W,产品尺寸：157.5（长）*150（宽）*85.5（高）mm,净重：约1.84kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,,2个,2个,20+4pin,主动式PFC,,
169,撒哈拉SAHARA海盗690V电源台式机电脑主机静音宽幅额定500w3年质保非模支持背线,71269500965,1.5kg,,标准电源（ATX）,非模组化,301-500W,,其他,,220V,支持温控,,,1.68,,,支持宽幅,CCC认证,3年,伟杰永安电脑配件专营店,,,,,,,,,,,,
170,华硕（ASUS）雷神850,10026485698462,4.08kg,,标准电源（ATX）,全模组化,900W以上,,白金牌（92%）,,100-240Vac,支持温控,,,2.85,,,支持宽幅,CCC认证,3年,华硕瑞达腾飞专卖店,,,,,,,,,,,,
171,,72034260384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,华硕（ASUS）雷神850,10026485698463,4.08kg,,标准电源（ATX）,全模组化,900W以上,,白金牌（92%）,,100-240Vac,支持温控,,,2.85,,,支持宽幅,CCC认证,3年,华硕瑞达腾飞专卖店,,,,,,,,,,,,
173,航嘉WD500K,100004925348,1.98kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,WD500K,90-264V,支持温控,500W,150x86x140mm,1.585KG,1个,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,12cm,,,,,,主动式PFC,1.5m,6.95E+12
174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,金河田额定500W电源龙霸500W,1074391,1.74kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,额定500W龙霸500电源,220V,支持温控,500W,,1.74kg,1个,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,金河田Goldenfield,ATX电源,12cm,4个,2个,2个,1个,20+4pin,主动式PFC,120cm,
176,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
177,爱国者黑暗骑士600DK,732376,1.64kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,黑暗骑士600DK,200-240V,支持温控,450W,150*140*86MM,2.2KG,1个,550W,支持宽幅,CCC认证,3年,,不支持风扇启停,爱国者Aigo,,12cm,6个,1个,2个,,20+4pin,主动式PFC,1500MM,
178,,100024732788,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,美商海盗船（USCORSAIR）VS450VS550VS600台式机静音主机ATX电源VS450下单升级VS500,32969759848,1.5kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,VS450、VS550、VS600、VS650、,100V-240V,支持温控,550W,140*150*88mm,2KG,2个,,支持宽幅,CCC认证,3年,灵竞DIY旗舰店,不支持风扇启停,海盗船CORSAIR,ATX电源,12cm,6个,1个,2个,2个,20+4pin,主动式PFC,600mm,
180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,,7555481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,全汉（FSP）蓝暴炫动Ⅱ400W,10027156339784,1.77kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,白牌（80%）,,200-240V,支持温控,,,1.86,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,全汉FSP,,,,,,,,,,
184,先马破坏神550,1260411,2.04kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,破坏神550,170V-250V,支持温控,400W,产品尺寸：157.5*150*85.5mm（长*宽*高）,*,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,1个,3个,2个,20+4pin,被动式PFC,,
185,,65198174246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,游戏悍将红警RPO500,756290,1.61kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,其他,红警RPO500,200-240V,支持温控,500W,(L)165mm*(W)150mm*(H)86mm,净重1.49kg;毛重1.64kg,2个,650W,支持宽幅,CCC认证,3年,,,游戏悍将GameDemon,ATX电源,12cm,4个,2个,2个,2个,20+4pin,主动式PFC,20+4pin线长600mm；4+4pin线长600mm,
187,航嘉冷静王蓝钻版白牌,100002857440,1.8kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,白牌（80%）,冷静王蓝钻版,185-264（V）,支持温控,400W,,1.46kg,,500W,支持宽幅,CCC认证,3年,,,,,,,,,,,,1.5m,6.95E+12
188,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
189,,100013062533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,长城100011820378,100009419391,20.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，机箱电源套装,其他,hope6000ds,100-240V,支持温控,500W,150X140X86,1.845kg,,600W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
191,先马金牌500W,1231200,2.28kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,金牌500W,100-240V,支持温控,500W,,净重：约1.84kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,,2个,2个,20+4pin,主动式PFC,,
192,安钛克(Antec)BP系列台式机电源BP500P额定500W三年换新,35702575428,1.5kg,,标准电源（ATX）,,301-500W,,其他,,180-264V,支持温控,,,1.5,,,支持宽幅,CCC认证,3年,恒懿电脑专营店,,,,,,,,,,,,
193,,11790182703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
195,航嘉（Huntkey）GXPRO系列,71474538063,2.1kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,铜牌（85%）,GXPRO,180-264V,支持温控,700W,150*86*140,2.1,2个,,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,4个,2个,2个,20+4pin,主动式PFC,1.5米,GXPRO系列
196,航嘉WD500K,100004925348,1.98kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,WD500K,90-264V,支持温控,500W,150x86x140mm,1.585KG,1个,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,12cm,,,,,,主动式PFC,1.5m,6.95E+12
197,长城100011820378,100009419391,20.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，机箱电源套装,其他,hope6000ds,100-240V,支持温控,500W,150X140X86,1.845kg,,600W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
198,先马金牌500W,1231200,2.28kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,金牌500W,100-240V,支持温控,500W,,净重：约1.84kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,,2个,2个,20+4pin,主动式PFC,,
199,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
200,鑫谷GP850G全模爱国版电源,100005689487,2.39kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,GP850G全模爱国版电源,100-240V,支持温控,750W,160*150*85mm,2.4KG,,850W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,14cm,8个,2个,6个,4个,24pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长700mm，手工测量，如有误差请以实物为准,
201,长城100011820378,100009419391,20.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，机箱电源套装,其他,hope6000ds,100-240V,支持温控,500W,150X140X86,1.845kg,,600W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
202,先马金牌500W,1231200,2.28kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,金牌500W,100-240V,支持温控,500W,,净重：约1.84kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,,2个,2个,20+4pin,主动式PFC,,
203,,10020925151518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,长城100011820378,100009419391,20.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，机箱电源套装,其他,hope6000ds,100-240V,支持温控,500W,150X140X86,1.845kg,,600W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
205,鑫谷GP700G黑金电源,1033531,2.3kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,鑫谷GP700G黑金版电源,100-240V,支持温控,600W,140*150*85mm,2.3KG,,700W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,6个,2个,5个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
206,,,,,,,,,,,,,,,,,,,,,,,山头林村,,,,,,,,,,
207,鑫谷GP700G黑金电源,1033531,2.3kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,鑫谷GP700G黑金版电源,100-240V,支持温控,600W,140*150*85mm,2.3KG,,700W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,6个,2个,5个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
208,航嘉（Huntkey）WD500K,10026251259400,1.98kg,,标准电源（ATX）,全模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100-240V,支持温控,,,1.5,1个,,支持宽幅,CCC认证,3年,蜀刀电脑DIY旗舰店,不支持风扇启停,航嘉HuntKey,,12cm,4个,2个,2个,2个,,,,
209,航嘉WD600K,100004924768,2.06kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,,金牌（90%）,WD600K,100-240V,支持温控,600W,150*140*86,1.5kg,,700W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,,4个,,2个,,20+4pin,,1.5m,6.95E+12
210,艾湃电竞AN-550,100006806550,2.55kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,,金牌（90%）,AN-550,100-240Vac,支持温控,550W,,1.8kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；RCM认证；TUV认证；BSMI认证；CB认证,7年,,,,ATX电源,14cm,10个,,,,20+4pin,,450mm,
211,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
212,安钛克NE550W,100012957096,2.4kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,,金牌（90%）,,100V-240V,支持温控,550W,140mm*150mm*86mm,2.4kg,,,支持宽幅,CCC认证,7年,,,安钛克Antec,ATX电源,12cm,8个,2个,3个,,20+4pin,主动式PFC,1.5m,
213,航嘉jumper450S,942041,1.86kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,JUMPER450S,150-264V,支持温控,450W,150mm(L)x140mm(W)x86mm(H),净重1.6kg毛重2.01kg,1个,550W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,,,,,,,,1.5m,
214,美商海盗船（USCORSAIR）AX1600i,67869819016,15.0kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,钛金牌（94%）,AX1600i,100-240V,支持温控,,150mmx86mmx200mm,2.65kg,,,支持宽幅,RoHS(China)认证,10年,美商海盗船超畅行专卖店,,,,,,,,,,,,
215,爱国者爱国者（aigo）额定800W电竞800全模组电源,5119630,2.455kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,电竞800全模组镀锡线,100-240Vac,支持温控,800w,160*150*86mm,2.06KG,,850W,支持宽幅,CCC认证,5年,,不支持风扇启停,爱国者Aigo,,14cm,6个,2个,4个,4个,20+4pin,主动式PFC,1.5m,
216,SUPERFLOWERLEADEXT1600W,1861917,6.34kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,钛金牌（94%）,LEADEXT1600W,100~240V,支持温控,,,净重4kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,14cm,6个,2个,5个,9个,20+4pin,主动式PFC,支持走背线,
217,酷冷至尊（CoolerMaster）雷霆铜牌,66143287389,100.00g,,标准电源（ATX）,非模组化,301-500W,机箱电源套装，一般家用/办公,铜牌（85%）,雷霆铜牌,200-240V,支持温控,,标准电源ATX,1.2,1个,,不支持宽幅,CCC认证,3年,星辰聚官方旗舰店,支持风扇启停,酷冷至尊COOLERMASTER,,12cm,4个,1个,0个,1个,,,看参数,
218,航嘉（Huntkey）500W/550W/600W/700W主机台式机电脑游戏电源主机电源白牌电源GX500直出500W白牌,10020526462606,2.2kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，机箱电源套装,白牌（80%）,,220,支持温控,550W,,1.85,,,支持宽幅,CCC认证,3年,赞达云商专营店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,,,,,,主动式PFC,,
219,长城F8,100015333434,2.94kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,白金牌（92%）,F8,100-240V,支持温控,850W,150*150*86,2.4,,950W,支持宽幅,CCC认证,10年,,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5m,
220,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
221,长城（GreatWall）巨龙700W电竞版,10024037547555,1.0kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,巨龙700W电竞版,100-240V,支持温控,700W,140*150*86mm,2.185,,,支持宽幅,CCC认证,3年,方度电脑专营店,,长城GreatWall,ATX电源,12cm,6个,2个,3个,2个,20+4pin,主动式PFC,1.5m,
222,,72034260384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,先马金牌500W,1231200,2.28kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,金牌500W,100-240V,支持温控,500W,,净重：约1.84kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,,2个,2个,20+4pin,主动式PFC,,
224,酷冷至尊（CoolerMaster）雷霆铜牌,66143287389,100.00g,,标准电源（ATX）,非模组化,301-500W,机箱电源套装，一般家用/办公,铜牌（85%）,雷霆铜牌,200-240V,支持温控,,标准电源ATX,1.2,1个,,不支持宽幅,CCC认证,3年,星辰聚官方旗舰店,支持风扇启停,酷冷至尊COOLERMASTER,,12cm,4个,1个,0个,1个,,,看参数,
225,航嘉WD500K,100004925348,1.98kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,WD500K,90-264V,支持温控,500W,150x86x140mm,1.585KG,1个,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,12cm,,,,,,主动式PFC,1.5m,6.95E+12
226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,航嘉（Huntkey）500W/550W/600W/700W主机台式机电脑游戏电源主机电源白牌电源GX500直出500W白牌,10020526462606,2.2kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，机箱电源套装,白牌（80%）,,220,支持温控,550W,,1.85,,,支持宽幅,CCC认证,3年,赞达云商专营店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,,,,,,主动式PFC,,
228,航嘉WD600K,100004924768,2.06kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,,金牌（90%）,WD600K,100-240V,支持温控,600W,150*140*86,1.5kg,,700W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,,4个,,2个,,20+4pin,,1.5m,6.95E+12
229,艾湃电竞AN-550,100006806550,2.55kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,,金牌（90%）,AN-550,100-240Vac,支持温控,550W,,1.8kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；RCM认证；TUV认证；BSMI认证；CB认证,7年,,,,ATX电源,14cm,10个,,,,20+4pin,,450mm,
230,长城100011820378,100009419391,20.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，机箱电源套装,其他,hope6000ds,100-240V,支持温控,500W,150X140X86,1.845kg,,600W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
231,先马金牌500W,1231200,2.28kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,金牌500W,100-240V,支持温控,500W,,净重：约1.84kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,,2个,2个,20+4pin,主动式PFC,,
232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,鑫谷GP750G全模爱国版电源,100005893402,2.33kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞,金牌（90%）,GP750G全模爱国版电源,100-240V,支持温控,650W,160*150*85mm,2.32KG,,750W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,14cm,8个,2个,3个,4个,24pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长700mm，手工测量，如有误差请以实物为准,
234,航嘉冷静王蓝钻版白牌,100002857440,1.8kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,白牌（80%）,冷静王蓝钻版,185-264（V）,支持温控,400W,,1.46kg,,500W,支持宽幅,CCC认证,3年,,,,,,,,,,,,1.5m,6.95E+12
235,海韵（Seasonic）SEASONICPRIMEGX-750,67152189740,3.14kg,,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，一般家用/办公,金牌（90%）,SEASONICPRIMEGX-750,240,支持温控,750W,,1.678,,850W,支持宽幅,CCC认证；TUV认证；RoHS认证；ICES认证；REACH认证；RoHS(China)认证；EAC认证；FCC认证,12年,新尊锐电脑配件专营店,,海韵（seasonic）,ATX电源,14cm,8个,2个,4个,6个,20+4pin,主动式PFC,,SEASONICPRIMEGX-750
236,航嘉WD600K,100004924768,2.06kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,,金牌（90%）,WD600K,100-240V,支持温控,600W,150*140*86,1.5kg,,700W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,,4个,,2个,,20+4pin,,1.5m,6.95E+12
237,美商海盗船（USCORSAIR）RM650X,10034453850812,1.5kg,,标准电源（ATX）,全模组化,501W-700W,,金牌（90%）,RM650X/RM750X/RM850X/RM10,100-240V,支持温控,750W,长160mm；宽150mm；高86mm,1.525kg,2个,,支持宽幅,CCC认证,10年,爵扬旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,,610mm,
238,鑫谷（segotep）全模电脑电源（全模组/双管正激架构/宽幅/背线)全模850【额定750W双CPU线】,10025283051718,2.0kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,其他,,150V-264V,支持温控,,,2.2,,,支持宽幅,CCC认证,3年,兆方数码专营店,,,,,,,,,,,,
239,华硕（ASUS）ROGSTRIXB550-AGAMING,72034260384,1.66kg,,,,,发烧/超频，家用/办公，优选系列,,ROGSTRIXB550-AGAMING,,,,,,,,,,,华硕电脑配件专卖店,,华硕ASUS,,,,,,,,,,
240,先马金牌750,1178929,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,金牌750,100V-240V,支持温控,750W,长160mm；宽150mm；高85.5mm,净重：约2.7kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,,,,,20+4pin,主动式PFC,,
241,美商海盗船（USCORSAIR）RM650X,10034453850812,1.5kg,,标准电源（ATX）,全模组化,501W-700W,,金牌（90%）,RM650X/RM750X/RM850X/RM10,100-240V,支持温控,750W,长160mm；宽150mm；高86mm,1.525kg,2个,,支持宽幅,CCC认证,10年,爵扬旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,9个,2个,8个,4个,20+4pin,,610mm,
242,航嘉（Huntkey）500W/550W/600W/700W主机台式机电脑游戏电源主机电源白牌电源GX500直出500W白牌,10020526462606,2.2kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，机箱电源套装,白牌（80%）,,220,支持温控,550W,,1.85,,,支持宽幅,CCC认证,3年,赞达云商专营店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,,,,,,主动式PFC,,
243,安钛克(Antec)BP系列台式机电源BP500P额定500W三年换新,35702575428,1.5kg,,标准电源（ATX）,,301-500W,,其他,,180-264V,支持温控,,,1.5,,,支持宽幅,CCC认证,3年,恒懿电脑专营店,,,,,,,,,,,,
244,全汉（FSP）蓝暴炫动Ⅱ400W,10027156339784,1.77kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,白牌（80%）,,200-240V,支持温控,,,1.86,,,支持宽幅,CCC认证,3年,和煦电脑DIY专营店,,全汉FSP,,,,,,,,,,
245,,11790182703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,技嘉台式机电脑主机电源850W/750W/650W/550W/500W/450W80PLUS认证P550B额定550W（80PLUS铜牌认证）,70463734205,3.0kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞,铜牌（85%）,,100-240V,支持温控,,,1,1个,,不支持宽幅,CCC认证,3年,技嘉旗舰店,支持风扇启停,,,12cm,1个,1个,1个,1个,,,参数请以详情具体型号为准,
247,,10020925151518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,长城100011820378,100009419391,20.0kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，机箱电源套装,其他,hope6000ds,100-240V,支持温控,500W,150X140X86,1.845kg,,600W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
249,鑫谷GP700G黑金电源,1033531,2.3kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,鑫谷GP700G黑金版电源,100-240V,支持温控,600W,140*150*85mm,2.3KG,,700W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,6个,2个,5个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
250,,100000347046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,金河田额定500W电源龙霸500W,1074391,1.74kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,额定500W龙霸500电源,220V,支持温控,500W,,1.74kg,1个,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,金河田Goldenfield,ATX电源,12cm,4个,2个,2个,1个,20+4pin,主动式PFC,120cm,
252,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
253,航嘉WD500K,100004925348,1.98kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,WD500K,90-264V,支持温控,500W,150x86x140mm,1.585KG,1个,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,12cm,,,,,,主动式PFC,1.5m,6.95E+12
254,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
255,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
256,航嘉（Huntkey）500W/550W/600W/700W主机台式机电脑游戏电源主机电源白牌电源GX500直出500W白牌,10020526462606,2.2kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，机箱电源套装,白牌（80%）,,220,支持温控,550W,,1.85,,,支持宽幅,CCC认证,3年,赞达云商专营店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,,,,,,主动式PFC,,
257,微星（MSI）MAG500BN,10026384663557,1.56kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,铜牌（85%）,,100-240Vac,不支持温控,,,1.44,0个,,支持宽幅,CCC认证,3年,微星电脑硬件旗舰店,不支持风扇启停,,,12cm,8个,1个,2个,4个,,,100,
258,,18800518669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,微星MPGA850GF,100016014634,3.25kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MPGA850GF,100-240Vac,支持温控,850W,150mmx160mmx86mm,3.19,,,支持宽幅,CCC认证,10年,,不支持风扇启停,,ATX电源,14cm,8个,2个,5个,5个,24pin,主动式PFC,,
260,长城F8,100015333434,2.94kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,白金牌（92%）,F8,100-240V,支持温控,850W,150*150*86,2.4,,950W,支持宽幅,CCC认证,10年,,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5m,
261,长城（GreatWall）巨龙700W电竞版,10024037547555,1.0kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,巨龙700W电竞版,100-240V,支持温控,700W,140*150*86mm,2.185,,,支持宽幅,CCC认证,3年,方度电脑专营店,,长城GreatWall,ATX电源,12cm,6个,2个,3个,2个,20+4pin,主动式PFC,1.5m,
262,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
263,SUPERFLOWERSF-1000F14MG,5084714,3.76kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,金牌（90%）,LEADEXG1000W,100V-240V,支持温控,1000W,,净重约2.5KG,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,14cm,10个,,2个,6个,20+4pin,主动式PFC,支持背板走线,
264,Thermaltake（Tt）PS-TPD-0700NHFAGC-1,100004812863,2.11kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,一般家用/办公,金牌（90%）,TPGGX1RGB700W,100V-240V~,支持温控,700W,150mm(W)x86mm(H)x140mm(D),0,,750W,支持宽幅,CCC认证,5年,,,TT,ATX电源,12cm,5个,1个,,,20+4pin,主动式PFC,1.2m,
265,,10020925151518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,安钛克(Antec)BP系列台式机电源BP600P额定600W三年换新,35702575429,1.5kg,,标准电源（ATX）,,301-500W,,其他,,180-264V,支持温控,,,1.5,,,支持宽幅,CCC认证,3年,恒懿电脑专营店,,,,,,,,,,,,
267,爱国者爱国者（aigo）额定700W电竞700全模组电源,4211279,2.455kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞,金牌（90%）,电竞700全模组镀锡线,100-240Vac,支持温控,700W,,2.05KG,,750W,支持宽幅,CCC认证,5年,,不支持风扇启停,,ATX电源,14cm,6个,2个,4个,4个,20+4pin,主动式PFC,1.5m,
268,鑫谷（segotep）全模电脑电源（全模组/双管正激架构/宽幅/背线)全模850【额定750W双CPU线】,10025283051718,2.0kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,其他,,150V-264V,支持温控,,,2.2,,,支持宽幅,CCC认证,3年,兆方数码专营店,,,,,,,,,,,,
269,Thermaltake（Tt）PS-TPD-0750F3FAGC-1,100010342284,3.08kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,金牌（90%）,ToughpowerGF1ARGB750W,100VC240V~,支持温控,750W,150mm(W)x86mm(H)x160mm(D),2.57kg,,850W,支持宽幅,CCC认证,10年,,,TT,ATX电源,,9个,,,,24pin,主动式PFC,,
270,航嘉MVPK750,6093991,2.75kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,MVPK750,90-264V,支持温控,750W,150*86*150mm,2.7KG,3个,850W,支持宽幅,CCC认证,3年,,不支持风扇启停,航嘉HuntKey,ATX电源,,4个,,3个,,,主动式PFC,1.5m,6.95E+12
271,SUPERFLOWERLEADEXG550W,1861890,2.72kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,LEADEXG550W,100~240V,支持温控,550W,165mm(L)x150mm(W)x86mm(H),净重1.6kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,13.5cm,6个,2个,3个,3个,20+4pin,主动式PFC,支持走背线,
272,鑫谷GP850G全模爱国版电源,100005689487,2.39kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,GP850G全模爱国版电源,100-240V,支持温控,750W,160*150*85mm,2.4KG,,850W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,14cm,8个,2个,6个,4个,24pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长700mm，手工测量，如有误差请以实物为准,
273,酷冷至尊VGoldV2850W白色,100017754748,3.05kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,,金牌（90%）,,100-240V,支持温控,,160×150×86mm,2.2kg,,,支持宽幅,CCC认证,10年,,,,,,,,,,,主动式PFC,,
274,长城1237194,100009419393,20.0kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，机箱电源套装,其他,hope-7000ds,100-240V,支持温控,600W,150X140X86,1.41,,700W,支持宽幅,CCC认证,1年,,不支持风扇启停,长城GreatWall,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,1.5m,
275,长城G7GW-ATX750BL,8025804,2.84kg,深圳,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,G7GW-ATX750BL,100-240V,支持温控,750W,150X160X86,净重2.82kg,0个,850W,支持宽幅,CCC认证,7年,,不支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5M,6.92E+12
276,航嘉（Huntkey）650W全模,47132186374,2.6kg,中国大陆,标准电源（ATX）,全模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,650W全模,90-264V,支持温控,650W,150*150*86,1.9KG,2个,750W,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,4个,3个,2个,24pin,主动式PFC,1.5米,650W全模
277,美商海盗船（USCORSAIR）AX1600i,67869819016,15.0kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,钛金牌（94%）,AX1600i,100-240V,支持温控,,150mmx86mmx200mm,2.65kg,,,支持宽幅,RoHS(China)认证,10年,美商海盗船超畅行专卖店,,,,,,,,,,,,
278,爱国者爱国者（aigo）额定800W电竞800全模组电源,5119630,2.455kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,电竞800全模组镀锡线,100-240Vac,支持温控,800w,160*150*86mm,2.06KG,,850W,支持宽幅,CCC认证,5年,,不支持风扇启停,爱国者Aigo,,14cm,6个,2个,4个,4个,20+4pin,主动式PFC,1.5m,
279,SUPERFLOWERLEADEXT1600W,1861917,6.34kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,钛金牌（94%）,LEADEXT1600W,100~240V,支持温控,,,净重4kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,14cm,6个,2个,5个,9个,20+4pin,主动式PFC,支持走背线,
280,航嘉（Huntkey）WD600K,45031357290,2.0kg,中国大陆,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,WD600k,90~264V,支持温控,600W,150*140*86,2KG,2个,700W,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,4个,2个,2个,20+4pin,主动式PFC,1.5米,WD600K
281,,72034260384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,华硕（ASUS）雷神850,10026485698463,4.08kg,,标准电源（ATX）,全模组化,900W以上,,白金牌（92%）,,100-240Vac,支持温控,,,2.85,,,支持宽幅,CCC认证,3年,华硕瑞达腾飞专卖店,,,,,,,,,,,,
283,,,,,,,,,,,220V,支持温控,,,5,,,支持宽幅,CCC认证,10年,,,,,,,,,,,,,
284,先马金牌500W,1231200,2.28kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,金牌500W,100-240V,支持温控,500W,,净重：约1.84kg,,,支持宽幅,CCC认证,3年,,,先马SAMA,ATX电源,12cm,4个,,2个,2个,20+4pin,主动式PFC,,
285,航嘉（Huntkey）GS500C,10020687938442,4.5kg,中国大陆,,,,,白牌（80%）,GS500C,,,,,,,,,,,航嘉（Huntkey）旗舰店,,航嘉（HuntKey）,,,,,,,,,,GS500C
286,安钛克(Antec)BP系列台式机电源BP500P额定500W三年换新,35702575428,1.5kg,,标准电源（ATX）,,301-500W,,其他,,180-264V,支持温控,,,1.5,,,支持宽幅,CCC认证,3年,恒懿电脑专营店,,,,,,,,,,,,
287,航嘉（Huntkey）WD500K,43828703049,1.99kg,中国大陆,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,WD500k,90V~264V,支持温控,500W,150*140*86mm,1.59,2个,600W,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,2个,2个,2个,20+4pin,主动式PFC,1.5米,WD500K
288,航嘉（Huntkey）WD600K,45031357290,2.0kg,中国大陆,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,WD600k,90~264V,支持温控,600W,150*140*86,2KG,2个,700W,支持宽幅,CCC认证,3年,航嘉（Huntkey）旗舰店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,4个,2个,2个,20+4pin,主动式PFC,1.5米,WD600K
289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,航嘉（Huntkey）500W/550W/600W/700W主机台式机电脑游戏电源主机电源白牌电源GX500直出500W白牌,10020526462606,2.2kg,,标准电源（ATX）,非模组化,501W-700W,大型游戏/电竞，机箱电源套装,白牌（80%）,,220,支持温控,550W,,1.85,,,支持宽幅,CCC认证,3年,赞达云商专营店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,,,,,,主动式PFC,,
291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,鑫谷GP850G全模爱国版电源,100005689487,2.39kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,GP850G全模爱国版电源,100-240V,支持温控,750W,160*150*85mm,2.4KG,,850W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,14cm,8个,2个,6个,4个,24pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长700mm，手工测量，如有误差请以实物为准,
293,长城F8,100015333434,2.94kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,白金牌（92%）,F8,100-240V,支持温控,850W,150*150*86,2.4,,950W,支持宽幅,CCC认证,10年,,支持风扇启停,长城GreatWall,ATX电源,14cm,9个,2个,3个,6个,20+4pin,主动式PFC,1.5m,
294,金河田金牌电源500w/600w/700W80plus认证主动式吃鸡台式机电脑电源Z监制GF500G额定500W,39671019254,2.8kg,中国大陆,标准电源（ATX）,,501W-700W,大型游戏/电竞，一般家用/办公,金牌（90%）,金牌电源,90V-264V,,600W,150*145*86mm,2.5kg,2个,,,,3年,金河田DIY官方旗舰店,支持风扇启停,金河田Goldenfield,ATX电源,12cm,6个,1个,2个,2个,20+4pin,主动式PFC,650mm,
295,美商海盗船（USCORSAIR）AX850/1000/1600W钛金牌台式机电源AX1600i钛金牌额定1600W,65026796534,2.5kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞,钛金牌（94%）,,100-240V,支持温控,,170mmx86mmx150mm,3KG,2个,,支持宽幅,CCC认证,10年,灵竞DIY旗舰店,支持风扇启停,海盗船CORSAIR,ATX电源,13.5cm,4个,1个,2个,2个,20+4pin,,650mm,
296,爱国者爱国者（aigo）额定800W电竞800全模组电源,5119630,2.455kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞,金牌（90%）,电竞800全模组镀锡线,100-240Vac,支持温控,800w,160*150*86mm,2.06KG,,850W,支持宽幅,CCC认证,5年,,不支持风扇启停,爱国者Aigo,,14cm,6个,2个,4个,4个,20+4pin,主动式PFC,1.5m,
297,SUPERFLOWERLEADEXT1600W,1861917,6.34kg,中国大陆,标准电源（ATX）,全模组化,900W以上,大型游戏/电竞，矿机,钛金牌（94%）,LEADEXT1600W,100~240V,支持温控,,,净重4kg,,,支持宽幅,CCC认证；FCC认证；CE认证；cTUVus认证；TUV认证；BSMI认证；CB认证；RoHS认证,10年,,支持风扇启停,振华SUPERFLOWER,ATX电源,14cm,6个,2个,5个,9个,20+4pin,主动式PFC,支持走背线,
298,酷冷至尊（CoolerMaster）雷霆铜牌,66143287389,100.00g,,标准电源（ATX）,非模组化,301-500W,机箱电源套装，一般家用/办公,铜牌（85%）,雷霆铜牌,200-240V,支持温控,,标准电源ATX,1.2,1个,,不支持宽幅,CCC认证,3年,星辰聚官方旗舰店,支持风扇启停,酷冷至尊COOLERMASTER,,12cm,4个,1个,0个,1个,,,看参数,
299,金河田额定400W龙霸电源半桥版,1813754,1.75kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,其他,龙霸400半桥电源,220V,支持温控,400W,,1.85kg,1个,500W,不支持宽幅,CCC认证,3年,,不支持风扇启停,金河田Goldenfield,ATX电源,12cm,4个,2个,2个,1个,20+4pin,被动式PFC,,
300,航嘉（Huntkey）MVPK750,10026069756447,2.3kg,中国大陆,标准电源（ATX）,全模组化,701W-900W,大型游戏/电竞，一般家用/办公,金牌（90%）,MVPK750,90-240V,支持温控,750W,,2.5,3个,850W,支持宽幅,CCC认证,3年,晨惠电脑配件专营店,不支持风扇启停,航嘉HuntKey,ATX电源,12cm,4个,,3个,,20+4pin,主动式PFC,1.5m,
301,,65198174246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,美商海盗船（USCORSAIR）VS450VS550VS600台式机静音主机ATX电源VS450下单升级VS500,32969759848,1.5kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,VS450、VS550、VS600、VS650、,100V-240V,支持温控,550W,140*150*88mm,2KG,2个,,支持宽幅,CCC认证,3年,灵竞DIY旗舰店,不支持风扇启停,海盗船CORSAIR,ATX电源,12cm,6个,1个,2个,2个,20+4pin,主动式PFC,600mm,
303,航嘉（Huntkey）WD500K,10026251259401,1.98kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100-240V,支持温控,,,1.5,1个,,支持宽幅,CCC认证,3年,蜀刀电脑DIY旗舰店,不支持风扇启停,航嘉HuntKey,,12cm,4个,2个,2个,2个,,,,
304,航嘉（Huntkey）WD500K,10026251259401,1.98kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100-240V,支持温控,,,1.5,1个,,支持宽幅,CCC认证,3年,蜀刀电脑DIY旗舰店,不支持风扇启停,航嘉HuntKey,,12cm,4个,2个,2个,2个,,,,
305,爱国者额定500W电竞500电源,2729814,2.08kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞,金牌（90%）,电竞500,100-240Vac,支持温控,500W,160*150*86MM,1.72KG,,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,爱国者Aigo,,12cm,6个,,3个,2个,20+4pin,主动式PFC,1.5m,
306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307,航嘉（Huntkey）WD500K,10026251259401,1.98kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100-240V,支持温控,,,1.5,1个,,支持宽幅,CCC认证,3年,蜀刀电脑DIY旗舰店,不支持风扇启停,航嘉HuntKey,,12cm,4个,2个,2个,2个,,,,
308,金河田额定500W电源龙霸500W,1074391,1.74kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,其他,额定500W龙霸500电源,220V,支持温控,500W,,1.74kg,1个,600W,支持宽幅,CCC认证,3年,,不支持风扇启停,金河田Goldenfield,ATX电源,12cm,4个,2个,2个,1个,20+4pin,主动式PFC,120cm,
309,海盗船模组线RM750RM1000AX1500ITX550M显卡8P硬盘6PSATA主板24P供电线18+10,10035225739673,1.0kg,,,,,,,HDCRM,,,,,,,,,,,兰S婷办公专营店,,,,,,,,,,,,2
310,航嘉冷静王蓝钻版白牌,100002857440,1.8kg,中国大陆,标准电源（ATX）,非模组化,301-500W,一般家用/办公,白牌（80%）,冷静王蓝钻版,185-264（V）,支持温控,400W,,1.46kg,,500W,支持宽幅,CCC认证,3年,,,,,,,,,,,,1.5m,6.95E+12
311,金河田省师傅4000,758854,1.66kg,中国大陆,标准电源（ATX）,非模组化,300W以下,一般家用/办公,其他,省师傅4000,AC220V5050Hz,支持温控,300W,140mm*150mm*85mm,1.60kg,1个,400W,不支持宽幅,CCC认证,3年,,不支持风扇启停,金河田Goldenfield,ATX电源,12cm,3个,2个,2个,0个,20+4pin,被动式PFC,1.2M国标电源线,
312,,1666223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
313,美商海盗船（USCORSAIR）VS450VS550VS600台式机静音主机ATX电源VS450下单升级VS500,32969759848,1.5kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,白牌（80%）,VS450、VS550、VS600、VS650、,100V-240V,支持温控,550W,140*150*88mm,2KG,2个,,支持宽幅,CCC认证,3年,灵竞DIY旗舰店,不支持风扇启停,海盗船CORSAIR,ATX电源,12cm,6个,1个,2个,2个,20+4pin,主动式PFC,600mm,
314,航嘉冷静王钻石版,100421,1.72kg,中国大陆,标准电源（ATX）,非模组化,300W以下,一般家用/办公,其他,冷静王钻石版2.31,150-220v,支持温控,300W,长140mm；宽150mm；高86mm,1.39kg,1个,380W,支持宽幅,CCC认证,3年,,不支持风扇启停,,,,,,,,,,1.5m,
315,鑫谷GP600G黑金电源,984222,2.05kg,中国大陆,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,GP600G黑金,100-240V,支持温控,500W,150*86*140mm,2.3KG,,600W,支持宽幅,CCC认证,5年,,,鑫谷Segotep,ATX电源,12cm,5个,1个,3个,2个,20+4pin,主动式PFC,主板（20+4）PIN长550mm，CPU（4+4）PIN长600mm，支持全塔背线,
316,航嘉（Huntkey）WD500K,10026251259401,1.98kg,,标准电源（ATX）,非模组化,301-500W,大型游戏/电竞，一般家用/办公,金牌（90%）,,100-240V,支持温控,,,1.5,1个,,支持宽幅,CCC认证,3年,蜀刀电脑DIY旗舰店,不支持风扇启停,航嘉HuntKey,,12cm,4个,2个,2个,2个,,,,
