,商品名称,商品编号,店铺,商品毛重,货号,商品产地,热管数量,水冷类型,型号,风量,散热片材质,散热器高度,电源接口,散热器尺寸,散热方式,风扇转速（RPM）,电压,类型,建议机箱,灯效,品牌,噪音(dB(A)),兼容接口,背板材质,类别,风冷鳍片,风冷底座
0,定制铜管不锈钢管PVC管割管刀管子割刀飞越割管刀空调铜管割刀VTC28B(4-28MM),63647912211,解之冬炫金属加工配件专营店,0.6kg,A539898639224-,,,,,,,,,,,,,,,,,,,,,,
1,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
4,华硕ROG龙神240,100001516122,,2.335kg,,中国大陆,,240冷排,华硕（ASUS）ROG龙神240一体式CPU水冷散热器,121.8,,70mm,4pin,272x121x27,水冷,450~2000,5V/12V,一体式水冷散热器,,ARGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
5,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
7,赤核RX-0360一体式水冷,100018845214,,2.085kg,,中国大陆,,360冷排,高达联名独角兽款360一体式水冷,35.8（MAX）,铝质水冷排,53mm,3pin,395X120x27(mm),水冷,800-1600RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,赤核,27（MAX）,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,,,,
8,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
9,攀升高达联名女妖款一体式CPU水冷散热器(PWM智能温控风扇/多平台/可调色RGB冷头/ARGB）报丧女妖360版,10025426175802,攀升DIY电脑旗舰店,1.0kg,,,无热管,360冷排,攀升高达报丧女妖,其他,其他,53mm,3pin,395X120x27,水冷,800-1600RPM±10%,12V,一体式水冷散热器,宽度大于210mm,,,,INTELLGA2066，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDTR4，AMDAM4,塑料,,,
10,Thermaltake（Tt）CL-W316-PL36SW-A,100016460200,,2.205kg,,中国大陆,,360冷排,飓风s360,68.04,,25mm,4pin,120x120x25mm,水冷,1800,12V,一体式水冷散热器,,ARGB,TT,33.16,INTELLGA2066，AMD其他，INTEL其他，INTELLGA1200，AMDTR4，AMDAM4,,,,
11,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
12,,10343697212,,,,,,,,,,,,,,,,,,,,,,,,,
13,微星MAGCORELIQUID360R,100013509026,,2.31kg,,中国大陆,,360冷排,,,,27mm,3pin,394x120x27mm,水冷,500~2000RPM,12V,一体式水冷散热器,宽度大于210mm,ARGB,,,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋,,,,
14,武极定制12CM炫光18灯LED风扇台式电脑主机降温机箱风扇VTG-RGB赤魂默认1,11258297291,武极电脑DIY旗舰店,100.00g,,,,,,,,5mm,4pin,0,风冷,0,12v,,,,,,,,,,
15,赤核RX-0360一体式水冷,100018845214,,2.085kg,,中国大陆,,360冷排,高达联名独角兽款360一体式水冷,35.8（MAX）,铝质水冷排,53mm,3pin,395X120x27(mm),水冷,800-1600RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,赤核,27（MAX）,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,,,,
16,安耐美虹彩晶凌240-RGB,100010636452,,1.835kg,,中国大陆,2热管,240冷排,LIQMAXIII240-RGB,22.5-72.1CFM,铝,25mm,4pin,274x120x27毫米,水冷,"500-1,600RPM",12V,一体式水冷散热器,ITX机箱,RGB,一体式水冷散热器,14-27分贝（A）,INTELLGA2066，INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋，整合CPU主板,金属,Intel平台散热器,回流焊工艺,铜底焊接
17,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
18,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
19,鑫谷冰酷240S多彩版,100002748626,,1.63kg,,中国大陆,,240冷排,冰酷240S多彩版,,铝,47mm,4pin,270x120x25mm,水冷,800-1800RPM（±10%）,12VDC,一体式水冷散热器,,RGB,,,,塑料,Intel平台散热器,,铜底焊接
20,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
21,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
22,华硕ROG龙神240,100001516122,,2.335kg,,中国大陆,,240冷排,华硕（ASUS）ROG龙神240一体式CPU水冷散热器,121.8,,70mm,4pin,272x121x27,水冷,450~2000,5V/12V,一体式水冷散热器,,ARGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
23,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
24,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
25,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
26,分体式水冷套装水冷套装显卡覆盖冷头水泵分体式硬管电脑水冷散热器硬管套装六：双排炫彩灯效套装,10035892839682,梓茈旭帆专卖店,1.0kg,,,,,,,,,,,水冷,,,分体式水冷套装,,,,,,,,,
27,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
28,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
29,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
31,,4558819,,,,,,,,,,,,,,,,,,,,,,,,,
32,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
33,,10343697212,,,,,,,,,,,,,,,,,,,,,,,,,
34,,100022090094,,,,,,,,,,,,,,,,,,,,,,,,,
35,鑫谷冰酷240S多彩版,100002748626,,1.63kg,,中国大陆,,240冷排,冰酷240S多彩版,,铝,47mm,4pin,270x120x25mm,水冷,800-1800RPM（±10%）,12VDC,一体式水冷散热器,,RGB,,,,塑料,Intel平台散热器,,铜底焊接
36,九州风神冰凌MINI旗舰版,302653,,320.00g,,中国大陆,2热管,,冰凌MINI旗舰版,,铝,112mm,3pin,119X75X112mm,风冷,2200±10%RPM,12VDC,风冷散热器,ITX机箱,无光,九州风神DEEPCOOL,,INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
37,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
38,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
39,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
40,安耐美虹彩晶凌240-RGB,100010636452,,1.835kg,,中国大陆,2热管,240冷排,LIQMAXIII240-RGB,22.5-72.1CFM,铝,25mm,4pin,274x120x27毫米,水冷,"500-1,600RPM",12V,一体式水冷散热器,ITX机箱,RGB,一体式水冷散热器,14-27分贝（A）,INTELLGA2066，INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋，整合CPU主板,金属,Intel平台散热器,回流焊工艺,铜底焊接
41,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
42,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,武极定制12CM炫光18灯LED风扇台式电脑主机降温机箱风扇VTG-RGB赤魂默认1,11258297291,武极电脑DIY旗舰店,100.00g,,,,,,,,5mm,4pin,0,风冷,0,12v,,,,,,,,,,
44,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,九州风神堡垒240V2,100013580017,,7.0kg,,中国大陆,,240冷排,堡垒240V2,69.34CFM,铝,71mm,4pin,水泵：86X75X71mm,水冷,500-1800,12V,一体式水冷散热器,宽度大于180mm,RGB,九州风神DEEPCOOL,＜30(dB(A)),INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋,塑料,,,
46,武极定制12CM炫光18灯LED风扇台式电脑主机降温机箱风扇VTG-RGB赤魂默认1,11258297291,武极电脑DIY旗舰店,100.00g,,,,,,,,5mm,4pin,0,风冷,0,12v,,,,,,,,,,
47,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
48,武极定制12CM炫光18灯LED风扇台式电脑主机降温机箱风扇VTG-RGB赤魂默认1,11258297291,武极电脑DIY旗舰店,100.00g,,,,,,,,5mm,4pin,0,风冷,0,12v,,,,,,,,,,
49,九州风神冰凌MINI旗舰版,302653,,320.00g,,中国大陆,2热管,,冰凌MINI旗舰版,,铝,112mm,3pin,119X75X112mm,风冷,2200±10%RPM,12VDC,风冷散热器,ITX机箱,无光,九州风神DEEPCOOL,,INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
50,京天（KOTIN）定制12cm机箱风扇/台式电脑主机静音LED炫光/机箱散热风扇冰魄蓝双光圈,67048883433,京天DIY电脑旗舰店,0.888kg,,,,,120,800,阻燃,22mm,4pin,120*25,风冷,1200RPM±10%,12V,机箱风扇,,,,,,,,,
51,赛普雷（SOPLAY）冷山CPU散热器台式电脑风扇（四热管/12CM风扇）白光（仅支持INTEL平台）.,60149720885,寒山居电脑专营店,1.0kg,,,,,冷山,,铝,其他,4pin,其他,风冷,其他,12VDC,风冷散热器,,,,,,,Intel平台散热器,,
52,九州风神玄冰400,598827,,0.73kg,,中国大陆,4热管,,玄冰400,56.5CFM,纯铜热管，铝鳍片,155mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC,风冷散热器,宽度大于180mm,RGB,九州风神DEEPCOOL,≤27.8dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
53,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
54,华硕ROG玩家国度飞龙2代240龙神360台式机电脑主机一体式CPU水冷散热器破冰手TUF240RGB水冷,69253293903,和煦电脑DIY专营店,1.0kg,,中国大陆,,,,,,20mm,4pin,80x80x45mm,水冷,800~2500RPM+/-10%,待定,一体式水冷散热器,,,,,,,,,
55,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,ID-COOLINGXF-12025-SD-K,100005667115,,160.00g,,中国大陆,,,XF-12025-SD-K,,,120mm,4pin,120×120×25mm,风冷,700-1800RPM,12Vdc,机箱风扇,宽度大于180mm,无光,,,,,机箱风扇,,
58,超频三七星瓢虫v6,2361996,,365.00g,,中国大陆,4热管,,七星瓢虫V6,52.62CFM,铝,68mm,3pin,120(L)x120(W)x68(H)mm,风冷,1800RPM±10%,12VDC,风冷散热器,ITX机箱,无光,超频三PCCOOLER,22dBA±10%,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,,,穿片工艺,热管直触
59,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,九州风神玄冰400,598827,,0.73kg,,中国大陆,4热管,,玄冰400,56.5CFM,纯铜热管，铝鳍片,155mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC,风冷散热器,宽度大于180mm,RGB,九州风神DEEPCOOL,≤27.8dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
61,酷冷至尊MLW-D24M-A16PA-C1,100005187628,,1.775kg,,中国大陆,,240冷排,,,铝,27mm,4pin,277x119.6x27mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,,INTELLGA2066，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDAM4,,,,
62,赤核RX-0360一体式水冷,100018845214,,2.085kg,,中国大陆,,360冷排,高达联名独角兽款360一体式水冷,35.8（MAX）,铝质水冷排,53mm,3pin,395X120x27(mm),水冷,800-1600RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,赤核,27（MAX）,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,,,,
63,酷冷至尊MLW-D24M-A16PA-C1,100005187628,,1.775kg,,中国大陆,,240冷排,,,铝,27mm,4pin,277x119.6x27mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,,INTELLGA2066，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDAM4,,,,
64,酷冷至尊暴雪T400iA风冷台式机电脑CPU散热器温控风扇AMD115x1200T400i红光版支持英特尔i3i5i7,25056489901,PC大佬DIY电脑旗舰店,0.85kg,,中国大陆,4热管,,T400i,66.3CFM±10%,4根直触热管/铝鳍片,160mm,4pin,116x60x160mm,风冷,600~1600RPM(PWM)±10%,12VDC,风冷散热器,宽度大于180mm,单光,酷冷CoolerMaster,9~31dBA,INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDAM4,塑料,,穿片工艺,热管直触
65,鑫谷（Segotep）冰酷/冰封120S/240/360RGBCPU一体式水冷散热器冰酷240S+光晓RGB风扇*2,10034107708626,京天DIY电脑旗舰店,2.0kg,,中国大陆,,,水冷,800,铝,25mm,4pin,397x120x27mm,水冷,800-1800RPM±10%,12VDC,,,,,,,,,,
66,酷冷至尊暴雪T400iA风冷台式机电脑CPU散热器温控风扇AMD115x1200T400i红光版支持英特尔i3i5i7,25056489901,PC大佬DIY电脑旗舰店,0.85kg,,中国大陆,4热管,,T400i,66.3CFM±10%,4根直触热管/铝鳍片,160mm,4pin,116x60x160mm,风冷,600~1600RPM(PWM)±10%,12VDC,风冷散热器,宽度大于180mm,单光,酷冷CoolerMaster,9~31dBA,INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDAM4,塑料,,穿片工艺,热管直触
67,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
68,,100012158313,,,,,,,,,,,,,,,,,,,,,,,,,
69,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
70,赛普雷（SOPLAY）幻灵SP-D2407R5,10032048403582,禾睿数码专营店,3.5kg,,中国大陆,,,,,,其他,4pin,270×120×27mm,风冷,600~1600RPM±10%,12VDC,一体式水冷散热器,,,,,,,,,
71,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
72,赛普雷（SOPLAY）幻灵SP-D2407R5,10032048403582,禾睿数码专营店,3.5kg,,中国大陆,,,,,,其他,4pin,270×120×27mm,风冷,600~1600RPM±10%,12VDC,一体式水冷散热器,,,,,,,,,
73,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
74,酷冷至尊MLW-D24M-A16PA-C1,100005187628,,1.775kg,,中国大陆,,240冷排,,,铝,27mm,4pin,277x119.6x27mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,,INTELLGA2066，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDAM4,,,,
75,乔思伯SHADOW?光影240,100003859323,,1.88kg,,中国大陆,无热管,240冷排,SHADOW?光影240幻彩版二代,30.5-71CFM(each),铝,46mm,4pin,276.8X119.2X27.2mm,水冷,800-1800±10%RPM,12V,一体式水冷散热器,,ARGB,其它,≤35.7dB(A)(max),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,金属,,,
76,,1239166056,,,,,,,,,,,,,,,,,,,,,,,,,
77,鑫谷冰酷240S多彩版,100002748626,,1.63kg,,中国大陆,,240冷排,冰酷240S多彩版,,铝,47mm,4pin,270x120x25mm,水冷,800-1800RPM（±10%）,12VDC,一体式水冷散热器,,RGB,,,,塑料,Intel平台散热器,,铜底焊接
78,鑫谷冰封240冰山版一体式水冷CPU散热器,100023485366,,1.73kg,,中国大陆,,,,77.9,,27mm,3pin,277*120*27mm,水冷,800-1800,12VDC,一体式水冷散热器,,,,30.6,,,,,
79,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
80,赤核RX-0360一体式水冷,100018845214,,2.085kg,,中国大陆,,360冷排,高达联名独角兽款360一体式水冷,35.8（MAX）,铝质水冷排,53mm,3pin,395X120x27(mm),水冷,800-1600RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,赤核,27（MAX）,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,,,,
81,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
82,酷冷至尊RR-T4V2-16PR-C2,2771147,,0.89kg,,中国大陆,4热管,,T400i,,4根直触热管/铝鳍片,157mm,4pin,80.5x120x157,风冷,600-1600RPM(PWM)±10%,12VDC,风冷散热器,,ARGB,,,INTELLGA1200，INTEL1151（九代），INTEL1151（八代）,金属,,穿片工艺,热管直触
83,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
84,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
85,Thermaltake（Tt）CL-W310-PL24SW-A,100009286105,,2.055kg,,中国大陆,,360冷排,枭龙360,68.04,,25mm,4pin,120X120X25mm,水冷,900-1800,12V,一体式水冷散热器,,ARGB,TT,33.16,INTELLGA2066，INTEL1151（九代），AMDTR4，AMD其他，INTEL1151（八代），INTEL其他，AMDAM4,,,,
86,,7565173,,,,,,,,,,,,,,,,,,,,,,,,,
87,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
88,利民（Thermalright）银风ArrowT8,59464852414,零度世家电脑配件专营店,1.49kg,银风ArrowT8,中国大陆,,,银风ArrowT8,33.98~90.96CFM,,158mm,4pin,L155mmxW103mmxH158mm,风冷,600~1800RPM±10%,12V,风冷散热器,宽度大于180mm,,,19~25dBA,,,,,
89,,,,,,,,,NH-D15,,,其他,6pin,散热器尺寸,风冷,风扇转速（RPM）,电压,,,,,,,,,,
90,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
91,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器堡垒240幻彩版,10026473052039,武极电脑DIY旗舰店,1.0kg,,,,,,,,,4pin,282×120×27mm（冷排尺寸）,水冷,500~1800RPM±10%,12VDC(水泵额定电压）,,宽度大于210mm,,九州风神DEEPCOOL,,,,,,
92,九州风神水元素240RGBV2,100005442548,,1.85kg,,中国大陆,,240冷排,水元素240RGBV2,,铝,47mm,4pin,282×120×27mm,水冷,500~1800RPM±10%,水泵：12VDC,一体式水冷散热器,宽度大于180mm,RGB,九州风神DEEPCOOL,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,,
93,京天（KOTIN）12CMRGB风扇光圈/减震/静音/组装电脑主机机箱散热风扇神光同步九州魔影套装（3个120RGB5V）,10020937413180,京天DIY电脑旗舰店,200.00g,,,,,风冷,800,塑料,5mm,4pin,120X120X25mm,风冷,500±200-1500±10%RPM,12v,,,,,,,,,,
94,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
95,Thermaltake（Tt）CL-W310-PL24SW-A,100009286105,,2.055kg,,中国大陆,,360冷排,枭龙360,68.04,,25mm,4pin,120X120X25mm,水冷,900-1800,12V,一体式水冷散热器,,ARGB,TT,33.16,INTELLGA2066，INTEL1151（九代），AMDTR4，AMD其他，INTEL1151（八代），INTEL其他，AMDAM4,,,,
96,京天（KOTIN）定制12cm机箱风扇/台式电脑主机静音LED炫光/机箱散热风扇冰魄蓝双光圈,67048883433,京天DIY电脑旗舰店,0.888kg,,,,,120,800,阻燃,22mm,4pin,120*25,风冷,1200RPM±10%,12V,机箱风扇,,,,,,,,,
97,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
98,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
99,京天（KOTIN）12CMRGB风扇光圈/减震/静音/组装电脑主机机箱散热风扇神光同步九州魔影套装（3个120RGB5V）,10020937413180,京天DIY电脑旗舰店,200.00g,,,,,风冷,800,塑料,5mm,4pin,120X120X25mm,风冷,500±200-1500±10%RPM,12v,,,,,,,,,,
100,华硕ROG龙神360,100001108885,,2.83kg,,中国大陆,,360冷排,华硕（ASUS）ROG龙神360一体式CPU水冷散热器,121.8,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
101,,46230229450,,,,,,,,,,,,,,,,,,,,,,,,,
102,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
103,,100006668177,,,,,,,,,,,,,,,,,,,,,,,,,
104,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
105,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
106,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
107,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
108,大水牛寒战120水冷,100020460176,,1.02kg,,中国大陆,,120冷排,寒战120水冷,54.6CFMMAX,,52mm,4pin,150*120*52mm,水冷,800-1800RPM±10%,12Vdc,一体式水冷散热器,宽度大于180mm,RGB,大水牛（BUBALUS）,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
109,,100025195240,,,,,,,,,,,,,,,,,,,,,,,,,
110,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
111,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
112,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
113,利民（Thermalright）银风ArrowT8,59464852414,零度世家电脑配件专营店,1.49kg,银风ArrowT8,中国大陆,,,银风ArrowT8,33.98~90.96CFM,,158mm,4pin,L155mmxW103mmxH158mm,风冷,600~1800RPM±10%,12V,风冷散热器,宽度大于180mm,,,19~25dBA,,,,,
114,京天（KOTIN）12CMRGB风扇光圈/减震/静音/组装电脑主机机箱散热风扇神光同步九州魔影套装（3个120RGB5V）,10020937413180,京天DIY电脑旗舰店,200.00g,,,,,风冷,800,塑料,5mm,4pin,120X120X25mm,风冷,500±200-1500±10%RPM,12v,,,,,,,,,,
115,,1239166056,,,,,,,,,,,,,,,,,,,,,,,,,
116,,39874002530,,,,,,,,,,,,,,,,,,,,,,,,,
117,,100008488684,,,,,,,,,,,,,,,,,,,,,,,,,
118,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2+MG-8高导热硅脂,10034106451596,京天DIY电脑旗舰店,2.0kg,,中国大陆,无热管,360冷排,120/240/360,85,铜,27mm,4pin,282x120x27mm,水冷,500~1800,12VDC（水泵额定电压）,,,,,,,,,,
119,,100008488684,,,,,,,,,,,,,,,,,,,,,,,,,
120,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
121,,,,,,,,,赛普雷sp-4120冷山,,,其他,USB供电,散热器尺寸,风冷,风扇转速（RPM）,电压,,,,,,,,,,
122,Thermaltake（Tt）CL-P081-AL12SW-A,100010443867,,0.68kg,,中国大陆,4热管,,水星S400,55,,25mm,4pin,127x75x158mm,风冷,800~1600RPM,12V,风冷散热器,,,TT,36,INTELLGA1200，INTEL1151（九代），AMDAM4,,,,
123,京天（KOTIN）定制12cm机箱风扇/台式电脑主机静音LED炫光/机箱散热风扇冰魄蓝双光圈,67048883433,京天DIY电脑旗舰店,0.888kg,,,,,120,800,阻燃,22mm,4pin,120*25,风冷,1200RPM±10%,12V,机箱风扇,,,,,,,,,
124,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
125,金河田风行6热管CPU散热器,100015334482,,1.17kg,,中国大陆,6热管,,风行6热管CPU散热器,,铝,158mm,4pin,142*102*158mm,风冷,1800RPM（PWM）±10%,12VDC,风冷散热器,宽度大于180mm,ARGB,金河田,,INTEL1151（九代），INTEL1151（八代），AMDAM4,金属,Intel平台散热器,穿片工艺,热管直触
126,九州风神冰凌MINI旗舰版,302653,,320.00g,,中国大陆,2热管,,冰凌MINI旗舰版,,铝,112mm,3pin,119X75X112mm,风冷,2200±10%RPM,12VDC,风冷散热器,ITX机箱,无光,九州风神DEEPCOOL,,INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
127,游戏悍将游戏悍将凛冬G400CPU散热器,100014049414,,0.68kg,,中国大陆,,,G400,,铝，铜,155mm,4pin,120mm,风冷,1600RPM±10%,12DC,,,RGB,,,INTEL1151（九代），INTEL1151（八代），AMDFM2＋,,,,
128,利民（Thermalright）银风ArrowT8,59464852414,零度世家电脑配件专营店,1.49kg,银风ArrowT8,中国大陆,,,银风ArrowT8,33.98~90.96CFM,,158mm,4pin,L155mmxW103mmxH158mm,风冷,600~1800RPM±10%,12V,风冷散热器,宽度大于180mm,,,19~25dBA,,,,,
129,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,,,,,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,,宽度大于210mm,RGB,九州风神DEEPCOOL,,,塑料,,穿片工艺,热管直触
131,京天（KOTIN）定制12cm机箱风扇/台式电脑主机静音LED炫光/机箱散热风扇冰魄蓝双光圈,67048883433,京天DIY电脑旗舰店,0.888kg,,,,,120,800,阻燃,22mm,4pin,120*25,风冷,1200RPM±10%,12V,机箱风扇,,,,,,,,,
132,京天（KOTIN）定制12cm机箱风扇/台式电脑主机静音LED炫光/机箱散热风扇冰魄蓝双光圈,67048883433,京天DIY电脑旗舰店,0.888kg,,,,,120,800,阻燃,22mm,4pin,120*25,风冷,1200RPM±10%,12V,机箱风扇,,,,,,,,,
133,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,航嘉（Huntkey）冷静王系列/MVP系列,10023399939751,航嘉（Huntkey）旗舰店,0.86kg,冷静王系列/MVP系列,中国大陆,6热管,,冷静王系列/MVP系列,72.85,铜,158mm,4pin,122*78*158mm,风冷,1000-1800,12V,风冷散热器,,RGB,其它,23,,,,穿片工艺,热管直触
135,金河田银狐120水冷排台式电离一体式水冷CPU散热器,100002841401,,1.1kg,,中国大陆,无热管,120冷排,金河田银狐120一体式水冷CPU散热器,,铝,27mm,4pin,153*120*27mm,水冷,1800RPM（PWM）±10%,12VDC,一体式水冷散热器,宽度大于180mm,RGB,金河田,,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,,Intel平台散热器,,
136,酷冷至尊(CoolerMaster)冰神B120/B240/B360一体式水冷CPU散热器冰神B240ARGB白色240冷排/多平台,10026119525798,星辰聚官方旗舰店,100.00g,,,无热管,240冷排,冰神G120240360RGB,看参数,其它,14mm,4pin,120x120x25mm,水冷,650~1800RPM±5%,12VDC,,,ARGB,,,,,,,
137,,,,,,,,,冷山RGB同步版,,,其他,USB供电,散热器尺寸,水冷,风扇转速（RPM）,电压,,,,,,,,,,
138,九州风神玄冰400,598827,,0.73kg,,中国大陆,4热管,,玄冰400,56.5CFM,纯铜热管，铝鳍片,155mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC,风冷散热器,宽度大于180mm,RGB,九州风神DEEPCOOL,≤27.8dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
139,航嘉（Huntkey）冷静王系列/MVP系列,10023399939751,航嘉（Huntkey）旗舰店,0.86kg,冷静王系列/MVP系列,中国大陆,6热管,,冷静王系列/MVP系列,72.85,铜,158mm,4pin,122*78*158mm,风冷,1000-1800,12V,风冷散热器,,RGB,其它,23,,,,穿片工艺,热管直触
140,酷冷至尊MLW-D24M-A16PA-C1,100005187628,,1.775kg,,中国大陆,,240冷排,,,铝,27mm,4pin,277x119.6x27mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,,INTELLGA2066，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDAM4,,,,
141,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
142,酷冷至尊(CoolerMaster)冰神B120/B240/B360一体式水冷CPU散热器冰神B240ARGB白色240冷排/多平台,10026119525798,星辰聚官方旗舰店,100.00g,,,无热管,240冷排,冰神G120240360RGB,看参数,其它,14mm,4pin,120x120x25mm,水冷,650~1800RPM±5%,12VDC,,,ARGB,,,,,,,
143,酷冷至尊(CoolerMaster)冰神B120/B240/B360一体式水冷CPU散热器冰神B240ARGB白色240冷排/多平台,10026119525798,星辰聚官方旗舰店,100.00g,,,无热管,240冷排,冰神G120240360RGB,看参数,其它,14mm,4pin,120x120x25mm,水冷,650~1800RPM±5%,12VDC,,,ARGB,,,,,,,
144,酷冷至尊(CoolerMaster)冰神B120/B240/B360一体式水冷CPU散热器冰神B240ARGB白色240冷排/多平台,10026119525798,星辰聚官方旗舰店,100.00g,,,无热管,240冷排,冰神G120240360RGB,看参数,其它,14mm,4pin,120x120x25mm,水冷,650~1800RPM±5%,12VDC,,,ARGB,,,,,,,
145,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
146,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
147,酷冷至尊（CoolerMaster）冰神B360ARGB,66277432950,PC大佬DIY电脑旗舰店,2.5kg,,,,360冷排,冰神B360ARGB,62CFM(Max),铝,30mm,4pin,394x119.6x27.2mm,水冷,650~1800RPM±10%,12V,一体式水冷散热器,宽度大于210mm,ARGB,酷冷CoolerMaster,8~27dBA,,,,,
148,ThermalrightFS140,100010498068,,1.91kg,,中国大陆,4热管,,,77.8,铝,160mm,4pin,140*121*158mm,风冷,1500,12V,风冷散热器,宽度大于210mm,无光,,25.6,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,金属,,回流焊工艺,铜底焊接
149,华硕ROGRYUJINII360,100021394448,,2.88kg,,中国大陆,无热管,360冷排,ROGRYUJINII360,71.6,铝,81mm,4pin,121x394x27mm,水冷,450~2000RPM?+/-10%,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMD其他，INTEL其他，AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋，整合CPU主板,塑料,,,
150,乔思伯（JONSBO）塔式CPU散热器英特尔/AMD平台散热器CR-1000彩色版,69848862082,网际世通办公专营店,0.81kg,,,4热管,,CR-1000,,铝,158mm,4pin,158mm(高)*76mm(宽)*128mm(长),风冷,700RPM-1800RPM±10%,12V,风冷散热器,宽度大于210mm,,,,,金属,,穿片工艺,热管直触
151,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,乔思伯光影TW4-360COLOR,100013928258,,2.1kg,,中国大陆,无热管,360冷排,,26.1-66.81CFM(each),铝,48mm,4pin,394mm*119.2*27.5mm,水冷,700-1500RPM(±10%),12VDC,一体式水冷散热器,,RGB,,20.55-37.2Dba(max),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,,
154,乔思伯（JONSBO）CR-2000,62042523725,零度世家电脑配件专营店,0.65kg,CR-2000,中国大陆,,,CR-2000,,,159mm,4pin,120*134*159mm,风冷,700-1500,12V,,宽度大于180mm,,,,,,,,
155,酷冷至尊RR-T4V2-16PR-C2,2771147,,0.89kg,,中国大陆,4热管,,T400i,,4根直触热管/铝鳍片,157mm,4pin,80.5x120x157,风冷,600-1600RPM(PWM)±10%,12VDC,风冷散热器,,ARGB,,,INTELLGA1200，INTEL1151（九代），INTEL1151（八代）,金属,,穿片工艺,热管直触
156,乔思伯（JONSBO）塔式CPU散热器英特尔/AMD平台散热器CR-12002热管（9CM风扇),69848862086,网际世通办公专营店,0.81kg,,,2热管,,CR-1000,,铝,158mm,4pin,158mm(高)*76mm(宽)*128mm(长),风冷,700RPM-1800RPM±10%,12V,风冷散热器,宽度大于210mm,,,,,金属,,穿片工艺,热管直触
157,ThermalrightFS140,100010498068,,1.91kg,,中国大陆,4热管,,,77.8,铝,160mm,4pin,140*121*158mm,风冷,1500,12V,风冷散热器,宽度大于210mm,无光,,25.6,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,金属,,回流焊工艺,铜底焊接
158,华硕ROGRYUJINII360,100021394448,,2.88kg,,中国大陆,无热管,360冷排,ROGRYUJINII360,71.6,铝,81mm,4pin,121x394x27mm,水冷,450~2000RPM?+/-10%,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMD其他，INTEL其他，AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋，整合CPU主板,塑料,,,
159,华硕ROGRYUJINII360,100021394448,,2.88kg,,中国大陆,无热管,360冷排,ROGRYUJINII360,71.6,铝,81mm,4pin,121x394x27mm,水冷,450~2000RPM?+/-10%,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMD其他，INTEL其他，AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋，整合CPU主板,塑料,,,
160,乔思伯（JONSBO）CR-2000,62042523725,零度世家电脑配件专营店,0.65kg,CR-2000,中国大陆,,,CR-2000,,,159mm,4pin,120*134*159mm,风冷,700-1500,12V,,宽度大于180mm,,,,,,,,
161,华硕（ASUS）龙神二代,10030711817241,华硕电脑配件专卖店,2.9kg,龙神二代,中国大陆,,360冷排,龙神二代,,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,宽度大于250mm,RGB,华硕ASUS,,INTEL1151（九代）,,Intel平台散热器,,
162,九州风神堡垒360幻彩RGB,100001842652,,2.505kg,,中国大陆,,360冷排,堡垒360幻彩,,铝,71mm,4pin,402X120X27（冷排尺寸）,水冷,500-1800±10%RPM,12VDC（风扇额定电压）,一体式水冷散热器,宽度大于210mm,ARGB,九州风神DEEPCOOL,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋,金属,,,铜底焊接
163,华硕ROGSTRIXLC360RGB,100007058534,,2.63kg,,中国大陆,,360冷排,ROGSTRIXLC360RGB,,,45mm,4pin,394x122x27mm,水冷,800~2500RPM,12V,一体式水冷散热器,,RGB,华硕ASUS,,AMD其他，INTEL其他，AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋，整合CPU主板,,,,
164,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,航嘉（Huntkey）MVP海神X240/360,10028580961106,晨惠电脑配件专营店,3.0kg,,中国大陆,,360冷排,MVP海神X240/360,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,,8-27dBA,,,,,
167,航嘉（Huntkey）MVP海神X240/360,10028580961106,晨惠电脑配件专营店,3.0kg,,中国大陆,,360冷排,MVP海神X240/360,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,,8-27dBA,,,,,
168,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,华硕（ASUS）ROGSTRIXLC240RGB,70606497517,,2.21kg,90RC0061-M0CAY0,,,240冷排,,,,27mm,4pin,120x120x25mm,水冷,800~2500RPM+/-10%,待定,,,RGB,,,,,,,
171,noctuaNH-U12A,100005686502,,1.88kg,,中国台湾,7热管,,NH-U12A,,铝片+铜管,158mm,4pin,158x125x58mm,风冷,2000RPM,12V,风冷散热器,宽度大于210mm,无光,,,,金属,,回流焊工艺,铜底焊接
172,华硕（ASUS）龙神二代,10030711817241,华硕电脑配件专卖店,2.9kg,龙神二代,中国大陆,,360冷排,龙神二代,,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,宽度大于250mm,RGB,华硕ASUS,,INTEL1151（九代）,,Intel平台散热器,,
173,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,九州风神玄冰400,598827,,0.73kg,,中国大陆,4热管,,玄冰400,56.5CFM,纯铜热管，铝鳍片,155mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC,风冷散热器,宽度大于180mm,RGB,九州风神DEEPCOOL,≤27.8dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
177,定制半岛铁盒神冰400台式主机CPU散热器炫彩灯光静音风扇CPU散热器爱国者冰锋400VPro,10033225471917,京驹工业品专营店,1.0kg,T612639533871,,,,,,,,,,,,,其他,,,,,,,,,
178,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,九州风神玄冰300,598826,,0.574kg,,中国大陆,3热管,,玄冰300,55.50CFM,铝,136mm,4pin,121X75.5X135.7mm,风冷,900±150～1600±10%RPM,12VDC,风冷散热器,宽度大于180mm,无光,九州风神DEEPCOOL,17.8~21dB(A),INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
182,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
184,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
185,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,乔思伯CR-1200,100009910596,,400.00g,,中国大陆,2热管,,CR-1200,36CFM,铝,128mm,3pin,128mm(高)*67mm(宽)*93mm(长),风冷,2300RPM±10%,12V,风冷散热器,宽度大于180mm,RGB,,30.5Dba（MAX）,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
189,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,乔思伯CR-1000,100005445014,,0.81kg,,中国大陆,4热管,,CR-1000,,铝,158mm,4pin,158mm(高)*76mm(宽)*128mm(长),风冷,700RPM-1800RPM±10%,12V,风冷散热器,宽度大于210mm,,,,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,金属,,穿片工艺,热管直触
191,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
192,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
193,爱国者（aigo）冰塔冰魄台式电脑机箱一体式水冷CPU散热器(PWM智能温控风扇/全平台支持)冰塔T120（白色极光版）,15929867174,兆方数码专营店,1.32kg,,中国大陆,,,冰塔T120极光版,,,其他,,153*120*27MM,,PWM800~2000RPM,12V,,,,,,,,,,
194,超频三红海mini,164112,,372.00g,,中国大陆,2热管,,红海MINI,35CFM,纯铜热管/铝鳍片,113mm,3pin,117(L)x79(W)x113(H)mm,风冷,"2,200RPM±10%",12VDC,风冷散热器,ITX机箱,无光,超频三PCCOOLER,20dBA±10%,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,,,穿片工艺,热管直触
195,乔思伯CR-1000,100005445014,,0.81kg,,中国大陆,4热管,,CR-1000,,铝,158mm,4pin,158mm(高)*76mm(宽)*128mm(长),风冷,700RPM-1800RPM±10%,12V,风冷散热器,宽度大于210mm,,,,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,金属,,穿片工艺,热管直触
196,超频三大白鲨PRO,100014891782,,350.00g,,中国大陆,无热管,,大白鲨PRO,65.46CFM±10%,,70mm,3pin,125(L)*125(W)*70(H),风冷,1600RPM,12V,风冷散热器,ITX机箱,RGB,超频三PCCOOLER,29.8dbA±10%,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,,,,
197,ThermalrightTL-AS120,100004036677,,0.935kg,,中国大陆,4热管,,TL-AS120,,铝,154mm,4pin,120(L)*73(W)*154(H)mm,风冷,1500rpm±10%,12V,风冷散热器,宽度大于180mm,,,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,金属,,穿片工艺,热管直触
198,酷冷至尊暴雪T400iA风冷台式机电脑CPU散热器温控风扇AMD115x1200T400i红光版支持英特尔i3i5i7,25056489901,PC大佬DIY电脑旗舰店,0.85kg,,中国大陆,4热管,,T400i,66.3CFM±10%,4根直触热管/铝鳍片,160mm,4pin,116x60x160mm,风冷,600~1600RPM(PWM)±10%,12VDC,风冷散热器,宽度大于180mm,单色光,酷冷CoolerMaster,9~31dBA,INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDAM4,塑料,,穿片工艺,热管直触
199,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,九州风神玄刃猎户版/射手版多平台cpu散热器12CM静音cpu风扇玄刃射手版,10027175809332,思远车品优创店,1.0kg,,,,,1,,,,,,,,,,,,,,,,其他,,
201,超频三东海X6,3311611,,1.0kg,,中国大陆,5热管,,东海X6,31.2-65.4,铝,150mm,4pin,135(L)*109(W)*150(H),风冷,风扇1：800~1600RPM±10%风扇2：1500RPM±10%,12V,风冷散热器,宽度大于180mm,单色光,超频三PCCOOLER,18-30.8,INTELLGA2066，AMD其他，INTEL其他，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,,穿片工艺,热管直触
202,九州风神玄冰400,598827,,0.73kg,,中国大陆,4热管,,玄冰400,56.5CFM,纯铜热管，铝鳍片,155mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC,风冷散热器,宽度大于180mm,RGB,九州风神DEEPCOOL,≤27.8dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
203,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
204,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
205,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
207,酷冷至尊夜鹰多平台CPU散热器,849714,,250.00g,,中国大陆,无热管,,夜鹰,,"铝,塑胶",49mm,3pin,133.6x102x50mm,风冷,2500rpm±10%,12V,风冷散热器,ITX机箱,,酷冷CoolerMaster,,INTEL1151（九代），INTEL1151（八代），INTEL其他，AMDAM4，AMDFM2＋,,,,
208,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器大霜塔RGB版,10026467956422,武极电脑DIY旗舰店,1.0kg,,,,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,126X136X159mm,风冷,900±150至1500±10%RPM,12VDC,风冷散热器,宽度大于210mm,,九州风神DEEPCOOL,17.8~30dB(A),,,,,
209,航嘉（Huntkey）GX122系列,10021742678657,晨惠电脑配件专营店,500.00g,,,,,GX122,,,25mm,4pin,120*25mm,风冷,1200RPM±10%,12V,机箱风扇,,,,,,,机箱风扇,,
210,超频三超频三散热器CPU优惠套装,100022467668,,1.2kg,,中国大陆,4热管,其他规格冷排,,38.4-81,,157mm,4pin,130*76*157,风冷,800-1600,12V,风冷散热器,宽度大于180mm,无光,,18-28.6,INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,穿片工艺,热管直触
211,酷冷至尊B360ARGB,100011674030,,2.5kg,,中国大陆,,360冷排,,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,8-27dBA,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
212,乔思伯（JONSBO）CR-2000,62042523725,零度世家电脑配件专营店,0.65kg,CR-2000,中国大陆,,,CR-2000,,,159mm,4pin,120*134*159mm,风冷,700-1500,12V,,宽度大于180mm,,,,,,,,
213,酷冷至尊MLW-D24M-A16PA-C1,100005187628,,1.775kg,,中国大陆,,240冷排,,,铝,其他,4pin,277x119.6x27mm,水冷,650-1600RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
214,华硕ROG龙神360,100001108885,,2.83kg,,中国大陆,,360冷排,华硕（ASUS）ROG龙神360一体式CPU水冷散热器,121.8,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
215,ThermalrightFS140,100010498068,,1.91kg,,中国大陆,4热管,,,77.8,铝,160mm,4pin,140*121*158mm,风冷,1500,12V,风冷散热器,宽度大于210mm,无光,,25.6,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,金属,,回流焊工艺,铜底焊接
216,华硕ROG龙神360,100001108885,,2.83kg,,中国大陆,,360冷排,华硕（ASUS）ROG龙神360一体式CPU水冷散热器,121.8,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
217,酷冷至尊B360ARGB,100011674030,,2.5kg,,中国大陆,,360冷排,,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,8-27dBA,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
218,bequietSILENTLOOP2360,10023762225888,申俊电脑专营店,2.0kg,,中国大陆,,360冷排,SILENTLOOP2360,,,52mm,4pin,390x120x52mm,水冷,2200,12V,一体式水冷散热器,宽度大于250mm,ARGB,其它,39.8,INTELLGA2066，AMDsTRX4，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDTR4，AMDAM4,,Intel平台散热器,,
219,九州风神（DEEPCOOL）阿萨辛3代,55577082236,辉煌PC电脑配件专营店,2.075kg,,,,,,,,165mm,4pin,161×140×165mm,风冷,400~1400RPM±10%,12V,,,,,,,,,,
220,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,乔思伯TW2-360PRO,100012552968,,2.34kg,,中国大陆,无热管,360冷排,,21.4-42.8CFM(each),铝,61mm,4pin,394mm*119.2mm*27.5mm,水冷,800-1600rpm(±10%),12VDC,一体式水冷散热器,,ARGB,,18-26Dba(max),INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
222,华硕（ASUS）ROGRYUJIN360,10033420121513,华硕瑞达腾飞专卖店,10.0kg,,,,,,,,70mm,4pin,394x121x27mm,水冷,450~2000RPM+/-10%,12V,,,,,,,,,,
223,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
224,酷冷至尊B360ARGB,100011674030,,2.5kg,,中国大陆,,360冷排,,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,8-27dBA,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
225,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,bequietSILENTLOOP2360,10023762225888,申俊电脑专营店,2.0kg,,中国大陆,,360冷排,SILENTLOOP2360,,,52mm,4pin,390x120x52mm,水冷,2200,12V,一体式水冷散热器,宽度大于250mm,ARGB,其它,39.8,INTELLGA2066，AMDsTRX4，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDTR4，AMDAM4,,Intel平台散热器,,
228,航嘉（Huntkey）GX122系列,10021742678657,晨惠电脑配件专营店,500.00g,,,,,GX122,,,25mm,4pin,120*25mm,风冷,1200RPM±10%,12V,机箱风扇,,,,,,,机箱风扇,,
229,超频三超频三散热器CPU优惠套装,100022467668,,1.2kg,,中国大陆,4热管,其他规格冷排,,38.4-81,,157mm,4pin,130*76*157,风冷,800-1600,12V,风冷散热器,宽度大于180mm,无光,,18-28.6,INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,穿片工艺,热管直触
230,超频三东海X6,3311611,,1.0kg,,中国大陆,5热管,,东海X6,31.2-65.4,铝,150mm,4pin,135(L)*109(W)*150(H),风冷,风扇1：800~1600RPM±10%风扇2：1500RPM±10%,12V,风冷散热器,宽度大于180mm,单色光,超频三PCCOOLER,18-30.8,INTELLGA2066，AMD其他，INTEL其他，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,,穿片工艺,热管直触
231,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
232,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,九州风神玄刃猎户版/射手版多平台cpu散热器12CM静音cpu风扇玄刃射手版,10027175809332,思远车品优创店,1.0kg,,,,,1,,,,,,,,,,,,,,,,其他,,
234,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,酷冷至尊B360ARGB,100011674030,,2.5kg,,中国大陆,,360冷排,,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,8-27dBA,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
236,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
237,九州风神大霜塔,689273,,1.32kg,,中国大陆,6热管,,大霜塔,,纯铝鳍片双塔,158mm,4pin,126X133X158mm,风冷,500~1500±10%RPM,12VDC,风冷散热器,宽度大于210mm,,九州风神DEEPCOOL,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,铜底焊接
238,酷冷至尊B360ARGB,100011674030,,2.5kg,,中国大陆,,360冷排,,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,8-27dBA,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
239,ID-COOLINGAURAFLOWX120/240/360,10033098893315,灵竞DIY旗舰店,1.5kg,,,无热管,360冷排,AURAFLOW系列,74.5CFM,铝,27mm,4pin,276*120*27mm,水冷,700-2000RPM,12v,,,,,,,,,,
240,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,九州风神玄冰300,598826,,0.574kg,,中国大陆,3热管,,玄冰300,55.50CFM,铝,136mm,4pin,121X75.5X135.7mm,风冷,900±150～1600±10%RPM,12VDC,风冷散热器,宽度大于180mm,无光,九州风神DEEPCOOL,17.8~21dB(A),INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
243,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
244,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
245,爱国者（aigo）冰塔冰魄台式电脑机箱一体式水冷CPU散热器(PWM智能温控风扇/全平台支持)冰塔T120（白色极光版）,15929867174,兆方数码专营店,1.32kg,,中国大陆,,,冰塔T120极光版,,,其他,,153*120*27MM,,PWM800~2000RPM,12V,,,,,,,,,,
246,赛普雷（SOPLAY）冷山CPU散热器台式电脑风扇（四热管/12CM风扇）MT400256流光炫彩（仅支持INTEL平台）.,11664400523,寒山居电脑专营店,1.0kg,,,,,冷山,,铝,其他,4pin,其他,风冷,其他,其他,风冷散热器,,,,,,,Intel平台散热器,,
247,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
249,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,超频三巨浪120,3762171,,1.26kg,,中国大陆,无热管,120冷排,巨浪120GI-CL120VC,65.4,铝,27mm,4pin,153(L)×120(W)×27(H)mm,水冷,800C1600RPM±10%,12V,一体式水冷散热器,ITX机箱,RGB,超频三PCCOOLER,30.8,INTELLGA2066，AMD其他，INTEL其他，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,,回流焊工艺,铜底焊接
251,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
253,超频三大白鲨PRO,100014891782,,350.00g,,中国大陆,无热管,,大白鲨PRO,65.46CFM±10%,,70mm,3pin,125(L)*125(W)*70(H),风冷,1600RPM,12V,风冷散热器,ITX机箱,RGB,超频三PCCOOLER,29.8dbA±10%,INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,,,,
254,酷冷至尊B360ARGB,100011674030,,2.5kg,,中国大陆,,360冷排,,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,8-27dBA,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
255,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,微星(MSI)寒冰240R/360R/280RCPU一体式水冷散热器ARGB新品K240/K360微星MAGCORELIQUID240R寒霜,10025920179055,蜀刀电脑DIY旗舰店,2.31kg,,,,240冷排,寒冰360R,,,27mm,3pin,274x120x27mm,水冷,500~2000RPM,12V,一体式水冷散热器,宽度大于210mm,ARGB,其它,,,,,,
260,九州风神（DEEPCOOL）阿萨辛3代,55577082236,辉煌PC电脑配件专营店,2.075kg,,,,,,,,165mm,4pin,161×140×165mm,风冷,400~1400RPM±10%,12V,,,,,,,,,,
261,乔思伯TW2-360PRO,100012552968,,2.34kg,,中国大陆,无热管,360冷排,,21.4-42.8CFM(each),铝,61mm,4pin,394mm*119.2mm*27.5mm,水冷,800-1600rpm(±10%),12VDC,一体式水冷散热器,,ARGB,,18-26Dba(max),INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
262,酷冷至尊B360ARGB,100011674030,,2.5kg,,中国大陆,,360冷排,,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,8-27dBA,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
263,noctuaNF-A14PWM,2247584,,350.00g,,中国大陆,,,NF-A14PWM,,,,4pin,NA,风冷,1500RPM,12V,机箱风扇,宽度大于180mm,无光,,,,,,,
264,bequietSILENTLOOP2360,10023762225888,申俊电脑专营店,2.0kg,,中国大陆,,360冷排,SILENTLOOP2360,,,52mm,4pin,390x120x52mm,水冷,2200,12V,一体式水冷散热器,宽度大于250mm,ARGB,其它,39.8,INTELLGA2066，AMDsTRX4，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDTR4，AMDAM4,,Intel平台散热器,,
265,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
266,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
267,超频三巨浪120,3762171,,1.26kg,,中国大陆,无热管,120冷排,巨浪120GI-CL120VC,65.4,铝,27mm,4pin,153(L)×120(W)×27(H)mm,水冷,800C1600RPM±10%,12V,一体式水冷散热器,ITX机箱,RGB,超频三PCCOOLER,30.8,INTELLGA2066，AMD其他，INTEL其他，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,,回流焊工艺,铜底焊接
268,航嘉（Huntkey）MVP海神X240/360,10028580961107,晨惠电脑配件专营店,3.0kg,,中国大陆,,360冷排,MVP海神X240/360,62CFM±10%,铝,155mm,3pin,394x119.6x27.2mm,水冷,650-1800RPM±10%,12VDC,一体式水冷散热器,,ARGB,,8-27dBA,,,,,
269,Thermaltake（Tt）CL-W158-PL12SW-A,4945641,,2.265kg,,中国大陆,,360冷排,Floe360,,CPU纯铜毛细热交换，36cm铝合金冷排,27mm,4pin,393x120x27mm,水冷,500~1400RPM,12V,一体式水冷散热器,,RGB,TT,,,,,,
270,超频三（PCCOOLER）偃月CPU水冷散热器115011512011静音am4一体式水冷套件超频三偃月240RGB双排多平台版本,30806110352,上海英耐数码专营店,1.76kg,,中国大陆,,,超频三偃月水冷散热器,,铝,55mm,4pin,水排规格：120*275*27mm,水冷,1000C2000RPM±10%,12V,一体式水冷散热器,宽度大于180mm,,,,,,,,
271,酷冷至尊MLW-D24M-A16PA-C1,100005187628,,1.775kg,,中国大陆,,240冷排,,,铝,其他,4pin,277x119.6x27mm,水冷,650-1600RPM±10%,12VDC,一体式水冷散热器,,ARGB,酷冷CoolerMaster,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,,,,
272,华硕ROG龙神360,100001108885,,2.83kg,,中国大陆,,360冷排,华硕（ASUS）ROG龙神360一体式CPU水冷散热器,121.8,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
273,九州风神（DEEPCOOL）阿萨辛3代,55577082236,辉煌PC电脑配件专营店,2.075kg,,,,,,,,165mm,4pin,161×140×165mm,风冷,400~1400RPM±10%,12V,,,,,,,,,,
274,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,九州风神堡垒240,100018080026,,2.255kg,,中国大陆,,240冷排,,,,71mm,4pin,86X75X71mm,水冷,500-1800±10%RPM,12V,一体式水冷散热器,宽度大于180mm,ARGB,,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋,金属,,,
276,九州风神堡垒/水元素幻彩120/240/360CPU一体式水冷散热器泄压冷排ARGB风扇堡垒360RGB版V2,69138161880,京天DIY电脑旗舰店,2.0kg,,中国大陆,,360冷排,120/240/360,85,铜,27mm,4pin,402X120X27（冷排尺寸）,水冷,500-1800±10%RPM,12VDC,,,RGB,,,,,,,
277,华硕ROG龙神360,100001108885,,2.83kg,,中国大陆,,360冷排,华硕（ASUS）ROG龙神360一体式CPU水冷散热器,121.8,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
278,ThermalrightFS140,100010498068,,1.91kg,,中国大陆,4热管,,,77.8,铝,160mm,4pin,140*121*158mm,风冷,1500,12V,风冷散热器,宽度大于210mm,无光,,25.6,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,金属,,回流焊工艺,铜底焊接
279,华硕ROG龙神360,100001108885,,2.83kg,,中国大陆,,360冷排,华硕（ASUS）ROG龙神360一体式CPU水冷散热器,121.8,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，整合CPU主板,塑料,,,
280,九州风神大霜塔,689273,,1.32kg,,中国大陆,6热管,,大霜塔,,纯铝鳍片双塔,158mm,4pin,126X133X158mm,风冷,500~1500±10%RPM,12VDC,风冷散热器,宽度大于210mm,,九州风神DEEPCOOL,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,铜底焊接
281,华硕（ASUS）ROGRYUJIN360,10033420121513,华硕瑞达腾飞专卖店,10.0kg,,,,,,,,70mm,4pin,394x121x27mm,水冷,450~2000RPM+/-10%,12V,,,,,,,,,,
282,华硕（ASUS）龙神二代,10030711817241,华硕电脑配件专卖店,2.9kg,龙神二代,中国大陆,,360冷排,龙神二代,,,70mm,4pin,394x121x27mm,水冷,2000,12V,一体式水冷散热器,宽度大于250mm,RGB,华硕ASUS,,INTEL1151（九代）,,Intel平台散热器,,
283,酷冷至尊（CoolerMaster）ML360SUB-ZERO,10026068027466,PC大佬DIY电脑旗舰店,2.5kg,,,无热管,360冷排,ML360SUB-ZERO,59CFM(Max),650~1900RPM±10%,93mm,4pin,394x119.6X27.2mm,水冷,650~1900RPM±10%,12v,一体式水冷散热器,宽度大于210mm,无光,酷冷CoolerMaster,,INTELLGA1200,,Intel平台散热器,,
284,雅浚B3,100016046780,,0.96kg,,中国大陆,4热管,,B3,72CFM±10%,铝片+铜管,153mm,4pin,120x48x153(mm)±2mm,风冷,1500RPM±10%,12V,风冷散热器,宽度大于180mm,,,27dB(A),INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,塑料,AMD平台CPU散热器,穿片工艺,热管直触
285,九州风神玄冰300,598826,,0.574kg,,中国大陆,3热管,,玄冰300,55.50CFM,铝,136mm,4pin,121X75.5X135.7mm,风冷,900±150～1600±10%RPM,12VDC,风冷散热器,宽度大于180mm,无光,九州风神DEEPCOOL,17.8~21dB(A),INTEL1151（九代），AMD其他，INTEL其他，INTELLGA1200，INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,热管直触
286,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
287,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,九州风神大霜塔,689273,,1.32kg,,中国大陆,6热管,,大霜塔,,纯铝鳍片双塔,158mm,4pin,126X133X158mm,风冷,500~1500±10%RPM,12VDC,风冷散热器,宽度大于210mm,,九州风神DEEPCOOL,,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,塑料,,穿片工艺,铜底焊接
289,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,bequietSILENTLOOP2360,10023762225888,申俊电脑专营店,2.0kg,,中国大陆,,360冷排,SILENTLOOP2360,,,52mm,4pin,390x120x52mm,水冷,2200,12V,一体式水冷散热器,宽度大于250mm,ARGB,其它,39.8,INTELLGA2066，AMDsTRX4，INTEL1151（九代），INTELLGA1200，INTEL1151（八代），AMDTR4，AMDAM4,,Intel平台散热器,,
291,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,九州风神玄刃猎户版/射手版多平台cpu散热器12CM静音cpu风扇玄刃射手版,10027175809332,思远车品优创店,1.0kg,,,,,1,,,,,,,,,,,,,,,,其他,,
293,九州风神（DEEPCOOL）阿萨辛3代,55577082236,辉煌PC电脑配件专营店,2.075kg,,,,,,,,165mm,4pin,161×140×165mm,风冷,400~1400RPM±10%,12V,,,,,,,,,,
294,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,华硕ROGRYUJINII360,100021394448,,2.88kg,,中国大陆,无热管,360冷排,ROGRYUJINII360,71.6,铝,81mm,4pin,121x394x27mm,水冷,450~2000RPM?+/-10%,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMD其他，INTEL其他，AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋，整合CPU主板,塑料,,,
296,ThermalrightFS140,100010498068,,1.91kg,,中国大陆,4热管,,,77.8,铝,160mm,4pin,140*121*158mm,风冷,1500,12V,风冷散热器,宽度大于210mm,无光,,25.6,INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4,金属,,回流焊工艺,铜底焊接
297,华硕ROGRYUJINII360,100021394448,,2.88kg,,中国大陆,无热管,360冷排,ROGRYUJINII360,71.6,铝,81mm,4pin,121x394x27mm,水冷,450~2000RPM?+/-10%,12V,一体式水冷散热器,,RGB,华硕ASUS,29.7,AMD其他，INTEL其他，AMDsTRX4，INTELLGA2066，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDTR4，AMDAM4，AMDFM2＋，整合CPU主板,塑料,,,
298,酷冷至尊酷冷至尊海魔360ARGB水冷散热器+英特尔Inteli5-11600KF6核12线程CPU处理器,100019791952,,2.58kg,,中国大陆,,360冷排,,62CFM,,其他,4pin,394x119.6x27.2mm,水冷,650-1800RPM±5%,12VDC,一体式水冷散热器,,ARGB,,8-27dBA,INTELLGA1200，INTEL1151（九代），AMDAM4,,,,
299,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器玄冰400K【多平台/四热管/幻彩风扇】,10025704801871,武极电脑DIY旗舰店,1.0kg,,,4热管,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,4pin,129X86X155mm,风冷,500~1500RPM±10%,12VDC（额定电压）,风冷散热器,宽度大于210mm,RGB,九州风神DEEPCOOL,17.8~30dB(A),,塑料,,穿片工艺,热管直触
303,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,超频三东海X6,3311611,,1.0kg,,中国大陆,5热管,,东海X6,31.2-65.4,铝,150mm,4pin,135(L)*109(W)*150(H),风冷,风扇1：800~1600RPM±10%风扇2：1500RPM±10%,12V,风冷散热器,宽度大于180mm,单色光,超频三PCCOOLER,18-30.8,INTELLGA2066，AMD其他，INTEL其他，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,,穿片工艺,热管直触
305,超频三东海X6,3311611,,1.0kg,,中国大陆,5热管,,东海X6,31.2-65.4,铝,150mm,4pin,135(L)*109(W)*150(H),风冷,风扇1：800~1600RPM±10%风扇2：1500RPM±10%,12V,风冷散热器,宽度大于180mm,单色光,超频三PCCOOLER,18-30.8,INTELLGA2066，AMD其他，INTEL其他，INTELLGA1200，INTEL1151（九代），INTEL1151（八代），AMDAM4，AMDFM2＋,,,穿片工艺,热管直触
306,,,,,,,,,,,,,,,,,,,,,,,,,,,
307,酷冷至尊RR-T4V2-16PR-C2,2771147,,0.89kg,,中国大陆,4热管,,T400i,,4根直触热管/铝鳍片,157mm,4pin,80.5x120x157,风冷,600-1600RPM(PWM)±10%,12VDC,风冷散热器,,ARGB,,,INTELLGA1200，INTEL1151（九代），INTEL1151（八代）,金属,,穿片工艺,热管直触
308,酷冷至尊RR-T4V2-16PR-C2,2771147,,0.89kg,,中国大陆,4热管,,T400i,,4根直触热管/铝鳍片,157mm,4pin,80.5x120x157,风冷,600-1600RPM(PWM)±10%,12VDC,风冷散热器,,ARGB,,,INTELLGA1200，INTEL1151（九代），INTEL1151（八代）,金属,,穿片工艺,热管直触
309,,,,,,,,,,,,,,,,,,,,,,,,,,,
310,酷冷至尊夜鹰多平台CPU散热器,849714,,250.00g,,中国大陆,无热管,,夜鹰,,"铝,塑胶",49mm,3pin,133.6x102x50mm,风冷,2500rpm±10%,12V,风冷散热器,ITX机箱,,酷冷CoolerMaster,,INTEL1151（九代），INTEL1151（八代），INTEL其他，AMDAM4，AMDFM2＋,,,,
311,,,,,,,,,,,,,,,,,,,,,,,,,,,
312,,,,,,,,,,,,,,,,,,,,,,,,,,,
313,九州风神（DEEPCOOL）玄冰400/大霜塔/冰凌/堡垒240/360一体式水冷风冷CPU散热器冰凌MINI单风扇【多平台】,10025704801872,武极电脑DIY旗舰店,1.0kg,,,,,玄冰400,74.34CFM,纯铜热管，铝鳍片,25mm,3pin,119X75X112mm,风冷,2200±10%RPM,12VDC,风冷散热器,宽度大于210mm,,九州风神DEEPCOOL,17.8~30dB(A),,,,,
314,,,,,,,,,,,,,,,,,,,,,,,,,,,
315,九州风神玄刃猎户版/射手版多平台cpu散热器12CM静音cpu风扇玄刃射手版,10027175809332,思远车品优创店,1.0kg,,,,,1,,,,,,,,,,,,,,,,其他,,
316,,,,,,,,,,,,,,,,,,,,,,,,,,,
